 22NE    22NA EC DECAY (2.6029 Y)                                               
 22NE  H TYP=UPD$AUT=M.GALAN$CUT=30-MAY-2009$                                   
 22NE2 H TYP=FUL$AUT=R.G.HELMER, E.SCHONFELD$CUT=18-JAN-1999$                   
 22NE C  References:1953WR13, 1954KR01, 1954SH01, 1954ZW01, 1955Al01, 1957ME47, 
 22NE2C  1958KO75, 1959RA09, 1961WY01, 1964WI04, 1965AN07, 1967lE07, 1968VA13,  
 22NE3C  1969MC06, 1970WA11, 1971ME**, 1973KA50, 1976MA38, 1977BO10, 1977BA48,  
 22NE4C  1978FI11, 1979SC31, 1980HO17, 1982RUZV, 1983BA41, 1985HAZA, 1990KU11,  
 22NE5C  1991BAZS, 1995SCZY, 1996SC06, 1999BeZS, 1999BeZQ, 2000HE14, 2002Un02,  
 22NE6C  2002Ba85, 2004Mu26, 2009Na08, 2008MU05                                 
 22NE T  Auger electrons and X ray energies and emission intensities:           
 22NE T       {U Energy (keV)}   {U Intensity}  {U Line}                        
 22NE T                                                                         
 22NE T        0.8486             0.0453  25     XKA2                           
 22NE T        0.8486             0.090    5     XKA1                           
 22NE T                                                                         
 22NE T                                                                         
 22NE T                                                                         
 22NE T                                                                         
 22NE T        0.75-0.81      |]                 KLL AUGER                      
 22NE T         0.75-0.81             |]  8.8      1     KLX AUGER                      
 22NA  P 0.0         3+                2.6029 Y  8              2843.02   21    
 22NE  N 1.0         1.0       1         1.0                                    
 22NE  L 0           0+                 STABLE                                  
 22NE  E             0.055   140.00098 2514.91                               2U 
 22NE2 E EAV=835.04   19                                                        
 22NE  L 1274.577  7 2+                0.00524 NS7                              
 22NE  E             90.30    99.64     97.41                                   
 22NE2 E EAV=215.62   17$CK=0.08903  39$CL=0.00743  39                          
 22NE  G 1274.537  7 99.94   13E2                      6.71E-6 9                
 22NE2 G KC=6.36E-6   9                                                         
 22NE3 G IPC=2.34E-5   3                                                        
                                                                                
