---------------------------------------------------------------------------------------------

BetaShape
Version: 2.2 (05/2021)
Author: X. Mougeot (xavier.mougeot@cea.fr)
CEA, LIST, Laboratoire National Henri Becquerel (LNHB), Gif-sur-Yvette F-91191, France
Please cite: X. Mougeot, Physical Review C 91, 055504; Erratum Phys. Rev. C 92, 059902 (2015)

---------------------------------------------------------------------------------------------

Parent nucleus: 11-Na-22 [3+] g.s.  -->  Daughter nucleus: 10-Ne-22 [2+] 1274.577 (7) keV
Calculation of the allowed transition from the beta + decay of Na-22

Buhring's screening correction is considered.

End-point energy: 546.45 (21) keV     Energy step: 1 keV     Intensity: 0.9030 (9)

An experimental shape factor has been found: 1 - 0.005*W
Energy range of the measurement: 70 - 520 keV      In database, transition #11
From [1972GI17] H.J. Gils, D. Flothmann, R. Löhken, W. Wiesner, Nucl. Instr. Meth. 105, 179 (1972) 

Input mean energy: 215.62 (17) keV
Mean energy from the calculated spectrum: 215.69 (9) keV
Mean energy from the experimental shape factor: 216.32 (9) keV

Input log ft value (ec & beta +): 7.41
Log ft value (beta +) from the calculated spectrum: log ft 7.4212 (8)   with components: log f -0.5377 (7) and log partial T1/2 7.95887 (45)
Log ft value (ec & beta +) from the calculated spectrum: log ft 7.4219 (9)   with components: log (fec + fb+) -0.4929 (7) and log partial T1/2 7.9148 (6)
[For information] Log ft value (beta +) from the experimental shape factor: log ft 7.4069 (8)   with component: log f -0.5519 (7)
[For information] Log ft value (ec & beta +) from the experimental shape factor: log ft 7.4091 (9)   with components: log (fec + fb+) -0.5057 (7)

Agreement of the experimental and calculated spectra in [70,520] keV: 100.00 %
Corresponding disagreement: 3.93e-03 %
Variation of the mean energies: -2.91e-01 %

E(keV)      dN/dE calc.     unc.             dN/dE exp.       unc.       
     0      0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
     1      1.35214e-05     1.03037e-08      2.23821e-06      1.71091e-09
     2      4.27231e-05     3.24955e-08      1.91544e-05      1.46147e-08
     3      8.08252e-05     6.13612e-08      4.98362e-05      3.79540e-08
     4      1.23656e-04     9.37011e-08      8.85558e-05      6.73155e-08
     5      1.68895e-04     1.27739e-07      1.31626e-04      9.98665e-08
     6      2.15223e-04     1.62468e-07      1.76926e-04      1.33982e-07
     7      2.61864e-04     1.97298e-07      2.23227e-04      1.68724e-07
     8      3.08355e-04     2.31879e-07      2.69800e-04      2.03534e-07
     9      3.54412e-04     2.65997e-07      3.16201e-04      2.38079e-07
    10      3.99862e-04     2.99525e-07      3.62160e-04      2.72156e-07
    11      4.44604e-04     3.32388e-07      4.07511e-04      3.05640e-07
    12      4.88579e-04     3.64544e-07      4.52156e-04      3.38459e-07
    13      5.31755e-04     3.95974e-07      4.96036e-04      3.70574e-07
    14      5.74121e-04     4.26671e-07      5.39122e-04      4.01964e-07
    15      6.15678e-04     4.56638e-07      5.81403e-04      4.32625e-07
    16      6.56434e-04     4.85886e-07      6.22880e-04      4.62559e-07
    17      6.96403e-04     5.14426e-07      6.63561e-04      4.91775e-07
    18      7.35603e-04     5.42275e-07      7.03459e-04      5.20287e-07
    19      7.74051e-04     5.69449e-07      7.42592e-04      5.48110e-07
    20      8.11768e-04     5.95965e-07      7.80978e-04      5.75260e-07
    21      8.48775e-04     6.21842e-07      8.18636e-04      6.01755e-07
    22      8.85092e-04     6.47096e-07      8.55588e-04      6.27612e-07
    23      9.20739e-04     6.71746e-07      8.91853e-04      6.52847e-07
    24      9.55737e-04     6.95807e-07      9.27451e-04      6.77480e-07
    25      9.90103e-04     7.19296e-07      9.62402e-04      7.01525e-07
    26      1.02386e-03     7.42229e-07      9.96724e-04      7.24999e-07
    27      1.05702e-03     7.64621e-07      1.03044e-03      7.47918e-07
    28      1.08960e-03     7.86487e-07      1.06356e-03      7.70297e-07
    29      1.12162e-03     8.07840e-07      1.09610e-03      7.92150e-07
    30      1.15310e-03     8.28694e-07      1.12809e-03      8.13492e-07
    31      1.18405e-03     8.49061e-07      1.15953e-03      8.34334e-07
    32      1.21448e-03     8.68953e-07      1.19044e-03      8.54690e-07
    33      1.24441e-03     8.88383e-07      1.22084e-03      8.74572e-07
    34      1.27385e-03     9.07362e-07      1.25074e-03      8.93991e-07
    35      1.30281e-03     9.25899e-07      1.28015e-03      9.12959e-07
    36      1.33131e-03     9.44005e-07      1.30909e-03      9.31486e-07
    37      1.35935e-03     9.61690e-07      1.33756e-03      9.49582e-07
    38      1.38696e-03     9.78964e-07      1.36558e-03      9.67257e-07
    39      1.41413e-03     9.95834e-07      1.39315e-03      9.84521e-07
    40      1.44088e-03     1.01231e-06      1.42030e-03      1.00138e-06
    41      1.46722e-03     1.02840e-06      1.44702e-03      1.01785e-06
    42      1.49315e-03     1.04411e-06      1.47334e-03      1.03393e-06
    43      1.51869e-03     1.05945e-06      1.49925e-03      1.04963e-06
    44      1.54384e-03     1.07443e-06      1.52477e-03      1.06496e-06
    45      1.56862e-03     1.08905e-06      1.54990e-03      1.07992e-06
    46      1.59302e-03     1.10332e-06      1.57465e-03      1.09453e-06
    47      1.61707e-03     1.11725e-06      1.59903e-03      1.10879e-06
    48      1.64075e-03     1.13084e-06      1.62305e-03      1.12271e-06
    49      1.66409e-03     1.14409e-06      1.64672e-03      1.13628e-06
    50      1.68708e-03     1.15702e-06      1.67003e-03      1.14953e-06
    51      1.70974e-03     1.16964e-06      1.69301e-03      1.16245e-06
    52      1.73207e-03     1.18193e-06      1.71564e-03      1.17505e-06
    53      1.75407e-03     1.19392e-06      1.73795e-03      1.18733e-06
    54      1.77576e-03     1.20560e-06      1.75994e-03      1.19930e-06
    55      1.79713e-03     1.21698e-06      1.78160e-03      1.21097e-06
    56      1.81819e-03     1.22807e-06      1.80295e-03      1.22234e-06
    57      1.83895e-03     1.23887e-06      1.82399e-03      1.23341e-06
    58      1.85941e-03     1.24937e-06      1.84473e-03      1.24419e-06
    59      1.87958e-03     1.25960e-06      1.86518e-03      1.25468e-06
    60      1.89946e-03     1.26955e-06      1.88532e-03      1.26489e-06
    61      1.91905e-03     1.27922e-06      1.90518e-03      1.27482e-06
    62      1.93836e-03     1.28863e-06      1.92476e-03      1.28448e-06
    63      1.95740e-03     1.29776e-06      1.94405e-03      1.29387e-06
    64      1.97616e-03     1.30663e-06      1.96307e-03      1.30298e-06
    65      1.99466e-03     1.31525e-06      1.98181e-03      1.31184e-06
    66      2.01289e-03     1.32360e-06      2.00029e-03      1.32043e-06
    67      2.03086e-03     1.33171e-06      2.01850e-03      1.32877e-06
    68      2.04857e-03     1.33956e-06      2.03645e-03      1.33685e-06
    69      2.06603e-03     1.34717e-06      2.05414e-03      1.34469e-06
    70      2.08323e-03     1.35453e-06      2.07158e-03      1.35227e-06
    71      2.10019e-03     1.36165e-06      2.08877e-03      1.35962e-06
    72      2.11691e-03     1.36854e-06      2.10571e-03      1.36672e-06
    73      2.13338e-03     1.37519e-06      2.12240e-03      1.37358e-06
    74      2.14961e-03     1.38160e-06      2.13885e-03      1.38021e-06
    75      2.16561e-03     1.38779e-06      2.15507e-03      1.38660e-06
    76      2.18137e-03     1.39375e-06      2.17104e-03      1.39277e-06
    77      2.19690e-03     1.39948e-06      2.18679e-03      1.39870e-06
    78      2.21220e-03     1.40500e-06      2.20230e-03      1.40441e-06
    79      2.22728e-03     1.41029e-06      2.21758e-03      1.40990e-06
    80      2.24214e-03     1.41537e-06      2.23264e-03      1.41517e-06
    81      2.25677e-03     1.42023e-06      2.24748e-03      1.42022e-06
    82      2.27119e-03     1.42488e-06      2.26209e-03      1.42506e-06
    83      2.28539e-03     1.42931e-06      2.27649e-03      1.42968e-06
    84      2.29938e-03     1.43354e-06      2.29067e-03      1.43409e-06
    85      2.31315e-03     1.43757e-06      2.30464e-03      1.43829e-06
    86      2.32672e-03     1.44139e-06      2.31839e-03      1.44229e-06
    87      2.34008e-03     1.44500e-06      2.33193e-03      1.44608e-06
    88      2.35323e-03     1.44842e-06      2.34527e-03      1.44967e-06
    89      2.36618e-03     1.45164e-06      2.35840e-03      1.45306e-06
    90      2.37893e-03     1.45466e-06      2.37133e-03      1.45625e-06
    91      2.39148e-03     1.45749e-06      2.38406e-03      1.45924e-06
    92      2.40383e-03     1.46013e-06      2.39659e-03      1.46204e-06
    93      2.41598e-03     1.46257e-06      2.40891e-03      1.46465e-06
    94      2.42794e-03     1.46483e-06      2.42105e-03      1.46707e-06
    95      2.43971e-03     1.46690e-06      2.43299e-03      1.46929e-06
    96      2.45129e-03     1.46879e-06      2.44473e-03      1.47133e-06
    97      2.46267e-03     1.47049e-06      2.45629e-03      1.47318e-06
    98      2.47387e-03     1.47201e-06      2.46765e-03      1.47485e-06
    99      2.48489e-03     1.47335e-06      2.47883e-03      1.47634e-06
   100      2.49572e-03     1.47451e-06      2.48982e-03      1.47765e-06
   101      2.50636e-03     1.47549e-06      2.50063e-03      1.47877e-06
   102      2.51683e-03     1.47630e-06      2.51125e-03      1.47972e-06
   103      2.52712e-03     1.47693e-06      2.52170e-03      1.48050e-06
   104      2.53722e-03     1.47740e-06      2.53196e-03      1.48110e-06
   105      2.54715e-03     1.47769e-06      2.54204e-03      1.48152e-06
   106      2.55691e-03     1.47781e-06      2.55195e-03      1.48178e-06
   107      2.56649e-03     1.47776e-06      2.56168e-03      1.48186e-06
   108      2.57589e-03     1.47755e-06      2.57124e-03      1.48178e-06
   109      2.58513e-03     1.47717e-06      2.58062e-03      1.48153e-06
   110      2.59419e-03     1.47663e-06      2.58983e-03      1.48112e-06
   111      2.60309e-03     1.47592e-06      2.59887e-03      1.48054e-06
   112      2.61182e-03     1.47506e-06      2.60775e-03      1.47980e-06
   113      2.62038e-03     1.47404e-06      2.61645e-03      1.47889e-06
   114      2.62877e-03     1.47285e-06      2.62499e-03      1.47783e-06
   115      2.63700e-03     1.47151e-06      2.63336e-03      1.47661e-06
   116      2.64507e-03     1.47002e-06      2.64156e-03      1.47523e-06
   117      2.65298e-03     1.46837e-06      2.64961e-03      1.47370e-06
   118      2.66072e-03     1.46657e-06      2.65749e-03      1.47201e-06
   119      2.66831e-03     1.46461e-06      2.66521e-03      1.47017e-06
   120      2.67573e-03     1.46251e-06      2.67277e-03      1.46817e-06
   121      2.68300e-03     1.46025e-06      2.68017e-03      1.46603e-06
   122      2.69011e-03     1.45785e-06      2.68741e-03      1.46373e-06
   123      2.69707e-03     1.45530e-06      2.69450e-03      1.46129e-06
   124      2.70387e-03     1.45261e-06      2.70143e-03      1.45870e-06
   125      2.71052e-03     1.44977e-06      2.70820e-03      1.45596e-06
   126      2.71701e-03     1.44679e-06      2.71482e-03      1.45308e-06
   127      2.72336e-03     1.44366e-06      2.72129e-03      1.45005e-06
   128      2.72955e-03     1.44040e-06      2.72761e-03      1.44689e-06
   129      2.73559e-03     1.43699e-06      2.73378e-03      1.44358e-06
   130      2.74149e-03     1.43345e-06      2.73979e-03      1.44013e-06
   131      2.74724e-03     1.42977e-06      2.74566e-03      1.43654e-06
   132      2.75284e-03     1.42595e-06      2.75138e-03      1.43281e-06
   133      2.75829e-03     1.42200e-06      2.75695e-03      1.42895e-06
   134      2.76360e-03     1.41791e-06      2.76238e-03      1.42495e-06
   135      2.76876e-03     1.41369e-06      2.76766e-03      1.42082e-06
   136      2.77378e-03     1.40934e-06      2.77280e-03      1.41656e-06
   137      2.77866e-03     1.40486e-06      2.77779e-03      1.41216e-06
   138      2.78340e-03     1.40025e-06      2.78264e-03      1.40763e-06
   139      2.78799e-03     1.39550e-06      2.78735e-03      1.40297e-06
   140      2.79245e-03     1.39064e-06      2.79192e-03      1.39818e-06
   141      2.79677e-03     1.38564e-06      2.79635e-03      1.39327e-06
   142      2.80095e-03     1.38052e-06      2.80064e-03      1.38822e-06
   143      2.80499e-03     1.37527e-06      2.80479e-03      1.38305e-06
   144      2.80889e-03     1.36990e-06      2.80880e-03      1.37776e-06
   145      2.81266e-03     1.36441e-06      2.81268e-03      1.37234e-06
   146      2.81629e-03     1.35880e-06      2.81642e-03      1.36680e-06
   147      2.81979e-03     1.35306e-06      2.82002e-03      1.36114e-06
   148      2.82316e-03     1.34721e-06      2.82349e-03      1.35535e-06
   149      2.82639e-03     1.34124e-06      2.82683e-03      1.34945e-06
   150      2.82949e-03     1.33515e-06      2.83003e-03      1.34343e-06
   151      2.83246e-03     1.32894e-06      2.83310e-03      1.33729e-06
   152      2.83530e-03     1.32262e-06      2.83604e-03      1.33103e-06
   153      2.83801e-03     1.31619e-06      2.83885e-03      1.32466e-06
   154      2.84059e-03     1.30964e-06      2.84153e-03      1.31817e-06
   155      2.84304e-03     1.30298e-06      2.84408e-03      1.31157e-06
   156      2.84536e-03     1.29620e-06      2.84650e-03      1.30486e-06
   157      2.84756e-03     1.28932e-06      2.84880e-03      1.29804e-06
   158      2.84963e-03     1.28232e-06      2.85096e-03      1.29110e-06
   159      2.85157e-03     1.27522e-06      2.85300e-03      1.28405e-06
   160      2.85339e-03     1.26801e-06      2.85492e-03      1.27690e-06
   161      2.85509e-03     1.26070e-06      2.85670e-03      1.26964e-06
   162      2.85666e-03     1.25327e-06      2.85837e-03      1.26227e-06
   163      2.85811e-03     1.24575e-06      2.85991e-03      1.25479e-06
   164      2.85943e-03     1.23812e-06      2.86133e-03      1.24721e-06
   165      2.86064e-03     1.23038e-06      2.86262e-03      1.23953e-06
   166      2.86172e-03     1.22255e-06      2.86380e-03      1.23174e-06
   167      2.86268e-03     1.21461e-06      2.86485e-03      1.22385e-06
   168      2.86353e-03     1.20657e-06      2.86578e-03      1.21586e-06
   169      2.86425e-03     1.19844e-06      2.86659e-03      1.20776e-06
   170      2.86486e-03     1.19020e-06      2.86729e-03      1.19957e-06
   171      2.86535e-03     1.18187e-06      2.86786e-03      1.19128e-06
   172      2.86572e-03     1.17344e-06      2.86832e-03      1.18289e-06
   173      2.86598e-03     1.16492e-06      2.86866e-03      1.17441e-06
   174      2.86612e-03     1.15630e-06      2.86888e-03      1.16583e-06
   175      2.86614e-03     1.14759e-06      2.86899e-03      1.15716e-06
   176      2.86605e-03     1.13878e-06      2.86898e-03      1.14839e-06
   177      2.86585e-03     1.12988e-06      2.86886e-03      1.13953e-06
   178      2.86553e-03     1.12090e-06      2.86863e-03      1.13057e-06
   179      2.86510e-03     1.11182e-06      2.86828e-03      1.12153e-06
   180      2.86456e-03     1.10265e-06      2.86782e-03      1.11240e-06
   181      2.86391e-03     1.09340e-06      2.86724e-03      1.10317e-06
   182      2.86314e-03     1.08406e-06      2.86656e-03      1.09386e-06
   183      2.86227e-03     1.07463e-06      2.86576e-03      1.08446e-06
   184      2.86129e-03     1.06512e-06      2.86485e-03      1.07497e-06
   185      2.86019e-03     1.05552e-06      2.86383e-03      1.06540e-06
   186      2.85899e-03     1.04584e-06      2.86271e-03      1.05575e-06
   187      2.85768e-03     1.03607e-06      2.86147e-03      1.04601e-06
   188      2.85627e-03     1.02623e-06      2.86013e-03      1.03618e-06
   189      2.85474e-03     1.01631e-06      2.85868e-03      1.02628e-06
   190      2.85312e-03     1.00632e-06      2.85713e-03      1.01631e-06
   191      2.85138e-03     9.96253e-07      2.85546e-03      1.00626e-06
   192      2.84954e-03     9.86107e-07      2.85369e-03      9.96136e-07
   193      2.84760e-03     9.75883e-07      2.85182e-03      9.85930e-07
   194      2.84555e-03     9.65583e-07      2.84984e-03      9.75647e-07
   195      2.84340e-03     9.55208e-07      2.84776e-03      9.65288e-07
   196      2.84115e-03     9.44757e-07      2.84558e-03      9.54853e-07
   197      2.83879e-03     9.34234e-07      2.84329e-03      9.44343e-07
   198      2.83633e-03     9.23637e-07      2.84090e-03      9.33759e-07
   199      2.83378e-03     9.12969e-07      2.83841e-03      9.23103e-07
   200      2.83112e-03     9.02230e-07      2.83581e-03      9.12374e-07
   201      2.82836e-03     8.91420e-07      2.83312e-03      9.01575e-07
   202      2.82550e-03     8.80542e-07      2.83033e-03      8.90705e-07
   203      2.82255e-03     8.69595e-07      2.82744e-03      8.79766e-07
   204      2.81949e-03     8.58581e-07      2.82445e-03      8.68759e-07
   205      2.81634e-03     8.47500e-07      2.82136e-03      8.57684e-07
   206      2.81309e-03     8.36354e-07      2.81817e-03      8.46543e-07
   207      2.80975e-03     8.25143e-07      2.81489e-03      8.35335e-07
   208      2.80631e-03     8.13869e-07      2.81151e-03      8.24064e-07
   209      2.80277e-03     8.02531e-07      2.80803e-03      8.12728e-07
   210      2.79914e-03     7.91132e-07      2.80446e-03      8.01329e-07
   211      2.79542e-03     7.79671e-07      2.80079e-03      7.89868e-07
   212      2.79160e-03     7.68150e-07      2.79703e-03      7.78346e-07
   213      2.78769e-03     7.56570e-07      2.79318e-03      7.66764e-07
   214      2.78368e-03     7.44932e-07      2.78923e-03      7.55122e-07
   215      2.77959e-03     7.33235e-07      2.78519e-03      7.43422e-07
   216      2.77540e-03     7.21483e-07      2.78106e-03      7.31664e-07
   217      2.77112e-03     7.09675e-07      2.77684e-03      7.19850e-07
   218      2.76675e-03     6.97811e-07      2.77252e-03      7.07980e-07
   219      2.76229e-03     6.85894e-07      2.76812e-03      6.96055e-07
   220      2.75774e-03     6.73924e-07      2.76362e-03      6.84076e-07
   221      2.75311e-03     6.61902e-07      2.75904e-03      6.72044e-07
   222      2.74838e-03     6.49829e-07      2.75436e-03      6.59959e-07
   223      2.74357e-03     6.37705e-07      2.74960e-03      6.47824e-07
   224      2.73867e-03     6.25533e-07      2.74475e-03      6.35638e-07
   225      2.73369e-03     6.13311e-07      2.73982e-03      6.23403e-07
   226      2.72861e-03     6.01042e-07      2.73480e-03      6.11120e-07
   227      2.72346e-03     5.88726e-07      2.72969e-03      5.98788e-07
   228      2.71821e-03     5.76365e-07      2.72449e-03      5.86410e-07
   229      2.71289e-03     5.63959e-07      2.71921e-03      5.73987e-07
   230      2.70748e-03     5.51509e-07      2.71385e-03      5.61518e-07
   231      2.70198e-03     5.39015e-07      2.70840e-03      5.49006e-07
   232      2.69641e-03     5.26480e-07      2.70287e-03      5.36450e-07
   233      2.69075e-03     5.13904e-07      2.69726e-03      5.23852e-07
   234      2.68501e-03     5.01287e-07      2.69156e-03      5.11214e-07
   235      2.67919e-03     4.88631e-07      2.68579e-03      4.98534e-07
   236      2.67329e-03     4.75936e-07      2.67993e-03      4.85816e-07
   237      2.66731e-03     4.63204e-07      2.67399e-03      4.73059e-07
   238      2.66124e-03     4.50435e-07      2.66797e-03      4.60265e-07
   239      2.65510e-03     4.37631e-07      2.66187e-03      4.47434e-07
   240      2.64889e-03     4.24791e-07      2.65570e-03      4.34567e-07
   241      2.64259e-03     4.11918e-07      2.64944e-03      4.21665e-07
   242      2.63622e-03     3.99012e-07      2.64311e-03      4.08730e-07
   243      2.62977e-03     3.86074e-07      2.63669e-03      3.95762e-07
   244      2.62324e-03     3.73105e-07      2.63021e-03      3.82762e-07
   245      2.61664e-03     3.60106e-07      2.62364e-03      3.69731e-07
   246      2.60996e-03     3.47077e-07      2.61700e-03      3.56669e-07
   247      2.60321e-03     3.34021e-07      2.61029e-03      3.43579e-07
   248      2.59638e-03     3.20936e-07      2.60350e-03      3.30460e-07
   249      2.58949e-03     3.07826e-07      2.59664e-03      3.17314e-07
   250      2.58251e-03     2.94690e-07      2.58970e-03      3.04142e-07
   251      2.57547e-03     2.81529e-07      2.58269e-03      2.90944e-07
   252      2.56835e-03     2.68345e-07      2.57561e-03      2.77722e-07
   253      2.56117e-03     2.55138e-07      2.56845e-03      2.64476e-07
   254      2.55391e-03     2.41909e-07      2.56123e-03      2.51208e-07
   255      2.54658e-03     2.28659e-07      2.55393e-03      2.37917e-07
   256      2.53918e-03     2.15390e-07      2.54656e-03      2.24607e-07
   257      2.53171e-03     2.02102e-07      2.53913e-03      2.11276e-07
   258      2.52418e-03     1.88795e-07      2.53162e-03      1.97927e-07
   259      2.51657e-03     1.75472e-07      2.52405e-03      1.84559e-07
   260      2.50890e-03     1.62132e-07      2.51640e-03      1.71175e-07
   261      2.50116e-03     1.48778e-07      2.50869e-03      1.57775e-07
   262      2.49336e-03     1.35409e-07      2.50092e-03      1.44360e-07
   263      2.48549e-03     1.22027e-07      2.49308e-03      1.30931e-07
   264      2.47755e-03     1.08632e-07      2.48517e-03      1.17488e-07
   265      2.46955e-03     9.52265e-08      2.47719e-03      1.04034e-07
   266      2.46149e-03     8.18104e-08      2.46915e-03      9.05684e-08
   267      2.45336e-03     6.83849e-08      2.46105e-03      7.70925e-08
   268      2.44517e-03     5.49510e-08      2.45288e-03      6.36075e-08
   269      2.43692e-03     4.15095e-08      2.44465e-03      5.01141e-08
   270      2.42860e-03     2.80616e-08      2.43636e-03      3.66134e-08
   271      2.42022e-03     1.46080e-08      2.42801e-03      2.31064e-08
   272      2.41179e-03     1.14993e-09      2.41959e-03      9.59397e-09
   273      2.40329e-03     1.38041e-08      2.41112e-03      5.41361e-09
   274      2.39473e-03     2.72838e-08      2.40258e-03      1.89493e-08
   275      2.38611e-03     4.07650e-08      2.39398e-03      3.24873e-08
   276      2.37744e-03     5.42469e-08      2.38533e-03      4.60267e-08
   277      2.36870e-03     6.77283e-08      2.37661e-03      5.95664e-08
   278      2.35991e-03     8.12084e-08      2.36784e-03      7.31055e-08
   279      2.35107e-03     9.46862e-08      2.35901e-03      8.66431e-08
   280      2.34216e-03     1.08161e-07      2.35012e-03      1.00178e-07
   281      2.33320e-03     1.21631e-07      2.34118e-03      1.13709e-07
   282      2.32419e-03     1.35095e-07      2.33218e-03      1.27236e-07
   283      2.31512e-03     1.48554e-07      2.32313e-03      1.40758e-07
   284      2.30599e-03     1.62005e-07      2.31402e-03      1.54272e-07
   285      2.29681e-03     1.75448e-07      2.30485e-03      1.67780e-07
   286      2.28758e-03     1.88882e-07      2.29564e-03      1.81278e-07
   287      2.27830e-03     2.02305e-07      2.28637e-03      1.94767e-07
   288      2.26896e-03     2.15718e-07      2.27705e-03      2.08246e-07
   289      2.25958e-03     2.29117e-07      2.26767e-03      2.21713e-07
   290      2.25014e-03     2.42504e-07      2.25825e-03      2.35167e-07
   291      2.24065e-03     2.55877e-07      2.24877e-03      2.48608e-07
   292      2.23112e-03     2.69234e-07      2.23925e-03      2.62034e-07
   293      2.22153e-03     2.82575e-07      2.22967e-03      2.75445e-07
   294      2.21190e-03     2.95898e-07      2.22005e-03      2.88839e-07
   295      2.20221e-03     3.09203e-07      2.21037e-03      3.02216e-07
   296      2.19248e-03     3.22489e-07      2.20065e-03      3.15574e-07
   297      2.18271e-03     3.35755e-07      2.19089e-03      3.28912e-07
   298      2.17289e-03     3.48999e-07      2.18107e-03      3.42229e-07
   299      2.16302e-03     3.62221e-07      2.17121e-03      3.55525e-07
   300      2.15311e-03     3.75420e-07      2.16130e-03      3.68798e-07
   301      2.14315e-03     3.88594e-07      2.15135e-03      3.82048e-07
   302      2.13315e-03     4.01743e-07      2.14136e-03      3.95272e-07
   303      2.12310e-03     4.14865e-07      2.13132e-03      4.08471e-07
   304      2.11302e-03     4.27960e-07      2.12124e-03      4.21643e-07
   305      2.10289e-03     4.41026e-07      2.11111e-03      4.34787e-07
   306      2.09272e-03     4.54063e-07      2.10094e-03      4.47902e-07
   307      2.08251e-03     4.67069e-07      2.09074e-03      4.60987e-07
   308      2.07226e-03     4.80043e-07      2.08049e-03      4.74041e-07
   309      2.06196e-03     4.92985e-07      2.07020e-03      4.87063e-07
   310      2.05163e-03     5.05893e-07      2.05987e-03      5.00052e-07
   311      2.04127e-03     5.18767e-07      2.04950e-03      5.13007e-07
   312      2.03086e-03     5.31604e-07      2.03909e-03      5.25926e-07
   313      2.02042e-03     5.44405e-07      2.02865e-03      5.38809e-07
   314      2.00993e-03     5.57168e-07      2.01817e-03      5.51655e-07
   315      1.99942e-03     5.69892e-07      2.00765e-03      5.64463e-07
   316      1.98886e-03     5.82576e-07      1.99709e-03      5.77231e-07
   317      1.97828e-03     5.95218e-07      1.98650e-03      5.89959e-07
   318      1.96766e-03     6.07819e-07      1.97588e-03      6.02645e-07
   319      1.95700e-03     6.20377e-07      1.96522e-03      6.15288e-07
   320      1.94631e-03     6.32890e-07      1.95453e-03      6.27888e-07
   321      1.93559e-03     6.45358e-07      1.94380e-03      6.40443e-07
   322      1.92484e-03     6.57780e-07      1.93304e-03      6.52952e-07
   323      1.91405e-03     6.70154e-07      1.92225e-03      6.65415e-07
   324      1.90324e-03     6.82480e-07      1.91143e-03      6.77829e-07
   325      1.89239e-03     6.94756e-07      1.90058e-03      6.90194e-07
   326      1.88152e-03     7.06982e-07      1.88969e-03      7.02509e-07
   327      1.87061e-03     7.19156e-07      1.87878e-03      7.14773e-07
   328      1.85968e-03     7.31277e-07      1.86784e-03      7.26985e-07
   329      1.84872e-03     7.43344e-07      1.85687e-03      7.39143e-07
   330      1.83773e-03     7.55356e-07      1.84588e-03      7.51246e-07
   331      1.82672e-03     7.67312e-07      1.83485e-03      7.63295e-07
   332      1.81568e-03     7.79211e-07      1.82380e-03      7.75286e-07
   333      1.80462e-03     7.91052e-07      1.81273e-03      7.87219e-07
   334      1.79353e-03     8.02833e-07      1.80163e-03      7.99094e-07
   335      1.78241e-03     8.14554e-07      1.79050e-03      8.10909e-07
   336      1.77128e-03     8.26214e-07      1.77935e-03      8.22663e-07
   337      1.76012e-03     8.37811e-07      1.76818e-03      8.34354e-07
   338      1.74893e-03     8.49344e-07      1.75698e-03      8.45982e-07
   339      1.73773e-03     8.60812e-07      1.74577e-03      8.57546e-07
   340      1.72651e-03     8.72215e-07      1.73453e-03      8.69044e-07
   341      1.71526e-03     8.83550e-07      1.72327e-03      8.80476e-07
   342      1.70400e-03     8.94817e-07      1.71199e-03      8.91840e-07
   343      1.69272e-03     9.06015e-07      1.70069e-03      9.03135e-07
   344      1.68142e-03     9.17143e-07      1.68937e-03      9.14360e-07
   345      1.67010e-03     9.28199e-07      1.67804e-03      9.25513e-07
   346      1.65876e-03     9.39183e-07      1.66668e-03      9.36595e-07
   347      1.64741e-03     9.50093e-07      1.65531e-03      9.47603e-07
   348      1.63604e-03     9.60928e-07      1.64393e-03      9.58537e-07
   349      1.62465e-03     9.71687e-07      1.63252e-03      9.69395e-07
   350      1.61326e-03     9.82369e-07      1.62111e-03      9.80176e-07
   351      1.60184e-03     9.92973e-07      1.60967e-03      9.90880e-07
   352      1.59042e-03     1.00350e-06      1.59823e-03      1.00150e-06
   353      1.57898e-03     1.01394e-06      1.58677e-03      1.01205e-06
   354      1.56753e-03     1.02430e-06      1.57530e-03      1.02251e-06
   355      1.55607e-03     1.03458e-06      1.56381e-03      1.03289e-06
   356      1.54460e-03     1.04478e-06      1.55232e-03      1.04319e-06
   357      1.53311e-03     1.05489e-06      1.54081e-03      1.05340e-06
   358      1.52162e-03     1.06491e-06      1.52930e-03      1.06353e-06
   359      1.51012e-03     1.07485e-06      1.51777e-03      1.07356e-06
   360      1.49861e-03     1.08470e-06      1.50624e-03      1.08352e-06
   361      1.48710e-03     1.09446e-06      1.49470e-03      1.09338e-06
   362      1.47557e-03     1.10413e-06      1.48315e-03      1.10315e-06
   363      1.46404e-03     1.11370e-06      1.47160e-03      1.11283e-06
   364      1.45251e-03     1.12319e-06      1.46004e-03      1.12241e-06
   365      1.44097e-03     1.13257e-06      1.44847e-03      1.13190e-06
   366      1.42943e-03     1.14187e-06      1.43690e-03      1.14130e-06
   367      1.41788e-03     1.15106e-06      1.42533e-03      1.15060e-06
   368      1.40633e-03     1.16016e-06      1.41375e-03      1.15980e-06
   369      1.39478e-03     1.16916e-06      1.40217e-03      1.16891e-06
   370      1.38322e-03     1.17806e-06      1.39058e-03      1.17791e-06
   371      1.37167e-03     1.18686e-06      1.37900e-03      1.18681e-06
   372      1.36011e-03     1.19556e-06      1.36742e-03      1.19561e-06
   373      1.34856e-03     1.20415e-06      1.35583e-03      1.20431e-06
   374      1.33700e-03     1.21264e-06      1.34425e-03      1.21290e-06
   375      1.32545e-03     1.22102e-06      1.33266e-03      1.22139e-06
   376      1.31390e-03     1.22930e-06      1.32108e-03      1.22977e-06
   377      1.30236e-03     1.23746e-06      1.30951e-03      1.23804e-06
   378      1.29081e-03     1.24552e-06      1.29793e-03      1.24620e-06
   379      1.27928e-03     1.25346e-06      1.28636e-03      1.25425e-06
   380      1.26774e-03     1.26130e-06      1.27480e-03      1.26219e-06
   381      1.25622e-03     1.26902e-06      1.26324e-03      1.27001e-06
   382      1.24470e-03     1.27663e-06      1.25168e-03      1.27772e-06
   383      1.23319e-03     1.28412e-06      1.24014e-03      1.28532e-06
   384      1.22168e-03     1.29149e-06      1.22860e-03      1.29280e-06
   385      1.21018e-03     1.29875e-06      1.21706e-03      1.30016e-06
   386      1.19870e-03     1.30588e-06      1.20554e-03      1.30740e-06
   387      1.18722e-03     1.31290e-06      1.19403e-03      1.31452e-06
   388      1.17575e-03     1.31980e-06      1.18253e-03      1.32152e-06
   389      1.16430e-03     1.32657e-06      1.17104e-03      1.32839e-06
   390      1.15286e-03     1.33322e-06      1.15956e-03      1.33515e-06
   391      1.14142e-03     1.33974e-06      1.14809e-03      1.34177e-06
   392      1.13001e-03     1.34613e-06      1.13663e-03      1.34827e-06
   393      1.11861e-03     1.35240e-06      1.12519e-03      1.35464e-06
   394      1.10722e-03     1.35854e-06      1.11377e-03      1.36089e-06
   395      1.09585e-03     1.36455e-06      1.10235e-03      1.36700e-06
   396      1.08449e-03     1.37043e-06      1.09096e-03      1.37298e-06
   397      1.07315e-03     1.37618e-06      1.07958e-03      1.37883e-06
   398      1.06183e-03     1.38179e-06      1.06822e-03      1.38454e-06
   399      1.05052e-03     1.38726e-06      1.05688e-03      1.39012e-06
   400      1.03924e-03     1.39261e-06      1.04555e-03      1.39557e-06
   401      1.02798e-03     1.39781e-06      1.03425e-03      1.40087e-06
   402      1.01673e-03     1.40287e-06      1.02296e-03      1.40604e-06
   403      1.00551e-03     1.40780e-06      1.01170e-03      1.41106e-06
   404      9.94309e-04     1.41258e-06      1.00045e-03      1.41594e-06
   405      9.83131e-04     1.41722e-06      9.89233e-04      1.42068e-06
   406      9.71976e-04     1.42171e-06      9.78036e-04      1.42528e-06
   407      9.60845e-04     1.42606e-06      9.66862e-04      1.42973e-06
   408      9.49739e-04     1.43027e-06      9.55713e-04      1.43404e-06
   409      9.38659e-04     1.43433e-06      9.44589e-04      1.43819e-06
   410      9.27604e-04     1.43823e-06      9.33490e-04      1.44220e-06
   411      9.16577e-04     1.44199e-06      9.22419e-04      1.44605e-06
   412      9.05577e-04     1.44560e-06      9.11374e-04      1.44976e-06
   413      8.94606e-04     1.44905e-06      9.00358e-04      1.45331e-06
   414      8.83664e-04     1.45235e-06      8.89371e-04      1.45671e-06
   415      8.72751e-04     1.45550e-06      8.78413e-04      1.45995e-06
   416      8.61870e-04     1.45849e-06      8.67486e-04      1.46303e-06
   417      8.51019e-04     1.46132e-06      8.56589e-04      1.46596e-06
   418      8.40201e-04     1.46399e-06      8.45724e-04      1.46872e-06
   419      8.29415e-04     1.46650e-06      8.34892e-04      1.47133e-06
   420      8.18663e-04     1.46885e-06      8.24093e-04      1.47377e-06
   421      8.07945e-04     1.47103e-06      8.13328e-04      1.47605e-06
   422      7.97262e-04     1.47306e-06      8.02598e-04      1.47817e-06
   423      7.86615e-04     1.47491e-06      7.91903e-04      1.48012e-06
   424      7.76004e-04     1.47660e-06      7.81245e-04      1.48190e-06
   425      7.65431e-04     1.47812e-06      7.70623e-04      1.48351e-06
   426      7.54895e-04     1.47948e-06      7.60039e-04      1.48495e-06
   427      7.44398e-04     1.48066e-06      7.49494e-04      1.48622e-06
   428      7.33941e-04     1.48167e-06      7.38988e-04      1.48732e-06
   429      7.23524e-04     1.48250e-06      7.28522e-04      1.48824e-06
   430      7.13148e-04     1.48317e-06      7.18096e-04      1.48899e-06
   431      7.02814e-04     1.48365e-06      7.07712e-04      1.48956e-06
   432      6.92522e-04     1.48396e-06      6.97371e-04      1.48996e-06
   433      6.82273e-04     1.48409e-06      6.87072e-04      1.49017e-06
   434      6.72068e-04     1.48404e-06      6.76817e-04      1.49020e-06
   435      6.61908e-04     1.48381e-06      6.66607e-04      1.49006e-06
   436      6.51794e-04     1.48339e-06      6.56442e-04      1.48972e-06
   437      6.41726e-04     1.48280e-06      6.46323e-04      1.48921e-06
   438      6.31704e-04     1.48201e-06      6.36251e-04      1.48850e-06
   439      6.21731e-04     1.48104e-06      6.26227e-04      1.48761e-06
   440      6.11806e-04     1.47989e-06      6.16251e-04      1.48653e-06
   441      6.01931e-04     1.47854e-06      6.06324e-04      1.48526e-06
   442      5.92105e-04     1.47700e-06      5.96447e-04      1.48380e-06
   443      5.82331e-04     1.47527e-06      5.86621e-04      1.48215e-06
   444      5.72608e-04     1.47335e-06      5.76847e-04      1.48030e-06
   445      5.62938e-04     1.47123e-06      5.67124e-04      1.47826e-06
   446      5.53321e-04     1.46892e-06      5.57455e-04      1.47602e-06
   447      5.43757e-04     1.46641e-06      5.47840e-04      1.47358e-06
   448      5.34249e-04     1.46370e-06      5.38279e-04      1.47094e-06
   449      5.24796e-04     1.46079e-06      5.28774e-04      1.46810e-06
   450      5.15399e-04     1.45768e-06      5.19325e-04      1.46505e-06
   451      5.06060e-04     1.45437e-06      5.09933e-04      1.46181e-06
   452      4.96778e-04     1.45085e-06      5.00598e-04      1.45835e-06
   453      4.87555e-04     1.44713e-06      4.91323e-04      1.45470e-06
   454      4.78392e-04     1.44320e-06      4.82107e-04      1.45083e-06
   455      4.69289e-04     1.43907e-06      4.72950e-04      1.44675e-06
   456      4.60247e-04     1.43472e-06      4.63855e-04      1.44246e-06
   457      4.51266e-04     1.43016e-06      4.54822e-04      1.43796e-06
   458      4.42348e-04     1.42539e-06      4.45851e-04      1.43325e-06
   459      4.33494e-04     1.42041e-06      4.36944e-04      1.42832e-06
   460      4.24704e-04     1.41521e-06      4.28101e-04      1.42318e-06
   461      4.15979e-04     1.40980e-06      4.19323e-04      1.41781e-06
   462      4.07320e-04     1.40419e-06      4.10610e-04      1.41224e-06
   463      3.98727e-04     1.39839e-06      4.01965e-04      1.40649e-06
   464      3.90202e-04     1.39236e-06      3.93386e-04      1.40051e-06
   465      3.81745e-04     1.38612e-06      3.84876e-04      1.39431e-06
   466      3.73357e-04     1.37965e-06      3.76435e-04      1.38788e-06
   467      3.65039e-04     1.37295e-06      3.68064e-04      1.38123e-06
   468      3.56792e-04     1.36604e-06      3.59764e-04      1.37435e-06
   469      3.48616e-04     1.35889e-06      3.51535e-04      1.36724e-06
   470      3.40512e-04     1.35152e-06      3.43378e-04      1.35990e-06
   471      3.32481e-04     1.34391e-06      3.35295e-04      1.35233e-06
   472      3.24525e-04     1.33608e-06      3.27286e-04      1.34453e-06
   473      3.16643e-04     1.32801e-06      3.19351e-04      1.33650e-06
   474      3.08836e-04     1.31971e-06      3.11492e-04      1.32822e-06
   475      3.01106e-04     1.31117e-06      3.03709e-04      1.31971e-06
   476      2.93453e-04     1.30240e-06      2.96004e-04      1.31096e-06
   477      2.85878e-04     1.29339e-06      2.88377e-04      1.30198e-06
   478      2.78382e-04     1.28414e-06      2.80829e-04      1.29275e-06
   479      2.70966e-04     1.27465e-06      2.73360e-04      1.28327e-06
   480      2.63630e-04     1.26492e-06      2.65973e-04      1.27355e-06
   481      2.56375e-04     1.25494e-06      2.58666e-04      1.26359e-06
   482      2.49203e-04     1.24472e-06      2.51442e-04      1.25338e-06
   483      2.42113e-04     1.23425e-06      2.44301e-04      1.24292e-06
   484      2.35107e-04     1.22353e-06      2.37245e-04      1.23221e-06
   485      2.28186e-04     1.21257e-06      2.30273e-04      1.22124e-06
   486      2.21350e-04     1.20135e-06      2.23386e-04      1.21003e-06
   487      2.14601e-04     1.18988e-06      2.16586e-04      1.19856e-06
   488      2.07939e-04     1.17816e-06      2.09874e-04      1.18683e-06
   489      2.01365e-04     1.16618e-06      2.03250e-04      1.17485e-06
   490      1.94879e-04     1.15395e-06      1.96715e-04      1.16260e-06
   491      1.88483e-04     1.14146e-06      1.90270e-04      1.15010e-06
   492      1.82178e-04     1.12870e-06      1.83915e-04      1.13733e-06
   493      1.75964e-04     1.11569e-06      1.77653e-04      1.12430e-06
   494      1.69842e-04     1.10242e-06      1.71482e-04      1.11100e-06
   495      1.63814e-04     1.08888e-06      1.65406e-04      1.09744e-06
   496      1.57879e-04     1.07508e-06      1.59423e-04      1.08361e-06
   497      1.52039e-04     1.06101e-06      1.53536e-04      1.06951e-06
   498      1.46295e-04     1.04667e-06      1.47744e-04      1.05514e-06
   499      1.40647e-04     1.03206e-06      1.42050e-04      1.04050e-06
   500      1.35096e-04     1.01719e-06      1.36453e-04      1.02558e-06
   501      1.29644e-04     1.00204e-06      1.30954e-04      1.01038e-06
   502      1.24290e-04     9.86613e-07      1.25555e-04      9.94912e-07
   503      1.19037e-04     9.70915e-07      1.20257e-04      9.79162e-07
   504      1.13884e-04     9.54940e-07      1.15059e-04      9.63132e-07
   505      1.08833e-04     9.38687e-07      1.09964e-04      9.46820e-07
   506      1.03884e-04     9.22155e-07      1.04972e-04      9.30225e-07
   507      9.90385e-05     9.05341e-07      1.00083e-04      9.13345e-07
   508      9.42974e-05     8.88246e-07      9.52998e-05      8.96178e-07
   509      8.96613e-05     8.70867e-07      9.06217e-05      8.78724e-07
   510      8.51311e-05     8.53202e-07      8.60501e-05      8.60981e-07
   511      8.07078e-05     8.35251e-07      8.15859e-05      8.42947e-07
   512      7.63921e-05     8.17012e-07      7.72299e-05      8.24620e-07
   513      7.21850e-05     7.98484e-07      7.29832e-05      8.05999e-07
   514      6.80873e-05     7.79665e-07      6.88465e-05      7.87083e-07
   515      6.41000e-05     7.60553e-07      6.48207e-05      7.67869e-07
   516      6.02238e-05     7.41148e-07      6.09068e-05      7.48357e-07
   517      5.64597e-05     7.21447e-07      5.71057e-05      7.28545e-07
   518      5.28085e-05     7.01450e-07      5.34182e-05      7.08431e-07
   519      4.92711e-05     6.81155e-07      4.98453e-05      6.88014e-07
   520      4.58484e-05     6.60561e-07      4.63878e-05      6.67292e-07
   521      4.25413e-05     6.39666e-07      4.30466e-05      6.46263e-07
   522      3.93507e-05     6.18469e-07      3.98228e-05      6.24927e-07
   523      3.62774e-05     5.96968e-07      3.67171e-05      6.03281e-07
   524      3.33223e-05     5.75162e-07      3.37305e-05      5.81324e-07
   525      3.04863e-05     5.53051e-07      3.08638e-05      5.59054e-07
   526      2.77704e-05     5.30631e-07      2.81181e-05      5.36470e-07
   527      2.51753e-05     5.07903e-07      2.54942e-05      5.13571e-07
   528      2.27020e-05     4.84864e-07      2.29931e-05      4.90354e-07
   529      2.03513e-05     4.61514e-07      2.06156e-05      4.66817e-07
   530      1.81242e-05     4.37851e-07      1.83626e-05      4.42961e-07
   531      1.60216e-05     4.13874e-07      1.62352e-05      4.18782e-07
   532      1.40442e-05     3.89582e-07      1.42342e-05      3.94279e-07
   533      1.21931e-05     3.64974e-07      1.23605e-05      3.69452e-07
   534      1.04690e-05     3.40048e-07      1.06151e-05      3.44297e-07
   535      8.87297e-06     3.14803e-07      8.99883e-06      3.18814e-07
   536      7.40578e-06     2.89239e-07      7.51273e-06      2.93000e-07
   537      6.06834e-06     2.63355e-07      6.15769e-06      2.66855e-07
   538      4.86154e-06     2.37149e-07      4.93464e-06      2.40377e-07
   539      3.78625e-06     2.10622e-07      3.84451e-06      2.13563e-07
   540      2.84335e-06     1.83774e-07      2.88823e-06      1.86413e-07
   541      2.03371e-06     1.56603e-07      2.06676e-06      1.58925e-07
   542      1.35819e-06     1.29112e-07      1.38102e-06      1.31098e-07
   543      8.17641e-07     1.01301e-07      8.31951e-07      1.02928e-07
   544      4.12895e-07     7.31746e-08      4.20505e-07      7.44163e-08
   545      1.44749e-07     4.47400e-08      1.47623e-07      4.55595e-08
   546      1.39297e-08     1.60188e-08      1.42501e-08      1.63565e-08
 546.45     0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
