MatrixGamma
1 1 -0.001205 -1 #2 #3 #4 #5 #6 #7 imp:p=1 imp:e=1 $ Air g cm-3
2 2 -2.23     -2 3  imp:p=1 imp:e=1                $ Glass of the vial
3 2 -2.23     -4 5  imp:p=1 imp:e=1                $ Glass top of the vial
4 3 -0.92     -6 4  imp:p=1 imp:e=1                $ C2H4 caps
5 4 -1        -7    imp:p=1 imp:e=1                $ LS
6 5 -2.20     -9 8  imp:p=1 imp:e=1                $ C2F4 reflector
7 6 -11.35    -10 9 imp:p=1 imp:e=0                $ Pb shield
99 0           1    imp:p=0 imp:e=0                $ Out

1 RPP -30 30 -30 30 -20 30                         $ Universe /cm
2 RCC 0 0 0  0 0 3.9  1.4                          $ outer-surface of the vial
3 RCC 0 0 0.1  0 0 3.7  1.3                        $ inner-surface of the vial
4 RCC 0 0 3.9  0 0 2.1  0.75                       $ outer-surface of the top
5 RCC 0 0 3.9  0 0 2.1  0.65                       $ inner-surface of the top
6 RCC 0 0 3.9  0 0 2.2  0.85                       $ outer-surface of the cap
7 RCC 0 0 0.1  0 0 1.885 1.3                       $ scintillator/source
8 RCC 0 0 -0.1 0 0 6.5   2.0                       $ inner-surface of reflect.
9 RCC 0 0 -1.3 0 0 8.8   3.0                       $ outer-surface of reflect
10 RCC 0 0 -5 0 0 15    10                         $ lead shield 

M1 7000    0.69 &
   8000    0.276 &
   6000    0.034 $ air1
M2 5000    -0.04 &
   8000    -0.54 &
   11000   -0.028 &
   13000   -0.011 &
   14000   -0.377 &
   19000   -0.003 $ Borosilicate
M3 6000    2 &
   1000    4 $ C2H4
M4   1000   0.578772   $ 0.532612 0.578772 0.624931
     6000   0.338741   $ 0.308915 0.338741 0.368567
     7000   0.000302   $ 0.000128 0.000302 0.000476
     8000   0.082022   $ 0.075986 0.082022 0.088058
     15000  0.000092   $ 0.000039 0.000092 0.000146
     17000  0.000071   $ 0.000018 0.000071 0.000124
M5   6000   0.33 $ C2F4
     9000   0.67
M6   82000  1 $ Pb
MODE P E
SDEF POS=0 0 0.1 AXS=0 0 1 RAD=D2 EXT=D3 ERG=D1 PAR=P
SI1 L 5.47             $ Energy in MeV
SP1   1                 $ Emission probability
SI2 0 1.3               $ from 0 to 1.3 cm of radius
SI3 0 1.885             $ from 0 to 1.9 cm of height
F18:P,E 5               $ the calculus / deposited energy distribution
E18:P,E 0.0 1000i 10.001       $ binning of energy
NPS 100000          $ number of source particles