tdcrpy package
==============

This section provides documentation for the modules and classes in the project.

Submodules
----------

tdcrpy.TDCRPy module
--------------------

The process is summarized in the figure below.

.. image:: ./FlowChart.jpg
    :alt: drawing
    :width: 500

.. automodule:: tdcrpy.TDCRPy
   :members:
   :undoc-members:
   :show-inheritance:

tdcrpy.TDCR\_model\_lib module
------------------------------

.. automodule:: tdcrpy.TDCR_model_lib
   :members:
   :undoc-members:
   :show-inheritance:

tdcrpy.TDCRoptimize module
--------------------------

.. automodule:: tdcrpy.TDCRoptimize
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: tdcrpy
   :members:
   :undoc-members:
   :show-inheritance:
