PAR AT218
AZP 218 ; 85
NDA 2
COM ***************** Evaluation Date: 30/01/2007 ****************
COM ===================== Daughter Separator =====================
DAU BI214
DDE 0.999 ;  ; 2 ; 3
Q   6874 ; 3
COM ---------------------- Branch Separator ----------------------
ALP 0.064 ; 0.001 ; 2 ; 6653 ; 5 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.9 ; 0.001 ; 1 ; 6694 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.036 ; 0.001 ; 0 ; 6756 ; 5 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 103 ; 6 ; 0 ;  ;  ; 2
COM -------------- Level Separator - T1/2 in seconds -------------
LED 62.7 ; 1 ; 0 ;  ;  ; 1
COM ===================== Daughter Separator =====================
DAU RN218
DDE 0.001 ;  ; 0 ; 1
Q   2881 ; 12
COM ---------------------- Branch Separator ----------------------
BEM 0.001 ; 0.001 ; 0 ; 2881 ; 12 ; 0
