PAR AT219
AZP 219 ; 85
NDA 2
COM ***************** Evaluation Date: 22/09/2010 ****************
COM ===================== Daughter Separator =====================
DAU BI215
DDE 0.97 ;  ; 0 ; 1
Q   6324 ; 15
COM ---------------------- Branch Separator ----------------------
ALP 0.97 ; 0 ; 0 ; 6208 ; 15 ; 0
COM ===================== Daughter Separator =====================
DAU RN219
DDE 0.03 ;  ; 0 ; 1
Q   1566 ; 3
COM ---------------------- Branch Separator ----------------------
BEM 0.03 ;  ; 0 ; 1566 ; 3 ; 0
