PAR BA137M
AZP 137 ; 56
NDA 1
COM ***************** Evaluation Date: 03/02/1999 ****************
COM ===================== Daughter Separator =====================
DAU BA137
DDE 1 ;  ; 1 ; 1
Q   661.659 ; 0.003
MS  0 ; 0 ; 1 ; 0 ; 0 ; 0
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
COM -------------- Level Separator - T1/2 in seconds -------------
LED 661.659 ; 0.003 ; 3 ; 1.5312E2 ; 6.E-2 ; 1
GA  0.9007 ; 0.002 ; 661.657 ; 0.003 ; 0
EK  0.0807 ; 0.0014 ; 624.2184 ; 0.003 ; 0
EL  0.01504 ; 0.00045 ; 656.0392 ; 0.003 ; 0
