PAR BI214
AZP 214 ; 83
NDA 2
COM ***************** Evaluation Date: 03/03/2007 ****************
COM ===================== Daughter Separator =====================
DAU TL210
DDE 0.00021 ;  ; 5 ; 6
Q   5621 ; 3
COM ---------------------- Branch Separator ----------------------
ALP 0.00000052 ; 0.00000003 ; 5 ; 4941 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.00000045 ; 0.00000003 ; 4 ; 5023 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.0000013 ; 0.0000001 ; 3 ; 5184 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.0000125 ; 0.0000007 ; 2 ; 5273 ; 9 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.000116 ; 0.000007 ; 1 ; 5452 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.000082 ; 0.000005 ; 0 ; 5516 ; 3 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 583 ; 4 ; 0 ;  ;  ; 5
COM -------------- Level Separator - T1/2 in seconds -------------
LED 499 ; 4 ; 0 ;  ;  ; 4
COM -------------- Level Separator - T1/2 in seconds -------------
LED 335 ; 3 ; 0 ;  ;  ; 3
COM -------------- Level Separator - T1/2 in seconds -------------
LED 253.6 ; 1.5 ; 1 ;  ;  ; 2
GA  0.0000125 ; 0.0000007 ; 191.1 ; 1.8 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 62.5 ; 1 ; 1 ;  ;  ; 1
GA  0.000116 ; 0.000007 ; 62.5 ; 1 ; 0
COM ===================== Daughter Separator =====================
DAU PO214
DDE 0.99979 ;  ; 81 ; 66
Q   3270 ; 11
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
BEM 0.000011 ; 0.000005 ; 80 ; 86 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0000014 ; 0.0000009 ; 79 ; 97 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
BEM 0.0000079 ; 0.0000012 ; 77 ; 110 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0000019 ;  ; 76 ; 121 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0000118 ; 0.0000009 ; 75 ; 127 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
BEM 0.0000037 ; 0.0000004 ; 73 ; 176 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.000052 ; 0.000007 ; 72 ; 188 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
BEM 0.0000141 ; 0.0000023 ; 70 ; 202 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0003 ; 0.00005 ; 69 ; 216 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
BEM 0.000252 ; 0.000024 ; 65 ; 256 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
BEM 0.00016 ; 0.000016 ; 62 ; 270 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00032 ; 0.00005 ; 61 ; 284 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.000165 ; 0.000006 ; 60 ; 291 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
BEM 0.0000036 ; 0.0000014 ; 58 ; 307 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00041 ; 0.00007 ; 57 ; 329 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0000216 ; 0.0000032 ; 56 ; 336 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.000025 ; 0.000009 ; 55 ; 341 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00022 ; 0.000009 ; 54 ; 348 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.000014 ; 0.000009 ; 53 ; 350 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.000046 ; 0.000005 ; 52 ; 373 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00022 ; 0.00003 ; 51 ; 376 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.000115 ; 0.000016 ; 50 ; 390 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.000087 ; 0.000004 ; 49 ; 400 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.000146 ; 0.00002 ; 48 ; 409 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0000218 ; 0.0000017 ; 47 ; 443 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
BEM 0.000248 ; 0.000031 ; 44 ; 484 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00038 ; 0.00005 ; 43 ; 500 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00525 ; 0.00016 ; 42 ; 541 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00247 ; 0.00008 ; 41 ; 551 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.000471 ; 0.000023 ; 40 ; 571 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00026 ; 0.00004 ; 39 ; 571 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00231 ; 0.00015 ; 38 ; 575 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00098 ; 0.00009 ; 37 ; 608 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.000223 ; 0.000021 ; 36 ; 639 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00058 ; 0.00004 ; 35 ; 665 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0000018 ; 0.0000009 ; 34 ; 708 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
BEM 0.00044 ; 0.00007 ; 32 ; 725 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00092 ; 0.00009 ; 31 ; 762 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00169 ; 0.0001 ; 30 ; 765 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.01227 ; 0.00027 ; 29 ; 788 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0276 ; 0.0006 ; 28 ; 822 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00062 ; 0.000049 ; 27 ; 847 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00003 ; 0.000008 ; 26 ; 909 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.000014 ; 0.000009 ; 25 ; 922 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00558 ; 0.00008 ; 24 ; 977 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00187 ; 0.00012 ; 23 ; 1004 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
BEM 0.05642 ; 0.00043 ; 21 ; 1066 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00851 ; 0.0001 ; 20 ; 1077 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00433 ; 0.00022 ; 19 ; 1122 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.04339 ; 0.00018 ; 18 ; 1151 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00114 ; 0.00006 ; 17 ; 1182 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.02449 ; 0.0001 ; 16 ; 1253 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0143 ; 0.00009 ; 15 ; 1259 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.01171 ; 0.00018 ; 14 ; 1275 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.01584 ; 0.0001 ; 13 ; 1380 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.08147 ; 0.00028 ; 12 ; 1423 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.171 ; 0.0008 ; 11 ; 1506 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00116 ; 0.00016 ; 10 ; 1527 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.17494 ; 0.00036 ; 9 ; 1540 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0017 ; 0.00016 ; 8 ; 1557 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0065 ; 0.0006 ; 7 ; 1609 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0312 ; 0.0004 ; 6 ; 1727 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00396 ; 0.00046 ; 5 ; 1855 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0745 ; 0.0005 ; 4 ; 1892 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
BEM 0.0062 ; 0.002 ; 1 ; 2661 ; 11 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.1967 ; 0.002 ; 0 ; 3270 ; 11 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3262.4 ; 0.8 ; 0 ;  ;  ; 81
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3183.6 ; 0.4 ; 1 ;  ;  ; 80
GA  0.000011 ; 0.000005 ; 3183.57 ; 0.4 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3173.3 ; 0.6 ; 1 ;  ;  ; 79
GA  0.0000014 ; 0.0000009 ; 2564 ; 0.6 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3164.8 ; 0.8 ; 0 ;  ;  ; 78
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3160.4 ; 0.6 ; 2 ;  ;  ; 77
GA  0.0000032 ; 0.0000009 ; 2550.7 ; 0.7 ; 1
GA  0.0000047 ; 0.0000008 ; 3160.6 ; 0.6 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3149.2 ; 0.5 ; 1 ;  ;  ; 76
GA  0.0000019 ;  ; 3149 ; 0.5 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3142.6 ; 0.4 ; 1 ;  ;  ; 75
GA  0.0000118 ; 0.0000009 ; 3142.58 ; 0.4 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3139 ; 0.8 ; 0 ;  ;  ; 74
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3094 ; 0.4 ; 1 ;  ;  ; 73
GA  0.0000037 ; 0.0000004 ; 3093.98 ; 0.4 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3081.7 ; 0.3 ; 1 ;  ;  ; 72
GA  0.000052 ; 0.000007 ; 3081.7 ; 0.3 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3078.7 ; 0.6 ; 0 ;  ;  ; 71
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3068.3 ; 0.8 ; 1 ;  ;  ; 70
GA  0.0000141 ; 0.0000023 ; 2459 ; 0.8 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3053.9 ; 0.2 ; 2 ;  ;  ; 69
GA  0.00008 ; 0.00004 ; 2444.7 ; 0.8 ; 1
GA  0.00022 ; 0.00003 ; 3053.88 ; 0.2 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3039.3 ; 0.6 ; 0 ;  ;  ; 68
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3030.3 ; 0.6 ; 0 ;  ;  ; 67
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3022.3 ; 0.3 ; 0 ;  ;  ; 66
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3014.1 ; 0.3 ; 4 ;  ;  ; 65
GA  0.000036 ; 0.000009 ; 1353.4 ; 0.8 ; 7
GA  0.000094 ; 0.000013 ; 1470.9 ; 0.3 ; 6
GA  0.000111 ; 0.000016 ; 1636.3 ; 0.2 ; 4
GA  0.000011 ; 0.000007 ; 2405.1 ; 0.5 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3005.8 ; 0.6 ; 0 ;  ;  ; 64
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3003 ; 1 ; 0 ;  ;  ; 63
COM -------------- Level Separator - T1/2 in seconds -------------
LED 3000 ; 0.2 ; 3 ;  ;  ; 62
GA  0.000055 ; 0.000014 ; 551.9 ; 0.8 ; 28
GA  0.0000156 ; 0.0000014 ; 2390.8 ; 0.2 ; 1
GA  0.000089 ; 0.000007 ; 2999.98 ; 0.2 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2986.2 ; 0.2 ; 2 ;  ;  ; 61
GA  0.00023 ; 0.00005 ; 1711 ; 0.8 ; 3
GA  0.000086 ; 0.000008 ; 2376.9 ; 0.2 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2978.8 ; 0.2 ; 2 ;  ;  ; 60
GA  0.000028 ; 0.000004 ; 2369 ; 0.4 ; 1
GA  0.000137 ; 0.000004 ; 2978.9 ; 0.2 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2967.6 ; 0.6 ; 0 ;  ;  ; 59
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2962.8 ; 0.7 ; 1 ;  ;  ; 58
GA  0.0000036 ; 0.0000014 ; 2353.5 ; 0.7 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2940.6 ; 0.2 ; 2 ;  ;  ; 57
GA  0.00015 ; 0.00006 ; 1665.8 ; 0.2 ; 3
GA  0.00026 ; 0.00004 ; 2331.3 ; 0.2 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2934.5 ; 0.3 ; 2 ;  ;  ; 56
GA  0.000017 ; 0.000003 ; 2325 ; 0.3 ; 1
GA  0.0000046 ; 0.0000012 ; 2934.6 ; 0.3 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2928.6 ; 0.3 ; 2 ;  ;  ; 55
GA  0.000014 ; 0.000009 ; 2319.3 ; 0.3 ; 1
GA  0.0000109 ; 0.0000009 ; 2928.6 ; 0.3 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2921.8 ; 0.4 ; 2 ;  ;  ; 54
GA  0.000086 ; 0.000008 ; 2312.4 ; 0.2 ; 1
GA  0.000134 ; 0.000005 ; 2921.9 ; 0.2 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2919.5 ; 0.3 ; 1 ;  ;  ; 53
GA  0.000014 ; 0.000009 ; 2310.2 ; 0.3 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2897 ; 0.3 ; 1 ;  ;  ; 52
GA  0.000046 ; 0.000005 ; 2287.65 ; 0.23 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2893.6 ; 0.2 ; 4 ;  ;  ; 51
GA  0.000041 ; 0.000014 ; 626.4 ; 0.6 ; 23
GA  0.000072 ; 0.000021 ; 1515.5 ; 0.3 ; 4
GA  0.00005 ; 0.000004 ; 2284.3 ; 0.2 ; 1
GA  0.000057 ; 0.000005 ; 2893.5 ; 0.2 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2880.3 ; 0.2 ; 2 ;  ;  ; 50
GA  0.000014 ; 0.000003 ; 2270.9 ; 0.4 ; 1
GA  0.000101 ; 0.000016 ; 2880.3 ; 0.2 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2869.6 ; 0.2 ; 1 ;  ;  ; 49
GA  0.000087 ; 0.000004 ; 2260.3 ; 0.2 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2861.1 ; 0.3 ; 3 ;  ;  ; 48
GA  0.000087 ; 0.000019 ; 1013.8 ; 0.2 ; 12
GA  0.000055 ; 0.000005 ; 2251.6 ; 0.2 ; 1
GA  0.0000041 ; 0.0000013 ; 2861.08 ; 0.4 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2827 ; 0.2 ; 1 ;  ;  ; 47
GA  0.0000218 ; 0.0000017 ; 2826.98 ; 0.2 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2802.6 ; 0.6 ; 0 ;  ;  ; 46
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2794.1 ; 0.6 ; 0 ;  ;  ; 45
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2785.9 ; 0.2 ; 3 ;  ;  ; 44
GA  0.00016 ; 0.00003 ; 1021 ; 0.5 ; 11
GA  0.000033 ; 0.000006 ; 2176.5 ; 0.2 ; 1
GA  0.000055 ; 0.000005 ; 2785.9 ; 0.2 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2769.9 ; 0.2 ; 3 ;  ;  ; 43
GA  0.000087 ; 0.000019 ; 1392.5 ; 0.4 ; 4
GA  0.00007 ; 0.00005 ; 2160.4 ; 0.3 ; 1
GA  0.000225 ; 0.000008 ; 2769.9 ; 0.2 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2728.59 ; 0.04 ; 7 ;  ;  ; 42
GA  0.00062 ; 0.00006 ; 280.95 ; 0.05 ; 28
GA  0.000166 ; 0.000017 ; 519.9 ; 0.05 ; 22
GA  0.000169 ; 0.000017 ; 524.6 ; 0.2 ; 21
GA  0.00038 ; 0.00003 ; 733.8 ; 0.15 ; 14
GA  0.00363 ; 0.00012 ; 964.08 ; 0.03 ; 11
GA  0.00024 ; 0.00007 ; 1067.2 ; 0.3 ; 7
GA  0.000042 ; 0.000011 ; 1351 ; 1 ; 4
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2719.22 ; 0.09 ; 7 ;  ;  ; 41
GA  0.00008 ; 0.00004 ; 600 ; 0.5 ; 18
GA  0.000119 ; 0.00002 ; 708.8 ; 0.3 ; 15
GA  0.000151 ; 0.000021 ; 976.18 ; 0.12 ; 10
GA  0.00105 ; 0.00005 ; 1303.76 ; 0.08 ; 5
GA  0.000214 ; 0.000027 ; 1341.49 ; 0.16 ; 4
GA  0.00084 ; 0.00003 ; 2109.92 ; 0.12 ; 1
GA  0.000017 ; 0.0000017 ; 2719.3 ; 0.2 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2699.2 ; 0.2 ; 2 ;  ;  ; 40
GA  0.000443 ; 0.000022 ; 2089.7 ; 0.2 ; 1
GA  0.0000282 ; 0.0000023 ; 2699.4 ; 0.3 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2698.8 ; 0.3 ; 3 ;  ;  ; 39
GA  0.00011 ; 0.00003 ; 494.2 ; 0.4 ; 21
GA  0.000066 ; 0.000014 ; 687.6 ; 0.3 ; 15
GA  0.000086 ; 0.000015 ; 1038 ; 0.3 ; 7
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2694.6 ; 0.2 ; 10 ;  ;  ; 38
GA  0.00021 ; 0.00004 ; 485.92 ; 0.11 ; 22
GA  0.000055 ; 0.000023 ; 677.41 ; 0.15 ; 16
GA  0.00016 ; 0.00005 ; 699.82 ; 0.18 ; 14
GA  0.00016 ; 0.00006 ; 847.16 ; 0.11 ; 12
GA  0.00043 ; 0.00008 ; 930.2 ; 0.2 ; 11
GA  0.000059 ; 0.000023 ; 952.2 ; 0.8 ; 10
GA  0.00077 ; 0.00007 ; 1316.96 ; 0.15 ; 4
GA  0.000055 ; 0.00001 ; 1419.7 ; 0.3 ; 3
GA  0.000082 ; 0.000005 ; 2085.1 ; 0.2 ; 1
GA  0.00033 ; 0.00003 ; 2694.7 ; 0.2 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2662.29 ; 0.12 ; 5 ;  ;  ; 37
GA  0.000055 ; 0.000023 ; 949.8 ; 0.5 ; 8
GA  0.0001 ; 0.00004 ; 1118.9 ; 0.5 ; 6
GA  0.00013 ; 0.00006 ; 1284 ; 1 ; 4
GA  0.00069 ; 0.00004 ; 2052.94 ; 0.12 ; 1
GA  0.000002 ; 0.00000041 ; 2662.4 ; 1 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2630.85 ; 0.17 ; 2 ;  ;  ; 36
GA  0.000214 ; 0.000021 ; 2021.6 ; 0.2 ; 1
GA  0.0000086 ; 0.0000023 ; 2630.9 ; 0.3 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2604.66 ; 0.14 ; 5 ;  ;  ; 35
GA  0.000259 ; 0.000018 ; 396.01 ; 0.08 ; 22
GA  0.00017 ; 0.00003 ; 943.34 ; 0.12 ; 7
GA  0.00012 ; 0.000014 ; 1330 ; 0.2 ; 3
GA  0.000024 ; 0.000005 ; 1994.6 ; 0.6 ; 1
GA  0.0000036 ; 0.0000009 ; 2604.5 ; 0.5 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2562.4 ; 0.3 ; 1 ;  ;  ; 34
GA  0.0000018 ; 0.0000009 ; 2562 ; 0.6 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2553 ; 0.6 ; 0 ;  ;  ; 33
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2544.9 ; 0.3 ; 2 ;  ;  ; 32
GA  0.000123 ; 0.000017 ; 1167.3 ; 0.2 ; 4
GA  0.00032 ; 0.00007 ; 1935.5 ; 0.2 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2508.2 ; 0.2 ; 3 ;  ;  ; 31
GA  0.000068 ; 0.000018 ; 496.9 ; 0.18 ; 15
GA  0.00036 ; 0.00003 ; 1130.29 ; 0.19 ; 4
GA  0.00049 ; 0.00008 ; 1898.7 ; 0.4 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2505.21 ; 0.15 ; 4 ;  ;  ; 30
GA  0.000101 ; 0.000014 ; 961.61 ; 0.17 ; 6
GA  0.00007 ; 0.00005 ; 1230.6 ; 0.4 ; 3
GA  0.00146 ; 0.00008 ; 1895.92 ; 0.14 ; 1
GA  0.000056 ; 0.000006 ; 2505.4 ; 0.2 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2482.46 ; 0.04 ; 53 ;  ;  ; 29
GA  0.0012 ; 0.00008 ; 273.8 ; 0.05 ; 22
GA  0.000127 ; 0.000018 ; 394.05 ; 0.08 ; 17
GA  0.00028 ; 0.00009 ; 487.95 ; 0.13 ; 14
EK  0.0000025 ; 0.0000008 ; 394.85 ; 0.13 ; 14
EL1 0.00000033 ; 0.00000011 ; 471.02 ; 0.13 ; 14
EL2 0.000000048 ; 0.000000015 ; 471.71 ; 0.13 ; 14
EL3 0.000000033 ; 0.000000011 ; 474.14 ; 0.13 ; 14
EM  0.000000096 ; 0.000000031 ; 484.6 ; 0.13 ; 14
EN  0.00000003 ; 0.00000001 ; 487.4 ; 0.13 ; 14
GA  0.000064 ; 0.000023 ; 634.72 ; 0.21 ; 12
EK  0.0000022 ; 0.0000016 ; 541.62 ; 0.21 ; 12
EL1 0.00000032 ; 0.00000028 ; 617.79 ; 0.21 ; 12
EL2 0.000000068 ; 0.000000028 ; 618.48 ; 0.21 ; 12
EL3 0.000000014 ; 0.000000012 ; 620.91 ; 0.21 ; 12
EM  0.0000001 ; 0.00000006 ; 631.37 ; 0.21 ; 12
EN  0.000000031 ; 0.000000017 ; 634.17 ; 0.21 ; 12
GA  0.00126 ; 0.00008 ; 752.84 ; 0.03 ; 9
EK  0.000029 ; 0.000016 ; 659.74 ; 0.03 ; 9
EL1 0.0000044 ; 0.0000025 ; 735.912 ; 0.03 ; 9
EL2 0.00000077 ; 0.0000001 ; 736.603 ; 0.03 ; 9
EL3 0.00000014 ; 0.0000001 ; 739.03 ; 0.03 ; 9
EM  0.0000013 ; 0.0000006 ; 749.487 ; 0.03 ; 9
EN  0.00000039 ; 0.00000017 ; 752.286 ; 0.03 ; 9
GA  0.00166 ; 0.0001 ; 821.18 ; 0.03 ; 7
EK  0.000047 ; 0.0000029 ; 728.08 ; 0.03 ; 7
EL1 0.00000725 ; 0.00000045 ; 804.252 ; 0.03 ; 7
EL2 0.000000701 ; 0.000000043 ; 804.943 ; 0.03 ; 7
EL3 0.0000000455 ; 0.0000000029 ; 807.37 ; 0.03 ; 7
EM  0.00000188 ; 0.00000012 ; 817.827 ; 0.03 ; 7
EN  0.000000584 ; 0.000000036 ; 820.626 ; 0.03 ; 7
GA  0.00016 ; 0.00004 ; 939.6 ; 0.5 ; 6
EK  0.0000021 ; 0.0000012 ; 846.5 ; 0.5 ; 6
EL1 0.00000032 ; 0.00000019 ; 922.7 ; 0.5 ; 6
EL2 0.000000048 ; 0.000000012 ; 923.4 ; 0.5 ; 6
EL3 0.000000008 ; 0.000000007 ; 925.8 ; 0.5 ; 6
EM  0.00000009 ; 0.000000044 ; 936.2 ; 0.5 ; 6
EN  0.000000027 ; 0.000000014 ; 939 ; 0.5 ; 6
GA  0.00073 ; 0.00014 ; 1104.79 ; 0.19 ; 4
EK  0.0000066 ; 0.0000039 ; 1011.69 ; 0.19 ; 4
EL1 0.000001 ; 0.0000005 ; 1087.86 ; 0.19 ; 4
EL2 0.000000134 ; 0.000000026 ; 1088.55 ; 0.19 ; 4
EL3 0.000000021 ; 0.000000012 ; 1090.98 ; 0.19 ; 4
EM  0.00000027 ; 0.00000012 ; 1101.44 ; 0.19 ; 4
EN  0.000000088 ; 0.000000039 ; 1104.24 ; 0.19 ; 4
GA  0.00454 ; 0.00012 ; 1207.68 ; 0.03 ; 3
EK  0.00000736 ; 0.00000022 ; 1114.6 ; 0.03 ; 3
EL1 0.000001008 ; 0.000000032 ; 1190.772 ; 0.03 ; 3
EL2 0.0000000757 ; 0.0000000023 ; 1191.463 ; 0.03 ; 3
EL3 0.0000000476 ; 0.0000000014 ; 1193.89 ; 0.03 ; 3
EM  0.000000262 ; 0.000000008 ; 1204.347 ; 0.03 ; 3
EN  0.0000000812 ; 0.0000000024 ; 1207.146 ; 0.03 ; 3
GA  0.00212 ; 0.00008 ; 1873.16 ; 0.06 ; 1
GA  0.0000096 ; 0.0000018 ; 2482.8 ; 0.4 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2447.7 ; 0.06 ; 64 ;  ;  ; 28
GA  0.00031 ; 0.00004 ; 452.92 ; 0.1 ; 14
EK  0.000025 ; 0.000019 ; 359.82 ; 0.1 ; 14
EL1 0.000004 ; 0.0000028 ; 435.99 ; 0.1 ; 14
EL2 0.00000102 ; 0.00000039 ; 436.68 ; 0.1 ; 14
EL3 0.00000028 ; 0.00000025 ; 439.11 ; 0.1 ; 14
EM  0.00000124 ; 0.00000049 ; 449.57 ; 0.1 ; 14
EN  0.00000038 ; 0.00000016 ; 452.37 ; 0.1 ; 14
GA  0.00084 ; 0.00006 ; 683.22 ; 0.06 ; 11
EK  0.00000383 ; 0.00000028 ; 590.12 ; 0.06 ; 11
EL1 0.000000514 ; 0.000000037 ; 666.29 ; 0.06 ; 11
EL2 0.0000000587 ; 0.0000000043 ; 666.98 ; 0.06 ; 11
EL3 0.0000000383 ; 0.0000000028 ; 669.41 ; 0.06 ; 11
EM  0.000000142 ; 0.00000001 ; 679.87 ; 0.06 ; 11
EN  0.000000044 ; 0.0000000032 ; 682.67 ; 0.06 ; 11
GA  0.00051 ; 0.0001 ; 704.9 ; 0.3 ; 10
EK  0.00000219 ; 0.00000043 ; 611.8 ; 0.3 ; 10
EL1 0.00000029 ; 0.00000006 ; 687.97 ; 0.3 ; 10
EL2 0.000000033 ; 0.000000006 ; 688.66 ; 0.3 ; 10
EL3 0.0000000213 ; 0.0000000042 ; 691.09 ; 0.3 ; 10
EM  0.000000081 ; 0.000000016 ; 701.55 ; 0.3 ; 10
EN  0.0000000251 ; 0.0000000049 ; 704.35 ; 0.3 ; 10
GA  0.0031 ; 0.0005 ; 786.1 ; 0.4 ; 7
EK  0.0000108 ; 0.0000018 ; 693 ; 0.4 ; 7
EL1 0.00000147 ; 0.00000024 ; 769.17 ; 0.4 ; 7
EL2 0.000000151 ; 0.000000024 ; 769.86 ; 0.4 ; 7
EL3 0.000000097 ; 0.000000016 ; 772.29 ; 0.4 ; 7
EM  0.0000004 ; 0.00000006 ; 782.75 ; 0.4 ; 7
EN  0.000000123 ; 0.00000002 ; 785.55 ; 0.4 ; 7
GA  0.00066 ; 0.00008 ; 904.29 ; 0.1 ; 6
EK  0.00000179 ; 0.00000022 ; 811.19 ; 0.1 ; 6
EL1 0.000000242 ; 0.00000003 ; 887.36 ; 0.1 ; 6
EL2 0.0000000225 ; 0.0000000027 ; 888.05 ; 0.1 ; 6
EL3 0.0000000143 ; 0.0000000017 ; 890.48 ; 0.1 ; 6
EM  0.000000065 ; 0.000000008 ; 900.94 ; 0.1 ; 6
EN  0.0000000201 ; 0.0000000025 ; 903.74 ; 0.1 ; 6
GA  0.00061 ; 0.00004 ; 1032.37 ; 0.08 ; 5
EK  0.0000013 ; 0.00000009 ; 939.27 ; 0.08 ; 5
EL1 0.000000178 ; 0.000000012 ; 1015.44 ; 0.08 ; 5
EL2 0.0000000149 ; 0.000000001 ; 1016.13 ; 0.08 ; 5
EL3 0.0000000094 ; 0.0000000006 ; 1018.56 ; 0.08 ; 5
EM  0.0000000468 ; 0.0000000031 ; 1029.02 ; 0.08 ; 5
EN  0.0000000145 ; 0.000000001 ; 1031.82 ; 0.08 ; 5
GA  0.00271 ; 0.0001 ; 1069.96 ; 0.08 ; 4
EK  0.00000542 ; 0.00000022 ; 976.86 ; 0.08 ; 4
EL1 0.00000074 ; 0.000000029 ; 1053.03 ; 0.08 ; 4
EL2 0.0000000607 ; 0.0000000025 ; 1053.72 ; 0.08 ; 4
EL3 0.0000000382 ; 0.0000000015 ; 1056.15 ; 0.08 ; 4
EM  0.000000195 ; 0.000000008 ; 1066.61 ; 0.08 ; 4
EN  0.0000000603 ; 0.0000000024 ; 1069.41 ; 0.08 ; 4
GA  0.00055 ; 0.00007 ; 1172.98 ; 0.1 ; 3
EK  0.00000239 ; 0.00000031 ; 1079.88 ; 0.1 ; 3
EL1 0.000000351 ; 0.000000045 ; 1156.05 ; 0.1 ; 3
EL2 0.000000082 ; 0.000000011 ; 1156.74 ; 0.1 ; 3
EL3 0.00000002 ; 0.0000000026 ; 1159.17 ; 0.1 ; 3
EM  0.000000108 ; 0.000000014 ; 1169.63 ; 0.1 ; 3
EN  0.0000000335 ; 0.0000000043 ; 1172.43 ; 0.1 ; 3
GA  0.00343 ; 0.0001 ; 1838.36 ; 0.05 ; 1
GA  0.01548 ; 0.00007 ; 2447.86 ; 0.1 ; 0
EK  0.00000779 ; 0.00000011 ; 2354.76 ; 0.1 ; 0
EL1 0.000001077 ; 0.000000016 ; 2430.93 ; 0.1 ; 0
EL2 0.0000000494 ; 0.0000000008 ; 2431.62 ; 0.1 ; 0
EL3 0.0000000359 ; 0.0000000006 ; 2434.05 ; 0.1 ; 0
EM  0.0000002686 ; 0.0000000041 ; 2444.51 ; 0.1 ; 0
EN  0.0000000833 ; 0.0000000013 ; 2447.31 ; 0.1 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2423.19 ; 0.15 ; 5 ;  ;  ; 27
GA  0.00017 ; 0.00004 ; 658.7 ; 0.2 ; 11
GA  0.000059 ; 0.000015 ; 693.3 ; 0.5 ; 9
GA  0.00023 ; 0.00003 ; 1045.6 ; 0.2 ; 4
GA  0.000108 ; 0.000009 ; 1813.73 ; 0.14 ; 1
GA  0.000048 ; 0.000006 ; 2423.27 ; 0.13 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2360.8 ; 0.4 ; 2 ;  ;  ; 26
GA  0.000009 ; 0.000005 ; 1751.4 ; 0.8 ; 1
GA  0.000021 ; 0.000006 ; 2361 ; 0.19 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2348.3 ; 0.9 ; 1 ;  ;  ; 25
GA  0.000014 ; 0.000009 ; 2348 ; 1.3 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2293.34 ; 0.05 ; 16 ;  ;  ; 24
GA  0.000118 ; 0.000027 ; 878.03 ; 0.12 ; 5
EK  0.0000019 ; 0.0000011 ; 784.93 ; 0.12 ; 5
EL1 0.00000028 ; 0.00000017 ; 861.1 ; 0.12 ; 5
EL2 0.000000044 ; 0.00000001 ; 861.79 ; 0.12 ; 5
EL3 0.000000007 ; 0.000000006 ; 864.22 ; 0.12 ; 5
EM  0.000000083 ; 0.00000004 ; 874.68 ; 0.12 ; 5
EN  0.000000024 ; 0.000000013 ; 877.48 ; 0.12 ; 5
GA  0.00023 ; 0.00005 ; 915.74 ; 0.15 ; 4
EK  0.0000032 ; 0.000002 ; 822.64 ; 0.15 ; 4
EL1 0.00000051 ; 0.0000003 ; 898.81 ; 0.15 ; 4
EL2 0.000000075 ; 0.000000017 ; 899.5 ; 0.15 ; 4
EL3 0.000000014 ; 0.00000001 ; 901.93 ; 0.15 ; 4
EM  0.00000014 ; 0.00000008 ; 912.39 ; 0.15 ; 4
EN  0.000000042 ; 0.000000021 ; 915.19 ; 0.15 ; 4
GA  0.00217 ; 0.00003 ; 1683.99 ; 0.04 ; 1
GA  0.00306 ; 0.00004 ; 2293.4 ; 0.12 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2266.39 ; 0.18 ; 12 ;  ;  ; 23
GA  0.000181 ; 0.000022 ; 501.96 ; 0.15 ; 11
GA  0.00061 ; 0.00008 ; 536.77 ; 0.04 ; 9
GA  0.00037 ; 0.00007 ; 722.98 ; 0.12 ; 6
GA  0.00011 ; 0.00003 ; 991.49 ; 0.19 ; 3
EK  0.0000013 ; 0.0000008 ; 898.39 ; 0.19 ; 3
EL1 0.0000002 ; 0.00000011 ; 974.56 ; 0.19 ; 3
EL2 0.000000028 ; 0.000000008 ; 975.25 ; 0.19 ; 3
EL3 0.0000000044 ; 0.0000000035 ; 977.68 ; 0.19 ; 3
EM  0.000000054 ; 0.000000027 ; 988.14 ; 0.19 ; 3
EN  0.000000017 ; 0.000000009 ; 990.94 ; 0.19 ; 3
GA  0.00047 ; 0.00005 ; 1657 ; 0.19 ; 1
GA  0.000165 ; 0.000008 ; 2266.51 ; 0.13 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2208.67 ; 0.07 ; 2 ;  ;  ; 22
GA  0.00034 ; 0.00003 ; 547.6 ; 0.3 ; 7
GA  0.00322 ; 0.00015 ; 1599.31 ; 0.06 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2204.13 ; 0.09 ; 56 ;  ;  ; 21
GA  0.00058 ; 0.00008 ; 461 ; 0.2 ; 10
EK  0.000075 ; 0.00001 ; 368.05 ; 0.2 ; 10
EL1 0.0000117 ; 0.0000016 ; 444.22 ; 0.2 ; 10
EL2 0.00000121 ; 0.00000017 ; 444.91 ; 0.2 ; 10
EL3 0.000000077 ; 0.000000011 ; 447.34 ; 0.2 ; 10
EM  0.00000304 ; 0.00000042 ; 457.8 ; 0.2 ; 10
EN  0.00000095 ; 0.00000013 ; 460.6 ; 0.2 ; 10
GA  0.00092 ; 0.00006 ; 474.41 ; 0.05 ; 9
EK  0.000064 ; 0.000046 ; 381.42 ; 0.05 ; 9
EL1 0.00001 ; 0.000007 ; 457.59 ; 0.05 ; 9
EL2 0.0000026 ; 0.0000008 ; 458.28 ; 0.05 ; 9
EL3 0.0000006 ; 0.0000006 ; 460.71 ; 0.05 ; 9
EM  0.0000032 ; 0.0000013 ; 471.17 ; 0.05 ; 9
EN  0.000001 ; 0.00000045 ; 473.97 ; 0.05 ; 9
GA  0.00088 ; 0.00021 ; 543 ; 0.2 ; 7
EK  0.000044 ; 0.000037 ; 449.9 ; 0.2 ; 7
EL1 0.000007 ; 0.0000047 ; 526.07 ; 0.2 ; 7
EL2 0.0000016 ; 0.0000006 ; 526.76 ; 0.2 ; 7
EL3 0.00000035 ; 0.00000036 ; 529.19 ; 0.2 ; 7
EM  0.0000021 ; 0.000001 ; 539.65 ; 0.2 ; 7
EN  0.00000066 ; 0.00000032 ; 542.45 ; 0.2 ; 7
GA  0.00054 ; 0.00004 ; 661.1 ; 0.2 ; 6
EK  0.000017 ; 0.00001 ; 568 ; 0.2 ; 6
EL1 0.0000027 ; 0.0000016 ; 644.17 ; 0.2 ; 6
EL2 0.0000005 ; 0.00000009 ; 644.86 ; 0.2 ; 6
EL3 0.0000001 ; 0.00000008 ; 647.29 ; 0.2 ; 6
EM  0.00000076 ; 0.00000033 ; 657.75 ; 0.2 ; 6
EN  0.00000024 ; 0.00000011 ; 660.55 ; 0.2 ; 6
GA  0.00015 ; 0.00005 ; 788.6 ; 0.5 ; 5
EK  0.0000047 ; 0.0000016 ; 695.5 ; 0.5 ; 5
EL1 0.00000073 ; 0.00000024 ; 771.7 ; 0.5 ; 5
EL2 0.000000071 ; 0.000000024 ; 772.4 ; 0.5 ; 5
EL3 0.0000000046 ; 0.0000000015 ; 774.8 ; 0.5 ; 5
EM  0.00000019 ; 0.00000006 ; 785.2 ; 0.5 ; 5
EN  0.000000059 ; 0.00000002 ; 788 ; 0.5 ; 5
GA  0.00129 ; 0.00011 ; 826.3 ; 0.2 ; 4
EK  0.000036 ; 0.0000031 ; 733.36 ; 0.2 ; 4
EL1 0.00000555 ; 0.00000048 ; 809.53 ; 0.2 ; 4
EL2 0.000000535 ; 0.000000046 ; 810.22 ; 0.2 ; 4
EL3 0.0000000347 ; 0.000000003 ; 812.65 ; 0.2 ; 4
EM  0.00000144 ; 0.00000012 ; 823.11 ; 0.2 ; 4
EN  0.000000446 ; 0.000000039 ; 825.91 ; 0.2 ; 4
GA  0.00274 ; 0.00015 ; 1594.73 ; 0.08 ; 1
EK  0.0000141 ; 0.0000008 ; 1501.71 ; 0.08 ; 1
EL1 0.00000215 ; 0.00000012 ; 1577.88 ; 0.08 ; 1
EL2 0.000000183 ; 0.00000001 ; 1578.57 ; 0.08 ; 1
EL3 0.000000015 ; 0.0000000008 ; 1581 ; 0.08 ; 1
EM  0.000000551 ; 0.000000031 ; 1591.46 ; 0.08 ; 1
EN  0.000000172 ; 0.00000001 ; 1594.26 ; 0.08 ; 1
GA  0.04913 ; 0.00023 ; 2204.21 ; 0.04 ; 0
EK  0.0001101 ; 0.000002 ; 2111.11 ; 0.04 ; 0
EL1 0.0000168 ; 0.00000026 ; 2187.282 ; 0.04 ; 0
EL2 0.000001312 ; 0.000000021 ; 2187.973 ; 0.04 ; 0
EL3 0.0000001366 ; 0.0000000021 ; 2190.4 ; 0.04 ; 0
EM  0.00000427 ; 0.00000007 ; 2200.857 ; 0.04 ; 0
EN  0.000001331 ; 0.000000024 ; 2203.656 ; 0.04 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2192.56 ; 0.04 ; 29 ;  ;  ; 20
GA  0.00054 ; 0.00007 ; 649.18 ; 0.07 ; 6
EK  0.000018 ; 0.000011 ; 556.09 ; 0.07 ; 6
EL1 0.0000027 ; 0.0000017 ; 632.26 ; 0.07 ; 6
EL2 0.00000053 ; 0.00000012 ; 632.95 ; 0.07 ; 6
EL3 0.00000011 ; 0.00000009 ; 635.38 ; 0.07 ; 6
EM  0.00000081 ; 0.00000039 ; 645.84 ; 0.07 ; 6
EN  0.00000025 ; 0.00000011 ; 648.64 ; 0.07 ; 6
GA  0.00039 ; 0.00003 ; 815 ; 0.1 ; 4
EK  0.0000074 ; 0.0000043 ; 721.785 ; 0.01 ; 4
EL1 0.0000011 ; 0.0000006 ; 797.957 ; 0.01 ; 4
EL2 0.000000183 ; 0.000000021 ; 798.648 ; 0.01 ; 4
EL3 0.000000031 ; 0.000000024 ; 801.075 ; 0.01 ; 4
EM  0.00000031 ; 0.00000016 ; 811.532 ; 0.01 ; 4
EN  0.000000099 ; 0.000000043 ; 814.331 ; 0.01 ; 4
GA  0.00005 ; 0.00003 ; 917.8 ; 0.3 ; 3
EK  0.00000013 ; 0.00000008 ; 824.7 ; 0.3 ; 3
EL1 0.000000018 ; 0.000000011 ; 900.87 ; 0.3 ; 3
EL2 0.0000000016 ; 0.000000001 ; 901.56 ; 0.3 ; 3
EL3 0.000000001 ; 0.0000000006 ; 903.99 ; 0.3 ; 3
EM  0.0000000048 ; 0.0000000029 ; 914.45 ; 0.3 ; 3
EN  0.0000000015 ; 0.0000000009 ; 917.25 ; 0.3 ; 3
GA  0.00707 ; 0.00005 ; 1583.22 ; 0.04 ; 1
EK  0.0000363 ; 0.000001 ; 1490.144 ; 0.04 ; 1
EL1 0.00000555 ; 0.00000016 ; 1566.316 ; 0.04 ; 1
EL2 0.000000479 ; 0.000000008 ; 1567.007 ; 0.04 ; 1
EL3 0.000000041 ; 0.0000000028 ; 1569.434 ; 0.04 ; 1
EM  0.000001421 ; 0.000000044 ; 1579.891 ; 0.04 ; 1
EN  0.000000442 ; 0.000000012 ; 1582.69 ; 0.04 ; 1
GA  0.00038 ; 0.00003 ; 2192.58 ; 0.16 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2147.78 ; 0.06 ; 3 ;  ;  ; 19
GA  0.00019 ; 0.00003 ; 873.07 ; 0.19 ; 3
GA  0.00401 ; 0.00022 ; 1538.5 ; 0.06 ; 1
GA  0.000134 ; 0.000013 ; 2147.9 ; 0.2 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2118.552 ; 0.017 ; 35 ;  ;  ; 18
GA  0.00394 ; 0.00005 ; 388.88 ; 0.05 ; 9
EK  0.0008 ; 0.000016 ; 295.84 ; 0.05 ; 9
EL1 0.0001253 ; 0.0000025 ; 372.01 ; 0.05 ; 9
EL2 0.0000132 ; 0.00000026 ; 372.7 ; 0.05 ; 9
EL3 0.000000843 ; 0.000000016 ; 375.13 ; 0.05 ; 9
EM  0.0000328 ; 0.0000006 ; 385.59 ; 0.05 ; 9
EN  0.0000102 ; 0.00000019 ; 388.39 ; 0.05 ; 9
GA  0.00479 ; 0.00011 ; 703.11 ; 0.04 ; 5
EK  0.000203 ; 0.000005 ; 610.01 ; 0.04 ; 5
EL1 0.0000314 ; 0.0000009 ; 686.182 ; 0.04 ; 5
EL2 0.00000311 ; 0.00000008 ; 686.873 ; 0.04 ; 5
EL3 0.000000198 ; 0.000000005 ; 689.3 ; 0.04 ; 5
EM  0.00000815 ; 0.00000022 ; 699.757 ; 0.04 ; 5
EN  0.00000254 ; 0.00000007 ; 702.556 ; 0.04 ; 5
GA  0.000428 ; 0.000021 ; 740.73 ; 0.18 ; 4
EK  0.00001 ; 0.000006 ; 647.63 ; 0.18 ; 4
EL1 0.0000015 ; 0.0000009 ; 723.8 ; 0.18 ; 4
EL2 0.000000274 ; 0.000000037 ; 724.49 ; 0.18 ; 4
EL3 0.000000051 ; 0.000000039 ; 726.92 ; 0.18 ; 4
EM  0.00000043 ; 0.00000022 ; 737.38 ; 0.18 ; 4
EN  0.00000014 ; 0.00000006 ; 740.18 ; 0.18 ; 4
GA  0.02128 ; 0.0001 ; 1509.228 ; 0.015 ; 1
EK  0.0001258 ; 0.000002 ; 1416.136 ; 0.015 ; 1
EL1 0.00001924 ; 0.00000029 ; 1492.308 ; 0.015 ; 1
EL2 0.000001656 ; 0.000000025 ; 1492.999 ; 0.015 ; 1
EL3 0.0000001317 ; 0.0000000022 ; 1495.426 ; 0.015 ; 1
EM  0.00000494 ; 0.00000009 ; 1505.883 ; 0.015 ; 1
EN  0.000001534 ; 0.000000024 ; 1508.682 ; 0.015 ; 1
GA  0.01158 ; 0.00005 ; 2118.55 ; 0.03 ; 0
EK  0.00002872 ; 0.00000048 ; 2025.452 ; 0.03 ; 0
EL1 0.00000439 ; 0.00000007 ; 2101.624 ; 0.03 ; 0
EL2 0.000000346 ; 0.000000006 ; 2102.315 ; 0.03 ; 0
EL3 0.000000035 ; 0.000000006 ; 2104.742 ; 0.03 ; 0
EM  0.000001116 ; 0.000000017 ; 2115.199 ; 0.03 ; 0
EN  0.000000347 ; 0.000000006 ; 2117.998 ; 0.03 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2088.41 ; 0.12 ; 2 ;  ;  ; 17
GA  0.00076 ; 0.00004 ; 710.67 ; 0.1 ; 4
GA  0.00051 ; 0.00004 ; 1479.15 ; 0.14 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2017.3 ; 0.05 ; 21 ;  ;  ; 16
GA  0.000117 ; 0.000018 ; 252.8 ; 0.06 ; 11
EK  0.000077 ; 0.000012 ; 159.7 ; 0.06 ; 11
EL1 0.0000121 ; 0.0000019 ; 235.87 ; 0.06 ; 11
EL2 0.0000013 ; 0.0000002 ; 236.56 ; 0.06 ; 11
EL3 0.000000087 ; 0.000000013 ; 238.99 ; 0.06 ; 11
EM  0.00000318 ; 0.00000049 ; 249.45 ; 0.06 ; 11
EN  0.00000099 ; 0.00000015 ; 252.25 ; 0.06 ; 11
GA  0.00034 ; 0.00005 ; 639.67 ; 0.1 ; 4
EK  0.0000046 ; 0.0000007 ; 546.52 ; 0.1 ; 4
EL1 0.00000069 ; 0.0000001 ; 622.69 ; 0.1 ; 4
EL2 0.00000041 ; 0.00000006 ; 623.38 ; 0.1 ; 4
EL3 0.000000128 ; 0.000000019 ; 625.81 ; 0.1 ; 4
EM  0.000000304 ; 0.000000045 ; 636.27 ; 0.1 ; 4
EN  0.000000094 ; 0.000000014 ; 639.07 ; 0.1 ; 4
GA  0.02389 ; 0.00008 ; 1407.98 ; 0.04 ; 1
EK  0.0000745 ; 0.0000012 ; 1314.88 ; 0.04 ; 1
EL1 0.00001085 ; 0.00000017 ; 1391.052 ; 0.04 ; 1
EL2 0.000001995 ; 0.000000029 ; 1391.743 ; 0.04 ; 1
EL3 0.000000466 ; 0.000000007 ; 1394.17 ; 0.04 ; 1
EM  0.000003161 ; 0.000000047 ; 1404.627 ; 0.04 ; 1
EN  0.00000098 ; 0.000000015 ; 1407.426 ; 0.04 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 2010.81 ; 0.04 ; 22 ;  ;  ; 15
GA  0.000174 ; 0.000015 ; 595.23 ; 0.07 ; 5
EK  0.000007 ; 0.000005 ; 502.22 ; 0.07 ; 5
EL1 0.000001 ; 0.0000007 ; 578.39 ; 0.07 ; 5
EL2 0.00000023 ; 0.00000006 ; 579.08 ; 0.07 ; 5
EL3 0.00000005 ; 0.00000004 ; 581.51 ; 0.07 ; 5
EM  0.00000033 ; 0.00000014 ; 591.97 ; 0.07 ; 5
EN  0.000000101 ; 0.000000044 ; 594.77 ; 0.07 ; 5
GA  0.00055 ; 0.00003 ; 633.14 ; 0.1 ; 4
EK  0.000019 ; 0.000012 ; 540.04 ; 0.1 ; 4
EL1 0.0000028 ; 0.0000022 ; 616.21 ; 0.1 ; 4
EL2 0.00000058 ; 0.00000011 ; 616.9 ; 0.1 ; 4
EL3 0.00000012 ; 0.00000009 ; 619.33 ; 0.1 ; 4
EM  0.00000088 ; 0.00000039 ; 629.79 ; 0.1 ; 4
EN  0.00000027 ; 0.00000012 ; 632.59 ; 0.1 ; 4
GA  0.0133 ; 0.00007 ; 1401.5 ; 0.04 ; 1
EK  0.000057 ; 0.000009 ; 1308.394 ; 0.041 ; 1
EL1 0.0000085 ; 0.0000015 ; 1384.566 ; 0.041 ; 1
EL2 0.000001168 ; 0.000000031 ; 1385.257 ; 0.041 ; 1
EL3 0.000000217 ; 0.000000029 ; 1387.684 ; 0.041 ; 1
EM  0.00000226 ; 0.0000004 ; 1398.141 ; 0.041 ; 1
EN  0.00000072 ; 0.00000011 ; 1400.94 ; 0.041 ; 1
GA  0.000434 ; 0.000017 ; 2010.78 ; 0.12 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1994.63 ; 0.03 ; 28 ;  ;  ; 14
GA  0.00063 ; 0.00004 ; 333.35 ; 0.042 ; 7
EK  0.0000127 ; 0.0000008 ; 240.25 ; 0.042 ; 7
EL1 0.00000163 ; 0.00000011 ; 316.422 ; 0.042 ; 7
EL2 0.000000312 ; 0.00000002 ; 317.113 ; 0.042 ; 7
EL3 0.000000232 ; 0.000000015 ; 319.54 ; 0.042 ; 7
EM  0.000000511 ; 0.000000033 ; 329.997 ; 0.042 ; 7
EN  0.000000157 ; 0.00000001 ; 332.796 ; 0.042 ; 7
GA  0.00027 ; 0.00005 ; 617 ; 0.2 ; 4
EK  0.0000015 ; 0.00000028 ; 523.9 ; 0.2 ; 4
EL1 0.0000002 ; 0.000000037 ; 600.07 ; 0.2 ; 4
EL2 0.0000000247 ; 0.0000000046 ; 600.76 ; 0.2 ; 4
EL3 0.0000000163 ; 0.000000003 ; 603.19 ; 0.2 ; 4
EM  0.000000056 ; 0.00000001 ; 613.65 ; 0.2 ; 4
EN  0.0000000174 ; 0.0000000032 ; 616.45 ; 0.2 ; 4
GA  0.00393 ; 0.0001 ; 719.86 ; 0.03 ; 3
EK  0.0000422 ; 0.0000012 ; 626.769 ; 0.037 ; 3
EL1 0.00000633 ; 0.00000018 ; 702.941 ; 0.037 ; 3
EL2 0.00000312 ; 0.00000009 ; 703.632 ; 0.037 ; 3
EL3 0.000000916 ; 0.000000028 ; 706.059 ; 0.037 ; 3
EM  0.00000254 ; 0.00000007 ; 716.516 ; 0.037 ; 3
EN  0.000000784 ; 0.000000023 ; 719.315 ; 0.037 ; 3
GA  0.00795 ; 0.00005 ; 1385.31 ; 0.03 ; 1
EK  0.00001018 ; 0.00000016 ; 1292.214 ; 0.031 ; 1
EL1 0.000001399 ; 0.000000022 ; 1368.386 ; 0.031 ; 1
EL2 0.0000000952 ; 0.0000000015 ; 1369.077 ; 0.031 ; 1
EL3 0.0000000604 ; 0.000000001 ; 1371.504 ; 0.031 ; 1
EM  0.00000036 ; 0.000000006 ; 1381.961 ; 0.031 ; 1
EN  0.0000001115 ; 0.0000000018 ; 1384.76 ; 0.031 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1890.287 ; 0.021 ; 15 ;  ;  ; 13
GA  0.00055 ; 0.00007 ; 615.73 ; 0.1 ; 3
EK  0.00000306 ; 0.00000039 ; 522.43 ; 0.1 ; 3
EL1 0.00000041 ; 0.00000005 ; 598.6 ; 0.1 ; 3
EL2 0.00000005 ; 0.000000006 ; 599.29 ; 0.1 ; 3
EL3 0.0000000334 ; 0.0000000043 ; 601.72 ; 0.1 ; 3
EM  0.000000115 ; 0.000000015 ; 612.18 ; 0.1 ; 3
EN  0.0000000356 ; 0.0000000046 ; 614.98 ; 0.1 ; 3
GA  0.01435 ; 0.00006 ; 1280.96 ; 0.02 ; 1
EK  0.0001293 ; 0.0000019 ; 1187.87 ; 0.02 ; 1
EL1 0.00001982 ; 0.0000003 ; 1264.042 ; 0.02 ; 1
EL2 0.000001764 ; 0.000000027 ; 1264.733 ; 0.02 ; 1
EL3 0.0000001292 ; 0.0000000019 ; 1267.16 ; 0.02 ; 1
EM  0.00000509 ; 0.00000007 ; 1277.617 ; 0.02 ; 1
EN  0.000001583 ; 0.000000024 ; 1280.416 ; 0.02 ; 1
GA  0.00078 ; 0.00004 ; 1890.3 ; 0.15 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1847.431 ; 0.014 ; 29 ;  ;  ; 12
GA  0.00133 ; 0.00015 ; 469.76 ; 0.07 ; 4
EK  0.00009 ; 0.00007 ; 376.656 ; 0.018 ; 4
EL1 0.000015 ; 0.000011 ; 452.828 ; 0.018 ; 4
EL2 0.0000039 ; 0.0000014 ; 453.519 ; 0.018 ; 4
EL3 0.0000011 ; 0.0000009 ; 455.946 ; 0.018 ; 4
EM  0.0000048 ; 0.0000019 ; 466.403 ; 0.018 ; 4
EN  0.0000014 ; 0.0000007 ; 469.202 ; 0.018 ; 4
GA  0.00071 ; 0.00008 ; 572.76 ; 0.07 ; 3
EK  0.0000046 ; 0.0000005 ; 479.66 ; 0.07 ; 3
EL1 0.00000061 ; 0.00000007 ; 555.83 ; 0.07 ; 3
EL2 0.000000079 ; 0.000000009 ; 556.52 ; 0.07 ; 3
EL3 0.000000053 ; 0.000000006 ; 558.95 ; 0.07 ; 3
EM  0.000000173 ; 0.00000002 ; 569.41 ; 0.07 ; 3
EN  0.000000053 ; 0.000000006 ; 572.21 ; 0.07 ; 3
GA  0.00035 ; 0.00002 ; 832.39 ; 0.11 ; 2
EK  0.00000286 ; 0.00000017 ; 739.28 ; 0.11 ; 2
EL1 0.000000426 ; 0.000000025 ; 815.45 ; 0.11 ; 2
EL2 0.000000166 ; 0.00000001 ; 816.14 ; 0.11 ; 2
EL3 0.0000000457 ; 0.0000000027 ; 818.57 ; 0.11 ; 2
EM  0.000000155 ; 0.000000009 ; 829.03 ; 0.11 ; 2
EN  0.0000000478 ; 0.0000000028 ; 831.83 ; 0.11 ; 2
GA  0.05831 ; 0.00014 ; 1238.111 ; 0.012 ; 1
EK  0.000573 ; 0.000008 ; 1145.015 ; 0.012 ; 1
EL1 0.0000879 ; 0.0000013 ; 1221.187 ; 0.012 ; 1
EL2 0.00000788 ; 0.00000011 ; 1221.878 ; 0.012 ; 1
EL3 0.00000057 ; 0.000000009 ; 1224.305 ; 0.012 ; 1
EM  0.00002257 ; 0.00000035 ; 1234.762 ; 0.012 ; 1
EN  0.00000703 ; 0.0000001 ; 1237.561 ; 0.012 ; 1
GA  0.02025 ; 0.00012 ; 1847.42 ; 0.025 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1764.498 ; 0.014 ; 35 ;  ;  ; 11
GA  0.00059 ; 0.00006 ; 221 ; 1 ; 6
EK  0.00029 ; 0.0003 ; 127.9 ; 1 ; 6
EL1 0.000053 ; 0.000042 ; 204.1 ; 1 ; 6
EL2 0.00003 ; 0.000024 ; 204.8 ; 1 ; 6
EL3 0.000014 ; 0.000014 ; 207.2 ; 1 ; 6
EM  0.0000232 ; 0.0000024 ; 217.6 ; 1 ; 6
EN  0.0000072 ; 0.0000008 ; 220.4 ; 1 ; 6
GA  0.00123 ; 0.00032 ; 348.92 ; 0.06 ; 5
EK  0.00033 ; 0.00009 ; 255.909 ; 0.024 ; 5
EL1 0.000052 ; 0.000014 ; 332.081 ; 0.024 ; 5
EL2 0.0000056 ; 0.0000015 ; 332.772 ; 0.024 ; 5
EL3 0.00000036 ; 0.00000009 ; 335.199 ; 0.024 ; 5
EM  0.0000138 ; 0.0000036 ; 345.656 ; 0.024 ; 5
EN  0.0000043 ; 0.0000011 ; 348.455 ; 0.024 ; 5
GA  0.00296 ; 0.00005 ; 386.77 ; 0.05 ; 4
EK  0.00036 ; 0.00027 ; 293.723 ; 0.018 ; 4
EL1 0.000056 ; 0.000041 ; 369.895 ; 0.018 ; 4
EL2 0.000017 ; 0.000007 ; 370.586 ; 0.018 ; 4
EL3 0.0000053 ; 0.0000047 ; 373.013 ; 0.018 ; 4
EM  0.000019 ; 0.000006 ; 383.47 ; 0.018 ; 4
EN  0.000006 ; 0.0000021 ; 386.269 ; 0.018 ; 4
GA  0.01635 ; 0.00007 ; 1155.19 ; 0.02 ; 1
EK  0.0001798 ; 0.000005 ; 1062.082 ; 0.016 ; 1
EL1 0.0000276 ; 0.0000008 ; 1138.254 ; 0.016 ; 1
EL2 0.00000267 ; 0.000000039 ; 1138.945 ; 0.016 ; 1
EL3 0.000000232 ; 0.000000016 ; 1141.372 ; 0.016 ; 1
EM  0.00000716 ; 0.00000018 ; 1151.829 ; 0.016 ; 1
EN  0.00000223 ; 0.00000006 ; 1154.628 ; 0.016 ; 1
GA  0.1531 ; 0.0005 ; 1764.494 ; 0.014 ; 0
EK  0.000608 ; 0.000009 ; 1671.398 ; 0.014 ; 0
EL1 0.0000928 ; 0.0000014 ; 1747.57 ; 0.014 ; 0
EL2 0.00000769 ; 0.00000011 ; 1748.261 ; 0.014 ; 0
EL3 0.000000671 ; 0.000000011 ; 1750.688 ; 0.014 ; 0
EM  0.0000237 ; 0.00000035 ; 1761.145 ; 0.014 ; 0
EN  0.00000737 ; 0.00000011 ; 1763.944 ; 0.014 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1742.98 ; 0.03 ; 7 ;  ;  ; 10
GA  0.00254 ; 0.00008 ; 1133.66 ; 0.03 ; 1
EK  0.00001173 ; 0.00000041 ; 1040.564 ; 0.031 ; 1
EL1 0.00000173 ; 0.00000006 ; 1116.736 ; 0.031 ; 1
EL2 0.000000425 ; 0.000000015 ; 1117.427 ; 0.031 ; 1
EL3 0.0000001044 ; 0.0000000036 ; 1119.854 ; 0.031 ; 1
EM  0.000000538 ; 0.000000019 ; 1130.311 ; 0.031 ; 1
EN  0.000000167 ; 0.000000006 ; 1133.11 ; 0.031 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1729.611 ; 0.013 ; 21 ;  ;  ; 9
GA  0.00288 ; 0.00005 ; 454.77 ; 0.012 ; 3
EK  0.0000296 ; 0.0000007 ; 361.75 ; 0.026 ; 3
EL1 0.0000039 ; 0.00000009 ; 437.922 ; 0.026 ; 3
EL2 0.000000599 ; 0.000000014 ; 438.613 ; 0.026 ; 3
EL3 0.000000418 ; 0.000000009 ; 441.04 ; 0.026 ; 3
EM  0.000001149 ; 0.000000026 ; 451.497 ; 0.026 ; 3
EN  0.000000355 ; 0.000000008 ; 454.296 ; 0.026 ; 3
GA  0.1491 ; 0.0003 ; 1120.287 ; 0.01 ; 1
EK  0.001858 ; 0.000029 ; 1027.195 ; 0.015 ; 1
EL1 0.0002848 ; 0.0000045 ; 1103.367 ; 0.015 ; 1
EL2 0.0000266 ; 0.00000038 ; 1104.058 ; 0.015 ; 1
EL3 0.000001998 ; 0.000000045 ; 1106.485 ; 0.015 ; 1
EM  0.0000737 ; 0.0000012 ; 1116.942 ; 0.015 ; 1
EN  0.0000229 ; 0.00000035 ; 1119.741 ; 0.015 ; 1
GA  0.02844 ; 0.0001 ; 1729.595 ; 0.015 ; 0
EK  0.0000614 ; 0.0000009 ; 1636.511 ; 0.013 ; 0
EL1 0.00000893 ; 0.00000015 ; 1712.683 ; 0.013 ; 0
EL2 0.00000126 ; 0.00000002 ; 1713.374 ; 0.013 ; 0
EL3 0.0000002881 ; 0.0000000044 ; 1715.801 ; 0.013 ; 0
EM  0.000002463 ; 0.000000038 ; 1726.258 ; 0.013 ; 0
EN  0.000000763 ; 0.000000014 ; 1729.057 ; 0.013 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1712.93 ; 0.2 ; 14 ;  ;  ; 8
GA  0.00067 ; 0.00004 ; 697.9 ; 0.25 ; 2
EK  0.000018 ; 0.000011 ; 604.78 ; 0.2 ; 2
EL1 0.0000028 ; 0.0000017 ; 680.95 ; 0.2 ; 2
EL2 0.00000052 ; 0.00000009 ; 681.64 ; 0.2 ; 2
EL3 0.0000001 ; 0.00000007 ; 684.07 ; 0.2 ; 2
EM  0.0000008 ; 0.0000004 ; 694.53 ; 0.2 ; 2
EN  0.00000025 ; 0.00000011 ; 697.33 ; 0.2 ; 2
GA  0.00106 ; 0.00015 ; 1103.64 ; 0.19 ; 1
EK  0.00001 ; 0.000005 ; 1010.51 ; 0.2 ; 1
EL1 0.0000015 ; 0.0000008 ; 1086.68 ; 0.2 ; 1
EL2 0.000000195 ; 0.000000028 ; 1087.37 ; 0.2 ; 1
EL3 0.000000031 ; 0.000000019 ; 1089.8 ; 0.2 ; 1
EM  0.00000039 ; 0.00000017 ; 1100.26 ; 0.2 ; 1
EN  0.00000013 ; 0.00000005 ; 1103.06 ; 0.2 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1661.28 ; 0.03 ; 14 ;  ;  ; 7
GA  0.00324 ; 0.00008 ; 1051.96 ; 0.03 ; 1
EK  0.000032 ; 0.000016 ; 958.864 ; 0.031 ; 1
EL1 0.0000049 ; 0.0000026 ; 1035.036 ; 0.031 ; 1
EL2 0.00000069 ; 0.00000002 ; 1035.727 ; 0.031 ; 1
EL3 0.00000011 ; 0.00000006 ; 1038.154 ; 0.031 ; 1
EM  0.0000014 ; 0.0000006 ; 1048.611 ; 0.031 ; 1
EN  0.00000043 ; 0.00000019 ; 1051.41 ; 0.031 ; 1
GA  0.01048 ; 0.00009 ; 1661.28 ; 0.06 ; 0
EK  0.00002431 ; 0.00000047 ; 1568.18 ; 0.06 ; 0
EL1 0.00000354 ; 0.00000006 ; 1644.35 ; 0.06 ; 0
EL2 0.000000525 ; 0.000000009 ; 1645.04 ; 0.06 ; 0
EL3 0.0000001202 ; 0.000000002 ; 1647.47 ; 0.06 ; 0
EM  0.000000985 ; 0.000000017 ; 1657.93 ; 0.06 ; 0
EN  0.000000305 ; 0.000000006 ; 1660.73 ; 0.06 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1543.375 ; 0.014 ; 28 ;  ;  ; 6
GA  0.000161 ; 0.000018 ; 268.8 ; 0.2 ; 3
EK  0.0000053 ; 0.0000006 ; 175.514 ; 0.026 ; 3
EL1 0.00000067 ; 0.00000008 ; 251.686 ; 0.026 ; 3
EL2 0.000000148 ; 0.000000017 ; 252.377 ; 0.026 ; 3
EL3 0.000000115 ; 0.000000013 ; 254.804 ; 0.026 ; 3
EM  0.000000219 ; 0.000000025 ; 265.261 ; 0.026 ; 3
EN  0.000000067 ; 0.000000008 ; 268.06 ; 0.026 ; 3
GA  0.000109 ; 0.000013 ; 528 ; 1 ; 2
EK  0.00000216 ; 0.00000026 ; 434.9 ; 1 ; 2
EL1 0.000000327 ; 0.000000039 ; 511.1 ; 1 ; 2
EL2 0.00000027 ; 0.000000033 ; 511.8 ; 1 ; 2
EL3 0.000000093 ; 0.000000011 ; 514.2 ; 1 ; 2
EM  0.000000173 ; 0.000000021 ; 524.6 ; 1 ; 2
EN  0.000000053 ; 0.000000006 ; 527.4 ; 1 ; 2
GA  0.031 ; 0.0001 ; 934.061 ; 0.012 ; 1
EK  0.000595 ; 0.000025 ; 840.959 ; 0.016 ; 1
EL1 0.0000914 ; 0.000004 ; 917.131 ; 0.016 ; 1
EL2 0.00000924 ; 0.00000016 ; 917.822 ; 0.016 ; 1
EL3 0.00000078 ; 0.00000012 ; 920.249 ; 0.016 ; 1
EM  0.0000239 ; 0.0000009 ; 930.706 ; 0.016 ; 1
EN  0.00000742 ; 0.0000003 ; 933.505 ; 0.016 ; 1
GA  0.00302 ; 0.00013 ; 1543.32 ; 0.06 ; 0
EK  0.000008 ; 0.00000037 ; 1450.275 ; 0.014 ; 0
EL1 0.00000117 ; 0.00000005 ; 1526.447 ; 0.014 ; 0
EL2 0.00000019 ; 0.000000009 ; 1527.138 ; 0.014 ; 0
EL3 0.0000000437 ; 0.000000002 ; 1529.565 ; 0.014 ; 0
EM  0.00000033 ; 0.000000015 ; 1540.022 ; 0.014 ; 0
EN  0.0000001025 ; 0.0000000047 ; 1542.821 ; 0.014 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1415.489 ; 0.019 ; 7 ; 9.9E-11 ; 3.E-12 ; 5
GA  0.01262 ; 0.00006 ; 806.174 ; 0.018 ; 1
EK  0.0001094 ; 0.0000017 ; 713.073 ; 0.02 ; 1
EL1 0.00001632 ; 0.00000025 ; 789.245 ; 0.02 ; 1
EL2 0.0000067 ; 0.00000011 ; 789.936 ; 0.02 ; 1
EL3 0.000001866 ; 0.000000028 ; 792.363 ; 0.02 ; 1
EM  0.00000606 ; 0.00000009 ; 802.82 ; 0.02 ; 1
EN  0.000001872 ; 0.000000029 ; 805.619 ; 0.02 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1377.675 ; 0.012 ; 14 ;  ;  ; 4
GA  0.04892 ; 0.00016 ; 768.356 ; 0.01 ; 1
EK  0.0006 ; 0.00009 ; 675.259 ; 0.014 ; 1
EL1 0.000088 ; 0.000015 ; 751.431 ; 0.014 ; 1
EL2 0.0000301 ; 0.0000006 ; 752.122 ; 0.014 ; 1
EL3 0.0000079 ; 0.0000005 ; 754.549 ; 0.014 ; 1
EM  0.0000308 ; 0.0000029 ; 765.006 ; 0.014 ; 1
EN  0.0000096 ; 0.0000009 ; 767.805 ; 0.014 ; 1
GA  0.03968 ; 0.00011 ; 1377.669 ; 0.012 ; 0
EK  0.0001286 ; 0.000002 ; 1284.575 ; 0.012 ; 0
EL1 0.00001885 ; 0.00000028 ; 1360.747 ; 0.012 ; 0
EL2 0.00000355 ; 0.00000005 ; 1361.438 ; 0.012 ; 0
EL3 0.000000829 ; 0.000000012 ; 1363.865 ; 0.012 ; 0
EM  0.0000055 ; 0.00000008 ; 1374.322 ; 0.012 ; 0
EN  0.000001705 ; 0.000000025 ; 1377.121 ; 0.012 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1274.761 ; 0.022 ; 7 ;  ;  ; 3
GA  0.0153 ; 0.00007 ; 665.453 ; 0.022 ; 1
EK  0.0000733 ; 0.0000011 ; 572.345 ; 0.023 ; 1
EL1 0.00000984 ; 0.00000014 ; 648.517 ; 0.023 ; 1
EL2 0.000001146 ; 0.000000018 ; 649.208 ; 0.023 ; 1
EL3 0.00000075 ; 0.000000011 ; 651.635 ; 0.023 ; 1
EM  0.000002739 ; 0.000000048 ; 662.092 ; 0.023 ; 1
EN  0.000000846 ; 0.000000013 ; 664.891 ; 0.023 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1015.05 ; 0.04 ; 7 ;  ;  ; 2
GA  0.00171 ; 0.00007 ; 405.74 ; 0.03 ; 1
EK  0.0000588 ; 0.0000026 ; 312.64 ; 0.04 ; 1
EL1 0.00000891 ; 0.00000039 ; 388.812 ; 0.04 ; 1
EL2 0.0000117 ; 0.0000005 ; 389.503 ; 0.04 ; 1
EL3 0.00000465 ; 0.0000002 ; 391.93 ; 0.04 ; 1
EM  0.00000645 ; 0.00000028 ; 402.387 ; 0.04 ; 1
EN  0.00000198 ; 0.00000009 ; 405.186 ; 0.04 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 609.316 ; 0.007 ; 7 ;  ;  ; 1
GA  0.4549 ; 0.0019 ; 609.312 ; 0.007 ; 0
EK  0.00676 ; 0.0001 ; 516.216 ; 0.007 ; 0
EL1 0.001019 ; 0.000019 ; 592.388 ; 0.007 ; 0
EL2 0.000661 ; 0.00001 ; 593.079 ; 0.007 ; 0
EL3 0.0002102 ; 0.0000033 ; 595.506 ; 0.007 ; 0
EM  0.000469 ; 0.000007 ; 605.963 ; 0.007 ; 0
EN  0.0001443 ; 0.0000023 ; 608.762 ; 0.007 ; 0
