PAR CA45
AZP 45 ; 20
NDA 1
COM ***************** Evaluation Date: 04/04/2012 ****************
COM ===================== Daughter Separator =====================
DAU SC45
DDE 1 ;  ; 1 ; 2
Q   258 ; 0.7
COM ---------------------- Branch Separator ----------------------
BEM 0.00002 ; 0.000007 ; 1 ; 245.6 ; 0.7 ; -1
COM ---------------------- Branch Separator ----------------------
BEM 0.99998 ; 0.000007 ; 0 ; 258 ; 0.7 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 12.4 ; 0.05 ; 7 ; 3.18E-1 ; 7.E-3 ; 1
GA   ;  ; 12.4 ; 0.05 ; 0
EK  0 ;  ; 7.91 ; 0.05 ; 0
EL1 0 ;  ; 11.9 ; 0.05 ; 0
EL2 0 ;  ; 11.99 ; 0.05 ; 0
EL3 0 ;  ; 12 ; 0.05 ; 0
EM  0 ;  ; 12.37 ; 0.05 ; 0
EN  0 ;  ; 12.4 ; 0.05 ; 0
