PAR CM243
AZP 243 ; 96
NDA 2
COM ***************** Evaluation Date: 06/09/2010 ****************
COM ===================== Daughter Separator =====================
DAU AM243
DDE 0.0029 ; 0.0003 ; 0 ; 2
Q   7.5 ; 1.7
COM ---------------------- Branch Separator ----------------------
CM  0.00035 ; 0.00035 ; 0 ; 7.5 ; 1.7 ; 0
CN  0.00186 ; 0.00048 ; 0 ; 7.5 ; 1.7 ; 0
COM ===================== Daughter Separator =====================
DAU PU239
DDE 0.9971 ; 0.0003 ; 27 ; 28
Q   6168.8 ; 1
COM ---------------------- Branch Separator ----------------------
ALP 0.0000039 ; 0 ; 27 ; 5231 ; 15 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.000015 ; 0 ; 26 ; 5268 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.00001 ; 0 ; 25 ; 5317 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.00003 ; 0 ; 24 ; 5324 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.00003 ; 0 ; 23 ; 5333 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.00002 ; 0 ; 22 ; 5520.1 ; 1.1 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.00006 ; 0 ; 21 ; 5533 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.00002 ; 0 ; 20 ; 5538 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.00007 ; 0 ; 19 ; 5569.9 ; 1 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.00007 ; 0 ; 18 ; 5576 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.00009 ; 0 ; 17 ; 5583.2 ; 1 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.0002 ; 0 ; 16 ; 5588 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.0001 ; 0 ; 15 ; 5594 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.0001 ; 0 ; 14 ; 5605.1 ; 1.1 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.0003 ; 0 ; 13 ; 5613 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.0006 ; 0 ; 12 ; 5624 ; 5 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.0014 ; 0 ; 11 ; 5640 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.0003 ; 0 ; 10 ; 5647 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.002 ; 0 ; 9 ; 5682 ; 1 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.016 ; 0.001 ; 8 ; 5686.1 ; 1 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.113 ; 0.002 ; 7 ; 5742.5 ; 1 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.734 ; 0.004 ; 6 ; 5786.4 ; 1 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.007 ; 0 ; 5 ; 5877.6 ; 1.4 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.001 ; 0 ; 4 ; 5906.1 ; 1 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.057 ; 0.002 ; 3 ; 5992.7 ; 1 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.0105 ; 0.0012 ; 2 ; 6010.8 ; 1 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.044 ; 0.002 ; 1 ; 6059.4 ; 1 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.013 ; 0.002 ; 0 ; 6067.2 ; 1 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 850 ; 15 ; 0 ;  ;  ; 27
COM -------------- Level Separator - T1/2 in seconds -------------
LED 813 ; 3 ; 0 ;  ;  ; 26
COM -------------- Level Separator - T1/2 in seconds -------------
LED 763 ; 3 ; 0 ;  ;  ; 25
COM -------------- Level Separator - T1/2 in seconds -------------
LED 756 ; 3 ; 0 ;  ;  ; 24
COM -------------- Level Separator - T1/2 in seconds -------------
LED 746 ; 3 ; 0 ;  ;  ; 23
COM -------------- Level Separator - T1/2 in seconds -------------
LED 556.2 ; 0.5 ; 2 ;  ;  ; 22
GA   ;  ; 392.4 ; 0.5 ; 4
GA   ;  ; 499 ; 0.5 ; 2
COM -------------- Level Separator - T1/2 in seconds -------------
LED 543 ; 3 ; 0 ;  ;  ; 21
COM -------------- Level Separator - T1/2 in seconds -------------
LED 538 ; 3 ; 0 ;  ;  ; 20
COM -------------- Level Separator - T1/2 in seconds -------------
LED 505.6 ; 0.2 ; 3 ;  ;  ; 19
GA   ;  ; 430 ; 0.3 ; 3
GA   ;  ; 447.6 ; 0.5 ; 2
GA   ;  ; 497.8 ; 0.3 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 499 ; 3 ; 0 ;  ;  ; 18
COM -------------- Level Separator - T1/2 in seconds -------------
LED 492.1 ; 0.3 ; 3 ;  ;  ; 17
GA   ;  ; 434.7 ; 0.5 ; 2
GA   ;  ; 484.3 ; 0.5 ; 1
GA   ;  ; 492.3 ; 0.5 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 487 ; 3 ; 0 ;  ;  ; 16
COM -------------- Level Separator - T1/2 in seconds -------------
LED 481 ; 3 ; 0 ;  ;  ; 15
COM -------------- Level Separator - T1/2 in seconds -------------
LED 469.8 ; 0.4 ; 2 ;  ;  ; 14
GA   ;  ; 461.9 ; 0.5 ; 1
GA   ;  ; 469.8 ; 0.5 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 462 ; 3 ; 0 ;  ;  ; 13
COM -------------- Level Separator - T1/2 in seconds -------------
LED 451 ; 5 ; 0 ;  ;  ; 12
COM -------------- Level Separator - T1/2 in seconds -------------
LED 434 ; 3 ; 0 ;  ;  ; 11
COM -------------- Level Separator - T1/2 in seconds -------------
LED 427 ; 3 ; 0 ;  ;  ; 10
COM -------------- Level Separator - T1/2 in seconds -------------
LED 391.584 ; 0.003 ; 27 ; 1.93E-7 ; 4.E-9 ; 9
GA   ;  ; 4.16 ; 0.02 ; 8
GA  0.000151 ; 0.000013 ; 61.46 ; 0.002 ; 7
EL1 0.0000188 ; 0.0000016 ; 38.356 ; 0.002 ; 7
EL2 0.0000175 ; 0.0000015 ; 39.194 ; 0.002 ; 7
EL3 0.0000173 ; 0.0000015 ; 43.403 ; 0.002 ; 7
EM  0.0000133 ; 0.0000012 ; 56.7024 ; 0.002 ; 7
EN  0.0000044 ; 0.00000039 ; 60.522 ; 0.002 ; 7
GA  0.00296 ; 0.00025 ; 106.125 ; 0.002 ; 6
EL1 0.00026936 ; 0.00000039 ; 83.021 ; 0.002 ; 6
EL2 0.00015688 ; 0.00000039 ; 83.859 ; 0.002 ; 6
EL3 0.0001332 ; 0.00000039 ; 88.068 ; 0.002 ; 6
EM  0.000148 ; 0.000027 ; 101.3674 ; 0.002 ; 6
EN  0.00005 ; 0.00001 ; 105.187 ; 0.002 ; 6
GA  0.00018 ; 0.00002 ; 315.88 ; 0.003 ; 3
EK  0.0000053 ; 0.0000006 ; 194.089 ; 0.003 ; 3
EL1 0.00000072 ; 0.00000008 ; 292.776 ; 0.003 ; 3
EL2 0.000000204 ; 0.000000023 ; 293.614 ; 0.003 ; 3
EL3 0.000000123 ; 0.000000014 ; 297.823 ; 0.003 ; 3
EM  0.000000254 ; 0.000000029 ; 311.1224 ; 0.003 ; 3
EN  0.000000086 ; 0.00000001 ; 314.942 ; 0.003 ; 3
GA  0.00024 ; 0.00002 ; 334.31 ; 0.003 ; 2
EK  0.0000063 ; 0.0000005 ; 212.519 ; 0.003 ; 2
EL1 0.00000086 ; 0.00000007 ; 311.206 ; 0.003 ; 2
EL2 0.000000233 ; 0.00000002 ; 312.044 ; 0.003 ; 2
EL3 0.000000138 ; 0.000000012 ; 316.253 ; 0.003 ; 2
EM  0.000000297 ; 0.000000025 ; 329.5524 ; 0.003 ; 2
EN  0.0000001 ; 0.000000009 ; 333.372 ; 0.003 ; 2
COM -------------- Level Separator - T1/2 in seconds -------------
LED 387.42 ; 0.02 ; 19 ;  ;  ; 8
GA  0.0008 ;  ; 57.3 ; 0.02 ; 7
EL1 0.01528 ; 0.00024 ; 34.196 ; 0.02 ; 7
EL2 0.00188 ; 0.000032 ; 35.034 ; 0.02 ; 7
EL3 0.0000859 ; 0.0000012 ; 39.243 ; 0.02 ; 7
EM  0.00419 ; 0.00006 ; 52.542 ; 0.02 ; 7
EN  0.001426 ; 0.00002 ; 56.362 ; 0.02 ; 7
GA  0.00008 ;  ; 101.96 ; 0.02 ; 6
EL1 0.000026 ; 0.0000004 ; 78.856 ; 0.02 ; 6
EL2 0.000492 ; 0.000007 ; 79.694 ; 0.02 ; 6
EL3 0.0003192 ; 0.0000048 ; 83.903 ; 0.02 ; 6
EM  0.0002344 ; 0.000004 ; 97.202 ; 0.02 ; 6
EN  0.0000796 ; 0.0000012 ; 101.022 ; 0.02 ; 6
GA  0.00017 ; 0.00002 ; 311.7 ; 0.2 ; 3
EK  0.000143 ; 0.000018 ; 189.91 ; 0.2 ; 3
EL1 0.000025 ; 0.0000031 ; 288.6 ; 0.2 ; 3
EL2 0.00000338 ; 0.00000043 ; 289.43 ; 0.2 ; 3
EL3 0.00000015 ; 0.00000009 ; 293.64 ; 0.2 ; 3
EM  0.0000069 ; 0.0000008 ; 306.94 ; 0.2 ; 3
EN  0.00000235 ; 0.00000028 ; 310.76 ; 0.2 ; 3
COM -------------- Level Separator - T1/2 in seconds -------------
LED 330.124 ; 0.004 ; 34 ;  ;  ; 7
GA  0.00131 ; 0.00016 ; 44.663 ; 0.005 ; 6
EL1 0.05 ; 0.006 ; 21.559 ; 0.005 ; 6
EL2 0.026 ; 0.007 ; 22.397 ; 0.005 ; 6
EL3 0.017 ; 0.007 ; 26.606 ; 0.005 ; 6
EM  0.0236 ; 0.0049 ; 39.905 ; 0.005 ; 6
EN  0.0081 ; 0.0015 ; 43.725 ; 0.005 ; 6
GA  0.00016 ; 0.00007 ; 166.39 ; 0.06 ; 4
EK  0.00079 ; 0.00034 ; 44.6 ; 0.06 ; 4
EL1 0.00014 ; 0.00006 ; 143.29 ; 0.06 ; 4
EL2 0.000018 ; 0.000008 ; 144.12 ; 0.06 ; 4
EL3 0.0000007 ; 0.00000031 ; 148.33 ; 0.06 ; 4
EM  0.000038 ; 0.000017 ; 161.63 ; 0.06 ; 4
EN  0.000013 ; 0.000006 ; 165.45 ; 0.06 ; 4
GA  0.0011 ; 0.0001 ; 254.4 ; 0.03 ; 3
EK  0.0016 ; 0.00015 ; 132.609 ; 0.03 ; 3
EL1 0.000281 ; 0.000026 ; 231.296 ; 0.03 ; 3
EL2 0.00004 ; 0.0000037 ; 232.134 ; 0.03 ; 3
EL3 0.00000263 ; 0.00000026 ; 236.343 ; 0.03 ; 3
EM  0.000079 ; 0.000007 ; 249.642 ; 0.03 ; 3
EN  0.0000268 ; 0.0000025 ; 253.462 ; 0.03 ; 3
GA  0.0008 ; 0.0001 ; 272.87 ; 0.09 ; 2
EK  0.00096 ; 0.00012 ; 151.08 ; 0.09 ; 2
EL1 0.000168 ; 0.000021 ; 249.77 ; 0.09 ; 2
EL2 0.0000238 ; 0.000003 ; 250.6 ; 0.09 ; 2
EL3 0.00000152 ; 0.00000021 ; 254.81 ; 0.09 ; 2
EM  0.000047 ; 0.000006 ; 268.11 ; 0.09 ; 2
EN  0.000016 ; 0.000002 ; 271.93 ; 0.09 ; 2
GA  0.00007 ; 0.00001 ; 322.3 ; 0.2 ; 1
EK  0.0000048 ; 0.0000007 ; 200.51 ; 0.2 ; 1
EL1 0.00000103 ; 0.00000015 ; 299.2 ; 0.2 ; 1
EL2 0.00000309 ; 0.00000044 ; 300.03 ; 0.2 ; 1
EL3 0.00000109 ; 0.00000016 ; 304.24 ; 0.2 ; 1
EM  0.00000142 ; 0.0000002 ; 317.54 ; 0.2 ; 1
EN  0.00000048 ; 0.00000007 ; 321.36 ; 0.2 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 285.46 ; 0.002 ; 28 ; 1.12E-9 ; 5.E-11 ; 6
GA  0.0329 ; 0.001 ; 209.753 ; 0.002 ; 3
EK  0.0842 ; 0.0029 ; 87.962 ; 0.002 ; 3
EL1 0.0148 ; 0.0005 ; 186.649 ; 0.002 ; 3
EL2 0.00193 ; 0.00007 ; 187.487 ; 0.002 ; 3
EL3 0.0000747 ; 0.0000043 ; 191.696 ; 0.002 ; 3
EM  0.00408 ; 0.00014 ; 204.9954 ; 0.002 ; 3
EN  0.001388 ; 0.000047 ; 208.815 ; 0.002 ; 3
GA  0.106 ; 0.003 ; 228.183 ; 0.002 ; 2
EK  0.214 ; 0.007 ; 106.392 ; 0.002 ; 2
EL1 0.0376 ; 0.0012 ; 205.079 ; 0.002 ; 2
EL2 0.00492 ; 0.00016 ; 205.917 ; 0.002 ; 2
EL3 0.000183 ; 0.000006 ; 210.126 ; 0.002 ; 2
EM  0.01038 ; 0.00033 ; 223.4254 ; 0.002 ; 2
EN  0.00352 ; 0.00011 ; 227.245 ; 0.002 ; 2
GA  0.14 ; 0.004 ; 277.599 ; 0.002 ; 1
EK  0.16 ; 0.005 ; 155.808 ; 0.002 ; 1
EL1 0.028 ; 0.0009 ; 254.495 ; 0.002 ; 1
EL2 0.00398 ; 0.00013 ; 255.333 ; 0.002 ; 1
EL3 0.000249 ; 0.000009 ; 259.542 ; 0.002 ; 1
EM  0.00784 ; 0.00025 ; 272.8414 ; 0.002 ; 1
EN  0.00266 ; 0.00009 ; 276.661 ; 0.002 ; 1
GA  0.0073 ; 0.0002 ; 285.46 ; 0.002 ; 0
EK  0.000615 ; 0.000019 ; 163.669 ; 0.002 ; 0
EL1 0.0001402 ; 0.0000044 ; 262.356 ; 0.002 ; 0
EL2 0.000527 ; 0.000017 ; 263.194 ; 0.002 ; 0
EL3 0.000201 ; 0.000006 ; 267.403 ; 0.002 ; 0
EM  0.000238 ; 0.000007 ; 280.7024 ; 0.002 ; 0
EN  0.000081 ; 0.0000025 ; 284.522 ; 0.002 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 192.8 ; 1 ; 6 ;  ;  ; 5
GA  0.0008 ;  ; 117.1 ; 1 ; 3
EL1 0.000162 ; 0.000006 ; 94 ; 1 ; 3
EL2 0.00264 ; 0.00011 ; 94.8 ; 1 ; 3
EL3 0.00162 ; 0.00008 ; 99 ; 1 ; 3
EM  0.00123 ; 0.00006 ; 112.3 ; 1 ; 3
EN  0.00042 ; 0.000018 ; 116.2 ; 1 ; 3
COM -------------- Level Separator - T1/2 in seconds -------------
LED 163.76 ; 0.03 ; 12 ; 7.3E-11 ; 4.E-12 ; 4
GA  0.000018 ;  ; 88.06 ; 0.03 ; 3
EL1 0.0000803 ; 0.0000013 ; 64.956 ; 0.03 ; 3
EL2 0.0000529 ; 0.0000009 ; 65.794 ; 0.03 ; 3
EL3 0.00003008 ; 0.00000043 ; 70.003 ; 0.03 ; 3
EM  0.0000425 ; 0.0000007 ; 83.302 ; 0.03 ; 3
EN  0.00001442 ; 0.0000002 ; 87.122 ; 0.03 ; 3
GA  0.00015 ;  ; 106.47 ; 0.04 ; 2
EL1 0.0000418 ; 0.0000006 ; 83.366 ; 0.04 ; 2
EL2 0.000757 ; 0.000012 ; 84.204 ; 0.04 ; 2
EL3 0.000484 ; 0.000008 ; 88.413 ; 0.04 ; 2
EM  0.00036 ; 0.000006 ; 101.712 ; 0.04 ; 2
EN  0.0001221 ; 0.0000018 ; 105.532 ; 0.04 ; 2
COM -------------- Level Separator - T1/2 in seconds -------------
LED 75.705 ; 0.003 ; 9 ; 8.3E-11 ; 8.E-12 ; 3
GA  0.000001 ;  ; 18.43 ; 0.004 ; 2
EM  0.006 ; 0.006 ; 13.6724 ; 0.004 ; 2
EN  0.002 ; 0.002 ; 17.492 ; 0.004 ; 2
GA  0.002 ; 0.0005 ; 67.841 ; 0.007 ; 1
EL1 0.0032 ; 0.0008 ; 44.737 ; 0.007 ; 1
EL2 0.08 ; 0.02 ; 45.575 ; 0.007 ; 1
EL3 0.06 ; 0.015 ; 49.784 ; 0.007 ; 1
EM  0.04 ; 0.01 ; 63.083 ; 0.007 ; 1
EN  0.0136 ; 0.0034 ; 66.903 ; 0.007 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 57.275 ; 0.002 ; 12 ; 1.01E-10 ; 5.E-12 ; 2
GA  0.002 ;  ; 49.414 ; 0.002 ; 1
EL1 0.0498 ; 0.0012 ; 26.308 ; 0.004 ; 1
EL2 0.076 ; 0.008 ; 27.146 ; 0.004 ; 1
EL3 0.058 ; 0.006 ; 31.355 ; 0.004 ; 1
EM  0.0496 ; 0.0034 ; 44.6544 ; 0.004 ; 1
EN  0.0168 ; 0.0012 ; 48.474 ; 0.004 ; 1
GA  0.0006 ;  ; 57.273 ; 0.004 ; 0
EL1 0.002016 ; 0.00003 ; 34.169 ; 0.004 ; 0
EL2 0.0527 ; 0.0008 ; 35.007 ; 0.004 ; 0
EL3 0.0419 ; 0.0006 ; 39.216 ; 0.004 ; 0
EM  0.027 ; 0.00042 ; 52.5154 ; 0.004 ; 0
EN  0.00916 ; 0.00013 ; 56.335 ; 0.004 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 7.861 ; 0.002 ; 3 ; 3.6E-11 ; 3.E-12 ; 1
GA  0.00015 ;  ; 7.861 ; 0.002 ; 0
EM  0.63 ; 0.045 ; 3.1024 ; 0.003 ; 0
EN  0.216 ; 0.015 ; 6.922 ; 0.003 ; 0
