PAR NB95M
AZP 95 ; 41
NDA 2
COM ***************** Evaluation Date: 30/11/1998 ****************
COM ===================== Daughter Separator =====================
DAU NB95
DDE 0.975 ;  ; 1 ; 1
Q   235.69 ; 0.02
MS  0 ; 0 ; 1 ; 0 ; 0 ; 0
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
COM -------------- Level Separator - T1/2 in seconds -------------
LED 235.69 ; 0.05 ; 4 ; 3.11900E5 ; 2.600E3 ; 1
GA  0.251 ; 0.003 ; 235.69 ; 0.02 ; 0
EK  0.58 ; 0.021 ; 216.704 ; 0.02 ; 0
EL  0.1175 ; 0.0038 ; 233.179 ; 0.02 ; 0
EM  0.0251 ; 0.0038 ; 235.366 ; 0.02 ; 0
COM ===================== Daughter Separator =====================
DAU MO95
DDE 0.025 ;  ; 4 ; 4
Q   1161.3 ; 0.5
COM ---------------------- Branch Separator ----------------------
BEM 0.00000025 ; 0.00000025 ; 4 ; 122 ; 0.5 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0000038 ;  ; 3 ; 340.7 ; 0.5 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00016 ;  ; 2 ; 375.1 ; 0.5 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.024 ; 0.001 ; 1 ; 957.2 ; 0.5 ; 0
COM ---------------------- Branch Separator ----------------------
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1039.25 ;   ; 1 ;  ;  ; 4
GA  0.00000025 ;  ; 835.13 ; 0.01 ; 1
COM -------------- Level Separator - T1/2 in seconds -------------
LED 820.61 ;   ; 1 ;  ;  ; 3
GA  0.0000038 ;  ; 820.61 ; 0.01 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 786.19 ;   ; 1 ;  ;  ; 2
GA  0.00016 ; 0.00001 ; 786.19 ; 0.01 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 204.118 ;   ; 3 ; 7.51E-10 ;  ; 1
GA  0.0228 ; 0.001 ; 204.117 ; 0.002 ; 0
EK  0.00103 ; 0.00008 ; 184.1175 ; 0.002 ; 0
EL  0.000132 ; 0.000011 ; 201.4467 ; 0.002 ; 0
