PAR PO215
AZP 215 ; 84
NDA 2
COM ***************** Evaluation Date: 24/11/2010 ****************
COM ===================== Daughter Separator =====================
DAU PB211
DDE 0.9999977 ;  ; 7 ; 8
Q   7526.3 ; 0.8
COM ---------------------- Branch Separator ----------------------
ALP 0.000003 ; 0 ; 7 ; 6509 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.00002 ; 0.000006 ; 6 ; 6586 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.000008 ; 0.000003 ; 5 ; 6667 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.000008 ; 0.000003 ; 4 ; 6755 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.000016 ; 0.000005 ; 3 ; 6799 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.000004 ; 0.000002 ; 2 ; 6813 ; 3 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.0006 ; 0.0002 ; 1 ; 6955.4 ; 0.8 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.99934 ; 0.0002 ; 0 ; 7386.1 ; 0.8 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 894 ; 3 ; 2 ;  ;  ; 7
GA   ;  ; 310 ; 4 ; 2
GA   ;  ; 894 ; 3 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 815 ; 3 ; 1 ;  ;  ; 6
GA   ;  ; 815 ; 3 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 733 ; 3 ; 1 ;  ;  ; 5
GA   ;  ; 733 ; 3 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 643 ; 3 ; 7 ;  ;  ; 4
GA   ;  ; 643 ; 3 ; 0
EK  0 ;  ; 555 ; 3 ; 0
EL1 0 ;  ; 627.1 ; 3 ; 0
EL2 0 ;  ; 627.8 ; 3 ; 0
EL3 0 ;  ; 630 ; 3 ; 0
EM  0 ;  ; 639.9 ; 3 ; 0
EN  0 ; 0 ; 642.5 ; 3 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 598 ; 3 ; 1 ;  ;  ; 3
GA   ;  ; 598 ; 3 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 584 ; 3 ; 1 ;  ;  ; 2
GA   ;  ; 584 ; 3 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 438.9 ; 0.2 ; 7 ;  ;  ; 1
GA  0.00058 ; 0.00019 ; 438.9 ; 0.2 ; 0
EK  0.000016 ; 0.000005 ; 350.9 ; 0.2 ; 0
EL1 0.0000023 ; 0.0000008 ; 423.04 ; 0.2 ; 0
EL2 0.0000024 ; 0.0000008 ; 423.7 ; 0.2 ; 0
EL3 0.00000096 ; 0.00000032 ; 425.86 ; 0.2 ; 0
EM  0.00000143 ; 0.00000047 ; 435.79 ; 0.2 ; 0
EN  0.00000043 ; 0.00000014 ; 438.41 ; 0.2 ; 0
COM ===================== Daughter Separator =====================
DAU AT215
DDE 0.0000023 ;  ; 0 ; 0
Q   715 ; 7
COM ---------------------- Branch Separator ----------------------
