PAR PO218
AZP 218 ; 84
NDA 2
COM ***************** Evaluation Date: 29/01/2007 ****************
COM ===================== Daughter Separator =====================
DAU PB214
DDE 0.9997799 ;  ; 1 ; 2
Q   6114.68 ; 0.09
COM ---------------------- Branch Separator ----------------------
ALP 0.000011 ; 0.000011 ; 1 ; 5181 ; 2 ; 0
COM ---------------------- Branch Separator ----------------------
ALP 0.999769 ; 0.000032 ; 0 ; 6002.35 ; 0.09 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 837 ;   ; 1 ;  ;  ; 1
GA  0.000011 ; 0.000011 ; 836 ; 2 ; 0
COM ===================== Daughter Separator =====================
DAU AT218
DDE 0.00022 ;  ; 0 ; 1
Q   260 ; 12
COM ---------------------- Branch Separator ----------------------
BEM 0.00022 ; 0.00003 ; 0 ; 260 ; 12 ; 0
