PAR RA225
AZP 225 ; 88
NDA 1
COM ***************** Evaluation Date: 19/05/2008 ****************
COM ===================== Daughter Separator =====================
DAU AC225
DDE 1 ;  ; 3 ; 4
Q   356 ; 5
COM ---------------------- Branch Separator ----------------------
BEM 0.0001 ;  ; 3 ; 200 ; 5 ; 1
COM ---------------------- Branch Separator ----------------------
BEM 0.0001 ;  ; 2 ; 235 ; 5 ; -1
COM ---------------------- Branch Separator ----------------------
BEM 0.688 ; 0.02 ; 1 ; 316 ; 5 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.312 ; 0.02 ; 0 ; 356 ; 5 ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 155.6 ;   ; 0 ;  ;  ; 3
COM -------------- Level Separator - T1/2 in seconds -------------
LED 120.8 ;   ; 0 ;  ;  ; 2
COM -------------- Level Separator - T1/2 in seconds -------------
LED 40.09 ; 0.05 ; 6 ; 7.2E-10 ; 3.E-11 ; 1
GA  0.3 ; 0.007 ; 40.09 ; 0.05 ; 0
EL1 0.084 ; 0.012 ; 20.24 ; 0.05 ; 0
EL2 0.096 ; 0.015 ; 21.01 ; 0.05 ; 0
EL3 0.111 ; 0.015 ; 24.22 ; 0.05 ; 0
EM  0.072 ; 0.012 ; 36.06 ; 0.05 ; 0
EN  0.0225 ; 0.0033 ; 39.34 ; 0.05 ; 0
