PAR XE135M
AZP 135 ; 54
NDA 2
COM ***************** Evaluation Date: 22/05/2008 ****************
COM ===================== Daughter Separator =====================
DAU XE135
DDE 0.99996 ;  ; 1 ; 1
Q   526.57 ; 0.005
MS  0 ; 0 ; 1 ; 0 ; 0 ; 0
COM ---------------------- Branch Separator ----------------------
COM ---------------------- Branch Separator ----------------------
COM -------------- Level Separator - T1/2 in seconds -------------
LED 526.57 ; 0.005 ; 7 ; 9.18E2 ; 1.8E0 ; 1
GA  0.8084 ; 0.002 ; 526.57 ; 0.005 ; 0
EK  0.1542 ; 0.0022 ; 492.006 ; 0.005 ; 0
EL1 0.02239 ; 0.00033 ; 521.117 ; 0.005 ; 0
EL2 0.003436 ; 0.000049 ; 521.466 ; 0.005 ; 0
EL3 0.003549 ; 0.000049 ; 521.788 ; 0.005 ; 0
EM  0.00622 ; 0.00008 ; 525.679 ; 0.005 ; 0
EN  0.001436 ; 0.00002 ; 526.442 ; 0.005 ; 0
COM ===================== Daughter Separator =====================
DAU CS135
DDE 0.00004 ;  ; 4 ; 4
Q   1692 ; 4
COM ---------------------- Branch Separator ----------------------
BEM 0.0000016 ;  ; 4 ; 334 ; 4 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.00000032 ;  ; 3 ; 500 ; 4 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.0000024 ;  ; 2 ; 559 ; 4 ; 0
COM ---------------------- Branch Separator ----------------------
BEM 0.000036 ; 0.000018 ; 1 ; 905.1 ; 4 ; 0
COM ---------------------- Branch Separator ----------------------
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1358 ;   ; 1 ;  ;  ; 4
GA  0.0000016 ;  ; 1358 ;  ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1192 ;   ; 1 ;  ;  ; 3
GA  0.00000032 ;  ; 1192 ;  ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 1133 ;   ; 1 ;  ;  ; 2
GA  0.0000024 ;  ; 1133 ;  ; 0
COM -------------- Level Separator - T1/2 in seconds -------------
LED 786.9 ;   ; 1 ;  ;  ; 1
GA  0.000036 ; 0.000018 ; 786.89 ;  ; 0
