---------------------------------------------------------------------------------------------

BetaShape
Version: 2.3.1 (12/2023)
Author: X. Mougeot (xavier.mougeot@cea.fr)
CEA, LIST, Laboratoire National Henri Becquerel (LNHB), Gif-sur-Yvette F-91191, France
Please cite: [2023MO21] X. Mougeot, Applied Radiation and Isotopes 201, 111018 (2023)

---------------------------------------------------------------------------------------------

Parent nucleus: 43-Tc-99 [9/2+] g.s.  -->  Daughter nucleus: 44-Ru-99 [5/2+] g.s.
Calculation of the 2nd forbidden non-unique transition from the beta - decay of Tc-99

This non-unique transition is calculated according to the Xi-approximation: me*alpha*Z/R = 11412.6 keV  vs  293.8 keV  -->  unpredictable: check with measurement if possible.
Numerical screening correction is considered.
Radiative correction is considered.
Atomic exchange correction is considered.
Atomic overlap correction is considered.

End-point energy: 293.8 (14) keV     Energy step: 0.9 keV     Intensity: 0.9999855 (30)

An experimental shape factor has been found: q^2 + 0.54*p^2
Energy range of the measurement: 55 - 250 keV      In database, transition #63
From [1974RE11] M. Reich, H.M. Schüpferling, Z. Physik 271, 107 (1974) 

Input mean energy: 94.6 (17) keV
Mean energy from the calculated spectrum: 100.66 (49) keV
Mean energy from the experimental shape factor: 95.28 (44) keV

Input log ft value: 12.3
Log ft value from the calculated spectrum: log ft 12.08 (1)   with components: log f -0.745 (10) or f-value 0.1801 (40) and log partial T1/2 12.8244 (23)
[For information] Log ft value from the experimental shape factor: log ft 11.931 (10)   with components: log f -0.893 (10) or f-value 0.128 (3)
Agreement of the experimental and calculated spectra in [55,250] keV: 97.53 %
Corresponding disagreement: 2.47 %
Variation of the mean energies: 5.64 %

E(keV)      dN/dE calc.     unc.             dN/dE exp.       unc.       
   0.0      6.19696e-03     2.63096e-05      6.78448e-03      2.67612e-05
   0.9      6.07045e-03     2.59348e-05      6.76131e-03      2.66469e-05
   1.8      5.98149e-03     2.56883e-05      6.73824e-03      2.65339e-05
   2.7      5.93006e-03     2.55699e-05      6.71527e-03      2.64222e-05
   3.6      5.89070e-03     2.54889e-05      6.69239e-03      2.63117e-05
   4.5      5.85748e-03     2.54263e-05      6.66961e-03      2.62024e-05
   5.4      5.82873e-03     2.53789e-05      6.64693e-03      2.60942e-05
   6.3      5.80384e-03     2.53461e-05      6.62435e-03      2.59872e-05
   7.2      5.78188e-03     2.53238e-05      6.60186e-03      2.58813e-05
   8.1      5.76157e-03     2.53053e-05      6.57948e-03      2.57764e-05
   9.0      5.74198e-03     2.52865e-05      6.55720e-03      2.56726e-05
   9.9      5.72339e-03     2.52706e-05      6.53503e-03      2.55699e-05
  10.8      5.70633e-03     2.52617e-05      6.51297e-03      2.54682e-05
  11.7      5.69091e-03     2.52587e-05      6.49102e-03      2.53674e-05
  12.6      5.67619e-03     2.52558e-05      6.46920e-03      2.52677e-05
  13.5      5.66152e-03     2.52501e-05      6.44750e-03      2.51688e-05
  14.4      5.64720e-03     2.52456e-05      6.42592e-03      2.50710e-05
  15.3      5.63395e-03     2.52463e-05      6.40447e-03      2.49740e-05
  16.2      5.62176e-03     2.52499e-05      6.38314e-03      2.48779e-05
  17.1      5.60979e-03     2.52510e-05      6.36195e-03      2.47826e-05
  18.0      5.59764e-03     2.52491e-05      6.34088e-03      2.46881e-05
  18.9      5.58586e-03     2.52493e-05      6.31995e-03      2.45944e-05
  19.8      5.57503e-03     2.52536e-05      6.29914e-03      2.45015e-05
  20.7      5.56478e-03     2.52577e-05      6.27847e-03      2.44092e-05
  21.6      5.55437e-03     2.52578e-05      6.25792e-03      2.43176e-05
  22.5      5.54388e-03     2.52564e-05      6.23750e-03      2.42267e-05
  23.4      5.53394e-03     2.52581e-05      6.21720e-03      2.41363e-05
  24.3      5.52472e-03     2.52618e-05      6.19703e-03      2.40464e-05
  25.2      5.51564e-03     2.52623e-05      6.17698e-03      2.39571e-05
  26.1      5.50628e-03     2.52591e-05      6.15706e-03      2.38682e-05
  27.0      5.49707e-03     2.52565e-05      6.13725e-03      2.37798e-05
  27.9      5.48848e-03     2.52568e-05      6.11756e-03      2.36917e-05
  28.8      5.48030e-03     2.52561e-05      6.09798e-03      2.36040e-05
  29.7      5.47190e-03     2.52507e-05      6.07852e-03      2.35165e-05
  30.6      5.46332e-03     2.52433e-05      6.05916e-03      2.34293e-05
  31.5      5.45517e-03     2.52382e-05      6.03991e-03      2.33423e-05
  32.4      5.44754e-03     2.52339e-05      6.02077e-03      2.32555e-05
  33.3      5.43991e-03     2.52258e-05      6.00173e-03      2.31688e-05
  34.2      5.43195e-03     2.52136e-05      5.98278e-03      2.30821e-05
  35.1      5.42410e-03     2.52017e-05      5.96394e-03      2.29955e-05
  36.0      5.41675e-03     2.51918e-05      5.94518e-03      2.29089e-05
  36.9      5.40962e-03     2.51796e-05      5.92652e-03      2.28222e-05
  37.8      5.40221e-03     2.51624e-05      5.90795e-03      2.27354e-05
  38.7      5.39465e-03     2.51433e-05      5.88947e-03      2.26484e-05
  39.6      5.38742e-03     2.51260e-05      5.87106e-03      2.25613e-05
  40.5      5.38056e-03     2.51081e-05      5.85274e-03      2.24739e-05
  41.4      5.37359e-03     2.50857e-05      5.83450e-03      2.23862e-05
  42.3      5.36633e-03     2.50594e-05      5.81633e-03      2.22982e-05
  43.2      5.35916e-03     2.50333e-05      5.79823e-03      2.22099e-05
  44.1      5.35234e-03     2.50080e-05      5.78020e-03      2.21211e-05
  45.0      5.34560e-03     2.49795e-05      5.76224e-03      2.20319e-05
  45.9      5.33861e-03     2.49460e-05      5.74435e-03      2.19422e-05
  46.8      5.33149e-03     2.49108e-05      5.72651e-03      2.18519e-05
  47.7      5.32463e-03     2.48765e-05      5.70874e-03      2.17611e-05
  48.6      5.31801e-03     2.48407e-05      5.69102e-03      2.16697e-05
  49.5      5.31118e-03     2.47997e-05      5.67336e-03      2.15776e-05
  50.4      5.30404e-03     2.47548e-05      5.65575e-03      2.14848e-05
  51.3      5.29709e-03     2.47109e-05      5.63819e-03      2.13912e-05
  52.2      5.29040e-03     2.46662e-05      5.62067e-03      2.12969e-05
  53.1      5.28361e-03     2.46172e-05      5.60320e-03      2.12017e-05
  54.0      5.27655e-03     2.45636e-05      5.58578e-03      2.11057e-05
  54.9      5.26941e-03     2.45081e-05      5.56839e-03      2.10087e-05
  55.8      5.26256e-03     2.44537e-05      5.55104e-03      2.09109e-05
  56.7      5.25573e-03     2.43956e-05      5.53372e-03      2.08120e-05
  57.6      5.24865e-03     2.43327e-05      5.51643e-03      2.07121e-05
  58.5      5.24136e-03     2.42665e-05      5.49918e-03      2.06111e-05
  59.4      5.23421e-03     2.42004e-05      5.48195e-03      2.05091e-05
  60.3      5.22724e-03     2.41326e-05      5.46475e-03      2.04059e-05
  61.2      5.22006e-03     2.40601e-05      5.44758e-03      2.03015e-05
  62.1      5.21262e-03     2.39829e-05      5.43042e-03      2.01959e-05
  63.0      5.20515e-03     2.39047e-05      5.41328e-03      2.00891e-05
  63.9      5.19789e-03     2.38256e-05      5.39616e-03      1.99810e-05
  64.8      5.19059e-03     2.37432e-05      5.37905e-03      1.98715e-05
  65.7      5.18294e-03     2.36546e-05      5.36196e-03      1.97607e-05
  66.6      5.17524e-03     2.35647e-05      5.34487e-03      1.96485e-05
  67.5      5.16756e-03     2.34730e-05      5.32780e-03      1.95348e-05
  68.4      5.16006e-03     2.33799e-05      5.31073e-03      1.94197e-05
  69.3      5.15218e-03     2.32805e-05      5.29366e-03      1.93031e-05
  70.2      5.14411e-03     2.31773e-05      5.27659e-03      1.91850e-05
  71.1      5.13609e-03     2.30735e-05      5.25953e-03      1.90653e-05
  72.0      5.12810e-03     2.29670e-05      5.24246e-03      1.89439e-05
  72.9      5.12008e-03     2.28572e-05      5.22538e-03      1.88210e-05
  73.8      5.11166e-03     2.27419e-05      5.20831e-03      1.86964e-05
  74.7      5.10315e-03     2.26238e-05      5.19122e-03      1.85700e-05
  75.6      5.09484e-03     2.25057e-05      5.17412e-03      1.84420e-05
  76.5      5.08636e-03     2.23828e-05      5.15701e-03      1.83122e-05
  77.4      5.07765e-03     2.22549e-05      5.13988e-03      1.81805e-05
  78.3      5.06880e-03     2.21247e-05      5.12274e-03      1.80471e-05
  79.2      5.05986e-03     2.19916e-05      5.10558e-03      1.79118e-05
  80.1      5.05101e-03     2.18562e-05      5.08840e-03      1.77746e-05
  81.0      5.04201e-03     2.17170e-05      5.07120e-03      1.76356e-05
  81.9      5.03261e-03     2.15721e-05      5.05397e-03      1.74945e-05
  82.8      5.02320e-03     2.14250e-05      5.03672e-03      1.73515e-05
  83.7      5.01392e-03     2.12770e-05      5.01944e-03      1.72066e-05
  84.6      5.00440e-03     2.11240e-05      5.00213e-03      1.70595e-05
  85.5      4.99455e-03     2.09655e-05      4.98479e-03      1.69105e-05
  86.4      4.98469e-03     2.08051e-05      4.96742e-03      1.67593e-05
  87.3      4.97482e-03     2.06429e-05      4.95001e-03      1.66061e-05
  88.2      4.96475e-03     2.04759e-05      4.93256e-03      1.64508e-05
  89.1      4.95451e-03     2.03044e-05      4.91508e-03      1.62933e-05
  90.0      4.94413e-03     2.01301e-05      4.89756e-03      1.61336e-05
  90.9      4.93362e-03     1.99528e-05      4.88000e-03      1.59717e-05
  91.8      4.92301e-03     1.97718e-05      4.86239e-03      1.58076e-05
  92.7      4.91229e-03     1.95871e-05      4.84474e-03      1.56413e-05
  93.6      4.90138e-03     1.93988e-05      4.82704e-03      1.54727e-05
  94.5      4.89026e-03     1.92068e-05      4.80929e-03      1.53018e-05
  95.4      4.87903e-03     1.90114e-05      4.79150e-03      1.51287e-05
  96.3      4.86775e-03     1.88127e-05      4.77365e-03      1.49532e-05
  97.2      4.85630e-03     1.86103e-05      4.75575e-03      1.47754e-05
  98.1      4.84460e-03     1.84041e-05      4.73779e-03      1.45952e-05
  99.0      4.83273e-03     1.81941e-05      4.71978e-03      1.44126e-05
  99.9      4.82080e-03     1.79808e-05      4.70171e-03      1.42277e-05
 100.8      4.80877e-03     1.77641e-05      4.68358e-03      1.40403e-05
 101.7      4.79650e-03     1.75436e-05      4.66539e-03      1.38506e-05
 102.6      4.78403e-03     1.73196e-05      4.64714e-03      1.36583e-05
 103.5      4.77142e-03     1.70918e-05      4.62883e-03      1.34637e-05
 104.4      4.75867e-03     1.68601e-05      4.61045e-03      1.32666e-05
 105.3      4.74577e-03     1.66250e-05      4.59200e-03      1.30670e-05
 106.2      4.73272e-03     1.63868e-05      4.57349e-03      1.28649e-05
 107.1      4.71951e-03     1.61454e-05      4.55491e-03      1.26603e-05
 108.0      4.70607e-03     1.58994e-05      4.53625e-03      1.24532e-05
 108.9      4.69242e-03     1.56491e-05      4.51753e-03      1.22436e-05
 109.8      4.67863e-03     1.53999e-05      4.49873e-03      1.20315e-05
 110.7      4.66479e-03     1.51502e-05      4.47986e-03      1.18168e-05
 111.6      4.65085e-03     1.48977e-05      4.46091e-03      1.15996e-05
 112.5      4.63654e-03     1.46400e-05      4.44188e-03      1.13799e-05
 113.4      4.62197e-03     1.43782e-05      4.42278e-03      1.11597e-05
 114.3      4.60726e-03     1.41131e-05      4.40360e-03      1.09398e-05
 115.2      4.59253e-03     1.38456e-05      4.38433e-03      1.07175e-05
 116.1      4.57769e-03     1.35751e-05      4.36499e-03      1.04926e-05
 117.0      4.56257e-03     1.33006e-05      4.34556e-03      1.02653e-05
 117.9      4.54721e-03     1.30223e-05      4.32605e-03      1.00354e-05
 118.8      4.53163e-03     1.27405e-05      4.30645e-03      9.80301e-06
 119.7      4.51591e-03     1.24551e-05      4.28677e-03      9.56812e-06
 120.6      4.50000e-03     1.21662e-05      4.26700e-03      9.33073e-06
 121.5      4.48395e-03     1.18742e-05      4.24714e-03      9.09084e-06
 122.4      4.46778e-03     1.15795e-05      4.22719e-03      8.84844e-06
 123.3      4.45146e-03     1.12817e-05      4.20715e-03      8.60354e-06
 124.2      4.43487e-03     1.09801e-05      4.18703e-03      8.35615e-06
 125.1      4.41801e-03     1.06745e-05      4.16680e-03      8.10627e-06
 126.0      4.40090e-03     1.03654e-05      4.14649e-03      7.85390e-06
 126.9      4.38371e-03     1.00534e-05      4.12608e-03      7.59906e-06
 127.8      4.36636e-03     9.73843e-06      4.10558e-03      7.34176e-06
 128.7      4.34885e-03     9.42033e-06      4.08498e-03      7.08200e-06
 129.6      4.33116e-03     9.09926e-06      4.06429e-03      6.81979e-06
 130.5      4.31330e-03     8.77519e-06      4.04350e-03      6.55514e-06
 131.4      4.29525e-03     8.44805e-06      4.02261e-03      6.28807e-06
 132.3      4.27692e-03     8.11724e-06      4.00162e-03      6.01859e-06
 133.2      4.25836e-03     7.78314e-06      3.98053e-03      5.74672e-06
 134.1      4.23958e-03     7.44587e-06      3.95935e-03      5.47247e-06
 135.0      4.22068e-03     7.10590e-06      3.93806e-03      5.19585e-06
 135.9      4.20161e-03     6.76301e-06      3.91667e-03      4.91689e-06
 136.8      4.18236e-03     6.41725e-06      3.89518e-03      4.63560e-06
 137.7      4.16295e-03     6.06886e-06      3.87359e-03      4.35200e-06
 138.6      4.14337e-03     5.71776e-06      3.85189e-03      4.06612e-06
 139.5      4.12362e-03     5.36396e-06      3.83010e-03      3.77797e-06
 140.4      4.10360e-03     5.00705e-06      3.80820e-03      3.48758e-06
 141.3      4.08337e-03     4.64733e-06      3.78619e-03      3.19498e-06
 142.2      4.06293e-03     4.28484e-06      3.76408e-03      2.90018e-06
 143.1      4.04229e-03     3.91966e-06      3.74187e-03      2.60323e-06
 144.0      4.02146e-03     3.55183e-06      3.71955e-03      2.30413e-06
 144.9      4.00042e-03     3.18141e-06      3.69713e-03      2.00293e-06
 145.8      3.97921e-03     2.80859e-06      3.67460e-03      1.69965e-06
 146.7      3.95786e-03     2.43348e-06      3.65196e-03      1.39432e-06
 147.6      3.93633e-03     2.05603e-06      3.62922e-03      1.08699e-06
 148.5      3.91463e-03     1.67629e-06      3.60638e-03      7.77670e-07
 149.4      3.89273e-03     1.29428e-06      3.58343e-03      4.66411e-07
 150.3      3.87065e-03     9.10082e-07      3.56037e-03      1.53246e-07
 151.2      3.84839e-03     5.23738e-07      3.53720e-03      4.13412e-07
 152.1      3.82591e-03     2.04791e-07      3.51393e-03      7.36771e-07
 153.0      3.80323e-03     6.02880e-07      3.49056e-03      1.06192e-06
 153.9      3.78035e-03     1.00296e-06      3.46708e-03      1.38881e-06
 154.8      3.75728e-03     1.40496e-06      3.44349e-03      1.71740e-06
 155.7      3.73401e-03     1.80883e-06      3.41980e-03      2.04763e-06
 156.6      3.71056e-03     2.21447e-06      3.39600e-03      2.37948e-06
 157.5      3.68690e-03     2.62183e-06      3.37210e-03      2.71287e-06
 158.4      3.66309e-03     3.03078e-06      3.34809e-03      3.04776e-06
 159.3      3.63910e-03     3.44127e-06      3.32398e-03      3.38411e-06
 160.2      3.61493e-03     3.85324e-06      3.29976e-03      3.72185e-06
 161.1      3.59059e-03     4.26659e-06      3.27544e-03      4.06092e-06
 162.0      3.56609e-03     4.68123e-06      3.25102e-03      4.40128e-06
 162.9      3.54141e-03     5.09710e-06      3.22649e-03      4.74287e-06
 163.8      3.51657e-03     5.51412e-06      3.20187e-03      5.08561e-06
 164.7      3.49155e-03     5.93221e-06      3.17714e-03      5.42946e-06
 165.6      3.46636e-03     6.35130e-06      3.15231e-03      5.77435e-06
 166.5      3.44100e-03     6.77130e-06      3.12738e-03      6.12021e-06
 167.4      3.41548e-03     7.19212e-06      3.10235e-03      6.46697e-06
 168.3      3.38978e-03     7.61367e-06      3.07722e-03      6.81458e-06
 169.2      3.36391e-03     8.03585e-06      3.05200e-03      7.16296e-06
 170.1      3.33787e-03     8.45859e-06      3.02668e-03      7.51203e-06
 171.0      3.31166e-03     8.88177e-06      3.00126e-03      7.86174e-06
 171.9      3.28529e-03     9.30532e-06      2.97575e-03      8.21199e-06
 172.8      3.25876e-03     9.72911e-06      2.95014e-03      8.56272e-06
 173.7      3.23206e-03     1.01531e-05      2.92445e-03      8.91384e-06
 174.6      3.20521e-03     1.05771e-05      2.89866e-03      9.26529e-06
 175.5      3.17820e-03     1.10010e-05      2.87278e-03      9.61697e-06
 176.4      3.15103e-03     1.14248e-05      2.84681e-03      9.96881e-06
 177.3      3.12371e-03     1.18484e-05      2.82075e-03      1.03207e-05
 178.2      3.09625e-03     1.22715e-05      2.79460e-03      1.06726e-05
 179.1      3.06863e-03     1.26942e-05      2.76837e-03      1.10244e-05
 180.0      3.04088e-03     1.31163e-05      2.74206e-03      1.13760e-05
 180.9      3.01298e-03     1.35377e-05      2.71567e-03      1.17273e-05
 181.8      2.98494e-03     1.39583e-05      2.68919e-03      1.20782e-05
 182.7      2.95677e-03     1.43779e-05      2.66263e-03      1.24287e-05
 183.6      2.92846e-03     1.47965e-05      2.63600e-03      1.27785e-05
 184.5      2.90002e-03     1.52139e-05      2.60929e-03      1.31278e-05
 185.4      2.87145e-03     1.56300e-05      2.58251e-03      1.34762e-05
 186.3      2.84276e-03     1.60446e-05      2.55565e-03      1.38238e-05
 187.2      2.81394e-03     1.64577e-05      2.52873e-03      1.41704e-05
 188.1      2.78501e-03     1.68692e-05      2.50174e-03      1.45159e-05
 189.0      2.75595e-03     1.72788e-05      2.47468e-03      1.48602e-05
 189.9      2.72679e-03     1.76864e-05      2.44755e-03      1.52032e-05
 190.8      2.69751e-03     1.80920e-05      2.42037e-03      1.55448e-05
 191.7      2.66812e-03     1.84954e-05      2.39312e-03      1.58848e-05
 192.6      2.63863e-03     1.88964e-05      2.36582e-03      1.62232e-05
 193.5      2.60904e-03     1.92949e-05      2.33846e-03      1.65599e-05
 194.4      2.57934e-03     1.96908e-05      2.31105e-03      1.68947e-05
 195.3      2.54956e-03     2.00839e-05      2.28358e-03      1.72274e-05
 196.2      2.51968e-03     2.04740e-05      2.25607e-03      1.75581e-05
 197.1      2.48971e-03     2.08611e-05      2.22851e-03      1.78864e-05
 198.0      2.45966e-03     2.12449e-05      2.20092e-03      1.82124e-05
 198.9      2.42953e-03     2.16254e-05      2.17328e-03      1.85359e-05
 199.8      2.39932e-03     2.20023e-05      2.14560e-03      1.88567e-05
 200.7      2.36904e-03     2.23755e-05      2.11789e-03      1.91748e-05
 201.6      2.33868e-03     2.27448e-05      2.09014e-03      1.94899e-05
 202.5      2.30827e-03     2.31101e-05      2.06237e-03      1.98020e-05
 203.4      2.27779e-03     2.34713e-05      2.03457e-03      2.01108e-05
 204.3      2.24725e-03     2.38281e-05      2.00675e-03      2.04164e-05
 205.2      2.21666e-03     2.41803e-05      1.97891e-03      2.07184e-05
 206.1      2.18602e-03     2.45279e-05      1.95105e-03      2.10168e-05
 207.0      2.15534e-03     2.48706e-05      1.92318e-03      2.13114e-05
 207.9      2.12461e-03     2.52083e-05      1.89530e-03      2.16021e-05
 208.8      2.09385e-03     2.55407e-05      1.86742e-03      2.18887e-05
 209.7      2.06306e-03     2.58677e-05      1.83953e-03      2.21711e-05
 210.6      2.03224e-03     2.61892e-05      1.81164e-03      2.24490e-05
 211.5      2.00140e-03     2.65049e-05      1.78375e-03      2.27224e-05
 212.4      1.97054e-03     2.68146e-05      1.75588e-03      2.29910e-05
 213.3      1.93967e-03     2.71182e-05      1.72802e-03      2.32547e-05
 214.2      1.90879e-03     2.74154e-05      1.70017e-03      2.35134e-05
 215.1      1.87790e-03     2.77061e-05      1.67234e-03      2.37669e-05
 216.0      1.84703e-03     2.79900e-05      1.64454e-03      2.40149e-05
 216.9      1.81615e-03     2.82670e-05      1.61676e-03      2.42573e-05
 217.8      1.78529e-03     2.85369e-05      1.58902e-03      2.44940e-05
 218.7      1.75445e-03     2.87994e-05      1.56131e-03      2.47248e-05
 219.6      1.72364e-03     2.90544e-05      1.53364e-03      2.49494e-05
 220.5      1.69285e-03     2.93016e-05      1.50602e-03      2.51677e-05
 221.4      1.66210e-03     2.95408e-05      1.47845e-03      2.53795e-05
 222.3      1.63139e-03     2.97719e-05      1.45093e-03      2.55847e-05
 223.2      1.60072e-03     2.99946e-05      1.42348e-03      2.57829e-05
 224.1      1.57012e-03     3.02087e-05      1.39608e-03      2.59741e-05
 225.0      1.53957e-03     3.04140e-05      1.36876e-03      2.61580e-05
 225.9      1.50909e-03     3.06102e-05      1.34150e-03      2.63344e-05
 226.8      1.47868e-03     3.07972e-05      1.31433e-03      2.65032e-05
 227.7      1.44835e-03     3.09747e-05      1.28724e-03      2.66641e-05
 228.6      1.41811e-03     3.11426e-05      1.26024e-03      2.68169e-05
 229.5      1.38796e-03     3.13005e-05      1.23333e-03      2.69613e-05
 230.4      1.35790e-03     3.14482e-05      1.20652e-03      2.70973e-05
 231.3      1.32796e-03     3.15855e-05      1.17982e-03      2.72246e-05
 232.2      1.29812e-03     3.17122e-05      1.15323e-03      2.73429e-05
 233.1      1.26841e-03     3.18280e-05      1.12675e-03      2.74520e-05
 234.0      1.23882e-03     3.19326e-05      1.10039e-03      2.75518e-05
 234.9      1.20937e-03     3.20259e-05      1.07417e-03      2.76419e-05
 235.8      1.18005e-03     3.21076e-05      1.04807e-03      2.77222e-05
 236.7      1.15088e-03     3.21773e-05      1.02211e-03      2.77924e-05
 237.6      1.12186e-03     3.22348e-05      9.96304e-04      2.78523e-05
 238.5      1.09301e-03     3.22798e-05      9.70644e-04      2.79017e-05
 239.4      1.06432e-03     3.23121e-05      9.45142e-04      2.79402e-05
 240.3      1.03580e-03     3.23315e-05      9.19805e-04      2.79677e-05
 241.2      1.00747e-03     3.23376e-05      8.94637e-04      2.79840e-05
 242.1      9.79328e-04     3.23301e-05      8.69647e-04      2.79887e-05
 243.0      9.51384e-04     3.23087e-05      8.44840e-04      2.79816e-05
 243.9      9.23647e-04     3.22733e-05      8.20223e-04      2.79625e-05
 244.8      8.96125e-04     3.22235e-05      7.95803e-04      2.79311e-05
 245.7      8.68826e-04     3.21590e-05      7.71587e-04      2.78871e-05
 246.6      8.41764e-04     3.20798e-05      7.47582e-04      2.78303e-05
 247.5      8.14943e-04     3.19854e-05      7.23796e-04      2.77605e-05
 248.4      7.88373e-04     3.18755e-05      7.00234e-04      2.76772e-05
 249.3      7.62061e-04     3.17499e-05      6.76905e-04      2.75804e-05
 250.2      7.36017e-04     3.16082e-05      6.53816e-04      2.74696e-05
 251.1      7.10250e-04     3.14503e-05      6.30975e-04      2.73447e-05
 252.0      6.84770e-04     3.12757e-05      6.08388e-04      2.72053e-05
 252.9      6.59586e-04     3.10843e-05      5.86065e-04      2.70512e-05
 253.8      6.34706e-04     3.08799e-05      5.64012e-04      2.68820e-05
 254.7      6.10139e-04     3.06805e-05      5.42238e-04      2.66975e-05
 255.6      5.85894e-04     3.04640e-05      5.20750e-04      2.65114e-05
 256.5      5.61979e-04     3.02299e-05      4.99557e-04      2.63199e-05
 257.4      5.38402e-04     2.99778e-05      4.78668e-04      2.61128e-05
 258.3      5.15175e-04     2.97077e-05      4.58089e-04      2.58900e-05
 259.2      4.92309e-04     2.94191e-05      4.37830e-04      2.56510e-05
 260.1      4.69813e-04     2.91117e-05      4.17900e-04      2.53957e-05
 261.0      4.47697e-04     2.87852e-05      3.98306e-04      2.51236e-05
 261.9      4.25973e-04     2.84394e-05      3.79059e-04      2.48345e-05
 262.8      4.04651e-04     2.80738e-05      3.60166e-04      2.45281e-05
 263.7      3.83740e-04     2.76883e-05      3.41637e-04      2.42041e-05
 264.6      3.63252e-04     2.72823e-05      3.23481e-04      2.38621e-05
 265.5      3.43196e-04     2.68557e-05      3.05706e-04      2.35018e-05
 266.4      3.23585e-04     2.64080e-05      2.88324e-04      2.31230e-05
 267.3      3.04431e-04     2.59391e-05      2.71342e-04      2.27252e-05
 268.2      2.85742e-04     2.54485e-05      2.54770e-04      2.23082e-05
 269.1      2.67531e-04     2.49359e-05      2.38619e-04      2.18716e-05
 270.0      2.49809e-04     2.44009e-05      2.22898e-04      2.14152e-05
 270.9      2.32586e-04     2.38432e-05      2.07616e-04      2.09385e-05
 271.8      2.15874e-04     2.32623e-05      1.92785e-04      2.04412e-05
 272.7      1.99683e-04     2.26578e-05      1.78414e-04      1.99229e-05
 273.6      1.84025e-04     2.20293e-05      1.64513e-04      1.93834e-05
 274.5      1.68913e-04     2.13766e-05      1.51093e-04      1.88223e-05
 275.4      1.54359e-04     2.06993e-05      1.38164e-04      1.82392e-05
 276.3      1.40376e-04     1.99970e-05      1.25737e-04      1.76337e-05
 277.2      1.26975e-04     1.92693e-05      1.13823e-04      1.70056e-05
 278.1      1.14170e-04     1.85161e-05      1.02432e-04      1.63544e-05
 279.0      1.01972e-04     1.77369e-05      9.15763e-05      1.56797e-05
 279.9      9.03945e-05     1.69312e-05      8.12661e-05      1.49812e-05
 280.8      7.94496e-05     1.60987e-05      7.15131e-05      1.42586e-05
 281.7      6.91501e-05     1.52390e-05      6.23284e-05      1.35114e-05
 282.6      5.95090e-05     1.43517e-05      5.37238e-05      1.27392e-05
 283.5      5.05391e-05     1.34363e-05      4.57107e-05      1.19418e-05
 284.4      4.22537e-05     1.24925e-05      3.83010e-05      1.11186e-05
 285.3      3.46662e-05     1.15200e-05      3.15066e-05      1.02693e-05
 286.2      2.77900e-05     1.05182e-05      2.53395e-05      9.39343e-06
 287.1      2.16389e-05     9.48686e-06      1.98118e-05      8.49070e-06
 288.0      1.62264e-05     8.42558e-06      1.49360e-05      7.56065e-06
 288.9      1.15662e-05     7.33398e-06      1.07244e-05      6.60288e-06
 289.8      7.67244e-06     6.21172e-06      7.18949e-06      5.61698e-06
 290.7      4.55884e-06     5.05841e-06      4.34409e-06      4.60252e-06
 291.6      2.23944e-06     3.87374e-06      2.20098e-06      3.55910e-06
 292.5      7.28234e-07     2.65745e-06      7.73125e-07      2.48628e-06
 293.4      3.90607e-08     1.40951e-06      7.36332e-08      1.38364e-06
 293.8      0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
