---------------------------------------------------------------------------------------------

BetaShape
Version: 2.3.1 (12/2023)
Author: X. Mougeot (xavier.mougeot@cea.fr)
CEA, LIST, Laboratoire National Henri Becquerel (LNHB), Gif-sur-Yvette F-91191, France
Please cite: [2023MO21] X. Mougeot, Applied Radiation and Isotopes 201, 111018 (2023)

---------------------------------------------------------------------------------------------

Parent nucleus: 6-C-11 [3/2-] g.s.  -->  Daughter nucleus: 5-B-11 [3/2-] g.s.
Calculation of the allowed transition from the beta + decay of C-11

Numerical screening correction is considered.
Radiative correction is considered.
Atomic overlap correction is considered.

End-point energy: 960.5 (9) keV     Energy step: 3 keV     Intensity: 0.99774 (7)

An experimental shape factor has been found: 1 - 0.0074*W
Energy range of the measurement: 266 - 892 keV      In database, transition #4
From [1975BE28] H. Behrens, M. Kobelt, L. Szybisz, W.-G. Thies, Nucl. Phys. A 246, 317 (1975) 

Input mean energy: 385.7 (4) keV
Mean energy from the calculated spectrum: 385.02 (39) keV
Mean energy from the experimental shape factor: 385.33 (39) keV

Log ft value (beta +) from the calculated spectrum: log ft 3.5996 (17)   with components: log f 0.5116 (17) or f-value 3.248 (12) and log partial T1/2 3.0879 (5)
Log ft value (ec & beta +) from the calculated spectrum: log ft 3.5996 (17)   with components: log (fec + fb+) 0.5126 (17) or (fec + fb+)-value 3.255 (12) and log partial T1/2 3.0870 (5)
[For information] Log ft value (beta +) from the experimental shape factor: log ft 3.5862 (17)   with components: log f 0.4982 (17) or f-value 3.149 (12)[For information] Log ft value (ec & beta +) from the experimental shape factor: log ft 3.5862 (17)   with components: log (fec + fb+) 0.4992 (17) or (fec + fb+)-value 3.157 (12)
Agreement of the experimental and calculated spectra in [266,892] keV: 100.00 %
Corresponding disagreement: 3.08e-04 %
Variation of the mean energies: -8.05e-02 %

E(keV)      dN/dE calc.     unc.             dN/dE exp.       unc.       
     0      0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
     3      7.83787e-05     1.51428e-07      6.88206e-05      1.32902e-07
     6      1.52892e-04     2.94479e-07      1.44741e-04      2.78656e-07
     9      2.16417e-04     4.15541e-07      2.09405e-04      4.01900e-07
    12      2.72489e-04     5.21564e-07      2.66287e-04      5.09472e-07
    15      3.23172e-04     6.16618e-07      3.17576e-04      6.05682e-07
    18      3.69708e-04     7.03157e-07      3.64624e-04      6.93196e-07
    21      4.12959e-04     7.82886e-07      4.08318e-04      7.73766e-07
    24      4.53570e-04     8.57079e-07      4.49274e-04      8.48613e-07
    27      4.91972e-04     9.26588e-07      4.87938e-04      9.18622e-07
    30      5.28433e-04     9.91956e-07      5.24646e-04      9.84460e-07
    33      5.63187e-04     1.05365e-06      5.59657e-04      1.04664e-06
    36      5.96490e-04     1.11218e-06      5.93175e-04      1.10558e-06
    39      6.28530e-04     1.16792e-06      6.25365e-04      1.16160e-06
    42      6.59387e-04     1.22103e-06      6.56361e-04      1.21498e-06
    45      6.89132e-04     1.27166e-06      6.86276e-04      1.26593e-06
    48      7.17904e-04     1.32009e-06      7.15204e-04      1.31466e-06
    51      7.45820e-04     1.36654e-06      7.43224e-04      1.36131e-06
    54      7.72917e-04     1.41110e-06      7.70405e-04      1.40604e-06
    57      7.99209e-04     1.45380e-06      7.96807e-04      1.44896e-06
    60      8.24755e-04     1.49477e-06      8.22481e-04      1.49017e-06
    63      8.49654e-04     1.53419e-06      8.47471e-04      1.52977e-06
    66      8.73957e-04     1.57217e-06      8.71819e-04      1.56784e-06
    69      8.97614e-04     1.60861e-06      8.95558e-04      1.60445e-06
    72      9.20678e-04     1.64364e-06      9.18720e-04      1.63966e-06
    75      9.43227e-04     1.67738e-06      9.41334e-04      1.67354e-06
    78      9.65279e-04     1.70989e-06      9.63424e-04      1.70614e-06
    81      9.86816e-04     1.74114e-06      9.85013e-04      1.73750e-06
    84      1.00785e-03     1.77116e-06      1.00612e-03      1.76767e-06
    87      1.02844e-03     1.80005e-06      1.02677e-03      1.79668e-06
    90      1.04861e-03     1.82787e-06      1.04697e-03      1.82458e-06
    93      1.06835e-03     1.85460e-06      1.06675e-03      1.85139e-06
    96      1.08763e-03     1.88020e-06      1.08611e-03      1.87715e-06
    99      1.10653e-03     1.90481e-06      1.10506e-03      1.90188e-06
   102      1.12509e-03     1.92850e-06      1.12363e-03      1.92560e-06
   105      1.14324e-03     1.95117e-06      1.14182e-03      1.94836e-06
   108      1.16101e-03     1.97284e-06      1.15964e-03      1.97015e-06
   111      1.17845e-03     1.99365e-06      1.17710e-03      1.99102e-06
   114      1.19549e-03     2.01346e-06      1.19421e-03      2.01096e-06
   117      1.21227e-03     2.03251e-06      1.21097e-03      2.03001e-06
   120      1.22864e-03     2.05054e-06      1.22741e-03      2.04818e-06
   123      1.24474e-03     2.06782e-06      1.24351e-03      2.06549e-06
   126      1.26046e-03     2.08415e-06      1.25929e-03      2.08195e-06
   129      1.27593e-03     2.09975e-06      1.27476e-03      2.09758e-06
   132      1.29107e-03     2.11449e-06      1.28992e-03      2.11238e-06
   135      1.30587e-03     2.12836e-06      1.30477e-03      2.12637e-06
   138      1.32043e-03     2.14153e-06      1.31933e-03      2.13957e-06
   141      1.33468e-03     2.15390e-06      1.33359e-03      2.15199e-06
   144      1.34860e-03     2.16542e-06      1.34756e-03      2.16363e-06
   147      1.36226e-03     2.17623e-06      1.36125e-03      2.17450e-06
   150      1.37568e-03     2.18633e-06      1.37465e-03      2.18463e-06
   153      1.38879e-03     2.19566e-06      1.38778e-03      2.19401e-06
   156      1.40160e-03     2.20420e-06      1.40063e-03      2.20265e-06
   159      1.41415e-03     2.21203e-06      1.41321e-03      2.21057e-06
   162      1.42644e-03     2.21917e-06      1.42552e-03      2.21777e-06
   165      1.43849e-03     2.22562e-06      1.43757e-03      2.22426e-06
   168      1.45028e-03     2.23138e-06      1.44936e-03      2.23005e-06
   171      1.46180e-03     2.23642e-06      1.46088e-03      2.23514e-06
   174      1.47306e-03     2.24076e-06      1.47216e-03      2.23955e-06
   177      1.48405e-03     2.24442e-06      1.48317e-03      2.24328e-06
   180      1.49480e-03     2.24741e-06      1.49394e-03      2.24634e-06
   183      1.50529e-03     2.24972e-06      1.50446e-03      2.24873e-06
   186      1.51554e-03     2.25139e-06      1.51473e-03      2.25046e-06
   189      1.52555e-03     2.25240e-06      1.52475e-03      2.25153e-06
   192      1.53532e-03     2.25277e-06      1.53453e-03      2.25197e-06
   195      1.54485e-03     2.25250e-06      1.54407e-03      2.25176e-06
   198      1.55414e-03     2.25160e-06      1.55337e-03      2.25091e-06
   201      1.56319e-03     2.25007e-06      1.56244e-03      2.24944e-06
   204      1.57202e-03     2.24792e-06      1.57127e-03      2.24734e-06
   207      1.58060e-03     2.24515e-06      1.57986e-03      2.24463e-06
   210      1.58896e-03     2.24177e-06      1.58822e-03      2.24130e-06
   213      1.59709e-03     2.23778e-06      1.59635e-03      2.23737e-06
   216      1.60498e-03     2.23319e-06      1.60425e-03      2.23284e-06
   219      1.61264e-03     2.22800e-06      1.61193e-03      2.22771e-06
   222      1.62007e-03     2.22221e-06      1.61937e-03      2.22199e-06
   225      1.62727e-03     2.21583e-06      1.62660e-03      2.21569e-06
   228      1.63424e-03     2.20886e-06      1.63359e-03      2.20880e-06
   231      1.64100e-03     2.20134e-06      1.64037e-03      2.20134e-06
   234      1.64755e-03     2.19326e-06      1.64692e-03      2.19332e-06
   237      1.65389e-03     2.18462e-06      1.65326e-03      2.18472e-06
   240      1.66001e-03     2.17542e-06      1.65937e-03      2.17557e-06
   243      1.66590e-03     2.16565e-06      1.66527e-03      2.16586e-06
   246      1.67155e-03     2.15531e-06      1.67095e-03      2.15561e-06
   249      1.67700e-03     2.14443e-06      1.67642e-03      2.14481e-06
   252      1.68223e-03     2.13302e-06      1.68167e-03      2.13347e-06
   255      1.68728e-03     2.12110e-06      1.68671e-03      2.12159e-06
   258      1.69211e-03     2.10864e-06      1.69154e-03      2.10919e-06
   261      1.69671e-03     2.09565e-06      1.69615e-03      2.09626e-06
   264      1.70110e-03     2.08212e-06      1.70056e-03      2.08281e-06
   267      1.70527e-03     2.06807e-06      1.70476e-03      2.06884e-06
   270      1.70926e-03     2.05354e-06      1.70875e-03      2.05437e-06
   273      1.71305e-03     2.03852e-06      1.71253e-03      2.03939e-06
   276      1.71661e-03     2.02296e-06      1.71611e-03      2.02390e-06
   279      1.71996e-03     2.00690e-06      1.71948e-03      2.00793e-06
   282      1.72313e-03     1.99037e-06      1.72265e-03      1.99146e-06
   285      1.72609e-03     1.97336e-06      1.72562e-03      1.97451e-06
   288      1.72884e-03     1.95586e-06      1.72838e-03      1.95708e-06
   291      1.73139e-03     1.93788e-06      1.73095e-03      1.93917e-06
   294      1.73374e-03     1.91944e-06      1.73331e-03      1.92079e-06
   297      1.73590e-03     1.90052e-06      1.73548e-03      1.90195e-06
   300      1.73785e-03     1.88114e-06      1.73745e-03      1.88264e-06
   303      1.73961e-03     1.86132e-06      1.73922e-03      1.86288e-06
   306      1.74119e-03     1.84105e-06      1.74079e-03      1.84267e-06
   309      1.74255e-03     1.82032e-06      1.74217e-03      1.82202e-06
   312      1.74372e-03     1.79915e-06      1.74336e-03      1.80092e-06
   315      1.74469e-03     1.77754e-06      1.74436e-03      1.77939e-06
   318      1.74549e-03     1.75553e-06      1.74516e-03      1.75743e-06
   321      1.74611e-03     1.73308e-06      1.74577e-03      1.73505e-06
   324      1.74651e-03     1.71021e-06      1.74619e-03      1.71225e-06
   327      1.74672e-03     1.68691e-06      1.74642e-03      1.68903e-06
   330      1.74674e-03     1.66321e-06      1.74646e-03      1.66540e-06
   333      1.74658e-03     1.63911e-06      1.74632e-03      1.64137e-06
   336      1.74624e-03     1.61471e-06      1.74599e-03      1.61703e-06
   339      1.74573e-03     1.58995e-06      1.74548e-03      1.59233e-06
   342      1.74502e-03     1.56479e-06      1.74478e-03      1.56724e-06
   345      1.74413e-03     1.53926e-06      1.74390e-03      1.54176e-06
   348      1.74305e-03     1.51334e-06      1.74283e-03      1.51592e-06
   351      1.74179e-03     1.48705e-06      1.74159e-03      1.48970e-06
   354      1.74035e-03     1.46040e-06      1.74016e-03      1.46312e-06
   357      1.73872e-03     1.43338e-06      1.73856e-03      1.43618e-06
   360      1.73692e-03     1.40602e-06      1.73678e-03      1.40889e-06
   363      1.73494e-03     1.37831e-06      1.73482e-03      1.38125e-06
   366      1.73279e-03     1.35026e-06      1.73268e-03      1.35327e-06
   369      1.73047e-03     1.32188e-06      1.73037e-03      1.32496e-06
   372      1.72797e-03     1.29316e-06      1.72789e-03      1.29631e-06
   375      1.72530e-03     1.26413e-06      1.72523e-03      1.26734e-06
   378      1.72246e-03     1.23477e-06      1.72240e-03      1.23806e-06
   381      1.71945e-03     1.20511e-06      1.71941e-03      1.20846e-06
   384      1.71626e-03     1.17513e-06      1.71624e-03      1.17855e-06
   387      1.71291e-03     1.14486e-06      1.71290e-03      1.14835e-06
   390      1.70939e-03     1.11430e-06      1.70940e-03      1.11785e-06
   393      1.70571e-03     1.08344e-06      1.70573e-03      1.08706e-06
   396      1.70186e-03     1.05231e-06      1.70189e-03      1.05600e-06
   399      1.69784e-03     1.02090e-06      1.69789e-03      1.02465e-06
   402      1.69366e-03     9.89224e-07      1.69373e-03      9.93039e-07
   405      1.68932e-03     9.57284e-07      1.68941e-03      9.61164e-07
   408      1.68482e-03     9.25089e-07      1.68493e-03      9.29032e-07
   411      1.68017e-03     8.92645e-07      1.68028e-03      8.96651e-07
   414      1.67535e-03     8.59958e-07      1.67548e-03      8.64026e-07
   417      1.67038e-03     8.27035e-07      1.67053e-03      8.31164e-07
   420      1.66525e-03     7.93883e-07      1.66541e-03      7.98072e-07
   423      1.65997e-03     7.60508e-07      1.66015e-03      7.64756e-07
   426      1.65454e-03     7.26916e-07      1.65473e-03      7.31223e-07
   429      1.64895e-03     6.93114e-07      1.64915e-03      6.97479e-07
   432      1.64321e-03     6.59108e-07      1.64343e-03      6.63532e-07
   435      1.63732e-03     6.24906e-07      1.63756e-03      6.29388e-07
   438      1.63128e-03     5.90513e-07      1.63154e-03      5.95054e-07
   441      1.62509e-03     5.55938e-07      1.62537e-03      5.60536e-07
   444      1.61876e-03     5.21188e-07      1.61906e-03      5.25843e-07
   447      1.61228e-03     4.86270e-07      1.61260e-03      4.90981e-07
   450      1.60566e-03     4.51191e-07      1.60600e-03      4.55956e-07
   453      1.59890e-03     4.15959e-07      1.59926e-03      4.20777e-07
   456      1.59201e-03     3.80582e-07      1.59238e-03      3.85450e-07
   459      1.58498e-03     3.45065e-07      1.58536e-03      3.49982e-07
   462      1.57780e-03     3.09414e-07      1.57820e-03      3.14381e-07
   465      1.57049e-03     2.73638e-07      1.57091e-03      2.78653e-07
   468      1.56304e-03     2.37743e-07      1.56348e-03      2.42808e-07
   471      1.55546e-03     2.01740e-07      1.55592e-03      2.06851e-07
   474      1.54774e-03     1.65634e-07      1.54822e-03      1.70790e-07
   477      1.53990e-03     1.29433e-07      1.54040e-03      1.34633e-07
   480      1.53193e-03     9.31448e-08      1.53245e-03      9.83874e-08
   483      1.52384e-03     5.67768e-08      1.52437e-03      6.20607e-08
   486      1.51561e-03     2.03366e-08      1.51616e-03      2.56607e-08
   489      1.50727e-03     2.22714e-08      1.50783e-03      1.68931e-08
   492      1.49879e-03     5.89368e-08      1.49938e-03      5.35213e-08
   495      1.49020e-03     9.56494e-08      1.49080e-03      9.01981e-08
   498      1.48148e-03     1.32401e-07      1.48211e-03      1.26916e-07
   501      1.47265e-03     1.69185e-07      1.47330e-03      1.63666e-07
   504      1.46370e-03     2.05991e-07      1.46437e-03      2.00442e-07
   507      1.45464e-03     2.42813e-07      1.45532e-03      2.37234e-07
   510      1.44546e-03     2.79642e-07      1.44616e-03      2.74035e-07
   513      1.43617e-03     3.16470e-07      1.43689e-03      3.10836e-07
   516      1.42678e-03     3.53289e-07      1.42751e-03      3.47629e-07
   519      1.41727e-03     3.90090e-07      1.41802e-03      3.84406e-07
   522      1.40765e-03     4.26864e-07      1.40842e-03      4.21158e-07
   525      1.39793e-03     4.63603e-07      1.39872e-03      4.57878e-07
   528      1.38810e-03     5.00297e-07      1.38891e-03      4.94556e-07
   531      1.37817e-03     5.36940e-07      1.37900e-03      5.31184e-07
   534      1.36814e-03     5.73523e-07      1.36899e-03      5.67753e-07
   537      1.35801e-03     6.10038e-07      1.35888e-03      6.04256e-07
   540      1.34779e-03     6.46474e-07      1.34868e-03      6.40682e-07
   543      1.33747e-03     6.82825e-07      1.33838e-03      6.77024e-07
   546      1.32706e-03     7.19081e-07      1.32798e-03      7.13272e-07
   549      1.31656e-03     7.55233e-07      1.31749e-03      7.49418e-07
   552      1.30596e-03     7.91271e-07      1.30692e-03      7.85453e-07
   555      1.29528e-03     8.27187e-07      1.29625e-03      8.21367e-07
   558      1.28451e-03     8.62972e-07      1.28550e-03      8.57153e-07
   561      1.27366e-03     8.98616e-07      1.27466e-03      8.92800e-07
   564      1.26272e-03     9.34110e-07      1.26374e-03      9.28300e-07
   567      1.25171e-03     9.69446e-07      1.25274e-03      9.63643e-07
   570      1.24061e-03     1.00461e-06      1.24166e-03      9.98820e-07
   573      1.22944e-03     1.03960e-06      1.23050e-03      1.03382e-06
   576      1.21819e-03     1.07441e-06      1.21927e-03      1.06864e-06
   579      1.20686e-03     1.10901e-06      1.20796e-03      1.10326e-06
   582      1.19547e-03     1.14341e-06      1.19658e-03      1.13768e-06
   585      1.18400e-03     1.17760e-06      1.18514e-03      1.17189e-06
   588      1.17247e-03     1.21156e-06      1.17362e-03      1.20588e-06
   591      1.16088e-03     1.24529e-06      1.16204e-03      1.23963e-06
   594      1.14921e-03     1.27877e-06      1.15039e-03      1.27314e-06
   597      1.13749e-03     1.31200e-06      1.13868e-03      1.30640e-06
   600      1.12571e-03     1.34496e-06      1.12692e-03      1.33940e-06
   603      1.11387e-03     1.37765e-06      1.11509e-03      1.37213e-06
   606      1.10197e-03     1.41006e-06      1.10321e-03      1.40458e-06
   609      1.09002e-03     1.44217e-06      1.09127e-03      1.43673e-06
   612      1.07802e-03     1.47398e-06      1.07929e-03      1.46859e-06
   615      1.06597e-03     1.50547e-06      1.06725e-03      1.50013e-06
   618      1.05387e-03     1.53665e-06      1.05517e-03      1.53135e-06
   621      1.04172e-03     1.56748e-06      1.04304e-03      1.56224e-06
   624      1.02954e-03     1.59798e-06      1.03086e-03      1.59279e-06
   627      1.01731e-03     1.62811e-06      1.01865e-03      1.62299e-06
   630      1.00504e-03     1.65789e-06      1.00639e-03      1.65282e-06
   633      9.92739e-04     1.68729e-06      9.94102e-04      1.68229e-06
   636      9.80402e-04     1.71630e-06      9.81776e-04      1.71137e-06
   639      9.68033e-04     1.74492e-06      9.69417e-04      1.74005e-06
   642      9.55635e-04     1.77313e-06      9.57027e-04      1.76833e-06
   645      9.43208e-04     1.80092e-06      9.44610e-04      1.79620e-06
   648      9.30756e-04     1.82829e-06      9.32166e-04      1.82364e-06
   651      9.18278e-04     1.85521e-06      9.19698e-04      1.85064e-06
   654      9.05779e-04     1.88169e-06      9.07209e-04      1.87720e-06
   657      8.93261e-04     1.90770e-06      8.94701e-04      1.90330e-06
   660      8.80726e-04     1.93324e-06      8.82175e-04      1.92893e-06
   663      8.68177e-04     1.95830e-06      8.69635e-04      1.95408e-06
   666      8.55616e-04     1.98286e-06      8.57082e-04      1.97874e-06
   669      8.43045e-04     2.00692e-06      8.44519e-04      2.00290e-06
   672      8.30467e-04     2.03046e-06      8.31948e-04      2.02654e-06
   675      8.17885e-04     2.05348e-06      8.19372e-04      2.04966e-06
   678      8.05300e-04     2.07596e-06      8.06793e-04      2.07225e-06
   681      7.92715e-04     2.09789e-06      7.94213e-04      2.09429e-06
   684      7.80133e-04     2.11926e-06      7.81635e-04      2.11577e-06
   687      7.67555e-04     2.14005e-06      7.69061e-04      2.13668e-06
   690      7.54983e-04     2.16027e-06      7.56494e-04      2.15701e-06
   693      7.42421e-04     2.17988e-06      7.43936e-04      2.17674e-06
   696      7.29870e-04     2.19889e-06      7.31389e-04      2.19587e-06
   699      7.17334e-04     2.21727e-06      7.18856e-04      2.21439e-06
   702      7.04815e-04     2.23503e-06      7.06340e-04      2.23228e-06
   705      6.92315e-04     2.25215e-06      6.93842e-04      2.24953e-06
   708      6.79837e-04     2.26861e-06      6.81366e-04      2.26613e-06
   711      6.67384e-04     2.28440e-06      6.68914e-04      2.28206e-06
   714      6.54958e-04     2.29952e-06      6.56488e-04      2.29732e-06
   717      6.42562e-04     2.31395e-06      6.44092e-04      2.31189e-06
   720      6.30198e-04     2.32768e-06      6.31727e-04      2.32577e-06
   723      6.17869e-04     2.34070e-06      6.19396e-04      2.33893e-06
   726      6.05578e-04     2.35299e-06      6.07102e-04      2.35137e-06
   729      5.93327e-04     2.36454e-06      5.94848e-04      2.36308e-06
   732      5.81118e-04     2.37534e-06      5.82636e-04      2.37403e-06
   735      5.68954e-04     2.38538e-06      5.70468e-04      2.38423e-06
   738      5.56838e-04     2.39464e-06      5.58348e-04      2.39365e-06
   741      5.44772e-04     2.40312e-06      5.46278e-04      2.40229e-06
   744      5.32760e-04     2.41079e-06      5.34261e-04      2.41014e-06
   747      5.20803e-04     2.41766e-06      5.22299e-04      2.41717e-06
   750      5.08906e-04     2.42369e-06      5.10395e-04      2.42338e-06
   753      4.97070e-04     2.42889e-06      4.98552e-04      2.42875e-06
   756      4.85298e-04     2.43324e-06      4.86773e-04      2.43328e-06
   759      4.73593e-04     2.43673e-06      4.75061e-04      2.43695e-06
   762      4.61958e-04     2.43934e-06      4.63417e-04      2.43974e-06
   765      4.50396e-04     2.44107e-06      4.51846e-04      2.44165e-06
   768      4.38909e-04     2.44189e-06      4.40349e-04      2.44266e-06
   771      4.27501e-04     2.44180e-06      4.28930e-04      2.44275e-06
   774      4.16173e-04     2.44078e-06      4.17592e-04      2.44192e-06
   777      4.04930e-04     2.43882e-06      4.06337e-04      2.44015e-06
   780      3.93773e-04     2.43591e-06      3.95168e-04      2.43743e-06
   783      3.82706e-04     2.43203e-06      3.84088e-04      2.43375e-06
   786      3.71732e-04     2.42718e-06      3.73100e-04      2.42909e-06
   789      3.60853e-04     2.42133e-06      3.62207e-04      2.42343e-06
   792      3.50073e-04     2.41448e-06      3.51412e-04      2.41677e-06
   795      3.39394e-04     2.40660e-06      3.40718e-04      2.40910e-06
   798      3.28819e-04     2.39770e-06      3.30127e-04      2.40039e-06
   801      3.18352e-04     2.38775e-06      3.19643e-04      2.39063e-06
   804      3.07995e-04     2.37674e-06      3.09269e-04      2.37982e-06
   807      2.97751e-04     2.36465e-06      2.99007e-04      2.36794e-06
   810      2.87623e-04     2.35148e-06      2.88861e-04      2.35496e-06
   813      2.77615e-04     2.33721e-06      2.78834e-04      2.34089e-06
   816      2.67729e-04     2.32202e-06      2.68929e-04      2.32583e-06
   819      2.57968e-04     2.30584e-06      2.59148e-04      2.30985e-06
   822      2.48336e-04     2.28853e-06      2.49495e-04      2.29274e-06
   825      2.38835e-04     2.27007e-06      2.39973e-04      2.27448e-06
   828      2.29469e-04     2.25046e-06      2.30586e-04      2.25506e-06
   831      2.20241e-04     2.22966e-06      2.21335e-04      2.23446e-06
   834      2.11153e-04     2.20768e-06      2.12225e-04      2.21267e-06
   837      2.02210e-04     2.18449e-06      2.03258e-04      2.18967e-06
   840      1.93413e-04     2.16009e-06      1.94438e-04      2.16546e-06
   843      1.84767e-04     2.13446e-06      1.85768e-04      2.14002e-06
   846      1.76275e-04     2.10758e-06      1.77251e-04      2.11332e-06
   849      1.67939e-04     2.07945e-06      1.68890e-04      2.08537e-06
   852      1.59763e-04     2.05004e-06      1.60688e-04      2.05614e-06
   855      1.51751e-04     2.01935e-06      1.52649e-04      2.02561e-06
   858      1.43904e-04     1.98735e-06      1.44776e-04      1.99379e-06
   861      1.36228e-04     1.95404e-06      1.37072e-04      1.96064e-06
   864      1.28724e-04     1.91941e-06      1.29541e-04      1.92616e-06
   867      1.21396e-04     1.88342e-06      1.22186e-04      1.89032e-06
   870      1.14248e-04     1.84608e-06      1.15009e-04      1.85313e-06
   873      1.07282e-04     1.80737e-06      1.08015e-04      1.81456e-06
   876      1.00502e-04     1.76727e-06      1.01207e-04      1.77459e-06
   879      9.39120e-05     1.72577e-06      9.45874e-05      1.73321e-06
   882      8.75144e-05     1.68286e-06      8.81607e-05      1.69041e-06
   885      8.13128e-05     1.63851e-06      8.19297e-05      1.64617e-06
   888      7.53106e-05     1.59272e-06      7.58980e-05      1.60048e-06
   891      6.95112e-05     1.54548e-06      7.00690e-05      1.55331e-06
   894      6.39179e-05     1.49676e-06      6.44460e-05      1.50467e-06
   897      5.85342e-05     1.44655e-06      5.90326e-05      1.45452e-06
   900      5.33635e-05     1.39485e-06      5.38321e-05      1.40286e-06
   903      4.84092e-05     1.34162e-06      4.88481e-05      1.34967e-06
   906      4.36747e-05     1.28687e-06      4.40840e-05      1.29493e-06
   909      3.91635e-05     1.23058e-06      3.95434e-05      1.23863e-06
   912      3.48790e-05     1.17273e-06      3.52298e-05      1.18076e-06
   915      3.08248e-05     1.11330e-06      3.11466e-05      1.12129e-06
   918      2.70041e-05     1.05230e-06      2.72975e-05      1.06021e-06
   921      2.34206e-05     9.89688e-07      2.36859e-05      9.97511e-07
   924      2.00778e-05     9.25469e-07      2.03156e-05      9.33171e-07
   927      1.69791e-05     8.59625e-07      1.71900e-05      8.67176e-07
   930      1.41279e-05     7.92142e-07      1.43127e-05      7.99509e-07
   933      1.15280e-05     7.23008e-07      1.16875e-05      7.30154e-07
   936      9.18259e-06     6.52213e-07      9.31783e-06      6.59097e-07
   939      7.09537e-06     5.79745e-07      7.20747e-06      5.86320e-07
   942      5.26979e-06     5.05596e-07      5.36003e-06      5.11807e-07
   945      3.70933e-06     4.29757e-07      3.77921e-06      4.35542e-07
   948      2.41746e-06     3.52226e-07      2.46869e-06      3.57510e-07
   951      1.39762e-06     2.73002e-07      1.43218e-06      2.77693e-07
   954      6.53187e-07     1.92097e-07      6.73407e-07      1.96076e-07
   957      1.87401e-07     1.09546e-07      1.96102e-07      1.12642e-07
   960      3.19291e-09     2.54845e-08      4.01955e-09      2.73740e-08
 960.5      0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
