                                                                     1 0  0
 1.000000+3 9.992420-1         -1          0          0          1 100 1451    1
 0.000000+0 0.000000+0          0          0          0          6 100 1451    2
 0.000000+0 1.000000+8          8          0          3          7 100 1451    3
 0.000000+0 0.000000+0          0          0        133         13 100 1451    4
  1-H -  0 LLNL       EVAL-Jul97 D.E.Cullen, et al.                100 1451    5
UCRL50400,Vol.6,Rev.5 DIST-DEC06                       20010927    100 1451    6
----ENDF/B-VII        MATERIAL  100                                100 1451    7
-----PHOTO-ATOMIC INTERACTION DATA                                 100 1451    8
------ENDF-6 FORMAT                                                100 1451    9
 ================================================================= 100 1451   10
 The Livermore Evaluated Photon Data Library (EPDL97) in the       100 1451   11
 ENDF/B-VI format                                                  100 1451   12
 ================================================================= 100 1451   13
  Contents                                                         100 1451   14
 ================================================================= 100 1451   15
  MF/MT     Description                                            100 1451   16
 ================================================================= 100 1451   17
  23/501   Total cross sections                                    100 1451   18
  23/502   Coherent scattering cross sections                      100 1451   19
  23/504   Incoherent scattering cross sections                    100 1451   20
  23/515   Pair production cross sections, Electron field          100 1451   21
  23/516   Pair production cross sections, Total                   100 1451   22
  23/517   Pair production cross sections, Nuclear field           100 1451   23
  23/522   Total photoionization cross section                     100 1451   24
  23/534   K (1S1/2)    Photoionization subshell cross section     100 1451   25
 ================================================================= 100 1451   26
  27/502   Coherent scattering form factors                        100 1451   27
  27/504   Incoherent scattering functions                         100 1451   28
  27/505   Imaginary anomalous scattering factor                   100 1451   29
  27/506   Real anomalous scattering factor                        100 1451   30
 ================================================================= 100 1451   31
  Warning                                                          100 1451   32
 ================================================================= 100 1451   33
  MF/MT combinations used to define photoionization subshell cross 100 1451   34
  sections (MF=23, MT=534-572) and coherent anomalous scattering   100 1451   35
  factors (MF=27, MT=505 AND 506) are newly defined MF/MT numbers  100 1451   36
  for ENDF/B-VI that did not exist in earlier versions of ENDF/B.  100 1451   37
  If you are not prepared to use this data you need merely delete  100 1451   38
  it and all of the remaining data will still be consistent and    100 1451   39
  equivalent to the types of data in earlier versions of ENDF/B.   100 1451   40
  However, this will limit the range of problems to which this     100 1451   41
  data can be applied (see: ref. 1 for details).                   100 1451   42
 ================================================================= 100 1451   43
  Definition of new types of data                                  100 1451   44
 ================================================================= 100 1451   45
  1) The total photoionization cross section is equal to the sum   100 1451   46
     of the photoionization subshell cross sections.               100 1451   47
                                                                   100 1451   48
     For each subshell on the second line of a section the C1 and  100 1451   49
     C2 fields are defined as,                                     100 1451   50
                                                                   100 1451   51
     EPE = The photoionization edge energy (similar to Q-value)    100 1451   52
     EFL = The fluorescence yield (eV/photoionization)             100 1451   53
                                                                   100 1451   54
  2) The angular distribution of coherently scattered photons is,  100 1451   55
                                                                   100 1451   56
     S(E,MU) = 3*T/8*(1 + MU**2)*((FF(M)+F1(E))**2+(F2(E))**2)     100 1451   57
                                                                   100 1451   58
     S(E,MU) = Angular distributions (barns per unit cosine)       100 1451   59
     T       = The Thomson cross section                           100 1451   60
     MU      = The cosine of the scattering angle                  100 1451   61
     FF(M)   = The atomic form factor                              100 1451   62
     M       = Momentum transfer = SIN(THETA/2)/LAMBDA/4*PI        100 1451   63
     F1(E)   = The real anomalous scattering factor                100 1451   64
     F2(E)   = The imaginary anomalous scattering factor           100 1451   65
                                                                   100 1451   66
     F1(E) and F2(E) are isotropic.                                100 1451   67
                                                                   100 1451   68
     When F1(E) = F2(E) = 0 this reduces to the result obtained    100 1451   69
     using only form factors (the older ENDF/B convention).        100 1451   70
 ================================================================= 100 1451   71
 Differences between EPDL97 and the data base presented here       100 1451   72
 ================================================================= 100 1451   73
 1) Energy range - EPDL97 - 1 eV to 100 GeV                        100 1451   74
                   Here   - 1 eV TO 100 GeV (previously 100 MeV)   100 1451   75
 2) Type of Data - EPDL97 - Photon interaction including           100 1451   76
                            photoexcitation                        100 1451   77
                   Here   - Photon interaction  - ENDF/B-VI has    100 1451   78
                            no provision for photoexcitation       100 1451   79
 3) Secondary E  - EPDL97 - Average energy of each secondary       100 1451   80
                            (photons, electrons, positrons)        100 1451   81
                   HERE   - No secondary energy data               100 1451   82
 4) Interpolation- EPDL97 - Cross sections are Log X vs. Log Y     100 1451   83
                            interpolable - the total cross         100 1451   84
                            section is not included                100 1451   85
                          - Form factors and scattering functions  100 1451   86
                            are Log X vs. Log y, except first      100 1451   87
                            interval.                              100 1451   88
                          - Anomalous scattering factors linearly  100 1451   89
                            interpolable (they can be negative)    100 1451   90
                   Here   - Up through ENDF/B-V photon interaction 100 1451   91
                            cross sections were Log X vs. Log Y.   100 1451   92
                          - For the first two Mods. of ENDF/B-VI   100 1451   93
                            in order to consistently define the    100 1451   94
                            total cross sections at ALL energies   100 1451   95
                            all cross sections were linearized.    100 1451   96
                            This was NOT a good idea.              100 1451   97
                          - Starting with Mod. 3, cross sections   100 1451   98
                            are left in Log X vs. Log. Y form so   100 1451   99
                            that they are IDENTICAL to what's in   100 1451  100
                            EPDL97.                                100 1451  101
                            The total is defined ONLY at the       100 1451  102
                            energies tabulated in any other cross  100 1451  103
                            section.                               100 1451  104
                 WARNING  - As a result the total cross section    100 1451  105
                            MUST NOT be interpolated to define the 100 1451  106
                            total between tabulated energies. The  100 1451  107
                            ONLY consist way to define the total   100 1451  108
                            between tabulated energies is to       100 1451  109
                            interpolate all of the partials and    100 1451  110
                            add them up.                           100 1451  111
 ================================================================= 100 1451  112
  References                                                       100 1451  113
 ================================================================= 100 1451  114
  1) D.E. Cullen, M.H. Chen, J.H. Hubbell, S.T. Perkins,           100 1451  115
  E.F. Plechaty, J.A. Rathkopf and J.H. Scofield, Tables and       100 1451  116
  graphs of photon interaction cross sections from 10 eV to 100    100 1451  117
  GeV derived from the LLNL Evaluated Photon data library (EPDL),  100 1451  118
  UCRL-50400, Vol. 6, Rev. 4, Part A: Z = 1 to 50 and Part B:      100 1451  119
  Z = 51 to 100, Lawrence Livermore National Laboratory (1989)     100 1451  120
                                                                   100 1451  121
  2) D.E. Cullen, J.H. Hubbell and L.D. Kissel, EPDL97: the        100 1451  122
  Evaluated Photon Data Library, '97 Version, UCRL-50400, Vol. 6,  100 1451  123
  Rev. 5, Lawrence Livermore National Laboratory (1997)            100 1451  124
                                                                   100 1451  125
  These are the primary references to the contents of this library 100 1451  126
  and they contain a complete list of references to the sources    100 1451  127
  of data used in this library, methods of evaluation, accuracy    100 1451  128
  of the data, etc.                                                100 1451  129
 ================================================================= 100 1451  130
  History                                                          100 1451  131
 ================================================================= 100 1451  132
  Mod. 1 - October, 1989 - Initial release.                        100 1451  133
  Mod. 2 - August,  1990 - Updated photoionization total and       100 1451  134
                           subshell cross sections.                100 1451  135
  Mod. 3 - July,    1997 - Complete re-evaluation.                 100 1451  136
 ================================================================= 100 1451  137
                                1        451        150          1 100 1451  138
                               23        501        219          1 100 1451  139
                               23        502        124          1 100 1451  140
                               23        504         40          1 100 1451  141
                               23        515         29          1 100 1451  142
                               23        516         40          1 100 1451  143
                               23        517         31          1 100 1451  144
                               23        522         28          1 100 1451  145
                               23        534         28          1 100 1451  146
                               27        502         33          1 100 1451  147
                               27        504         35          1 100 1451  148
                               27        505         68          1 100 1451  149
                               27        506        106          1 100 1451  150
 0.000000+0 0.000000+0          0          0          0          0 100 1  099999
 0.000000+0 0.000000+0          0          0          0          0 100 0  0    0
 1.000000+3 9.992420-1          0          0          0          0 10023501    1
 0.000000+0 0.000000+0          0          0          1        647 10023501    2
        647          5                                             10023501    3
 1.000000+0 9.983176-6 1.059784+0 1.245986-5 1.126020+0 1.550751-5 10023501    4
 1.196396+0 1.947182-5 1.258900+0 2.373373-5 1.271171+0 2.464579-5 10023501    5
 1.350619+0 3.138769-5 1.392826+0 3.556197-5 1.481238+0 4.589995-5 10023501    6
 1.575262+0 5.953684-5 1.584900+0 6.112269-5 1.727606+0 8.863468-5 10023501    7
 1.894683+0 1.329583-4 1.995300+0 1.672387-4 2.048000+0 1.877305-4 10023501    8
 2.209817+0 2.540113-4 2.278874+0 2.880119-4 2.423529+0 3.725199-4 10023501    9
 2.511900+0 4.345615-4 2.577366+0 4.854166-4 2.740969+0 6.368359-4 10023501   10
 2.914956+0 8.407598-4 3.072000+0 1.069670-3 3.162300+0 1.213205-3 10023501   11
 3.196862+0 1.271899-3 3.296764+0 1.456797-3 3.399788+0 1.673257-3 10023501   12
 3.506031+0 1.926611-3 3.615595+0 2.223705-3 3.728582+0 2.574296-3 10023501   13
 3.981100+0 3.502487-3 4.089174+0 3.972228-3 4.216961+0 4.608250-3 10023501   14
 4.348741+0 5.364591-3 4.484639+0 6.266854-3 4.624784+0 7.346828-3 10023501   15
 4.918349+0 1.015151-2 5.011900+0 1.122645-2 5.072048+0 1.196515-2 10023501   16
 5.224773+0 1.408813-2 5.516055+0 1.913217-2 5.654906+0 2.210044-2 10023501   17
 5.789417+0 2.542815-2 5.919725+0 2.916230-2 6.168251+0 3.778417-2 10023501   18
 6.286720+0 4.273661-2 6.309600+0 4.378241-2 6.401487+0 4.820439-2 10023501   19
 6.512668+0 5.423061-2 6.620374+0 6.085712-2 6.724714+0 6.813605-2 10023501   20
 6.923715+0 8.462791-2 7.018576+0 9.394727-2 7.110473+0 1.041278-1 10023501   21
 7.285740+0 1.269725-1 7.369288+0 1.397926-1 7.450225+0 1.536700-1 10023501   22
 7.528632+0 1.686531-1 7.604589+0 1.847803-1 7.678173+0 2.021079-1 10023501   23
 7.749457+0 2.207347-1 7.818514+0 2.407561-1 7.885412+0 2.622413-1 10023501   24
 7.943300+0 2.829577-1 8.013003+0 3.098585-1 8.073823+0 3.361867-1 10023501   25
 8.132744+0 3.643711-1 8.189822+0 3.945768-1 8.245117+0 4.269114-1 10023501   26
 8.352252+0 4.991282-1 8.452690+0 5.807663-1 8.552969+0 6.797096-1 10023501   27
 8.635127+0 7.772340-1 8.717886+0 8.944287-1 8.795472+0 1.025921+0 10023501   28
 8.868209+0 1.173033+0 8.936400+0 1.337213+0 9.000329+0 1.520034+0 10023501   29
 9.060263+0 1.723111+0 9.116450+0 1.948122+0 9.169126+0 2.196863+0 10023501   30
 9.218510+0 2.471247+0 9.264807+0 2.773258+0 9.308211+0 3.104942+0 10023501   31
 9.348902+0 3.468422+0 9.387049+0 3.865922+0 9.422813+0 4.299767+0 10023501   32
 9.456341+0 4.772369+0 9.487774+0 5.286228+0 9.517242+0 5.843947+0 10023501   33
 9.544869+0 6.448265+0 9.570768+0 7.102097+0 9.595049+0 7.808607+0 10023501   34
 9.617813+0 8.571295+0 9.639154+0 9.394122+0 9.659161+0 1.028167+1 10023501   35
 9.677917+0 1.123926+1 9.695501+0 1.227309+1 9.711987+0 1.339012+1 10023501   36
 9.727442+0 1.459790+1 9.741931+0 1.590414+1 9.755514+0 1.731616+1 10023501   37
 9.768248+0 1.884028+1 9.780187+0 2.048118+1 9.802572+0 2.425526+1 10023501   38
 9.822159+0 2.852551+1 9.839297+0 3.323383+1 9.854293+0 3.828499+1 10023501   39
 9.867414+0 4.356203+1 9.878896+0 4.894213+1 9.897732+0 5.956360+1 10023501   40
 9.953675+0 1.079827+2 9.968697+0 1.261386+2 9.983779+0 1.467710+2 10023501   41
 9.996036+0 1.653085+2 1.000000+1 1.715529+2 1.000829+1 1.853760+2 10023501   42
 1.003281+1 2.296195+2 1.003587+1 2.354802+2 1.005732+1 2.779687+2 10023501   43
 1.006575+1 2.951201+2 1.008183+1 3.279700+2 1.009428+1 3.529781+2 10023501   44
 1.010635+1 3.763755+2 1.011879+1 3.991598+2 1.013086+1 4.194604+2 10023501   45
 1.014158+1 4.356719+2 1.015149+1 4.488576+2 1.015691+1 4.552509+2 10023501   46
 1.017127+1 4.692053+2 1.018248+1 4.768264+2 1.019721+1 4.821890+2 10023501   47
 1.020895+1 4.825796+2 1.021356+1 4.817859+2 1.022603+1 4.769980+2 10023501   48
 1.023770+1 4.691419+2 1.025496+1 4.519426+2 1.026474+1 4.395265+2 10023501   49
 1.027299+1 4.277383+2 1.028100+1 4.152545+2 1.029039+1 3.995090+2 10023501   50
 1.030245+1 3.777973+2 1.031318+1 3.574434+2 1.032352+1 3.371779+2 10023501   51
 1.033922+1 3.058090+2 1.035148+1 2.813164+2 1.036527+1 2.542510+2 10023501   52
 1.037599+1 2.338338+2 1.040051+1 1.901986+2 1.040893+1 1.763753+2 10023501   53
 1.042502+1 1.518664+2 1.044341+1 1.270148+2 1.046403+1 1.031656+2 10023501   54
 1.049516+1 7.471750+1 1.052558+1 5.449681+1 1.054547+1 4.456948+1 10023501   55
 1.055530+1 4.045835+1 1.056506+1 3.683134+1 1.058441+1 3.078705+1 10023501   56
 1.060346+1 2.607513+1 1.062221+1 2.237912+1 1.064067+1 1.945266+1 10023501   57
 1.065884+1 1.710781+1 1.067672+1 1.520347+1 1.069890+1 1.326866+1 10023501   58
 1.071166+1 1.232425+1 1.072872+1 1.121477+1 1.074552+1 1.026402+1 10023501   59
 1.076205+1 9.440399+0 1.079460+1 8.075348+0 1.082613+1 7.001109+0 10023501   60
 1.085667+1 6.134904+0 1.088626+1 5.423006+0 1.091493+1 4.828823+0 10023501   61
 1.096960+1 3.896963+0 1.109350+1 2.433810+0 1.113788+1 2.053746+0 10023501   62
 1.117948+1 1.745446+0 1.121849+1 1.491328+0 1.129162+1 1.088330+0 10023501   63
 1.135165+1 8.154181-1 1.141961+1 5.584951-1 1.146760+1 4.078124-1 10023501   64
 1.150960+1 2.972391-1 1.154635+1 2.183414-1 1.157749+1 1.666579-1 10023501   65
 1.159162+1 1.486828-1 1.160487+1 1.354985-1 1.161729+1 1.268460-1 10023501   66
 1.162893+1 1.225115-1 1.163985+1 1.223088-1 1.165008+1 1.260633-1 10023501   67
 1.165967+1 1.335996-1 1.166867+1 1.447312-1 1.167710+1 1.592548-1 10023501   68
 1.168500+1 1.769472-1 1.169241+1 1.975651-1 1.169936+1 2.208479-1 10023501   69
 1.170587+1 2.465211-1 1.171198+1 2.743009-1 1.171761+1 3.034092-1 10023501   70
 1.173416+1 4.108359-1 1.175590+1 6.123023-1 1.176675+1 7.440185-1 10023501   71
 1.177890+1 9.206744-1 1.179118+1 1.134096+0 1.180402+1 1.399671+0 10023501   72
 1.181274+1 1.606613+0 1.182517+1 1.942454+0 1.183262+1 2.168240+0 10023501   73
 1.183989+1 2.406480+0 1.184533+1 2.597372+0 1.185759+1 3.066220+0 10023501   74
 1.186690+1 3.459336+0 1.187881+1 4.010057+0 1.189073+1 4.613579+0 10023501   75
 1.189595+1 4.894263+0 1.191978+1 6.293746+0 1.193096+1 7.010126+0 10023501   76
 1.195065+1 8.344765+0 1.196001+1 9.003236+0 1.197119+1 9.800388+0 10023501   77
 1.198152+1 1.054171+1 1.199443+1 1.146127+1 1.200694+1 1.233209+1 10023501   78
 1.201965+1 1.318109+1 1.203255+1 1.399024+1 1.203690+1 1.424896+1 10023501   79
 1.205097+1 1.502539+1 1.206364+1 1.563534+1 1.207170+1 1.597423+1 10023501   80
 1.208570+1 1.646336+1 1.209880+1 1.679878+1 1.210717+1 1.694824+1 10023501   81
 1.211916+1 1.707225+1 1.212912+1 1.709420+1 1.213489+1 1.707343+1 10023501   82
 1.215402+1 1.683336+1 1.216785+1 1.650393+1 1.218126+1 1.607041+1 10023501   83
 1.219601+1 1.547722+1 1.221031+1 1.480231+1 1.222302+1 1.413395+1 10023501   84
 1.223528+1 1.344082+1 1.223936+1 1.320118+1 1.225389+1 1.232281+1 10023501   85
 1.226842+1 1.141719+1 1.228476+1 1.038703+1 1.229747+1 9.591022+0 10023501   86
 1.232652+1 7.838772+0 1.233651+1 7.269674+0 1.235558+1 6.244577+0 10023501   87
 1.237010+1 5.524110+0 1.238664+1 4.772853+0 1.240427+1 4.056710+0 10023501   88
 1.241547+1 3.647149+0 1.245961+1 2.373202+0 1.246967+1 2.155755+0 10023501   89
 1.247972+1 1.963769+0 1.249504+1 1.718297+0 1.250270+1 1.616042+0 10023501   90
 1.251037+1 1.526902+0 1.251420+1 1.487122+0 1.252921+1 1.360795+0 10023501   91
 1.253430+1 1.328240+0 1.254101+1 1.293033+0 1.254651+1 1.270388+0 10023501   92
 1.257165+1 1.233795+0 1.257715+1 1.239277+0 1.258344+1 1.250932+0 10023501   93
 1.258900+1 1.270198+0 1.260229+1 1.317423+0 1.261094+1 1.362023+0 10023501   94
 1.262211+1 1.430823+0 1.263844+1 1.550326+0 1.267123+1 1.834336+0 10023501   95
 1.268694+1 1.978895+0 1.269613+1 2.062751+0 1.271409+1 2.220391+0 10023501   96
 1.272677+1 2.323530+0 1.274359+1 2.445317+0 1.275742+1 2.529885+0 10023501   97
 1.277742+1 2.623585+0 1.279165+1 2.668010+0 1.279793+1 2.681603+0 10023501   98
 1.281678+1 2.700466+0 1.282780+1 2.696829+0 1.283408+1 2.690195+0 10023501   99
 1.284508+1 2.671144+0 1.285951+1 2.633134+0 1.287807+1 2.566214+0 10023501  100
 1.289410+1 2.496105+0 1.291013+1 2.418646+0 1.297798+1 2.089804+0 10023501  101
 1.300310+1 1.994330+0 1.302256+1 1.935713+0 1.304147+1 1.891882+0 10023501  102
 1.307247+1 1.845966+0 1.309541+1 1.829263+0 1.312537+1 1.823156+0 10023501  103
 1.317648+1 1.833494+0 1.323779+1 1.847672+0 1.328659+1 1.847761+0 10023501  104
 1.334932+1 1.833715+0 1.351542+1 1.769474+0 1.361000+1 1.738795+0 10023501  105
 1.361000+1 6.305836+6 1.362498+1 6.287138+6 1.372461+1 6.164694+6 10023501  106
 1.388351+1 5.976078+6 1.411998+1 5.709739+6 1.465398+1 5.165316+6 10023501  107
 1.568361+1 4.300200+6 1.584900+1 4.180136+6 1.659853+1 3.689931+6 10023501  108
 1.678804+1 3.578565+6 1.806848+1 2.924199+6 1.970149+1 2.305504+6 10023501  109
 1.995300+1 2.226537+6 2.000000+1 2.212191+6 2.200291+1 1.694540+6 10023501  110
 2.371374+1 1.374748+6 2.489815+1 1.197341+6 2.511900+1 1.167738+6 10023501  111
 2.788452+1 8.684683+5 2.818383+1 8.425762+5 3.162300+1 6.050736+5 10023501  112
 3.184728+1 5.929000+5 3.388442+1 4.960685+5 3.727372+1 3.756666+5 10023501  113
 3.981100+1 3.100259+5 4.120975+1 2.803263+5 4.171694+1 2.703724+5 10023501  114
 4.809467+1 1.775635+5 5.011872+1 1.571954+5 5.011900+1 1.571928+5 10023501  115
 5.653300+1 1.096462+5 6.095369+1 8.753610+4 6.309600+1 7.884609+4 10023501  116
 6.637940+1 6.762325+4 7.500000+1 4.672976+4 7.943300+1 3.919833+4 10023501  117
 7.951414+1 3.907604+4 9.225714+1 2.479388+4 9.721928+1 2.108380+4 10023501  118
 1.000000+2 1.932214+4 1.161449+2 1.216043+4 1.203923+2 1.086808+4 10023501  119
 1.258900+2 9.451236+3 1.479108+2 5.708099+3 1.533199+2 5.095553+3 10023501  120
 1.584900+2 4.588489+3 1.883649+2 2.658592+3 1.995300+2 2.212298+3 10023501  121
 2.127262+2 1.803394+3 2.426610+2 1.184815+3 2.511900+2 1.060100+3 10023501  122
 3.162278+2 5.052283+2 3.162300+2 5.052169+2 3.981100+2 2.393581+2 10023501  123
 4.168694+2 2.061771+2 4.628470+2 1.465057+2 5.011900+2 1.130112+2 10023501  124
 5.559043+2 8.065507+1 6.309600+2 5.330107+1 6.703164+2 4.376291+1 10023501  125
 7.498942+2 3.041167+1 7.943300+2 2.522331+1 9.094616+2 1.631600+1 10023501  126
 1.000000+3 1.207455+1 1.035142+3 1.083488+1 1.129144+3 8.264920+0 10023501  127
 1.156538+3 7.676476+0 1.258900+3 5.940742+0 1.332447+3 5.026494+0 10023501  128
 1.462177+3 3.857380+0 1.512472+3 3.513276+0 1.584900+3 3.096896+0 10023501  129
 1.671706+3 2.695559+0 1.803701+3 2.234802+0 1.913233+3 1.951270+0 10023501  130
 1.995300+3 1.781001+0 2.072472+3 1.645502+0 2.113489+3 1.581744+0 10023501  131
 2.243069+3 1.412427+0 2.425379+3 1.237245+0 2.511900+3 1.173015+0 10023501  132
 2.641027+3 1.091014+0 2.864249+3 9.852654-1 3.101248+3 9.085823-1 10023501  133
 3.162278+3 8.930749-1 3.162300+3 8.930696-1 3.368451+3 8.448463-1 10023501  134
 3.652292+3 7.978546-1 3.981100+3 7.629224-1 4.023205+3 7.586357-1 10023501  135
 4.442115+3 7.256516-1 5.011900+3 7.017617-1 5.015101+3 7.016232-1 10023501  136
 5.370318+3 6.884006-1 5.657012+3 6.808821-1 6.309600+3 6.705838-1 10023501  137
 6.482416+3 6.673643-1 7.461983+3 6.555033-1 7.943300+3 6.525360-1 10023501  138
 8.726439+3 6.456248-1 8.810489+3 6.450305-1 1.000000+4 6.391849-1 10023501  139
 1.034169+4 6.382743-1 1.219082+4 6.362768-1 1.258900+4 6.363049-1 10023501  140
 1.489084+4 6.296143-1 1.584900+4 6.277374-1 1.678804+4 6.250510-1 10023501  141
 1.857956+4 6.208400-1 1.995300+4 6.181929-1 2.452641+4 6.082225-1 10023501  142
 2.511900+4 6.071655-1 3.162300+4 5.941461-1 3.349654+4 5.902127-1 10023501  143
 3.505973+4 5.871494-1 3.981100+4 5.788303-1 5.011900+4 5.610476-1 10023501  144
 6.095369+4 5.436685-1 6.309600+4 5.406758-1 7.943300+4 5.177647-1 10023501  145
 9.332543+4 4.999323-1 1.000000+5 4.924932-1 1.188502+5 4.718879-1 10023501  146
 1.258900+5 4.652222-1 1.462177+5 4.462638-1 1.584900+5 4.363844-1 10023501  147
 1.757924+5 4.227174-1 1.833770+5 4.172707-1 1.995300+5 4.065963-1 10023501  148
 2.041738+5 4.034760-1 2.371374+5 3.837575-1 2.511900+5 3.764334-1 10023501  149
 2.691535+5 3.671775-1 3.019952+5 3.522546-1 3.162300+5 3.464563-1 10023501  150
 3.388442+5 3.373814-1 3.758374+5 3.242124-1 3.981100+5 3.171192-1 10023501  151
 4.120975+5 3.126913-1 4.518559+5 3.011815-1 4.954502+5 2.900958-1 10023501  152
 5.011900+5 2.887384-1 5.370318+5 2.802923-1 5.563044+5 2.760766-1 10023501  153
 5.821032+5 2.707496-1 6.309573+5 2.615321-1 6.309600+5 2.615316-1 10023501  154
 6.839117+5 2.521565-1 7.413102+5 2.431171-1 7.943300+5 2.356273-1 10023501  155
 8.035261+5 2.343364-1 8.609938+5 2.267363-1 9.225714+5 2.193828-1 10023501  156
 9.885531+5 2.122678-1 1.000000+6 2.111046-1 1.022000+6 2.088079-1 10023501  157
 1.025120+6 2.084882-1 1.028750+6 2.081181-1 1.036640+6 2.073203-1 10023501  158
 1.054080+6 2.055889-1 1.083927+6 2.027235-1 1.093710+6 2.018101-1 10023501  159
 1.133300+6 1.982358-1 1.147500+6 1.969993-1 1.158200+6 1.960828-1 10023501  160
 1.174100+6 1.947441-1 1.188502+6 1.935550-1 1.190110+6 1.934236-1 10023501  161
 1.205100+6 1.922113-1 1.227500+6 1.904416-1 1.250000+6 1.887125-1 10023501  162
 1.258900+6 1.880415-1 1.281300+6 1.862987-1 1.303167+6 1.846420-1 10023501  163
 1.308600+6 1.842370-1 1.332500+6 1.824857-1 1.374400+6 1.795294-1 10023501  164
 1.405800+6 1.774034-1 1.452900+6 1.743482-1 1.462177+6 1.737643-1 10023501  165
 1.500000+6 1.714421-1 1.562500+6 1.677962-1 1.584900+6 1.665436-1 10023501  166
 1.641100+6 1.633637-1 1.696098+6 1.604128-1 1.706900+6 1.598510-1 10023501  167
 1.717908+6 1.592839-1 1.811600+6 1.546796-1 1.927525+6 1.494752-1 10023501  168
 1.952900+6 1.484018-1 1.995300+6 1.466555-1 2.000000+6 1.464564-1 10023501  169
 2.044000+6 1.446281-1 2.085810+6 1.429477-1 2.136250+6 1.409914-1 10023501  170
 2.162719+6 1.399945-1 2.163500+6 1.399654-1 2.253680+6 1.367104-1 10023501  171
 2.281500+6 1.357485-1 2.307000+6 1.348834-1 2.338200+6 1.338458-1 10023501  172
 2.372600+6 1.327276-1 2.377400+6 1.325735-1 2.410200+6 1.315334-1 10023501  173
 2.446800+6 1.303995-1 2.454709+6 1.301582-1 2.485900+6 1.292183-1 10023501  174
 2.511900+6 1.284495-1 2.532900+6 1.278100-1 2.556430+6 1.271039-1 10023501  175
 2.611900+6 1.254810-1 2.647100+6 1.244804-1 2.660400+6 1.241074-1 10023501  176
 2.745300+6 1.217971-1 2.809000+6 1.201398-1 2.818383+6 1.199010-1 10023501  177
 2.904500+6 1.177688-1 3.000000+6 1.155239-1 3.125000+6 1.127532-1 10023501  178
 3.162300+6 1.119618-1 3.234400+6 1.104119-1 3.311311+6 1.088217-1 10023501  179
 3.425800+6 1.065673-1 3.437500+6 1.063441-1 3.569300+6 1.039099-1 10023501  180
 3.784700+6 1.002436-1 3.890451+6 9.857057-2 3.981100+6 9.719721-2 10023501  181
 4.000000+6 9.690681-2 4.250000+6 9.326471-2 4.625000+6 8.844550-2 10023501  182
 4.677351+6 8.782590-2 4.750000+6 8.698587-2 5.000000+6 8.425393-2 10023501  183
 5.011900+6 8.412945-2 5.122134+6 8.296041-2 5.500000+6 7.926988-2 10023501  184
 5.688529+6 7.759024-2 6.000000+6 7.502285-2 6.309600+6 7.268333-2 10023501  185
 6.750000+6 6.959358-2 7.000000+6 6.799515-2 7.161434+6 6.701232-2 10023501  186
 7.943300+6 6.277094-2 8.000000+6 6.248495-2 9.000000+6 5.796636-2 10023501  187
 9.440609+6 5.624850-2 1.000000+7 5.427205-2 1.100000+7 5.111284-2 10023501  188
 1.200000+7 4.843968-2 1.258900+7 4.704798-2 1.288250+7 4.638480-2 10023501  189
 1.300000+7 4.612744-2 1.400000+7 4.409656-2 1.500000+7 4.232049-2 10023501  190
 1.546860+7 4.156243-2 1.584900+7 4.097944-2 1.600000+7 4.075075-2 10023501  191
 1.800000+7 3.806033-2 1.862087+7 3.733553-2 1.995300+7 3.593335-2 10023501  192
 2.000000+7 3.588639-2 2.200000+7 3.406216-2 2.400000+7 3.253599-2 10023501  193
 2.511900+7 3.178531-2 2.600000+7 3.123186-2 2.800000+7 3.010199-2 10023501  194
 2.851018+7 2.983836-2 3.000000+7 2.912323-2 3.162300+7 2.841125-2 10023501  195
 3.981100+7 2.572889-2 4.000000+7 2.568065-2 4.671441+7 2.419362-2 10023501  196
 4.954502+7 2.370625-2 5.000000+7 2.363412-2 5.011900+7 2.361475-2 10023501  197
 6.000000+7 2.230545-2 6.309600+7 2.198137-2 7.943300+7 2.077407-2 10023501  198
 8.000000+7 2.074365-2 9.885531+7 1.993782-2 1.000000+8 1.990350-2 10023501  199
 1.258900+8 1.927819-2 1.410753+8 1.908322-2 1.500000+8 1.900832-2 10023501  200
 1.584900+8 1.892793-2 1.972423+8 1.874345-2 1.995300+8 1.873965-2 10023501  201
 2.000000+8 1.873889-2 2.511900+8 1.864277-2 3.000000+8 1.869113-2 10023501  202
 3.162300+8 1.869498-2 3.981100+8 1.879679-2 4.000000+8 1.880025-2 10023501  203
 4.260405+8 1.882637-2 5.000000+8 1.893106-2 5.011900+8 1.893230-2 10023501  204
 6.000000+8 1.905432-2 6.309600+8 1.908233-2 7.943300+8 1.925689-2 10023501  205
 8.000000+8 1.926342-2 1.000000+9 1.942590-2 1.258900+9 1.956580-2 10023501  206
 1.500000+9 1.970217-2 1.566751+9 1.972512-2 1.584893+9 1.973140-2 10023501  207
 1.584900+9 1.973141-2 1.995300+9 1.987419-2 2.000000+9 1.987581-2 10023501  208
 2.511900+9 1.997945-2 3.000000+9 2.007611-2 3.162300+9 2.009795-2 10023501  209
 3.981100+9 2.020417-2 4.000000+9 2.020652-2 5.000000+9 2.029152-2 10023501  210
 5.011872+9 2.029226-2 5.011900+9 2.029226-2 6.000000+9 2.035230-2 10023501  211
 6.309600+9 2.036517-2 7.943300+9 2.042969-2 8.000000+9 2.043182-2 10023501  212
 1.00000+10 2.048610-2 1.25890+10 2.052407-2 1.50000+10 2.055651-2 10023501  213
 1.58489+10 2.056320-2 1.58490+10 2.056320-2 1.99530+10 2.059364-2 10023501  214
 2.00000+10 2.059397-2 2.51190+10 2.061804-2 3.00000+10 2.063870-2 10023501  215
 3.16230+10 2.064431-2 3.98110+10 2.067014-2 4.00000+10 2.067069-2 10023501  216
 5.00000+10 2.068032-2 5.01187+10 2.068056-2 5.01190+10 2.068056-2 10023501  217
 6.00000+10 2.069932-2 6.30960+10 2.070070-2 7.94330+10 2.070772-2 10023501  218
 8.00000+10 2.070795-2 1.00000+11 2.071804-2                       10023501  219
 0.000000+0 0.000000+0          0          0          0          0 10023  099999
 1.000000+3 9.992420-1          0          0          0          0 10023502    1
 0.000000+0 0.000000+0          0          0          1        362 10023502    2
        362          5                                             10023502    3
 1.000000+0 9.887553-6 1.059784+0 1.235246-5 1.126020+0 1.538627-5 10023502    4
 1.196396+0 1.933495-5 1.271171+0 2.449127-5 1.350619+0 3.121326-5 10023502    5
 1.392826+0 3.537646-5 1.481238+0 4.569015-5 1.575262+0 5.929956-5 10023502    6
 1.727606+0 8.834929-5 1.894683+0 1.326150-4 2.048000+0 1.873294-4 10023502    7
 2.209817+0 2.535444-4 2.278874+0 2.875153-4 2.423529+0 3.719583-4 10023502    8
 2.577366+0 4.847814-4 2.740969+0 6.361175-4 2.914956+0 8.399473-4 10023502    9
 3.072000+0 1.068768-3 3.196862+0 1.270922-3 3.296764+0 1.455758-3 10023502   10
 3.399788+0 1.672152-3 3.506031+0 1.925436-3 3.615595+0 2.222455-3 10023502   11
 3.728582+0 2.572967-3 4.089174+0 3.970629-3 4.216961+0 4.606550-3 10023502   12
 4.348741+0 5.362783-3 4.484639+0 6.264931-3 4.624784+0 7.344783-3 10023502   13
 4.918349+0 1.014920-2 5.072048+0 1.196269-2 5.224773+0 1.408552-2 10023502   14
 5.516055+0 1.912926-2 5.654906+0 2.209738-2 5.789417+0 2.542495-2 10023502   15
 5.919725+0 2.915895-2 6.168251+0 3.778053-2 6.286720+0 4.273283-2 10023502   16
 6.401487+0 4.820047-2 6.512668+0 5.422655-2 6.620374+0 6.085293-2 10023502   17
 6.724714+0 6.813173-2 6.923715+0 8.462333-2 7.018576+0 9.394256-2 10023502   18
 7.110473+0 1.041230-1 7.285740+0 1.269674-1 7.369288+0 1.397874-1 10023502   19
 7.450225+0 1.536647-1 7.528632+0 1.686477-1 7.604589+0 1.847748-1 10023502   20
 7.678173+0 2.021023-1 7.749457+0 2.207290-1 7.818514+0 2.407503-1 10023502   21
 7.885412+0 2.622354-1 8.013003+0 3.098524-1 8.073823+0 3.361805-1 10023502   22
 8.132744+0 3.643648-1 8.189822+0 3.945704-1 8.245117+0 4.269049-1 10023502   23
 8.352252+0 4.991215-1 8.452690+0 5.807595-1 8.552969+0 6.797026-1 10023502   24
 8.635127+0 7.772269-1 8.717886+0 8.944214-1 8.795472+0 1.025914+0 10023502   25
 8.868209+0 1.173025+0 8.936400+0 1.337205+0 9.000329+0 1.520026+0 10023502   26
 9.060263+0 1.723103+0 9.116450+0 1.948114+0 9.169126+0 2.196855+0 10023502   27
 9.218510+0 2.471239+0 9.264807+0 2.773250+0 9.308211+0 3.104934+0 10023502   28
 9.348902+0 3.468414+0 9.387049+0 3.865914+0 9.422813+0 4.299759+0 10023502   29
 9.456341+0 4.772360+0 9.487774+0 5.286219+0 9.517242+0 5.843938+0 10023502   30
 9.544869+0 6.448256+0 9.570768+0 7.102088+0 9.595049+0 7.808598+0 10023502   31
 9.617813+0 8.571286+0 9.639154+0 9.394113+0 9.659161+0 1.028166+1 10023502   32
 9.677917+0 1.123925+1 9.695501+0 1.227308+1 9.711987+0 1.339011+1 10023502   33
 9.727442+0 1.459789+1 9.741931+0 1.590413+1 9.755514+0 1.731615+1 10023502   34
 9.768248+0 1.884027+1 9.780187+0 2.048117+1 9.802572+0 2.425525+1 10023502   35
 9.822159+0 2.852550+1 9.839297+0 3.323382+1 9.854293+0 3.828498+1 10023502   36
 9.867414+0 4.356202+1 9.878896+0 4.894212+1 9.897732+0 5.956359+1 10023502   37
 9.953675+0 1.079827+2 9.968697+0 1.261386+2 9.983779+0 1.467710+2 10023502   38
 9.996036+0 1.653085+2 1.000829+1 1.853760+2 1.003281+1 2.296195+2 10023502   39
 1.003587+1 2.354802+2 1.005732+1 2.779687+2 1.006575+1 2.951201+2 10023502   40
 1.008183+1 3.279700+2 1.009428+1 3.529781+2 1.010635+1 3.763755+2 10023502   41
 1.011879+1 3.991598+2 1.013086+1 4.194604+2 1.014158+1 4.356719+2 10023502   42
 1.015149+1 4.488576+2 1.015691+1 4.552509+2 1.017127+1 4.692053+2 10023502   43
 1.018248+1 4.768264+2 1.019721+1 4.821890+2 1.020895+1 4.825796+2 10023502   44
 1.021356+1 4.817859+2 1.022603+1 4.769980+2 1.023770+1 4.691419+2 10023502   45
 1.025496+1 4.519426+2 1.026474+1 4.395265+2 1.027299+1 4.277383+2 10023502   46
 1.028100+1 4.152545+2 1.029039+1 3.995090+2 1.030245+1 3.777973+2 10023502   47
 1.031318+1 3.574434+2 1.032352+1 3.371779+2 1.033922+1 3.058090+2 10023502   48
 1.035148+1 2.813164+2 1.036527+1 2.542510+2 1.037599+1 2.338338+2 10023502   49
 1.040051+1 1.901986+2 1.040893+1 1.763753+2 1.042502+1 1.518664+2 10023502   50
 1.044341+1 1.270148+2 1.046403+1 1.031656+2 1.049516+1 7.471749+1 10023502   51
 1.052558+1 5.449680+1 1.054547+1 4.456947+1 1.055530+1 4.045834+1 10023502   52
 1.056506+1 3.683133+1 1.058441+1 3.078704+1 1.060346+1 2.607512+1 10023502   53
 1.062221+1 2.237911+1 1.064067+1 1.945265+1 1.065884+1 1.710780+1 10023502   54
 1.067672+1 1.520346+1 1.069890+1 1.326865+1 1.071166+1 1.232424+1 10023502   55
 1.072872+1 1.121476+1 1.074552+1 1.026401+1 1.076205+1 9.440388+0 10023502   56
 1.079460+1 8.075337+0 1.082613+1 7.001098+0 1.085667+1 6.134893+0 10023502   57
 1.088626+1 5.422995+0 1.091493+1 4.828812+0 1.096960+1 3.896951+0 10023502   58
 1.109350+1 2.433798+0 1.113788+1 2.053734+0 1.117948+1 1.745434+0 10023502   59
 1.121849+1 1.491316+0 1.129162+1 1.088318+0 1.135165+1 8.154058-1 10023502   60
 1.141961+1 5.584826-1 1.146760+1 4.077998-1 1.150960+1 2.972264-1 10023502   61
 1.154635+1 2.183287-1 1.157749+1 1.666451-1 1.159162+1 1.486700-1 10023502   62
 1.160487+1 1.354856-1 1.161729+1 1.268331-1 1.162893+1 1.224986-1 10023502   63
 1.163985+1 1.222958-1 1.165008+1 1.260503-1 1.165967+1 1.335866-1 10023502   64
 1.166867+1 1.447182-1 1.167710+1 1.592418-1 1.168500+1 1.769341-1 10023502   65
 1.169241+1 1.975520-1 1.169936+1 2.208348-1 1.170587+1 2.465080-1 10023502   66
 1.171198+1 2.742878-1 1.171761+1 3.033961-1 1.173416+1 4.108227-1 10023502   67
 1.175590+1 6.122891-1 1.176675+1 7.440053-1 1.177890+1 9.206611-1 10023502   68
 1.179118+1 1.134083+0 1.180402+1 1.399658+0 1.181274+1 1.606600+0 10023502   69
 1.182517+1 1.942441+0 1.183262+1 2.168227+0 1.183989+1 2.406467+0 10023502   70
 1.184533+1 2.597359+0 1.185759+1 3.066207+0 1.186690+1 3.459323+0 10023502   71
 1.187881+1 4.010044+0 1.189073+1 4.613565+0 1.189595+1 4.894249+0 10023502   72
 1.191978+1 6.293732+0 1.193096+1 7.010112+0 1.195065+1 8.344751+0 10023502   73
 1.196001+1 9.003222+0 1.197119+1 9.800374+0 1.198152+1 1.054170+1 10023502   74
 1.199443+1 1.146126+1 1.200694+1 1.233208+1 1.201965+1 1.318108+1 10023502   75
 1.203255+1 1.399023+1 1.203690+1 1.424895+1 1.205097+1 1.502538+1 10023502   76
 1.206364+1 1.563533+1 1.207170+1 1.597422+1 1.208570+1 1.646335+1 10023502   77
 1.209880+1 1.679877+1 1.210717+1 1.694823+1 1.211916+1 1.707224+1 10023502   78
 1.212912+1 1.709419+1 1.213489+1 1.707342+1 1.215402+1 1.683335+1 10023502   79
 1.216785+1 1.650392+1 1.218126+1 1.607040+1 1.219601+1 1.547721+1 10023502   80
 1.221031+1 1.480230+1 1.222302+1 1.413394+1 1.223528+1 1.344081+1 10023502   81
 1.223936+1 1.320117+1 1.225389+1 1.232280+1 1.226842+1 1.141718+1 10023502   82
 1.228476+1 1.038702+1 1.229747+1 9.591008+0 1.232652+1 7.838757+0 10023502   83
 1.233651+1 7.269659+0 1.235558+1 6.244562+0 1.237010+1 5.524095+0 10023502   84
 1.238664+1 4.772838+0 1.240427+1 4.056695+0 1.241547+1 3.647134+0 10023502   85
 1.245961+1 2.373187+0 1.246967+1 2.155740+0 1.247972+1 1.963754+0 10023502   86
 1.249504+1 1.718282+0 1.250270+1 1.616027+0 1.251037+1 1.526887+0 10023502   87
 1.251420+1 1.487107+0 1.252921+1 1.360780+0 1.253430+1 1.328225+0 10023502   88
 1.254101+1 1.293018+0 1.254651+1 1.270373+0 1.257165+1 1.233780+0 10023502   89
 1.257715+1 1.239262+0 1.258344+1 1.250917+0 1.260229+1 1.317408+0 10023502   90
 1.261094+1 1.362008+0 1.262211+1 1.430808+0 1.263844+1 1.550311+0 10023502   91
 1.267123+1 1.834321+0 1.268694+1 1.978880+0 1.269613+1 2.062736+0 10023502   92
 1.271409+1 2.220376+0 1.272677+1 2.323515+0 1.274359+1 2.445301+0 10023502   93
 1.275742+1 2.529869+0 1.277742+1 2.623569+0 1.279165+1 2.667994+0 10023502   94
 1.279793+1 2.681587+0 1.281678+1 2.700450+0 1.282780+1 2.696813+0 10023502   95
 1.283408+1 2.690179+0 1.284508+1 2.671128+0 1.285951+1 2.633118+0 10023502   96
 1.287807+1 2.566198+0 1.289410+1 2.496089+0 1.291013+1 2.418630+0 10023502   97
 1.297798+1 2.089788+0 1.300310+1 1.994314+0 1.302256+1 1.935697+0 10023502   98
 1.304147+1 1.891866+0 1.307247+1 1.845950+0 1.309541+1 1.829247+0 10023502   99
 1.312537+1 1.823140+0 1.317648+1 1.833477+0 1.323779+1 1.847655+0 10023502  100
 1.328659+1 1.847744+0 1.334932+1 1.833698+0 1.351542+1 1.769457+0 10023502  101
 1.362498+1 1.733986+0 1.372461+1 1.715389+0 1.388351+1 1.704333+0 10023502  102
 1.411998+1 1.691588+0 1.465398+1 1.634877+0 1.568361+1 1.531559+0 10023502  103
 1.659853+1 1.457325+0 1.806848+1 1.360888+0 1.970149+1 1.278274+0 10023502  104
 2.200291+1 1.188989+0 2.489815+1 1.106409+0 2.788452+1 1.042104+0 10023502  105
 3.184728+1 9.782835-1 3.727372+1 9.168016-1 4.171694+1 8.797614-1 10023502  106
 4.809467+1 8.396242-1 5.653300+1 8.028790-1 6.637940+1 7.733670-1 10023502  107
 7.951414+1 7.469901-1 9.721928+1 7.245400-1 1.203923+2 7.066772-1 10023502  108
 1.533199+2 6.916611-1 2.127262+2 6.777725-1 4.628470+2 6.513569-1 10023502  109
 6.703164+2 6.284393-1 9.094616+2 5.971722-1 1.129144+3 5.626810-1 10023502  110
 1.156538+3 5.566560-1 1.332447+3 5.279290-1 1.512472+3 4.965070-1 10023502  111
 1.671706+3 4.691909-1 1.803701+3 4.467372-1 1.913233+3 4.286082-1 10023502  112
 2.072472+3 4.024488-1 2.243069+3 3.759227-1 2.425379+3 3.491066-1 10023502  113
 2.641027+3 3.197025-1 2.864249+3 2.919157-1 3.101248+3 2.653056-1 10023502  114
 3.368451+3 2.386776-1 3.652292+3 2.139823-1 4.023205+3 1.865218-1 10023502  115
 4.442115+3 1.609938-1 5.015101+3 1.334314-1 5.657012+3 1.099949-1 10023502  116
 6.482416+3 8.781459-2 7.461983+3 6.912388-2 8.726439+3 5.258735-2 10023502  117
 1.034169+4 3.878097-2 1.219082+4 2.867096-2 1.489084+4 1.969935-2 10023502  118
 1.857956+4 1.290129-2 2.452641+4 7.520383-3 3.505973+4 3.721924-3 10023502  119
 6.095369+4 1.240517-3 1.833770+5 1.375154-4 5.563044+5 1.494776-5 10023502  120
 1.696098+6 1.608114-6 5.122134+6 1.763269-7 1.546860+7 1.933387-8 10023502  121
 4.671441+7 2.119917-9 1.410753+8 2.32444-10 4.260405+8 2.54870-11 10023502  122
 1.584893+9 1.84171-12 5.011872+9 1.84171-13 1.58489+10 1.84171-14 10023502  123
 5.01187+10 1.84171-15 1.00000+11 4.62616-16                       10023502  124
 0.000000+0 0.000000+0          0          0          0          0 10023  099999
 1.000000+3 9.992420-1          0          0          0          0 10023504    1
 0.000000+0 0.000000+0          0          0          1        111 10023504    2
        111          5                                             10023504    3
 1.000000+0 9.562300-8 1.258900+0 1.515500-7 1.584900+0 2.401900-7 10023504    4
 1.995300+0 3.806800-7 2.511900+0 6.033300-7 3.162300+0 9.562200-7 10023504    5
 3.981100+0 1.515500-6 5.011900+0 2.401900-6 6.309600+0 3.806700-6 10023504    6
 7.943300+0 6.033200-6 1.000000+1 9.561800-6 1.258900+1 1.515400-5 10023504    7
 1.584900+1 2.401700-5 1.995300+1 3.806400-5 2.511900+1 6.032600-5 10023504    8
 3.162300+1 9.560700-5 3.981100+1 1.515200-4 5.011900+1 2.401300-4 10023504    9
 6.309600+1 3.805500-4 7.943300+1 6.027800-4 1.000000+2 9.546400-4 10023504   10
 1.258900+2 1.512000-3 1.584900+2 2.392700-3 1.995300+2 3.784900-3 10023504   11
 2.511900+2 5.979400-3 3.162300+2 9.429600-3 3.981100+2 1.482800-2 10023504   12
 5.011900+2 2.322000-2 6.309600+2 3.612400-2 7.943300+2 5.560400-2 10023504   13
 1.000000+3 8.434300-2 1.258900+3 1.250900-1 1.584900+3 1.797100-1 10023504   14
 1.995300+3 2.475700-1 2.511900+3 3.238000-1 3.162300+3 3.998000-1 10023504   15
 3.981100+3 4.667300-1 5.011900+3 5.195000-1 6.309600+3 5.566200-1 10023504   16
 7.943300+3 5.805100-1 1.000000+4 5.934400-1 1.258900+4 6.072500-1 10023504   17
 1.584900+4 6.093200-1 1.995300+4 6.065400-1 2.511900+4 5.998000-1 10023504   18
 3.162300+4 5.895000-1 3.981100+4 5.759000-1 5.011900+4 5.592000-1 10023504   19
 6.309600+4 5.395100-1 7.943300+4 5.170300-1 1.000000+5 4.920300-1 10023504   20
 1.258900+5 4.649300-1 1.584900+5 4.362000-1 1.995300+5 4.064800-1 10023504   21
 2.511900+5 3.763600-1 3.162300+5 3.464100-1 3.981100+5 3.170900-1 10023504   22
 5.011900+5 2.887200-1 6.309600+5 2.615200-1 7.943300+5 2.356200-1 10023504   23
 1.000000+6 2.111000-1 1.258900+6 1.880300-1 1.584900+6 1.664800-1 10023504   24
 1.995300+6 1.464800-1 2.511900+6 1.281000-1 3.162300+6 1.113500-1 10023504   25
 3.981100+6 9.622100-2 5.011900+6 8.269400-2 6.309600+6 7.070100-2 10023504   26
 7.943300+6 6.015800-2 1.000000+7 5.096400-2 1.258900+7 4.300100-2 10023504   27
 1.584900+7 3.615000-2 1.995300+7 3.029100-2 2.511900+7 2.530500-2 10023504   28
 3.162300+7 2.108300-2 3.981100+7 1.752300-2 5.011900+7 1.453100-2 10023504   29
 6.309600+7 1.202700-2 7.943300+7 9.935600-3 1.000000+8 8.194500-3 10023504   30
 1.258900+8 6.748300-3 1.584900+8 5.549700-3 1.995300+8 4.558100-3 10023504   31
 2.511900+8 3.739400-3 3.162300+8 3.064300-3 3.981100+8 2.508600-3 10023504   32
 5.011900+8 2.051800-3 6.309600+8 1.676700-3 7.943300+8 1.369000-3 10023504   33
 1.000000+9 1.116900-3 1.258900+9 9.106300-4 1.584900+9 7.419200-4 10023504   34
 1.995300+9 6.040800-4 2.511900+9 4.915500-4 3.162300+9 3.997500-4 10023504   35
 3.981100+9 3.249100-4 5.011900+9 2.639500-4 6.309600+9 2.143200-4 10023504   36
 7.943300+9 1.739400-4 1.00000+10 1.411000-4 1.25890+10 1.144100-4 10023504   37
 1.58490+10 9.273100-5 1.99530+10 7.512900-5 2.51190+10 6.084500-5 10023504   38
 3.16230+10 4.925900-5 3.98110+10 3.986400-5 5.01190+10 3.225000-5 10023504   39
 6.30960+10 2.608200-5 7.94330+10 2.108600-5 1.00000+11 1.704200-5 10023504   40
 0.000000+0 0.000000+0          0          0          0          0 10023  099999
 1.000000+3 9.992420-1          0          0          0          0 10023515    1
 0.000000+0 0.000000+0          0          0          2         77 10023515    2
          2          2         77          5                       10023515    3
 2.044000+6 0.000000+0 2.085810+6 1.004230-8 2.136250+6 1.004230-7 10023515    4
 2.253680+6 1.004230-6 2.281500+6 1.406600-6 2.307000+6 1.847570-6 10023515    5
 2.338200+6 2.484210-6 2.377400+6 3.440340-6 2.410200+6 4.375540-6 10023515    6
 2.446800+6 5.565930-6 2.485900+6 7.007810-6 2.532900+6 8.968490-6 10023515    7
 2.556430+6 1.004230-5 2.611900+6 1.280500-5 2.660400+6 1.548060-5 10023515    8
 2.745300+6 2.071970-5 2.809000+6 2.509270-5 2.904500+6 3.232600-5 10023515    9
 3.000000+6 4.035000-5 3.125000+6 5.203050-5 3.234400+6 6.331060-5 10023515   10
 3.425800+6 8.526070-5 3.569300+6 1.033930-4 3.784700+6 1.329300-4 10023515   11
 4.000000+6 1.647000-4 4.250000+6 2.035680-4 4.625000+6 2.647040-4 10023515   12
 5.000000+6 3.283000-4 5.500000+6 4.156220-4 6.000000+6 5.042000-4 10023515   13
 6.750000+6 6.362820-4 7.000000+6 6.798000-4 8.000000+6 8.503000-4 10023515   14
 9.000000+6 1.014000-3 1.000000+7 1.170000-3 1.100000+7 1.318000-3 10023515   15
 1.200000+7 1.458000-3 1.300000+7 1.590000-3 1.400000+7 1.716000-3 10023515   16
 1.500000+7 1.836000-3 1.600000+7 1.951000-3 1.800000+7 2.164000-3 10023515   17
 2.000000+7 2.359000-3 2.200000+7 2.539000-3 2.400000+7 2.706000-3 10023515   18
 2.600000+7 2.862000-3 2.800000+7 3.007000-3 3.000000+7 3.143000-3 10023515   19
 4.000000+7 3.719000-3 5.000000+7 4.173000-3 6.000000+7 4.546000-3 10023515   20
 8.000000+7 5.136000-3 1.000000+8 5.593000-3 1.500000+8 6.412000-3 10023515   21
 2.000000+8 6.976000-3 3.000000+8 7.731000-3 4.000000+8 8.223000-3 10023515   22
 5.000000+8 8.575000-3 6.000000+8 8.841000-3 8.000000+8 9.223000-3 10023515   23
 1.000000+9 9.485000-3 1.500000+9 9.888000-3 2.000000+9 1.012000-2 10023515   24
 3.000000+9 1.038000-2 4.000000+9 1.053000-2 5.000000+9 1.063000-2 10023515   25
 6.000000+9 1.070000-2 8.000000+9 1.079000-2 1.00000+10 1.085000-2 10023515   26
 1.50000+10 1.093000-2 2.00000+10 1.097000-2 3.00000+10 1.102000-2 10023515   27
 4.00000+10 1.105000-2 5.00000+10 1.106000-2 6.00000+10 1.108000-2 10023515   28
 8.00000+10 1.109000-2 1.00000+11 1.110000-2                       10023515   29
 0.000000+0 0.000000+0          0          0          0          0 10023  099999
 1.000000+3 9.992420-1          0          0          0          0 10023516    1
 0.000000+0 0.000000+0          0          0          2        109 10023516    2
          2          2        109          5                       10023516    3
 1.022000+6 0.000000+0 1.025120+6 3.62517-11 1.028750+6 3.62517-10 10023516    4
 1.036640+6 3.625170-9 1.054080+6 3.625170-8 1.093710+6 3.625170-7 10023516    5
 1.133300+6 1.219870-6 1.147500+6 1.684560-6 1.158200+6 2.093570-6 10023516    6
 1.174100+6 2.797530-6 1.190110+6 3.625170-6 1.205100+6 4.509120-6 10023516    7
 1.227500+6 6.031090-6 1.250000+6 7.805000-6 1.281300+6 1.068780-5 10023516    8
 1.308600+6 1.360120-5 1.332500+6 1.645170-5 1.374400+6 2.211970-5 10023516    9
 1.405800+6 2.690870-5 1.452900+6 3.491940-5 1.500000+6 4.385000-5 10023516   10
 1.562500+6 5.694550-5 1.641100+6 7.518500-5 1.706900+6 9.173120-5 10023516   11
 1.811600+6 1.200670-4 1.952900+6 1.613860-4 2.000000+6 1.758000-4 10023516   12
 2.044000+6 1.895000-4 2.085810+6 2.022784-4 2.136250+6 2.185473-4 10023516   13
 2.163500+6 2.277213-4 2.253680+6 2.566787-4 2.281500+6 2.661916-4 10023516   14
 2.307000+6 2.751663-4 2.338200+6 2.864847-4 2.372600+6 2.993948-4 10023516   15
 2.377400+6 3.010039-4 2.410200+6 3.121386-4 2.446800+6 3.249518-4 10023516   16
 2.485900+6 3.390939-4 2.532900+6 3.567114-4 2.556430+6 3.657849-4 10023516   17
 2.611900+6 3.878350-4 2.647100+6 4.022848-4 2.660400+6 4.071876-4 10023516   18
 2.745300+6 4.392879-4 2.809000+6 4.644312-4 2.904500+6 5.037973-4 10023516   19
 3.000000+6 5.451500-4 3.125000+6 5.957345-4 3.234400+6 6.421266-4 10023516   20
 3.425800+6 7.278746-4 3.437500+6 7.332487-4 3.569300+6 7.893287-4 10023516   21
 3.784700+6 8.849261-4 4.000000+6 9.849000-4 4.250000+6 1.093720-3 10023516   22
 4.625000+6 1.262497-3 4.750000+6 1.319306-3 5.000000+6 1.430300-3 10023516   23
 5.500000+6 1.643353-3 6.000000+6 1.859200-3 6.750000+6 2.160043-3 10023516   24
 7.000000+6 2.259800-3 8.000000+6 2.634300-3 9.000000+6 2.984000-3 10023516   25
 1.000000+7 3.308000-3 1.100000+7 3.610000-3 1.200000+7 3.891000-3 10023516   26
 1.300000+7 4.155000-3 1.400000+7 4.404000-3 1.500000+7 4.639000-3 10023516   27
 1.600000+7 4.863000-3 1.800000+7 5.276000-3 2.000000+7 5.651000-3 10023516   28
 2.200000+7 5.996000-3 2.400000+7 6.314000-3 2.600000+7 6.609000-3 10023516   29
 2.800000+7 6.884000-3 3.000000+7 7.141000-3 4.000000+7 8.225000-3 10023516   30
 5.000000+7 9.075000-3 6.000000+7 9.771000-3 8.000000+7 1.086700-2 10023516   31
 1.000000+8 1.170900-2 1.500000+8 1.319300-2 2.000000+8 1.419000-2 10023516   32
 3.000000+8 1.548400-2 4.000000+8 1.630200-2 5.000000+8 1.687500-2 10023516   33
 6.000000+8 1.730200-2 8.000000+8 1.790300-2 1.000000+9 1.830900-2 10023516   34
 1.500000+9 1.892300-2 2.000000+9 1.927300-2 3.000000+9 1.965700-2 10023516   35
 4.000000+9 1.988300-2 5.000000+9 2.002700-2 6.000000+9 2.012800-2 10023516   36
 8.000000+9 2.025900-2 1.00000+10 2.034500-2 1.50000+10 2.045900-2 10023516   37
 2.00000+10 2.051900-2 3.00000+10 2.058700-2 4.00000+10 2.063100-2 10023516   38
 5.00000+10 2.064800-2 6.00000+10 2.067200-2 8.00000+10 2.068700-2 10023516   39
 1.00000+11 2.070100-2                                             10023516   40
 0.000000+0 0.000000+0          0          0          0          0 10023  099999
 1.000000+3 9.992420-1          0          0          0          0 10023517    1
 0.000000+0 0.000000+0          0          0          2         83 10023517    2
          2          2         83          5                       10023517    3
 1.022000+6 0.000000+0 1.025120+6 3.62517-11 1.028750+6 3.62517-10 10023517    4
 1.036640+6 3.625170-9 1.054080+6 3.625170-8 1.093710+6 3.625170-7 10023517    5
 1.133300+6 1.219870-6 1.147500+6 1.684560-6 1.158200+6 2.093570-6 10023517    6
 1.174100+6 2.797530-6 1.190110+6 3.625170-6 1.205100+6 4.509120-6 10023517    7
 1.227500+6 6.031090-6 1.250000+6 7.805000-6 1.281300+6 1.068780-5 10023517    8
 1.308600+6 1.360120-5 1.332500+6 1.645170-5 1.374400+6 2.211970-5 10023517    9
 1.405800+6 2.690870-5 1.452900+6 3.491940-5 1.500000+6 4.385000-5 10023517   10
 1.562500+6 5.694550-5 1.641100+6 7.518500-5 1.706900+6 9.173120-5 10023517   11
 1.811600+6 1.200670-4 1.952900+6 1.613860-4 2.000000+6 1.758000-4 10023517   12
 2.044000+6 1.895000-4 2.163500+6 2.275480-4 2.372600+6 2.960880-4 10023517   13
 2.647100+6 3.875840-4 3.000000+6 5.048000-4 3.437500+6 6.466110-4 10023517   14
 4.000000+6 8.202000-4 4.750000+6 1.034370-3 5.000000+6 1.102000-3 10023517   15
 6.000000+6 1.355000-3 7.000000+6 1.580000-3 8.000000+6 1.784000-3 10023517   16
 9.000000+6 1.970000-3 1.000000+7 2.138000-3 1.100000+7 2.292000-3 10023517   17
 1.200000+7 2.433000-3 1.300000+7 2.565000-3 1.400000+7 2.688000-3 10023517   18
 1.500000+7 2.803000-3 1.600000+7 2.912000-3 1.800000+7 3.112000-3 10023517   19
 2.000000+7 3.292000-3 2.200000+7 3.457000-3 2.400000+7 3.608000-3 10023517   20
 2.600000+7 3.747000-3 2.800000+7 3.877000-3 3.000000+7 3.998000-3 10023517   21
 4.000000+7 4.506000-3 5.000000+7 4.902000-3 6.000000+7 5.225000-3 10023517   22
 8.000000+7 5.731000-3 1.000000+8 6.116000-3 1.500000+8 6.781000-3 10023517   23
 2.000000+8 7.214000-3 3.000000+8 7.753000-3 4.000000+8 8.079000-3 10023517   24
 5.000000+8 8.300000-3 6.000000+8 8.461000-3 8.000000+8 8.680000-3 10023517   25
 1.000000+9 8.824000-3 1.500000+9 9.035000-3 2.000000+9 9.153000-3 10023517   26
 3.000000+9 9.277000-3 4.000000+9 9.353000-3 5.000000+9 9.397000-3 10023517   27
 6.000000+9 9.428000-3 8.000000+9 9.469000-3 1.00000+10 9.495000-3 10023517   28
 1.50000+10 9.529000-3 2.00000+10 9.549000-3 3.00000+10 9.567000-3 10023517   29
 4.00000+10 9.581000-3 5.00000+10 9.588000-3 6.00000+10 9.592000-3 10023517   30
 8.00000+10 9.597000-3 1.00000+11 9.601000-3                       10023517   31
 0.000000+0 0.000000+0          0          0          0          0 10023  099999
 1.000000+3 9.992420-1          0          0          0          0 10023522    1
 0.000000+0 0.000000+0          0          0          1         73 10023522    2
         73          5                                             10023522    3
 1.361000+1 6.305834+6 1.678804+1 3.578564+6 2.000000+1 2.212190+6 10023522    4
 2.371374+1 1.374747+6 2.818383+1 8.425752+5 3.388442+1 4.960675+5 10023522    5
 4.120975+1 2.803254+5 5.011872+1 1.571946+5 6.095369+1 8.753531+4 10023522    6
 7.500000+1 4.672900+4 9.225714+1 2.479315+4 1.161449+2 1.215972+4 10023522    7
 1.479108+2 5.707403+3 1.883649+2 2.657906+3 2.426610+2 1.184136+3 10023522    8
 3.162278+2 5.045547+2 4.168694+2 2.055060+2 5.559043+2 7.998682+1 10023522    9
 7.498942+2 2.974499+1 1.035142+3 1.016911+1 1.462177+3 3.194367+0 10023522   10
 2.113489+3 9.212877-1 3.162278+3 2.345067-1 5.370318+3 3.847048-2 10023522   11
 8.810489+3 7.046222-3 1.678804+4 7.649817-4 3.349654+4 7.050262-5 10023522   12
 6.095369+4 8.951682-6 9.332543+4 2.078912-6 1.188502+5 9.136922-7 10023522   13
 1.462177+5 4.548825-7 1.757924+5 2.461777-7 2.041738+5 1.505007-7 10023522   14
 2.371374+5 9.270837-8 2.691535+5 6.194436-8 3.019952+5 4.323304-8 10023522   15
 3.388442+5 3.040003-8 3.758374+5 2.230333-8 4.120975+5 1.704846-8 10023522   16
 4.518559+5 1.312239-8 4.954502+5 1.017758-8 5.370318+5 8.201256-9 10023522   17
 5.821032+5 6.650961-9 6.309573+5 5.430553-9 6.839117+5 4.464828-9 10023522   18
 7.413102+5 3.697165-9 8.035261+5 3.080545-9 8.609938+5 2.651009-9 10023522   19
 9.225714+5 2.296615-9 9.885531+5 2.004198-9 1.083927+6 1.688819-9 10023522   20
 1.188502+6 1.433332-9 1.303167+6 1.224643-9 1.462177+6 1.013927-9 10023522   21
 1.717908+6 7.83107-10 1.927525+6 6.55457-10 2.162719+6 5.52801-10 10023522   22
 2.454709+6 4.61921-10 2.818383+6 3.82753-10 3.311311+6 3.09959-10 10023522   23
 3.890451+6 2.52937-10 4.677351+6 2.02046-10 5.688529+6 1.60401-10 10023522   24
 7.161434+6 1.23185-10 9.440609+6 9.05659-11 1.288250+7 6.46368-11 10023522   25
 1.862087+7 4.37244-11 2.851018+7 2.80606-11 4.954502+7 1.59177-11 10023522   26
 9.885531+7 7.90232-12 1.972423+8 3.94161-12 1.566751+9 4.94095-13 10023522   27
 1.00000+11 7.73600-15                                             10023522   28
 0.000000+0 0.000000+0          0          0          0          0 10023  099999
 1.000000+3 9.992420-1          0          0          0          0 10023534    1
 1.361000+1 0.000000+0          0          0          1         73 10023534    2
         73          5                                             10023534    3
 1.361000+1 6.305834+6 1.678804+1 3.578564+6 2.000000+1 2.212190+6 10023534    4
 2.371374+1 1.374747+6 2.818383+1 8.425752+5 3.388442+1 4.960675+5 10023534    5
 4.120975+1 2.803254+5 5.011872+1 1.571946+5 6.095369+1 8.753531+4 10023534    6
 7.500000+1 4.672900+4 9.225714+1 2.479315+4 1.161449+2 1.215972+4 10023534    7
 1.479108+2 5.707403+3 1.883649+2 2.657906+3 2.426610+2 1.184136+3 10023534    8
 3.162278+2 5.045547+2 4.168694+2 2.055060+2 5.559043+2 7.998682+1 10023534    9
 7.498942+2 2.974499+1 1.035142+3 1.016911+1 1.462177+3 3.194367+0 10023534   10
 2.113489+3 9.212877-1 3.162278+3 2.345067-1 5.370318+3 3.847048-2 10023534   11
 8.810489+3 7.046222-3 1.678804+4 7.649817-4 3.349654+4 7.050262-5 10023534   12
 6.095369+4 8.951682-6 9.332543+4 2.078912-6 1.188502+5 9.136922-7 10023534   13
 1.462177+5 4.548825-7 1.757924+5 2.461777-7 2.041738+5 1.505007-7 10023534   14
 2.371374+5 9.270837-8 2.691535+5 6.194436-8 3.019952+5 4.323304-8 10023534   15
 3.388442+5 3.040003-8 3.758374+5 2.230333-8 4.120975+5 1.704846-8 10023534   16
 4.518559+5 1.312239-8 4.954502+5 1.017758-8 5.370318+5 8.201256-9 10023534   17
 5.821032+5 6.650961-9 6.309573+5 5.430553-9 6.839117+5 4.464828-9 10023534   18
 7.413102+5 3.697165-9 8.035261+5 3.080545-9 8.609938+5 2.651009-9 10023534   19
 9.225714+5 2.296615-9 9.885531+5 2.004198-9 1.083927+6 1.688819-9 10023534   20
 1.188502+6 1.433332-9 1.303167+6 1.224643-9 1.462177+6 1.013927-9 10023534   21
 1.717908+6 7.83107-10 1.927525+6 6.55457-10 2.162719+6 5.52801-10 10023534   22
 2.454709+6 4.61921-10 2.818383+6 3.82753-10 3.311311+6 3.09959-10 10023534   23
 3.890451+6 2.52937-10 4.677351+6 2.02046-10 5.688529+6 1.60401-10 10023534   24
 7.161434+6 1.23185-10 9.440609+6 9.05659-11 1.288250+7 6.46368-11 10023534   25
 1.862087+7 4.37244-11 2.851018+7 2.80606-11 4.954502+7 1.59177-11 10023534   26
 9.885531+7 7.90232-12 1.972423+8 3.94161-12 1.566751+9 4.94095-13 10023534   27
 1.00000+11 7.73600-15                                             10023534   28
 0.000000+0 0.000000+0          0          0          0          0 10023  099999
 0.000000+0 0.000000+0          0          0          0          0 100 0  0    0
 1.000000+3 9.992420-1          0          0          0          0 10027502    1
 0.000000+0 1.000000+0          0          0          2         90 10027502    2
          2          2         90          5                       10027502    3
 0.000000+0 1.000000+0 1.000000-3 1.000000+0 5.000000-3 9.994500-1 10027502    4
 1.000000-2 9.977900-1 1.500000-2 9.950400-1 2.000000-2 9.912100-1 10027502    5
 2.500000-2 9.863200-1 3.000000-2 9.803900-1 3.750000-2 9.695910-1 10027502    6
 4.000000-2 9.655400-1 4.750000-2 9.518880-1 5.000000-2 9.469400-1 10027502    7
 5.875000-2 9.278400-1 6.625000-2 9.096010-1 7.000000-2 8.998700-1 10027502    8
 7.875000-2 8.757760-1 8.000000-2 8.721610-1 8.625000-2 8.537270-1 10027502    9
 9.000000-2 8.423900-1 9.750000-2 8.187930-1 1.000000-1 8.108200-1 10027502   10
 1.062500-1 7.903800-1 1.156300-1 7.590290-1 1.250000-1 7.271200-1 10027502   11
 1.359400-1 6.894680-1 1.453100-1 6.572700-1 1.500000-1 6.413000-1 10027502   12
 1.609400-1 6.043200-1 1.703100-1 5.733520-1 1.750000-1 5.581200-1 10027502   13
 1.875000-1 5.185450-1 2.000000-1 4.807900-1 2.125000-1 4.449150-1 10027502   14
 2.218800-1 4.193120-1 2.289100-1 4.009390-1 2.359400-1 3.832090-1 10027502   15
 2.429700-1 3.661360-1 2.500000-1 3.497500-1 2.625000-1 3.221710-1 10027502   16
 2.718800-1 3.028140-1 2.789100-1 2.890650-1 2.906300-1 2.674080-1 10027502   17
 2.929700-1 2.632700-1 3.000000-1 2.512700-1 3.179700-1 2.229550-1 10027502   18
 3.250000-1 2.128040-1 3.330100-1 2.017980-1 3.497600-1 1.806930-1 10027502   19
 3.625000-1 1.662140-1 3.677000-1 1.606750-1 3.892300-1 1.397670-1 10027502   20
 4.000000-1 1.304500-1 4.250000-1 1.113530-1 4.437500-1 9.908660-2 10027502   21
 4.500000-1 9.533620-2 4.718800-1 8.345640-2 5.000000-1 7.059600-2 10027502   22
 5.250000-1 6.105480-2 5.625000-1 4.943010-2 6.000000-1 4.032700-2 10027502   23
 6.500000-1 3.109610-2 7.000000-1 2.428600-2 7.500000-1 1.919230-2 10027502   24
 8.000000-1 1.533600-2 8.750000-1 1.116450-2 9.000000-1 1.009200-2 10027502   25
 1.000000+0 6.881600-3 1.125000+0 4.449490-3 1.250000+0 2.994900-3 10027502   26
 1.437500+0 1.759020-3 1.500000+0 1.493900-3 1.750000+0 8.230890-4 10027502   27
 2.000000+0 4.890600-4 2.500000+0 2.035500-4 3.000000+0 9.902300-5 10027502   28
 3.500000+0 5.373400-5 4.000000+0 3.160600-5 5.000000+0 1.299800-5 10027502   29
 6.000000+0 6.282400-6 7.000000+0 3.395600-6 8.000000+0 1.992200-6 10027502   30
 1.000000+1 8.168200-7 1.500000+1 1.615100-7 2.000000+1 5.112000-8 10027502   31
 5.000000+1 1.309200-9 8.000000+1 1.99770-10 1.000000+2 8.18280-11 10027502   32
 1.000000+3 8.18290-15 1.000000+6 8.18290-27 1.000000+9 8.18290-39 10027502   33
 0.000000+0 0.000000+0          0          0          0          0 10027  099999
 1.000000+3 9.992420-1          0          0          0          0 10027504    1
 0.000000+0 1.000000+0          0          0          2         94 10027504    2
          2          2         94          5                       10027504    3
 0.000000+0 0.000000+0 1.000000-7 4.40970-13 1.000000-6 4.40970-11 10027504    4
 1.000000-5 4.409700-9 1.000000-4 4.409700-7 1.000000-3 4.409700-5 10027504    5
 5.000000-3 1.102425-3 1.000000-2 4.409700-3 1.500000-2 9.887600-3 10027504    6
 2.000000-2 1.749400-2 2.500000-2 2.716600-2 3.000000-2 3.882600-2 10027504    7
 3.750000-2 5.983670-2 4.000000-2 6.772900-2 4.750000-2 9.383850-2 10027504    8
 5.000000-2 1.033100-1 5.875000-2 1.391020-1 6.625000-2 1.726290-1 10027504    9
 7.000000-2 1.902300-1 7.875000-2 2.329580-1 8.000000-2 2.392320-1 10027504   10
 8.625000-2 2.710060-1 9.000000-2 2.903800-1 9.750000-2 3.294640-1 10027504   11
 1.000000-1 3.425600-1 1.062500-1 3.752390-1 1.156300-1 4.238310-1 10027504   12
 1.250000-1 4.713000-1 1.359400-1 5.245410-1 1.453100-1 5.678810-1 10027504   13
 1.500000-1 5.887300-1 1.609400-1 6.347230-1 1.703100-1 6.712280-1 10027504   14
 1.750000-1 6.885000-1 1.875000-1 7.310720-1 2.000000-1 7.688400-1 10027504   15
 2.125000-1 8.019520-1 2.218800-1 8.240260-1 2.289100-1 8.392010-1 10027504   16
 2.359400-1 8.530840-1 2.429700-1 8.658780-1 2.500000-1 8.776800-1 10027504   17
 2.625000-1 8.961610-1 2.718800-1 9.082310-1 2.789100-1 9.163850-1 10027504   18
 2.906300-1 9.283980-1 2.929700-1 9.305910-1 3.000000-1 9.368600-1 10027504   19
 3.179700-1 9.502770-1 3.250000-1 9.546510-1 3.330100-1 9.592280-1 10027504   20
 3.497600-1 9.673380-1 3.625000-1 9.723280-1 3.677000-1 9.741820-1 10027504   21
 3.892300-1 9.804080-1 4.000000-1 9.829800-1 4.250000-1 9.875650-1 10027504   22
 4.437500-1 9.901100-1 4.500000-1 9.908580-1 4.718800-1 9.930070-1 10027504   23
 5.000000-1 9.950200-1 5.250000-1 9.962740-1 5.625000-1 9.975580-1 10027504   24
 6.000000-1 9.983700-1 6.500000-1 9.989660-1 7.000000-1 9.994100-1 10027504   25
 7.500000-1 9.995910-1 8.000000-1 9.997600-1 8.750000-1 9.998670-1 10027504   26
 9.000000-1 9.999000-1 1.000000+0 9.999500-1 1.125000+0 9.999710-1 10027504   27
 1.250000+0 9.999900-1 1.437500+0 0.999998+0 1.500000+0 1.000000+0 10027504   28
 1.750000+0 1.000000+0 2.000000+0 1.000000+0 2.500000+0 1.000000+0 10027504   29
 3.000000+0 1.000000+0 3.500000+0 1.000000+0 4.000000+0 1.000000+0 10027504   30
 5.000000+0 1.000000+0 6.000000+0 1.000000+0 7.000000+0 1.000000+0 10027504   31
 8.000000+0 1.000000+0 1.000000+1 1.000000+0 1.500000+1 1.000000+0 10027504   32
 2.000000+1 1.000000+0 5.000000+1 1.000000+0 8.000000+1 1.000000+0 10027504   33
 1.000000+2 1.000000+0 1.000000+3 1.000000+0 1.000000+6 1.000000+0 10027504   34
 1.000000+9 1.000000+0                                             10027504   35
 0.000000+0 0.000000+0          0          0          0          0 10027  099999
 1.000000+3 9.992420-1          0          0          0          0 10027505    1
 0.000000+0 1.000000+0          0          0          1        194 10027505    2
        194          2                                             10027505    3
 1.000000+0 0.000000+0 3.006048+0 0.000000+0 9.060263+0 0.000000+0 10027505    4
 9.959265+0 0.000000+0 1.000216+1 2.056141+0 1.000829+1 2.346878+0 10027505    5
 1.003281+1 4.286764+0 1.005732+1 7.228074+0 1.008490+1 1.186343+1 10027505    6
 1.012784+1 2.078953+1 1.015691+1 2.646340+1 1.018248+1 2.980443+1 10027505    7
 1.020764+1 3.080314+1 1.023288+1 2.927708+1 1.025783+1 2.565143+1 10027505    8
 1.029642+1 1.777841+1 1.032697+1 1.152399+1 1.035148+1 7.439484+0 10027505    9
 1.037599+1 4.433400+0 1.040051+1 2.438850+0 1.043728+1 6.199655-1 10027505   10
 1.044953+1 0.000000+0 1.180357+1 0.000000+0 1.180402+1 3.513614-3 10027505   11
 1.185759+1 4.149465-1 1.186168+1 4.460364-1 1.189073+1 8.147219-1 10027505   12
 1.192160+1 1.421404+0 1.195065+1 2.196447+0 1.200225+1 3.912541+0 10027505   13
 1.203690+1 5.009249+0 1.206838+1 5.666647+0 1.209718+1 5.859945+0 10027505   14
 1.212582+1 5.608229+0 1.215743+1 4.875188+0 1.220316+1 3.378880+0 10027505   15
 1.223936+1 2.190193+0 1.226842+1 1.413913+0 1.229747+1 8.425908-1 10027505   16
 1.232652+1 4.635161-1 1.235558+1 2.353786-1 1.238463+1 0.000000+0 10027505   17
 1.244908+1 0.000000+0 1.250270+1 1.432211-1 1.251037+1 1.634725-1 10027505   18
 1.254101+1 2.985958-1 1.257356+1 5.209450-1 1.260421+1 8.049985-1 10027505   19
 1.265952+1 1.444629+0 1.269613+1 1.843316+0 1.272677+1 2.072755+0 10027505   20
 1.275742+1 2.163225+0 1.278806+1 2.113138+0 1.282061+1 1.904716+0 10027505   21
 1.287807+1 1.410134+0 1.291013+1 1.194639+0 1.294588+1 1.095625+0 10027505   22
 1.297798+1 1.093550+0 1.301873+1 1.178886+0 1.304147+1 1.229887+0 10027505   23
 1.310997+1 1.333485+0 1.316532+1 1.332556+0 1.343596+1 1.237848+0 10027505   24
 1.352357+1 1.210823+0 1.449822+1 1.104404+0 1.641221+1 8.940378-1 10027505   25
 1.869746+1 7.123039-1 2.098487+1 5.809775-1 2.355835+1 4.721851-1 10027505   26
 2.591418+1 3.966658-1 2.913232+1 3.194468-1 3.284931+1 2.551233-1 10027505   27
 3.613424+1 2.127905-1 3.992138+1 1.757037-1 4.468631+1 1.411211-1 10027505   28
 4.959088+1 1.151161-1 5.513187+1 9.326272-2 6.174884+1 7.439288-2 10027505   29
 6.788208+1 6.140412-2 7.597705+1 4.884620-2 8.351275+1 4.020001-2 10027505   30
 9.129327+1 3.345616-2 1.013578+2 2.688692-2 1.107131+2 2.234800-2 10027505   31
 1.227129+2 1.798184-2 1.343996+2 1.481737-2 1.464240+2 1.234626-2 10027505   32
 1.632676+2 9.761864-3 1.796900+2 7.935104-3 1.955877+2 6.599114-3 10027505   33
 2.127262+2 5.489403-3 2.355439+2 4.390003-3 2.610462+2 3.496854-3 10027505   34
 2.901504+2 2.765116-3 3.162278+2 2.284116-3 3.455636+2 1.870606-3 10027505   35
 3.832090+2 1.482123-3 4.244363+2 1.177119-3 4.628470+2 9.662368-4 10027505   36
 5.120268+2 7.676052-4 5.664023+2 6.095886-4 6.158809+2 5.026093-4 10027505   37
 6.703164+2 4.135489-4 7.426832+2 3.264641-4 8.196199+2 2.595985-4 10027505   38
 8.927987+2 2.126801-4 9.657660+2 1.771405-4 1.068488+3 1.398562-4 10027505   39
 1.156538+3 1.160978-4 1.260279+3 9.484134-5 1.363758+3 7.878470-5 10027505   40
 1.486735+3 6.429433-5 1.632110+3 5.149768-5 1.803701+3 4.061570-5 10027505   41
 1.988476+3 3.221783-5 2.192294+3 2.553363-5 2.382858+3 2.090992-5 10027505   42
 2.592844+3 1.708057-5 2.864249+3 1.345680-5 3.162278+3 1.061438-5 10027505   43
 3.442126+3 8.651935-6 3.782484+3 6.890630-6 4.166398+3 5.457076-6 10027505   44
 4.545369+3 4.423416-6 5.015101+3 3.489111-6 5.536401+3 2.746961-6 10027505   45
 6.108867+3 2.162585-6 6.727818+3 1.710716-6 7.293133+3 1.406521-6 10027505   46
 8.045052+3 1.108148-6 8.726439+3 9.095985-7 9.599454+3 7.205981-7 10027505   47
 1.057673+4 5.686921-7 1.166505+4 4.475964-7 1.267246+4 3.655333-7 10027505   48
 1.378198+4 2.977573-7 1.489084+4 2.464505-7 1.641297+4 1.943106-7 10027505   49
 1.787538+4 1.576324-7 1.960153+4 1.257319-7 2.135751+4 1.019033-7 10027505   50
 2.349543+4 8.064553-8 2.590966+4 6.345381-8 2.813668+4 5.183892-8 10027505   51
 3.063084+4 4.209783-8 3.318207+4 3.459694-8 3.627321+4 2.781679-8 10027505   52
 3.942087+4 2.269567-8 4.251628+4 1.886185-8 4.614771+4 1.543240-8 10027505   53
 5.014365+4 1.259469-8 5.530042+4 9.911981-9 6.095369+4 7.811432-9 10027505   54
 6.708800+4 6.189409-9 7.232052+4 5.157679-9 7.981633+4 4.059779-9 10027505   55
 8.787735+4 3.214160-9 9.541984+4 2.633456-9 1.048142+5 2.101934-9 10027505   56
 1.155206+5 1.664074-9 1.271856+5 1.324131-9 1.396468+5 1.061489-9 10027505   57
 1.526687+5 8.60831-10 1.678048+5 6.90467-10 1.833770+5 5.62452-10 10027505   58
 2.022933+5 4.49277-10 2.238699+5 3.57947-10 2.472603+5 2.87226-10 10027505   59
 2.691535+5 2.38695-10 2.982749+5 1.91893-10 3.317199+5 1.54035-10 10027505   60
 3.617335+5 1.29471-10 4.015596+5 1.05692-10 4.403013+5 8.90230-11 10027505   61
 4.954502+5 7.21960-11 5.563044+5 5.95752-11 6.309573+5 4.90453-11 10027505   62
 7.192419+5 4.08479-11 8.281805+5 3.41868-11 9.549926+5 2.93200-11 10027505   63
 1.173413+6 2.42071-11 1.410753+6 2.03548-11 1.696098+6 1.71155-11 10027505   64
 2.039158+6 1.43917-11 2.451607+6 1.21014-11 2.947480+6 1.01755-11 10027505   65
 3.543651+6 8.55618-12 4.260405+6 7.19453-12 5.122134+6 6.04958-12 10027505   66
 6.158159+6 5.08684-12 7.403736+6 4.27731-12 8.901248+6 3.59661-12 10027505   67
 9.760024+6 3.29803-12 1.000000+7 6.26566-12                       10027505   68
 0.000000+0 0.000000+0          0          0          0          0 10027  099999
 1.000000+3 9.992420-1          0          0          0          0 10027506    1
 0.000000+0 1.000000+0          0          0          1        308 10027506    2
        308          2                                             10027506    3
 1.000000+0-9.961483-1 3.006048+0-9.619043-1 4.918349+0-8.766548-1 10027506    4
 6.075000+0-7.730935-1 6.834375+0-6.607493-1 7.369288+0-5.425116-1 10027506    5
 7.749457+0-4.253621-1 8.013003+0-3.194542-1 8.189822+0-2.325116-1 10027506    6
 8.352252+0-1.378043-1 8.452690+0-7.031283-2 8.546851+0 5.739465-4 10027506    7
 8.635127+0 7.464289-2 8.717886+0 1.522186-1 8.795472+0 2.333708-1 10027506    8
 8.868209+0 3.180276-1 8.936400+0 4.062208-1 9.060263+0 5.937417-1 10027506    9
 9.169126+0 7.959427-1 9.264807+0 1.012947+0 9.387049+0 1.365727+0 10027506   10
 9.487774+0 1.749493+0 9.570768+0 2.161485+0 9.659161+0 2.746669+0 10027506   11
 9.727442+0 3.360716+0 9.780187+0 3.987632+0 9.839297+0 4.946219+0 10027506   12
 9.878896+0 5.837836+0 9.912154+0 6.855318+0 9.939390+0 8.023216+0 10027506   13
 9.957868+0 9.238971+0 9.968697+0 1.018446+1 1.000829+1 1.281610+1 10027506   14
 1.003587+1 1.500826+1 1.006575+1 1.694708+1 1.009026+1 1.761845+1 10027506   15
 1.011477+1 1.683063+1 1.013086+1 1.529402+1 1.014762+1 1.287969+1 10027506   16
 1.015691+1 1.099751+1 1.017504+1 7.042591+0 1.017928+1 5.903776+0 10027506   17
 1.018248+1 4.920188+0 1.019721+1 1.126382+0 1.020036+1 2.710003-1 10027506   18
 1.020137+1-1.736904-2 1.020269+1-4.126461-1 1.020386+1-7.886407-1 10027506   19
 1.020450+1-1.032431+0 1.020494+1-1.192690+0 1.020660+1-6.678618-1 10027506   20
 1.020830+1-1.745143-1 1.020895+1 5.907910-3 1.021019+1 3.482549-1 10027506   21
 1.021356+1 1.238612+0 1.022603+1 4.459616+0 1.023151+1 6.098217+0 10027506   22
 1.023770+1 7.618207+0 1.026035+1 1.247413+1 1.028100+1 1.550886+1 10027506   23
 1.029944+1 1.706626+1 1.032352+1 1.760516+1 1.035148+1 1.652750+1 10027506   24
 1.037599+1 1.482913+1 1.041698+1 1.173303+1 1.044800+1 9.632952+0 10027506   25
 1.045877+1 8.681934+0 1.048485+1 7.322947+0 1.051552+1 6.230501+0 10027506   26
 1.055530+1 5.206536+0 1.060346+1 4.303157+0 1.065884+1 3.534493+0 10027506   27
 1.072872+1 2.814236+0 1.079460+1 2.295856+0 1.088626+1 1.737329+0 10027506   28
 1.096960+1 1.336292+0 1.104616+1 1.026805+0 1.113788+1 7.061088-1 10027506   29
 1.121849+1 4.538440-1 1.129162+1 2.392643-1 1.141961+1-1.260340-1 10027506   30
 1.146760+1-2.667768-1 1.154635+1-5.136493-1 1.161729+1-7.679126-1 10027506   31
 1.168500+1-1.064381+0 1.173416+1-1.341370+0 1.177135+1-1.074955+0 10027506   32
 1.179118+1-8.843498-1 1.180226+1-7.387387-1 1.180665+1-6.594510-1 10027506   33
 1.181771+1-5.165218-1 1.184533+1-2.131771-1 1.185350+1-1.181614-1 10027506   34
 1.185759+1-6.620043-2 1.185963+1-3.788539-2 1.186168+1-4.944335-3 10027506   35
 1.186349+1 2.477006-2 1.186690+1 7.193659-2 1.188477+1 2.966840-1 10027506   36
 1.188924+1 3.599787-1 1.189254+1 4.178780-1 1.189595+1 4.650616-1 10027506   37
 1.192500+1 8.060628-1 1.193096+1 8.560934-1 1.195406+1 9.955962-1 10027506   38
 1.196448+1 9.999472-1 1.198152+1 9.351505-1 1.199443+1 8.086325-1 10027506   39
 1.200460+1 6.548284-1 1.201420+1 4.615629-1 1.201965+1 3.435767-1 10027506   40
 1.202374+1 2.474276-1 1.202680+1 1.699858-1 1.202910+1 1.082918-1 10027506   41
 1.203255+1 8.244092-3 1.203427+1-4.665732-2 1.203513+1-7.622125-2 10027506   42
 1.203690+1-1.447764-1 1.205449+1-7.298200-1 1.206317+1-1.064265+0 10027506   43
 1.207033+1-1.392935+0 1.208780+1-7.013380-1 1.209233+1-4.985519-1 10027506   44
 1.209366+1-4.303966-1 1.209455+1-3.760748-1 1.209718+1-2.469485-1 10027506   45
 1.209880+1-1.743151-1 1.210185+1-4.481695-2 1.210717+1 1.706008-1 10027506   46
 1.211916+1 6.482654-1 1.212315+1 8.318047-1 1.212582+1 9.574513-1 10027506   47
 1.213489+1 1.299402+0 1.215743+1 2.052142+0 1.217456+1 2.467624+0 10027506   48
 1.219125+1 2.772842+0 1.221031+1 2.954065+0 1.223528+1 2.988488+0 10027506   49
 1.226479+1 2.773781+0 1.229747+1 2.343271+0 1.233651+1 1.768466+0 10027506   50
 1.237737+1 1.239121+0 1.239055+1 1.003313+0 1.240427+1 8.160364-1 10027506   51
 1.245291+1 2.646296-1 1.245961+1 1.940171-1 1.246967+1 9.696672-2 10027506   52
 1.247972+1 6.106422-3 1.250654+1-2.283444-1 1.251420+1-3.024934-1 10027506   53
 1.254651+1-5.853247-1 1.258344+1-8.624374-1 1.261369+1-1.017884+0 10027506   54
 1.264158+1-1.069277+0 1.266378+1-1.031939+0 1.268694+1-9.238181-1 10027506   55
 1.271947+1-6.519609-1 1.273067+1-5.211525-1 1.275236+1-2.954529-1 10027506   56
 1.275742+1-2.265967-1 1.278614+1 8.323287-2 1.278806+1 1.086953-1 10027506   57
 1.279165+1 1.470871-1 1.279793+1 2.046352-1 1.282061+1 3.814757-1 10027506   58
 1.283408+1 4.518778-1 1.284508+1 4.891641-1 1.285951+1 5.153648-1 10027506   59
 1.287343+1 5.145939-1 1.289410+1 4.666812-1 1.290613+1 4.243827-1 10027506   60
 1.294191+1 2.438835-1 1.294588+1 2.199549-1 1.297369+1 9.656701-2 10027506   61
 1.297798+1 7.562429-2 1.298549+1 4.821641-2 1.300310+1-1.469445-3 10027506   62
 1.300802+1-1.545160-2 1.301384+1-2.969137-2 1.302256+1-4.188024-2 10027506   63
 1.302692+1-4.471488-2 1.303128+1-4.345837-2 1.304147+1-4.204887-2 10027506   64
 1.307924+1-5.306100-2 1.309002+1-4.851646-2 1.309541+1-4.326423-2 10027506   65
 1.310079+1-3.363414-2 1.312347+1-2.174342-3 1.312726+1 2.988046-3 10027506   66
 1.313609+1 1.490655-2 1.314550+1 2.792702-2 1.318077+1 5.385176-2 10027506   67
 1.321531+1 6.788954-2 1.324785+1 7.724259-2 1.328032+1 8.177844-2 10027506   68
 1.331799+1 8.391054-2 1.334334+1 8.387269-2 1.336517+1 8.803772-2 10027506   69
 1.339405+1 8.735696-2 1.342543+1 8.049446-2 1.343596+1 7.964892-2 10027506   70
 1.344648+1 8.408387-2 1.348745+1 8.686238-2 1.350870+1 9.228173-2 10027506   71
 1.351542+1 9.573831-2 1.353404+1 9.021062-2 1.353649+1 9.010705-2 10027506   72
 1.356507+1 7.658814-2 1.357600+1 7.501167-2 1.358052+1 7.277256-2 10027506   73
 1.359345+1 7.151601-2 1.359970+1 7.299143-2 1.360315+1 7.263092-2 10027506   74
 1.361403+1 7.496088-2 1.362498+1 7.340118-2 1.363551+1 7.639792-2 10027506   75
 1.364626+1 7.666415-2 1.366294+1 7.196973-2 1.367275+1 7.144980-2 10027506   76
 1.367912+1 7.291183-2 1.369114+1 7.205245-2 1.370123+1 7.431139-2 10027506   77
 1.370841+1 7.262007-2 1.373981+1 7.239788-2 1.375408+1 7.334960-2 10027506   78
 1.377386+1 7.353082-2 1.378603+1 7.479186-2 1.379886+1 7.440585-2 10027506   79
 1.385305+1 7.934108-2 1.393131+1 8.392893-2 1.398189+1 8.978944-2 10027506   80
 1.406809+1 9.798967-2 1.411998+1 1.022744-1 1.443188+1 1.212699-1 10027506   81
 1.480491+1 1.388700-1 1.507483+1 1.501103-1 1.592177+1 1.771639-1 10027506   82
 1.697274+1 1.999198-1 1.828241+1 2.164973-1 2.043037+1 2.260132-1 10027506   83
 2.355835+1 2.216402-1 3.184728+1 1.822885-1 4.077574+1 1.422589-1 10027506   84
 4.959088+1 1.127463-1 5.904805+1 8.982780-2 6.959558+1 7.164369-2 10027506   85
 7.951414+1 5.918889-2 9.129327+1 4.820859-2 1.053750+2 3.870251-2 10027506   86
 1.203923+2 3.143820-2 1.376570+2 2.533864-2 1.562751+2 2.062427-2 10027506   87
 1.753067+2 1.704816-2 1.955877+2 1.418944-2 2.209937+2 1.151544-2 10027506   88
 2.523971+2 9.170053-3 2.845984+2 7.434307-3 3.162278+2 6.172641-3 10027506   89
 3.559126+2 4.999223-3 4.002864+2 4.046395-3 4.450825+2 3.337785-3 10027506   90
 5.026628+2 2.668525-3 5.664023+2 2.136827-3 6.413915+2 1.691005-3 10027506   91
 7.168310+2 1.368239-3 8.002919+2 1.105914-3 9.094616+2 8.493078-4 10027506   92
 1.015460+3 6.699192-4 1.129144+3 5.309044-4 1.260279+3 4.150446-4 10027506   93
 1.396819+3 3.273144-4 1.512472+3 2.716444-4 1.671706+3 2.175218-4 10027506   94
 1.839793+3 1.749417-4 2.032251+3 1.385658-4 2.243069+3 1.089676-4 10027506   95
 2.485172+3 8.382992-5 2.701166+3 6.686666-5 2.916702+3 5.355524-5 10027506   96
 3.162278+3 4.158092-5 3.442126+3 3.093656-5 3.718196+3 2.270183-5 10027506   97
 3.946484+3 1.715676-5 4.166398+3 1.265378-5 4.356780+3 9.293390-6 10027506   98
 4.545369+3 6.372228-6 4.726559+3 3.888578-6 4.838512+3 2.491493-6 10027506   99
 4.901995+3 1.741458-6 5.015101+3 4.750420-7 5.134475+3-7.718234-7 10027506  100
 5.217491+3-1.588941-6 5.412020+3-3.358508-6 5.657012+3-5.332664-6 10027506  101
 6.001012+3-7.707167-6 6.482416+3-1.041694-5 7.153575+3-1.332098-5 10027506  102
 8.045052+3-1.611238-5 9.427917+3-1.897833-5 1.145918+4-2.145870-5 10027506  103
 1.489084+4-2.357779-5 2.181041+4-2.522066-5 4.251628+4-2.627762-5 10027506  104
 1.294220+5-2.661436-5 3.912911+5-2.665064-5 1.228714+6-2.665465-5 10027506  105
 3.710658+6-2.665505-5 1.000000+7-2.665509-5                       10027506  106
 0.000000+0 0.000000+0          0          0          0          0 10027  099999
 0.000000+0 0.000000+0          0          0          0          0 100 0  0    0
 0.000000+0 0.000000+0          0          0          0          0   0 0  0    0
                                                                    -1 0  0    0
