154SM    154EU EC DECAY (8.601 Y)                                               
154SM C  References:1952Ka26, 1977La19                                          
154SM T  Auger electrons and X ray energies and emission intensities:           
154SM T       {U Energy (keV)}   {U Intensity}  {U Line}                        
154SM T                                                                         
154SM T        39.5229            0.006    4     XKA2                           
154SM T        40.1186            0.010    8     XKA1                           
154SM T                                                                         
154SM T        45.289         |]                 XKB3                           
154SM T        45.413         |]  0.003    2     XKB1                           
154SM T        45.731         |]                 XKB5II                         
154SM T                                                                         
154SM T        46.575         |]                 XKB2                           
154SM T        46.705         |]  0.001    0      XKB4                           
154SM T        46.813         |]                 XKO23                          
154SM T                                                                         
154SM T        4.99-7.49          0.0044  20     XL (total)                     
154SM T        4.99                              XLL                            
154SM T         7.49                            XLG                            
154SM T                                                                         
154SM T        31.19-33.22    |]                 KLL AUGER                      
154SM T        37.3-40.18     |]  0.0016  13     KLX AUGER                      
154SM T        45.3-46.23     |]                 KXY AUGER                      
154SM T        3.2-7.6            0.023   13     L AUGER                        
154EU  P 0.0         3-                8.601 Y   4              717.3     11    
154SM  N 5.556E3     5.556E3   0.00018   5.556E3                                
154SM  L 0           0+                 STABLE                                  
154SM  L 81.98       2+                3 NS                                     
154SM  E                       0.013   1312.7                                1  
154SM2 E CK=0.8289   16$CL=0.1330   11$CM=0.0305    6                           
154SM  G 81.99     2 0.0031  21E2                      4.93   10                
154SM2 G KC=1.98      4$LC=2.28      5$MC=0.532    11                           
154SM  L 266.79      4+                172 PS                                   
154SM  E                       0.0047   812.9                                1  
154SM2 E CK=0.8205   16$CL=0.1393   11$CM=0.0322    6                           
154SM  G 184.72      0.0037   7E2                      0.275   6                
154SM2 G KC=0.193     4$LC=0.0642   13$MC=0.0146    3                           
154SM  L 543.73      6+                23 PS                                    
                                                                                
154GD    154EU B- DECAY (8.601 Y)                                               
154GD C  References:1952Ka26, 1977La19                                          
154GD T  Auger electrons and X ray energies and emission intensities:           
154GD T       {U Energy (keV)}   {U Intensity}  {U Line}                        
154GD T                                                                         
154GD T        42.3093            7.2      2     XKA2                           
154GD T        42.9967            13.0     3     XKA1                           
154GD T                                                                         
154GD T        48.556         |]                 XKB3                           
154GD T        48.697         |]  4.1      1     XKB1                           
154GD T        49.053         |]                 XKB5II                         
154GD T                                                                         
154GD T        49.961         |]                 XKB2                           
154GD T        50.099         |]  1.08     3     XKB4                           
154GD T        50.219         |]                 XKO23                          
154GD T                                                                         
154GD T        5.3611-8.104       7.1      3     XL (total)                     
154GD T        5.3611                            XLL                            
154GD T        6.024-6.0578                      XLA                            
154GD T        6.0483                            XLC                            
154GD T        6.6848-7.1888                     XLB                            
154GD T        7.5509-8.104                      XLG                            
154GD T                                                                         
154GD T        33.32-35.58    |]                 KLL AUGER                      
154GD T        39.98-42.86    |]  1.86    12     KLX AUGER                      
154GD T        47.98-48.91    |]                 KXY AUGER                      
154GD T        3.4-8.3            33.2     6     L AUGER                        
154EU  P 0.0         3-                8.601 Y   4              1968.4    11    
154GD  N 1.00E0      1.00E0    0.99982   1.00E0                                 
154GD  G 159.9       0.0010   5                                                 
154GD  G 195.5     5 0.002    1                                                 
154GD  G 197         0.0016   2                                                 
154GD  G 274.0     5 0.0039   2                                                 
154GD  G 296       1 0.0014   9                        0.0166  3                
154GD  G 308.2       0.0024   6                                                 
154GD  G 320       1 0.0010   7                                                 
154GD  G 414.3       0.0049   6                                                 
154GD  G 422.1       0.0022   9                                                 
154GD  G 435.9       0.0038  10                                                 
154GD  G 484.64      0.0039   2                                                 
154GD  G 510         0.059    7                                                 
154GD  G 512         0.032    7                                                 
154GD  G 737.6       0.0063  24                                                 
154GD  G 830.3       0.008    3                                                 
154GD  G 919.24      0.012    1                                                 
154GD  G 928.4       0.0045  21                                                 
154GD  G 984.5       0.0094  21                                                 
154GD  G 1033.4      0.0119   7                                                 
154GD  G 1049.4    1 0.0172   8                                                 
154GD  G 1072.2      0.0035  14                                                 
154GD  G 1124.2      0.0069  10                                                 
154GD  G 1153.1    5 0.011    4                                                 
154GD  G 1216.8      0.0033  10                                                 
154GD  G 1232.1    5 0.008    5                                                 
154GD  G 1316.4    3 0.017    4                                                 
154GD  G 1554        0.0011   5                                                 
154GD  L 0           0+                 STABLE                                  
154GD  L 123.071     2+                1.18 NS                                  
154GD  B 1845.3    1110.3     5          12.4                                1  
154GDS B EAV=695.6 5                                                            
154GD  G 123.0706  9 40.4     5E2                      1.197  19                
154GD2 G KC=0.653    13$LC=0.418     9$MC=0.096     2                           
154GD  L 371         4+                40 PS                                    
154GD  B 1597.4    110.31     7          13.43                               1  
154GDS B EAV=588.0 5                                                            
154GD  G 247.9288  7 6.89     7E2                      0.110   2                
154GD2 G KC=0.0810   16$LC=0.0228    5                                          
154GD  L 680.66      0+                                                         
154GD  G 557.58    5 0.267    5E2                      0.0106  2                
154GD2 G KC=0.0087    2$LC=0.0015    3                                          
154GD  G 680.72    10          E0                                               
154GD  L 717.7       6+                                                         
154GD  G 346.72    5 0.029    1E2                      0.0391  8                
154GD  L 815.5       2+                                                         
154GD  B 1152.9    110.33     3          12.8                                1  
154GDS B EAV=401.0 5                                                            
154GD  G 134.84      0.0072   4E2                      0.868  18                
154GD  G 444.4924  190.560    8E2                      0.0192  4                
154GD2 G KC=0.0154    3$LC=0.00295   6$MC=0.000650 13                           
154GD  G 692.4205  181.79     3E0+M1+E2                0.049   6                
154GD2 G KC=0.040     4$LC=0.0070    7                                          
154GD  G 815.53    5 0.512    7E2                      0.00430 9                
154GD2 G KC=0.00360   7$LC=0.000548 11                                          
154GD  L 996.26      2+                                                         
154GD  B 972.1     112.82    18          11.66                               1  
154GDS B EAV=328.1 4                                                            
154GD  G 180.7       0.0040   5(M1,E2)                 0.35    4                
154GD  G 315.4       0.007    2(E2)                    0.052   1                
154GD  G 625.2556  240.317    5E2                      0.0079716                
154GD2 G KC=0.00658  13$LC=0.00109   2                                          
154GD  G 873.1834  2312.17   12E2+M1+E0                0.00373 8                
154GD2 G KC=0.00313   6$LC=0.00047   1                                          
154GD  G 996.25    5 10.5     1E2                      0.00279 6                
154GD2 G KC=0.00236   5$LC=0.000342  7                                          
154GD  L 1047.6      4+                                                         
154GD  B 920.8     110.108   18          13                                  1  
154GDS B EAV=307.8 4                                                            
154GD  G 232.01    5 0.024    1E2                      0.137   3                
154GD  G 329.9     7 0.0091   5E2                      0.0454  9                
154GD  G 676.596   120.157   11E0+M1+E2                0.059   6                
154GD2 G KC=0.049     5$LC=0.0080    8                                          
154GD  G 924.63    5 0.062    2E2                      0.00327 7                
154GD  L 1127.8      3+                                                         
154GD  B 840.6     1117.33   18          10.64                                  
154GDS B EAV=276.6 4                                                            
154GD  G 80.4        0.0028  14(M1,E2)                 4.8    10                
154GD  G 131.58    5 0.0111   5M1+E2                   0.95    4                
154GD  G 312.3       0.018    2(M1,E2)                 0.07    2                
154GD  G 756.8020  234.53     5E1+M2                   0.0051 12                
154GD2 G KC=0.00431   9$LC=0.00067   2                                          
154GD  G 1004.718  7 17.86   18E1+M2                   0.00276 6                
154GD2 G KC=0.00232   5$LC=0.000336  7                                          
154GD  L 1136        1,2+                                                       
154GD  G 1012.8    2 0.003    1                                                 
154GD  G 1136.1      0.007    1                                                 
154GD  L 1233.2                                                                 
154GD  G 1110        0.003    2                                                 
154GD  L 1241.3      1-                                                         
154GD  G 1118.52   6 0.108   14E1                      0.00093 2                
154GD2 G KC=0.000798 16$LC=0.000103 20                                          
154GD  G 1241.43   100.133    6E1+(M2)                 7.71E-415                
154GD2 G KC=0.000662 13$LC=8.49E-5  17                                          
154GD  L 1251.6      3-                                                         
154GD  B 716.8     110.289    6          12.18                                  
154GDS B EAV=229.5 4                                                            
154GD  G 880.60    3 0.081    4E1+M2                   0.00153 8                
154GD  G 1128.552  7 0.317    5E1                      9.15E-418                
154GD2 G KC=0.000785 16$LC=0.000101  2                                          
154GD  L 1263.78     4+                                                         
154GD  B 704.6     110.707    7          11.76                               1  
154GDS B EAV=225.0 4                                                            
154GD  G 545.6       0.014    2(E2)                    0.0112  2                
154GD  G 892.775   6 0.514    7E0+E2+M1                0.00369 8                
154GD  G 1140.702  6 0.235    4E2                      0.00211 4                
154GD  L 1277                                                                   
154GD  G 229.01    130.0024   8                                                 
154GD  G 906.1       0.0118   6                                                 
154GD  L 1294.2      (2)+                                                       
154GD  G 165.90    210.0025   5                                                 
154GD  G 1170.7    5 0.0036  10                                                 
154GD  L 1397.5      2-                                                         
154GD  B 570.9     1136.06   35          9.74                                   
154GDS B EAV=176.2 4                                                            
154GD  G 146.05    5 0.026    1(M1,E2)                 0.68    2                
154GD  G 156.2       0.0098   4(M1,E2)                 0.55    3                
154GD  G 260.9       0.0022   7                                                 
154GD  G 269.8       0.0070  11E1+M2                   0.0209  4                
154GD  G 401.259   140.189    3(E1,M2,E3)              0.07    2                
154GD  G 582.01    5 0.886   11E1                      0.00339 7                
154GD2 G KC=0.00288   6$LC=0.000385  8                                          
154GD  G 1274.429  4 34.9     3E1+M2                   7.37E-415                
154GD2 G KC=0.000632 13$LC=8.10E-5  16                                          
154GD  L 1414.4      1-                                                         
154GD  G 600         0.006    4(E1)                    0.00318 7                
154GD  G 1292.0    2 0.0127   5E1                      0.00072 2                
154GD  G 1415.0    5 0.040    2E1                      0.00061 1                
154GD  L 1418        2+                                                         
154GD  B 550.0     110.075    2          12.23                               1  
154GDS B EAV=168.8 4                                                            
154GD  G 125.39    5 0.007    2                                                 
154GD  G 370.71      0.0056  14E2                      0.0321  7                
154GD  G 602.81    5 0.0033   2E0+M1+E2                0.048   6                
154GD  G 1047.4    1 0.049    3E2                      0.00251 5                
154GD  G 1295.5    2 0.0091  10                                                 
154GD  G 1418.6    2 0.011    2E2                      0.00138 3                
154GD  L 1510.1      (1)-                                                       
154GD  B 458.3     110.021    2          12.66                               2  
154GDS B EAV=136.9 4                                                            
154GD  G 1387.0    5 0.019    2(E1)                    0.00063 2                
154GD  G 1510.0    5 0.0048  10(E1)                    0.00047 1                
154GD  L 1531.3      2+                                                         
154GD  B 437.1     110.330   13          11.39                               1  
154GDS B EAV=129.8 4                                                            
154GD  G 237         0.006    3                        0.018   7                
154GD  G 267.44      0.0136   7(E2)                    0.087   2                
154GD  G 279.9       0.0030   2(E1)                    0.0190  4                
154GD  G 290         0.0033   2(E1)                    0.0174  3                
154GD  G 403.55    5 0.026    1(M1,E2)                 0.035  10                
154GD  G 483.74      0.0050   3(E2)                    0.0153  3                
154GD  G 715.77    3 0.19     1(E0,M1,E2)              0.013   4                
154GD  G 850.64    3 0.241    4E2                      0.00392 8                
154GD  G 1160.36   8 0.0436  21(E2)                    0.00204 4                
154GD  G 1408.5    2 0.023    3(E0,M1,E2)              0.0037 14                
154GD  G 1531.4    2 0.0060   4(E2)                    0.00101 2                
154GD  L 1560        (4)-                                                       
154GD  B 408.8     120.100    4          11.81                                  
154GDS B EAV=120.3 4                                                            
154GD  G 162.09    5 0.0011   4(E2)                    0.457   9                
154GD  G 295.7       0.0024   2(E1)                    0.0166  3                
154GD  G 563.4       0.0028   7(M2)                    0.058   1                
154GD  G 1188.34   170.093    7(E1)                    0.00083 2                
154GD  L 1617.13     3-                                                         
154GD  B 351.3     111.78     3          10.34                                  
154GDS B EAV=101.4 4                                                            
154GD  G 202.50    160.03     1                                                 
154GD  G 219.4       0.0023   5(M1,E2)                 0.20    4                
154GD  G 375.2     5 0.0020   8(E2)                    0.0310  6                
154GD  G 480.61      0.0048   3                                                 
154GD  G 488.26      0.007    3(E1)                    0.0049810                
154GD  G 569.23      0.0100   8(E1)                    0.0036  1                
154GD  G 620.52      0.091    5(E1)                    0.00296 6                
154GD  G 801.21    4 0.012    3(E1)                    0.00175 4                
154GD  G 1246.121  4 0.862   11E1                      7.66E-415                
154GD2 G KC=0.000658 13$LC=8.43E-5  17                                          
154GD  G 1494.048  4 0.698    9E1                      0.00056 1                
154GD2 G KC=0.000481 10$LC=6.11E-5  12                                          
154GD  L 1645.8      4+                                                         
154GD  B 322.6     110.148    4          11.31                               1  
154GDS B EAV=92.2 4                                                             
154GD  G 368.21      0.0030   2                                                 
154GD  G 382.00    5 0.0099   4(E2,M1)                 0.034  11                
154GD  G 518.00    5 0.047    2(E2,M1)                 0.013   1                
154GD  G 598.3       0.0062   7M1+E2                   0.014   1                
154GD  G 649.44    5 0.078    3E2                      0.0073  2                
154GD  L 1660.9      3+                                                         
154GD  B 307.5     110.849    9          10.48                                  
154GDS B EAV=87.4 3                                                             
154GD  G 129.5       0.014    2(M1,E2)                 0.99    3                
154GD  G 397.1       0.029    1(M1,E2)                 0.036  10                
154GD  G 419.4       0.0034  20M2                      0.140   3                
154GD  G 533.1       0.007    2                                                 
154GD  G 613.26    5 0.093    4(E2,M1)                 0.012   4                
154GD  G 664.68    5 0.029    1(M1,E2)                 0.010   3                
154GD  G 845.416   7 0.586    9E2                      0.00397 8                
154GD2 G KC=0.00333   7$LC=0.000502 10                                          
154GD  G 1290.50   100.025    3(M1,E2)                 0.0021  5                
154GD  G 1537.81   4 0.053    2(M1,E2)                 0.0012  3                
154GD  L 1698.5      (4)+                                                       
154GD  B 270.2     110.0100   4          12.33                               1  
154GDS B EAV=75.7 3                                                             
154GD  G 650.6       0.0098   4(E0,M1,E2)              0.026   8                
154GD  L 1719.56     2-                                                         
154GD  B 248.8     1128.32   22          8.66                                   
154GDS B EAV=69.2 3                                                             
154GD  G 58.4        0.0039   4(E1)                    1.23    3                
154GD  G 188.24    2 0.239    6E1                      0.0536 11                
154GD2 G KC=0.0453    9$LC=0.0065    2                                          
154GD  G 209.4     4 0.0025   6                                                 
154GD  G 301.25      0.0102   4(E2)                    0.0158  3                
154GD  G 305.1       0.0174   7(M1,E2)                 0.075  18                
154GD  G 322.02    5 0.066    3(M1,E2)                 0.065  17                
154GD  G 467.84    5 0.0604  24(M1,E2)                 0.024   7                
154GD  G 478.27    5 0.224    3M1                      0.0287  6                
154GD2 G KC=0.0245    5$LC=0.00341   7$MC=0.00074   2                           
154GD  G 591.755   3 4.95     5E1+(M2)                 0.0032910                
154GD2 G KC=0.0028    6$LC=0.000374  8$MC=3.72E-5   8                           
154GD  G 723.3014  2220.05   21E1+M2                   0.00215 5                
154GD2 G KC=0.00184   4$LC=0.000244  5                                          
154GD  G 904.064   3 0.890   11E1(+M2)                 0.00138 3                
154GD2 G KC=0.00118   4$LC=0.000156  3                                          
154GD  G 1596.4804 281.783   17E1(+M2)                 0.00049 1                
154GD2 G KC=0.000430  9$LC=5.46E-5  11                                          
154GD  L 1770.2      5+                                                         
154GD  B 197.9     110.0022   4          12.46                               1U 
154GDS B EAV=53.9 3                                                             
154GD  G 506.4       0.0063  14E2                      0.0136  3                
154GD  G 642.4       0.0044  17(M1,E2)                 0.011   4                
154GD  G 774.4       0.008    4(M3)                    0.053   2                
154GD  G 1397.34   5 0.0031   8(M1,E2)                 0.0018  4                
154GD  L 1790.2      (4)+                                                       
154GD  B 178.1     110.022    1          11.31                               1  
154GDS B EAV=48.1 3                                                             
154GD  G 1419.0    2 0.0020   1(M1,E2)                 0.0017  4                
154GD  G 1667.3    2 0.0019   3(E2)                                             
154GD  L 1797        3-                                                         
154GD  B 171.7     120.060    6          10.8                                   
154GDS B EAV=46.3 3                                                             
154GD  G 533.1       0.004    3E1                      0.00412 8                
154GD  G 668.9       0.013    2E1                      0.00253 5                
154GD  G 800.2       0.032    5E1                      0.00175 4                
154GD  G 981.3     5 0.0084  17(E1)                    0.00118 3                
154GD  G 1425.9    5 0.0012   7(E1)                    0.00060 1                
154GD  G 1674.0    5 0.0017   4(E1)                                             
154GD  L 1838.6      2+                                                         
154GD  B 130.1     120.017    5          10.99                               1  
154GDS B EAV=34.5 3                                                             
154GD  G 790.2       0.010    3(E2)                    0.00462 9                
154GD  G 1023      1 0.0066  25(M1,E2)                                          
154GD  G 1716.9    5 0.0006   3(M1,E2)                                          
154GD  G 1838.0    5 0.0008   2(E2)                                             
154GD  L 1861.5      4-                                                         
154GD  B 107.2     110.034    3          10.44                                  
154GDS B EAV=28.1 3                                                             
154GD  G 597.5       0.0055   3(E1)                    0.00321 7                
154GD  G 1489.6    2 0.0029   4(E1)                    0.00056 1                
154GD  L 1878.5                                                                 
154GD  B 89.4      110.0042   3                                                 
154GDS B EAV=23.3 3                                                             
154GD  G 463.9       0.0042   3                                                 
154GD  L 1894.7    5 2+                                                         
154GD  B 73.7      110.0035   6          10.92                               1  
154GDS B EAV=19.0 3                                                             
154GD  G 898.36      0.0020   5(M1,E2)                 0.0048 13                
154GD  G 1522      1 0.0006   3(E2)                    0.00102 2                
154GD  G 1773      1 0.00035 21(M1,E2)                                          
154GD  G 1895      1 0.0006   2(E2)                                             
                                                                                
