 68GA    68GE EC DECAY (270.95 D)                                               
 68GA  H TYP=UPD$AUT=M.-M.BE$CUT=30-NOV-2011$                                   
 68GA2 H TYP=FUL$AUT=E.SCHONFELD$CUT=15-JAN-1998$                               
 68GA C  References:1950Ho26, 1956Ru45, 1956Cr25, 1981Wa26, 1994Sc44, 2002Bu29, 
 68GA2C  2003Au03                                                               
 68GA T  Auger electrons and X ray energies and emission intensities:           
 68GA T       {U Energy (keV)}   {U Intensity}  {U Line}                        
 68GA T                                                                         
 68GA T        9.22495            13.25   13     XKA2                           
 68GA T        9.25184            25.74   22     XKA1                           
 68GA T                                                                         
 68GA T        10.2605        |]                 XKB3                           
 68GA T        10.2644        |]  5.65     7     XKB1                           
 68GA T        10.348         |]                 XKB5II                         
 68GA T                                                                         
 68GA T        10.3664        |]                 XKB2                           
 68GA T         10.3664              |]  0.034    9     XKB4                           
 68GA T                                                                         
 68GA T        0.959-1.303        1.490   24     XL (total)                     
 68GA T        0.959              0.0414  10     XLL                            
 68GA T        1.098-1.099        0.851   18     XLA                            
 68GA T        0.985              0.0244   7     XLC                            
 68GA T        1.114-1.283        0.571   16     XLB                            
 68GA T        1.141-1.303        0.00211 13     XLG                            
 68GA T                                                                         
 68GA T        7.708-8.069    |]                 KLL AUGER                      
 68GA T        8.889-9.251    |]  41.7     4     KLX AUGER                      
 68GA T        10.051-10.366  |]                 KXY AUGER                      
 68GA T        0.8-1.3            121.8    7     L AUGER                        
 68GE  P 0.0         0+                270.95 D  26             106.9     24    
 68GA  N 1.0         1.0       1         1.0                                    
 68GA  L 0           1+                67.83 M   20                             
 68GA  E                       100       5.006                                  
 68GA2 E CK=0.8639   24$CL=0.1150   23$CM=0.0196    5$CN=0.0015    2            
                                                                                
