224FR    228AC A DECAY (6.15 H)                                                 
224FR  H TYP=FUL$AUT=A.PEARCE$CUT=31-JAN-2009$                                  
224FR C  References:1931Cu01, 1969Lu12, 1969Ar**, 1971He23, 1973Ta25, 1977Ku15, 
224FR2C  1979He23, 1979Bo30, 1982Ma**, 1982Sa36, 1983Sc13, 1985Sk02, 1987Da28,  
224FR3C  1992Li05, 1995Ba42, 1996Sc06, 1997Ar08, 2003He**, 2003Wa32, 2003Au03,  
224FR4C  2005KiZT, 2004KiZW                                                     
224FR T  Auger electrons and X ray energies and emission intensities:           
224FR T       {U Energy (keV)}   {U Intensity}  {U Line}                        
224FR T                                                                         
224FR T        83.23                             XKA2                           
224FR T        86.1                              XKA1                           
224FR T                                                                         
224FR T        96.815         |]                 XKB3                           
224FR T        97.474         |]                 XKB1                           
224FR T        98.069         |]                 XKB5II                         
224FR T                                                                         
224FR T        100.16         |]                 XKB2                           
224FR T        100.548        |]                 XKB4                           
224FR T        100.972        |]                 XKO23                          
224FR T                                                                         
224FR T                                                                         
224FR T        63.576-70.787  |]                 KLL AUGER                      
224FR T        77.72-86.101   |]                 KLX AUGER                      
224FR T        91.84-101.12   |]                 KXY AUGER                      
224FR T        0.1-18.519                        L AUGER                        
228AC  P 0.0         3+                6.15 H    3              4810      50    
224FR  N 1.818E7     1.818E7   5.5E-8  22                                       
224FR  L 0           1-                                                         
                                                                                
228TH    228AC B- DECAY (6.15 H)                                                
228TH  H TYP=FUL$AUT=A.PEARCE$CUT=31-JAN-2009$                                  
228TH C  References:1931Cu01, 1969Lu12, 1969Ar**, 1971He23, 1973Ta25, 1977Ku15, 
228TH2C  1979He23, 1979Bo30, 1982Ma**, 1982Sa36, 1983Sc13, 1985Sk02, 1987Da28,  
228TH3C  1992Li05, 1995Ba42, 1996Sc06, 1997Ar08, 2003He**, 2003Wa32, 2003Au03,  
228TH4C  2005KiZT, 2004KiZW                                                     
228TH T  Auger electrons and X ray energies and emission intensities:           
228TH T       {U Energy (keV)}   {U Intensity}  {U Line}                        
228TH T                                                                         
228TH T        89.954             2.5      7     XKA2                           
228TH T        93.351             4.1     11     XKA1                           
228TH T                                                                         
228TH T        104.819        |]                 XKB3                           
228TH T        105.604        |]  1.5      4     XKB1                           
228TH T        106.239        |]                 XKB5II                         
228TH T                                                                         
228TH T        108.509        |]                 XKB2                           
228TH T        108.955        |]  0.49    13     XKB4                           
228TH T        109.442        |]                 XKO23                          
228TH T                                                                         
228TH T        11.1177-19.5043    37       4     XL (total)                     
228TH T        11.1177            0.80     5     XLL                            
228TH T        12.8085-12.967     13.3     8     XLA                            
228TH T        14.509             0.385   17     XLC                            
228TH T        14.972-16.4253     18.2     7     XLB                            
228TH T        18.3633-19.5043    4.23    15     XLG                            
228TH T                                                                         
228TH T        68.406-76.745  |] 0.161                 KLL AUGER                      
228TH T        83.857-93.345  |] 0.095 0.27     8     KLX AUGER                      
228TH T        99.29-109.64   |] 0.014                KXY AUGER                      
228TH T        5.8-20.3           39.9    21     L AUGER                        
228AC  P 0.0         3+                6.15 H    3              2123.8    27    
228TH  N 1.0         1.0       1         1.0                                    
228TH  L 0                             1.9126 Y  9                              
228TH  L 57.759    4 2+                                                         
228TH  B 2066.0    276        4          9                                      
228THS B EAV=742.8 11                                                           
228TH  G 57.752    130.470   17E2                      153.2  22                
228TH2 G LC=112.2    16$MC=30.7      5$NC=8.23     12                           
228TH3 G OC=1.83      3                                                         
228TH  L 186.823   4 4+                                                         
228TH  B 1937.0    270.6      5          10                                     
228THS B EAV=690.2 11                                                           
228TH  G 129.065   3 2.50     7E2                      3.74    6                
228TH2 G KC=0.264     4$LC=2.54      4$MC=0.697    10$NC=0.187     3            
228TH3 G OC=0.0417    6                                                         
228TH  L 328.003   4 1-                                                         
228TH  B 1795.8    270.72    23          10.65                               1U 
228THS B EAV=605.4 11                                                           
228TH  G 270.245   7 3.55    10E1                      0.0470  7                
228TH2 G KC=0.0376    6$LC=0.00716  10$MC=0.001717 24$NC=0.000454  7            
228TH3 G OC=1.054E-4 15                                                         
228TH  G 328.004   7 3.04    11E1                      0.0305  5                
228TH2 G KC=0.0245    4$LC=0.00455   7$MC=0.001089 16$NC=0.000288  4            
228TH3 G OC=6.71E-5  10                                                         
228TH  L 378.179   106+                                                         
228TH  B 1745.6    270.147   21          12.29                               2U 
228THS B EAV=587.3 11                                                           
228TH  G 191.351   170.133    8E2                      0.776  11                
228TH2 G KC=0.1710   24$LC=0.443     7$MC=0.1209   17$NC=0.0324    5            
228TH3 G OC=0.00726  11                                                         
228TH  L 396.078   5 3-                                                         
228TH  B 1727.7    2712.4     5          8.4                                    
228THS B EAV=605.7 11                                                           
228TH  G 209.248   7 3.97    13E1                      0.0848 12                
228TH2 G KC=0.0672   10$LC=0.01333  19$MC=0.00321   5$NC=0.000848 12            
228TH3 G OC=0.000196  3                                                         
228TH  G 338.320   5 11.4     4E1                      0.0285  4                
228TH2 G KC=0.0229    4$LC=0.00424   6$MC=0.001014 15$NC=0.000269  4            
228TH3 G OC=6.25E-5   9                                                         
228TH  L 519.192   6 5-                                                         
228TH  G 140.999   200.045    9E1                      0.217   3                
228TH2 G KC=0.1690   24$LC=0.0362    5$MC=0.00876  13$NC=0.00231   4            
228TH3 G OC=0.000529  8                                                         
228TH  G 332.371   6 0.37     6E1                      0.0297  5                
228TH2 G KC=0.0238    4$LC=0.00441   7$MC=0.001056 15$NC=0.000280  4            
228TH3 G OC=6.51E-5  10                                                         
228TH  L 831.823   100+                                                         
228TH  G 503.819   230.171   19E1                      0.0124318                
228TH2 G KC=0.01009  15$LC=0.001775 25$MC=0.000422  6$NC=1.119E-4 16            
228TH3 G OC=2.62E-5   4                                                         
228TH  G 774.07    100.062    4E2                      0.0164923                
228TH2 G KC=0.01204  17$LC=0.00333   5$MC=0.000835 12$NC=0.000223  4            
228TH3 G OC=5.17E-5   8                                                         
228TH  L 874.473   182+                                                         
228TH  B 1249.3    270.17    10          9.7                                    
228THS B EAV=417.2 11                                                           
228TH  G 478.40    5 0.224   19E1                      0.0137920                
228TH2 G KC=0.01118  16$LC=0.00198   3$MC=0.000471  7$NC=1.249E-4 18            
228TH3 G OC=2.92E-5   4                                                         
228TH  G 546.445   210.199   16E1                      0.0105815                
228TH2 G KC=0.00861  12$LC=0.001500 21$MC=0.000357  5$NC=9.45E-5  14            
228TH3 G OC=2.22E-5   4                                                         
228TH  G 816.82    100.031    4M1+E2                   0.036  21                
228TH2 G KC=0.028    18$LC=0.006     3$MC=0.0014    7$NC=0.00036  18            
228TH3 G OC=0.00009   5                                                         
228TH  G 874.45    8 0.050   11E2                      0.0129419                
228TH2 G KC=0.00968  14$LC=0.00245   4$MC=0.000608  9$NC=1.623E-4 23            
228TH3 G OC=3.78E-5   6                                                         
228TH  L 938.58    7 0+                                                         
228TH  G 610.65    100.024    5E1                      0.0085312                
228TH2 G KC=0.00695  10$LC=0.001198 17$MC=0.000284  4$NC=7.54E-5  11            
228TH3 G OC=1.769E-5 25                                                         
228TH  G 880.76    100.0065  19E2                      0.0127618                
228TH2 G KC=0.00956  14$LC=0.00240   4$MC=0.000597  9$NC=1.594E-4 23            
228TH3 G OC=3.71E-5   6                                                         
228TH  L 944.196   131,2+                                                       
228TH  B 1179.6    270.087   16          9.95                                2  
228THS B EAV=390.6 11                                                           
228TH  G 616.210   300.084    7E1                      0.0083812                
228TH2 G KC=0.00683  10$LC=0.001176 17$MC=0.000279  4$NC=7.40E-5  11            
228TH3 G OC=1.737E-5 25                                                         
228TH  G 944.190   300.10     1E1+M2                   0.025  14                
228TH2 G KC=0.020    12$LC=0.0039   19$MC=0.0009    5$NC=0.00025  12            
228TH3 G OC=0.00006   3                                                         
228TH  L 968.369   203-                                                         
228TH  B 1155.4    270.18     3          9.6                                    
228THS B EAV=381.4 11                                                           
228TH  G 449.11    6 0.050    6E2                      0.0554  8                
228TH2 G KC=0.0331    5$LC=0.01653  24$MC=0.00432   6$NC=0.001157 17            
228TH3 G OC=0.000264  4                                                         
228TH  G 572.10    5 0.156   18M1+E2                   0.09    6                
228TH2 G KC=0.07      5$LC=0.015     7$MC=0.0036   17$NC=0.0010    5            
228TH3 G OC=0.00023  11                                                         
228TH  G 640.320   400.057    6E2                      0.0245  4                
228TH2 G KC=0.01700  24$LC=0.00556   8$MC=0.001416 20$NC=0.000378  6            
228TH3 G OC=8.73E-5  13                                                         
228TH  L 968.968   5 2+                                                         
228TH  B 1154.8    2731       4          7.37                                   
228THS B EAV=381.1 11                                                           
228TH  G 782.140   6 0.50     4E2                      0.0161523                
228TH2 G KC=0.01182  17$LC=0.00324   5$MC=0.000812 12$NC=0.000217  3            
228TH3 G OC=5.03E-5   7                                                         
228TH  G 911.196   6 26.2     8E2                      0.0119417                
228TH2 G KC=0.00900  13$LC=0.00221   3$MC=0.000549  8$NC=1.463E-4 21            
228TH3 G OC=3.41E-5   5                                                         
228TH  G 968.960   9 15.9     5E2                      0.0106115                
228TH2 G KC=0.00806  12$LC=0.00191   3$MC=0.000472  7$NC=1.258E-4 18            
228TH3 G OC=2.93E-5   5                                                         
228TH  L 979.499   142+                                                         
228TH  B 1144.3    270.238   20          9.47                                   
228THS B EAV=377.1 11                                                           
228TH  G 583.391   100.120   11E1                      0.0093213                
228TH2 G KC=0.00759  11$LC=0.001313 19$MC=0.000312  5$NC=8.27E-5  12            
228TH3 G OC=1.94E-5   3                                                         
228TH  G 651.530   300.094   10E1                      0.0075411                
228TH2 G KC=0.00615   9$LC=0.001053 15$MC=0.000250  4$NC=6.62E-5  10            
228TH3 G OC=1.555E-5 22                                                         
228TH  G 792.69    100.081    5E2                      0.0157222                
228TH2 G KC=0.01154  17$LC=0.00313   5$MC=0.000784 11$NC=0.000209  3            
228TH3 G OC=4.86E-5   7                                                         
228TH  G 921.87    120.0154  23M1+E2                   0.027  15                
228TH2 G KC=0.021    13$LC=0.0041   20$MC=0.0010    5$NC=0.00027  13            
228TH3 G OC=0.00006   3                                                         
228TH  G 979.49    100.028    3E2                      0.0103915                
228TH2 G KC=0.00791  11$LC=0.00186   3$MC=0.000459  7$NC=1.225E-4 18            
228TH3 G OC=2.86E-5   4                                                         
228TH  L 1016.406  212,3,4-                                                     
228TH  B 1107.4    270.39     6          9.2                                 1  
228THS B EAV=363.1 11                                                           
228TH  G 620.32    7 0.084    7                                                 
228TH  G 688.120   400.070    7                                                 
228TH  G 958.590   400.29     5                                                 
228TH  G 1016.44   100.019    3M1+E2                   0.021  12                
228TH2 G KC=0.017    10$LC=0.0032   15$MC=0.0008    4$NC=0.00021  10            
228TH3 G OC=0.000049 23                                                         
228TH  L 1022.527  6 (3)+                                                       
228TH  B 1101.3    273.0      4          8.31                                   
228THS B EAV=360.8 11                                                           
228TH  G 835.704   8 1.70     7E2                      0.0141520                
228TH2 G KC=0.01050  15$LC=0.00274   4$MC=0.000683 10$NC=0.000182  3            
228TH3 G OC=4.24E-5   6                                                         
228TH  G 964.786   8 4.99    17E2+M1     -7.2    10    0.0111923                
228TH2 G KC=0.00853  19$LC=0.00199   4$MC=0.000492  9$NC=1.312E-4 23            
228TH3 G OC=3.06E-5   6                                                         
228TH  L 1059.93   3 4-                                                         
228TH  B 1063.9    270.099   11          9.74                                1  
228THS B EAV=346.7 11                                                           
228TH  G 540.67    5 0.027    3M1+E2                   0.10    7                
228TH2 G KC=0.08      6$LC=0.017     9$MC=0.0042   19$NC=0.0011    5            
228TH3 G OC=0.00026  12                                                         
228TH  G 663.88    8 0.029    6M1+E2                   0.06    4                
228TH2 G KC=0.05      4$LC=0.010     5$MC=0.0024   12$NC=0.0006    3            
228TH3 G OC=0.00015   8                                                         
228TH  G 873.10    150.032    7E1                      0.00440 7                
228TH2 G KC=0.00361   5$LC=0.000601  9$MC=1.422E-4 20$NC=3.77E-5   6            
228TH3 G OC=8.88E-6  13                                                         
228TH  L 1091.017  8 4+                                                         
228TH  G 904.20    5 0.78     4E2                      0.0121217                
228TH2 G KC=0.00912  13$LC=0.00225   4$MC=0.000559  8$NC=1.492E-4 21            
228TH3 G OC=3.47E-5   5                                                         
228TH  G 1033.244  230.204   12E2                      0.0093814                
228TH2 G KC=0.0072    1$LC=0.001643 23$MC=0.000404  6$NC=1.078E-4 15            
228TH3 G OC=2.52E-5   4                                                         
228TH  L 1122.951  6 2-                                                         
228TH  B 1000.8    276.67    18          7.81                                1  
228THS B EAV=323.2 10                                                           
228TH  G 100.41    3 0.114    6E1+M2     0.23          3.10    5                
228TH2 G LC=2.27      4$MC=0.615     9$NC=0.1676   24                           
228TH3 G OC=0.0393    6                                                         
228TH  G 153.967   110.754   23E1                      0.1757 25                
228TH2 G KC=0.1375   20$LC=0.0289    4$MC=0.00698  10$NC=0.00184   3            
228TH3 G OC=0.000423  6                                                         
228TH  G 726.88    100.68     8E2                      0.0187  3                
228TH2 G KC=0.01349  19$LC=0.00393   6$MC=0.000990 14$NC=0.000264  4            
228TH3 G OC=6.12E-5   9                                                         
228TH  G 794.942   144.31    14E2+M1     -4.4    10    0.0179 14                
228TH2 G KC=0.0133   12$LC=0.00340  19$MC=0.00085   5$NC=0.000226 12            
228TH3 G OC=0.000053  3                                                         
228TH  G 1065.168  150.135    8                                                 
228TH  L 1153.467  102+                0.29 NS   2                              
228TH  B 970.3     276        3          7.8                                    
228THS B EAV=311.9 10                                                           
228TH  G 173.960   300.036    5M1+E2                   2.5    14                
228TH2 G KC=1.6      15$LC=0.63      5$MC=0.162    22$NC=0.043     6            
228TH3 G OC=0.0099   11                                                         
228TH  G 184.547   190.054   19E0+M1                   100    40                
228TH2 G KC=80       30                                                         
228TH  G 214.89    100.031    5E2                      0.514   8                
228TH2 G KC=0.1399   20$LC=0.274     4$MC=0.0746   11$NC=0.0200    3            
228TH3 G OC=0.00449   7                                                         
228TH  G 278.80    150.204   28M1+E2                   0.6     4                
228TH2 G KC=0.5       4$LC=0.12      3$MC=0.031     6$NC=0.0084   16            
228TH3 G OC=0.0019    5                                                         
228TH  G 321.646   8 0.232   14E2                      0.1369 20                
228TH2 G KC=0.0635    9$LC=0.0540    8$MC=0.01444  21$NC=0.00387   6            
228TH3 G OC=0.000875 13                                                         
228TH  G 1095.671  230.126   10M1+E2                   0.017   9                
228TH2 G KC=0.014     8$LC=0.0026   13$MC=0.0006    3$NC=0.00017   8            
228TH3 G OC=0.000040 19                                                         
228TH  G 1153.270  400.148   13E1+M2                   0.03    3                
228TH2 G KC=0.022    20$LC=0.004     5$MC=0.0011   10$NC=0.0003    3            
228TH3 G OC=0.00007   7                                                         
228TH  L 1168.375  5 3-                                                         
228TH  B 955.4     273.39    13          8.04                                   
228THS B EAV=306.4 10                                                           
228TH  G 77.34     3 0.027    6E1                      0.232   4                
228TH2 G LC=0.1747   25$MC=0.0426    6$NC=0.01118  16                           
228TH3 G OC=0.00252   4                                                         
228TH  G 145.842   200.169    6E1                      0.200   3                
228TH2 G KC=0.1562   22$LC=0.0332    5$MC=0.00803  12$NC=0.00212   3            
228TH3 G OC=0.000485  7                                                         
228TH  G 199.402   150.299   23E1                      0.0950 14                
228TH2 G KC=0.0752   11$LC=0.01502  21$MC=0.00362   5$NC=0.000956 14            
228TH3 G OC=0.000221  3                                                         
228TH  G 649.02    120.0332  36E2                      0.0238  4                
228TH2 G KC=0.01658  24$LC=0.00536   8$MC=0.001362 19$NC=0.000364  5            
228TH3 G OC=8.39E-5  12                                                         
228TH  G 772.291   7 1.52     6M1+E2     2.3     2     0.0244 14                
228TH2 G KC=0.0186   11$LC=0.00437  18$MC=0.00108   5$NC=0.000288 11            
228TH3 G OC=0.000067  3                                                         
228TH  G 840.372   9 0.97     4E2                      0.0140  2                
228TH2 G KC=0.01039  15$LC=0.00270   4$MC=0.000673 10$NC=0.000180  3            
228TH3 G OC=4.18E-5   6                                                         
228TH  G 1110.604  9 0.284   22E1                      0.00288 4                
228TH2 G KC=0.00237   4$LC=0.000388  6$MC=9.15E-5  13$NC=2.43E-5   4            
228TH3 G OC=5.73E-6   8                                                         
228TH  L 1174.508  18(5)+                                                       
228TH  G 987.87    100.14     6M1+E2                   0.022  13                
228TH2 G KC=0.018    10$LC=0.0034   17$MC=0.0008    4$NC=0.00022  11            
228TH3 G OC=0.000052 25                                                         
228TH  L 1175.39   5 2+                                                         
228TH  B 948.4     270.166   19          9.34                                   
228THS B EAV=303.9 10                                                           
228TH  G 231.42    100.026    4E2                      0.392   6                
228TH2 G KC=0.1211   17$LC=0.199     3$MC=0.0539    8$NC=0.01445  21            
228TH3 G OC=0.00325   5                                                         
228TH  G 988.65    200.081   14E2                      0.0102115                
228TH2 G KC=0.00778  11$LC=0.00182   3$MC=0.000449  7$NC=1.198E-4 17            
228TH3 G OC=2.79E-5   4                                                         
228TH  G 1117.65   100.061    7                                                 
228TH  G 1175.33   100.025    4E1+M2                   0.027  24                
228TH2 G KC=0.021    19$LC=0.004     4$MC=0.001     1$NC=0.0003    3            
228TH3 G OC=0.00007   6                                                         
228TH  L 1226.565  7 (4)-                                                       
228TH  B 897.2     270.67     8          8.65                                1  
228THS B EAV=285.1 10                                                           
228TH  G 135.507   220.024    6E1                      0.238   4                
228TH2 G KC=0.185     3$LC=0.0401    6$MC=0.00971  14$NC=0.00256   4            
228TH3 G OC=0.000586  9                                                         
228TH  G 707.42    5 0.162   18E2                      0.0198  3                
228TH2 G KC=0.01417  20$LC=0.00422   6$MC=0.001067 15$NC=0.000285  4            
228TH3 G OC=6.59E-5  10                                                         
228TH  G 830.481   8 0.61     6E2+M1     -7.7    9     0.0150  3                
228TH2 G KC=0.01117  22$LC=0.00287   5$MC=0.000715 12$NC=0.000191  3            
228TH3 G OC=4.43E-5   8                                                         
228TH  G 1039.83   7 0.056   18                                                 
228TH  L 1297.423  10(5)-                                                       
228TH  B 826.4     271.46    11          8.18                                1U 
228THS B EAV=259.4 10                                                           
228TH  G 204.029   110.114    8M2                      10.65  15                
228TH2 G KC=7.26     11$LC=2.51      4$MC=0.653    10$NC=0.1769   25            
228TH3 G OC=0.0417    6                                                         
228TH  G 901.380   300.017    4E2                      0.0122017                
228TH2 G KC=0.00917  13$LC=0.00227   4$MC=0.000564  8$NC=1.503E-4 21            
228TH3 G OC=3.50E-5   5                                                         
228TH  G 1110.604  9 0.0272  21E1                      0.00288 4                
228TH2 G KC=0.00237   4$LC=0.000388  6$MC=9.15E-5  13$NC=2.43E-5   4            
228TH3 G OC=5.73E-6   8                                                         
228TH  L 1344.078  113-                                                         
228TH  B 779.7     270.208   18          8.94                                   
228THS B EAV=242.7 10                                                           
228TH  G 168.53    120.0111  27M1+E2                   2.7    15                
228TH2 G KC=1.8      16$LC=0.70      7$MC=0.18      3$NC=0.049     8            
228TH3 G OC=0.0112   15                                                         
228TH  G 824.931   250.053    6E2                      0.0145221                
228TH2 G KC=0.01074  15$LC=0.00283   4$MC=0.000706 10$NC=0.000188  3            
228TH3 G OC=4.38E-5   7                                                         
228TH  G 947.976   240.111   10M1+E2                   0.025  14                
228TH2 G KC=0.020    12$LC=0.0038   19$MC=0.0009    5$NC=0.00025  12            
228TH3 G OC=0.00006   3                                                         
228TH  G 1157.16   150.0073  14E1+M2                   0.03    3                
228TH2 G KC=0.022    20$LC=0.004     4$MC=0.0011   10$NC=0.0003    3            
228TH3 G OC=0.00007   7                                                         
228TH  G 1286.29   200.052   11E1+M2                                            
228TH  L 1416.11   6 2,3-                                                       
228TH  B 707.7     270.060    8          9.34                                1  
228THS B EAV=217.3 10                                                           
228TH  G 471.77    150.034    4E2                      0.0491  7                
228TH2 G KC=0.0301    5$LC=0.01407  20$MC=0.00367   6$NC=0.000980 14            
228TH3 G OC=0.000224  4                                                         
228TH  G 1019.88   100.022    5                                                 
228TH  G 1088.20   150.0062  14                                                 
228TH  G 1229.42   150.0078  25                                                 
228TH  L 1431.979  6 4+                                                         
228TH  B 691.8     271.6      5          7.88                                   
228THS B EAV=211.8 10                                                           
228TH  G 257.482   210.0286  19M1                      1.285  18                
228TH2 G KC=1.029    15$LC=0.194     3$MC=0.0466    7$NC=0.01244  18            
228TH3 G OC=0.00294   5                                                         
228TH  G 263.58    100.043    3E1                      0.0498  7                
228TH2 G KC=0.0397    6$LC=0.00760  11$MC=0.00182   3$NC=0.000482  7            
228TH3 G OC=1.119E-4 16                                                         
228TH  G 278.80    150.031    5E2                      0.212   3                
228TH2 G KC=0.0843   12$LC=0.0937   14$MC=0.0252    4$NC=0.00676  10            
228TH3 G OC=0.001525 22                                                         
228TH  G 340.969   210.405   20E2+M1     -5.2    18    0.133  21                
228TH2 G KC=0.071    19$LC=0.0451   21$MC=0.0119    5$NC=0.00319  13            
228TH3 G OC=0.00073   3                                                         
228TH  G 409.460   132.02     6E2+M1                   0.21   15                
228TH2 G KC=0.16     13$LC=0.038    16$MC=0.009     4$NC=0.0025   10            
228TH3 G OC=0.00059  23                                                         
228TH  G 452.50    6 0.0199  19E2                      0.0544  8                
228TH2 G KC=0.0326    5$LC=0.01613  23$MC=0.00422   6$NC=0.001128 16            
228TH3 G OC=0.000257  4                                                         
228TH  G 463.002   6 4.45    24E2                      0.0514  8                
228TH2 G KC=0.0312    5$LC=0.01495  21$MC=0.00390   6$NC=0.001044 15            
228TH3 G OC=0.000238  4                                                         
228TH  G 1103.43   100.0102  11E3                      0.0195  3                
228TH2 G KC=0.01377  20$LC=0.00429   6$MC=0.001090 16$NC=0.000292  4            
228TH3 G OC=6.78E-5  10                                                         
228TH  G 1245.15   6 0.110    8M1+E2                   0.013   6                
228TH2 G KC=0.010     5$LC=0.0019    9$MC=0.00046  20$NC=0.00012   6            
228TH3 G OC=0.000029 13                                                         
228TH  G 1374.24   7 0.0196  14E2+M3                   0.03    3                
228TH2 G KC=0.024    20$LC=0.005     5$MC=0.0014   12$NC=0.0004    3            
228TH3 G OC=0.00009   8                                                         
228TH  L 1450.394  104-                                                         
228TH  G 18.415    120.019    4E1                      6.46   10                
228TH2 G LC=3.82      6$MC=2.00      3$NC=0.514     8                           
228TH3 G OC=0.1053   15                                                         
228TH  G 223.793   210.058    6M1+E2     -0.18   5     1.85    4                
228TH2 G KC=1.48      4$LC=0.286     5$MC=0.0688   10$NC=0.0184    3            
228TH3 G OC=0.00434   7                                                         
228TH  G 282.020   400.09     3M1+E2                   0.6     4                
228TH2 G KC=0.4       4$LC=0.12      3$MC=0.030     6$NC=0.0081   16            
228TH3 G OC=0.0019    5                                                         
228TH  G 930.99    7 0.0025  23M1+E2                   0.026  15                
228TH2 G KC=0.021    12$LC=0.004     2$MC=0.0010    5$NC=0.00026  12            
228TH3 G OC=0.00006   3                                                         
228TH  G 1054.13   200.019    6M1+E2                   0.019  10                
228TH2 G KC=0.015     9$LC=0.0029   14$MC=0.0007    4$NC=0.00019   9            
228TH3 G OC=0.000044 21                                                         
228TH  G 1451.43   150.0111  22M1+E2                   0.009   4                
228TH2 G KC=0.007     3$LC=0.0013    6$MC=0.00031  13$NC=0.00008   4            
228TH3 G OC=0.000020  8                                                         
228TH  L 1531.474  6 3+                                                         
228TH  G 99.505    121.26     4M1                      3.84    6                
228TH2 G LC=2.90      4$MC=0.699    10$NC=0.186     3                           
228TH3 G OC=0.0442    7                                                         
228TH  G 377.99    100.026    3M1+E2                   0.27   18                
228TH2 G KC=0.20     16$LC=0.049    19$MC=0.012     5$NC=0.0032   11            
228TH3 G OC=0.0007    3                                                         
228TH  G 440.450   240.128   10M1                      0.295   5                
228TH2 G KC=0.237     4$LC=0.0442    7$MC=0.01061  15$NC=0.00283   4            
228TH3 G OC=0.00067   1                                                         
228TH  G 508.955   130.51     4E2+M1     1.1           0.1130 16                
228TH2 G KC=0.0870   13$LC=0.0196    3$MC=0.00481   7$NC=0.001283 18            
228TH3 G OC=0.000301  5                                                         
228TH  G 562.496   7 0.89     4E2+M1                   0.09    6                
228TH2 G KC=0.07      5$LC=0.015     8$MC=0.0038   17$NC=0.0010    5            
228TH3 G OC=0.00024  11                                                         
228TH  G 1135.26   150.0102  17                                                 
228TH  G 1344.62   150.0094  20M1+E2                   0.011   5                
228TH2 G KC=0.008     4$LC=0.0016    7$MC=0.00038  16$NC=0.00010   5            
228TH3 G OC=0.000024 10                                                         
228TH  L 1539.21   9 2,3,4+                                                     
228TH  B 584.6     270.030    6          9.36                                   
228THS B EAV=175.0 9                                                            
228TH  G 415.96    140.0138  23E1                      0.0184  3                
228TH2 G KC=0.01485  21$LC=0.00267   4$MC=0.000638  9$NC=1.689E-4 24            
228TH3 G OC=3.95E-5   6                                                         
228TH  G 1142.87   150.0108  22                                                 
228TH  L 1588.335  144-                                                         
228TH  B 535.5     278.8     23          6.77                                1  
228THS B EAV=158.5 9                                                            
228TH  G 56.88     5 0.020    5E1+[M2]   1.0     5     3.6E2  22                
228TH2 G LC=2.6E2    16$MC=70       50$NC=20       12                           
228TH3 G OC=5         3                                                         
228TH  G 137.936   220.028    4M1                      7.52   11                
228TH2 G KC=6.00      9$LC=1.146    16$MC=0.276     4$NC=0.0735   11            
228TH3 G OC=0.01742  25                                                         
228TH  L 1617.78   7 2,3,4+                                                     
228TH  B 506.0     270.071   10          8.78                                   
228THS B EAV=148.7 9                                                            
228TH  G 649.02    120.0086   9                                                 
228TH  G 1430.99   100.037    8                                                 
228TH  G 1560.02   7 0.021    5                                                 
228TH  L 1638.284  9 2+                                                         
228TH  B 485.5     271.23     6          7.48                                   
228THS B EAV=142.0 9                                                            
228TH  G 470.21    200.014    3E1                      0.0142820                
228TH2 G KC=0.01157  17$LC=0.00205   3$MC=0.000489  7$NC=1.296E-4 19            
228TH3 G OC=3.03E-5   5                                                         
228TH  G 515.12    7 0.051    6E1                      0.0118917                
228TH2 G KC=0.00966  14$LC=0.001694 24$MC=0.000403  6$NC=1.069E-4 15            
228TH3 G OC=2.50E-5   4                                                         
228TH  G 1309.76   200.020    7E1+M2                   0.020  18                
228TH2 G KC=0.016    15$LC=0.003     3$MC=0.0008    7$NC=0.00021  19            
228TH3 G OC=0.00005   5                                                         
228TH  G 1580.531  250.62     4M1+E2                   0.007   3                
228TH2 G KC=0.0057   24$LC=0.0011    4$MC=0.00025  10$NC=0.00007   3            
228TH3 G OC=0.000016  6                                                         
228TH  G 1638.272  230.46     3E2                      0.00410 6                
228TH2 G KC=0.00319   5$LC=0.000608  9$MC=1.463E-4 21$NC=3.89E-5   6            
228TH3 G OC=9.16E-6  13                                                         
228TH  L 1643.125  15(2,3)-                                                     
228TH  B 480.7     270.82     3          7.64                                1  
228THS B EAV=140.4 9                                                            
228TH  G 474.79    100.023    4M1+E2                   0.14   10                
228TH2 G KC=0.11      9$LC=0.025    12$MC=0.006     3$NC=0.0016    7            
228TH3 G OC=0.00038  17                                                         
228TH  G 520.160   300.070    7M1+E2                   0.11    8                
228TH2 G KC=0.09      7$LC=0.019     9$MC=0.0047   21$NC=0.0013    6            
228TH3 G OC=0.00029  14                                                         
228TH  G 626.80    220.015    3                                                 
228TH  G 674.630   400.105   10M1+E2                   0.06    4                
228TH2 G KC=0.05      3$LC=0.009     5$MC=0.0023   11$NC=0.0006    3            
228TH3 G OC=0.00014   7                                                         
228TH  G 698.99    100.038    6E2                      0.0203  3                
228TH2 G KC=0.01448  21$LC=0.00436   7$MC=0.001103 16$NC=0.000295  5            
228TH3 G OC=6.81E-5  10                                                         
228TH  G 1247.10   5 0.524   24M1                      0.0187  3                
228TH2 G KC=0.01505  21$LC=0.00274   4$MC=0.000654 10$NC=1.743E-4 25            
228TH3 G OC=4.13E-5   6                                                         
228TH  G 1315.33   100.015    3M1+E2                   0.011   6                
228TH2 G KC=0.009     5$LC=0.0017    7$MC=0.00040  17$NC=0.00011   5            
228TH3 G OC=0.000025 11                                                         
228TH  L 1645.954  123+                                                         
228TH  B 477.8     274.12    20          6.94                                   
228THS B EAV=139.5 9                                                            
228TH  G 114.56    7 0.0102  22M1+E2                   9       4                
228TH2 G KC=5         5$LC=3.2      13$MC=0.8       4$NC=0.22     10            
228TH3 G OC=0.051    22                                                         
228TH  G 419.38    7 0.022    3E1                      0.0181  3                
228TH2 G KC=0.01460  21$LC=0.00263   4$MC=0.000626  9$NC=1.659E-4 24            
228TH3 G OC=3.88E-5   6                                                         
228TH  G 492.29    8 0.025    3M1+E2                   0.13    9                
228TH2 G KC=0.10      8$LC=0.022    11$MC=0.0055   24$NC=0.0015    7            
228TH3 G OC=0.00034  15                                                         
228TH  G 523.129   220.129   10E1                      0.0115317                
228TH2 G KC=0.00937  14$LC=0.001641 23$MC=0.000390  6$NC=1.035E-4 15            
228TH3 G OC=2.42E-5   4                                                         
228TH  G 555.07    160.048    6M1+E2                                            
228TH  G 623.48    220.012    3M1+E2                   0.07    5                
228TH2 G KC=0.06      4$LC=0.012     6$MC=0.0028   13$NC=0.0008    4            
228TH3 G OC=0.00018   9                                                         
228TH  G 629.41    5 0.047    5E2                      0.0254  4                
228TH2 G KC=0.01754  25$LC=0.00584   9$MC=0.001489 21$NC=0.000398  6            
228TH3 G OC=9.17E-5  13                                                         
228TH  G 666.45    5 0.058    6M1+E2                   0.06    4                
228TH2 G KC=0.05      4$LC=0.010     5$MC=0.0024   11$NC=0.0006    3            
228TH3 G OC=0.00015   7                                                         
228TH  G 677.08    100.065    6M1+E2                   0.06    4                
228TH2 G KC=0.05      3$LC=0.009     5$MC=0.0023   11$NC=0.0006    3            
228TH3 G OC=0.00014   7                                                         
228TH  G 1250.06   5 0.065    6                                                 
228TH  G 1459.131  220.87     5E2                      0.00498 7                
228TH2 G KC=0.00391   6$LC=0.000771 11$MC=0.000187  3$NC=4.97E-5   7            
228TH3 G OC=1.167E-5 17                                                         
228TH  G 1588.200  253.06    12E2                      0.007   3                
228TH2 G KC=0.0057   23$LC=0.0010    4$MC=0.00025  10$NC=0.00007   3            
228TH3 G OC=0.000016  6                                                         
228TH  L 1682.81   3 2,3(),4+                                                   
228TH  B 441.0     271.21     4          7.35                                   
228THS B EAV=127.5 9                                                            
228TH  G 660.10    300.0054   3M1+E2                   0.06    4                
228TH2 G KC=0.05      4$LC=0.010     5$MC=0.0024   12$NC=0.0006    3            
228TH3 G OC=0.00015   8                                                         
228TH  G 1495.904  160.92     3E2                      0.00477 7                
228TH2 G KC=0.00374   6$LC=0.000732 11$MC=1.769E-4 25$NC=4.71E-5   7            
228TH3 G OC=1.107E-5 16                                                         
228TH  G 1625.090  400.270   23E2+M3                   0.020  17                
228TH2 G KC=0.016    13$LC=0.003     3$MC=0.0008    7$NC=0.00022  19            
228TH3 G OC=0.00005   5                                                         
228TH  L 1683.82   5 (4)-                                                       
228TH  B 440.0     270.20     3          8.13                                1  
228THS B EAV=127.2 9                                                            
228TH  G 457.18    150.016    3M1+E2                   0.16   11                
228TH2 G KC=0.12     10$LC=0.028    13$MC=0.007     3$NC=0.0018    8            
228TH3 G OC=0.00043  18                                                         
228TH  G 1164.55   7 0.067    7M1+E2                   0.015   8                
228TH2 G KC=0.012     6$LC=0.0023   11$MC=0.00055  24$NC=0.00015   7            
228TH3 G OC=0.000034 16                                                         
228TH  G 1287.77   8 0.109   25M1+E2                   0.012   6                
228TH2 G KC=0.009     5$LC=0.0018    8$MC=0.00042  18$NC=0.00011   5            
228TH3 G OC=0.000027 12                                                         
228TH  L 1688.394  112,3+                                                       
228TH  B 435.4     272.50    16          7.02                                   
228THS B EAV=125.7 9                                                            
228TH  G 42.46     5 0.009    3M1                      46.3    7                
228TH2 G LC=35.0      5$MC=8.43     13$NC=2.25      4                           
228TH3 G OC=0.533     8                                                         
228TH  G 671.95    8 0.027    8                                                 
228TH  G 813.88    100.0073  17M1+E2                   0.036  22                
228TH2 G KC=0.029    18$LC=0.006     3$MC=0.0014    7$NC=0.00037  18            
228TH3 G OC=0.00009   5                                                         
228TH  G 1501.59   5 0.513   17                                                 
228TH  G 1630.618  201.52     6M1+E2                   0.007   3                
228TH2 G KC=0.0053   22$LC=0.0010    4$MC=0.00023   9$NC=0.000062 24            
228TH3 G OC=0.000015  6                                                         
228TH  L 1724.283  6 2+                                                         
228TH  B 399.5     271.93     8          7.01                                   
228THS B EAV=114.3 9                                                            
228TH  G 497.64    100.0062  19M2                      0.581   9                
228TH2 G KC=0.437     7$LC=0.1074   15$MC=0.0268    4$NC=0.00721  11            
228TH3 G OC=0.001704 24                                                         
228TH  G 548.73    110.024    4M1+E2                   0.10    7                
228TH2 G KC=0.08      6$LC=0.017     8$MC=0.0041   18$NC=0.0011    5            
228TH3 G OC=0.00025  12                                                         
228TH  G 570.880   400.19     5M1                      0.1472 21                
228TH2 G KC=0.1182   17$LC=0.0219    3$MC=0.00525   8$NC=0.001401 20            
228TH3 G OC=0.000332  5                                                         
228TH  G 701.742   150.181   15M1                      0.0850 12                
228TH2 G KC=0.0684   10$LC=0.01261  18$MC=0.00302   5$NC=0.000805 12            
228TH3 G OC=0.000191  3                                                         
228TH  G 755.313   9 1.03     4M1                      0.070   1                
228TH2 G KC=0.0563    8$LC=0.01036  15$MC=0.00248   4$NC=0.000661 10            
228TH3 G OC=1.566E-4 22                                                         
228TH  G 1537.89   100.049    6E2+M3                   0.023  19                
228TH2 G KC=0.018    15$LC=0.004     4$MC=0.0010    8$NC=0.00026  22            
228TH3 G OC=0.00006   6                                                         
228TH  G 1666.514  130.173    9M1                      0.0089513                
228TH2 G KC=0.00702  10$LC=0.001269 18$MC=0.000303  5$NC=8.08E-5  12            
228TH3 G OC=1.91E-5   3                                                         
228TH  G 1724.19   5 0.030    4E1+M2                                            
228TH  L 1735.450  25(4)+                                                       
228TH  B 388.4     270.149   11          8.08                                   
228THS B EAV=110.7 9                                                            
228TH  G 1217.03   100.022    4                                                 
228TH  G 1357.81   150.021    5                                                 
228TH  G 1548.65   6 0.040    5                                                 
228TH  G 1677.66   6 0.057    6                                                 
228TH  L 1743.89   3 4+                                                         
228TH  B 379.9     270.378   16          7.65                                   
228THS B EAV=108.1 9                                                            
228TH  G 399.83    140.031    4E1                      0.0200  3                
228TH2 G KC=0.01611  23$LC=0.00291   4$MC=0.000696 10$NC=0.000184  3            
228TH3 G OC=4.30E-5   6                                                         
228TH  G 1347.50   150.016    4E1+M2                   0.019  17                
228TH2 G KC=0.015    14$LC=0.003     3$MC=0.0007    7$NC=0.00019  18            
228TH3 G OC=0.00004   4                                                         
228TH  G 1365.71   120.014    3E2+M3                   0.03    3                
228TH2 G KC=0.025    21$LC=0.006     5$MC=0.0014   12$NC=0.0004    4            
228TH3 G OC=0.00009   8                                                         
228TH  G 1415.55   140.022    5E3                      0.0114116                
228TH2 G KC=0.00849  12$LC=0.00218   3$MC=0.000543  8$NC=1.451E-4 21            
228TH3 G OC=3.39E-5   5                                                         
228TH  G 1557.13   7 0.173    9E2+M1     1.2     2     0.0070  6                
228TH2 G KC=0.0055    5$LC=0.00102   8$MC=0.000245 19$NC=0.000065  5            
228TH3 G OC=1.54E-5  12                                                         
228TH  G 1686.22   110.094    7E2                      0.00391 6                
228TH2 G KC=0.00303   5$LC=0.000573  8$MC=1.378E-4 20$NC=3.67E-5   6            
228TH3 G OC=8.63E-6  12                                                         
228TH  L 1758.24   122,3,4+                                                     
228TH  B 365.6     270.060    8          8.39                                   
228THS B EAV=103.6 9                                                            
228TH  G 326.04    200.035    6E2                      0.1315 19                
228TH2 G KC=0.0618    9$LC=0.0513    8$MC=0.01372  20$NC=0.00367   6            
228TH3 G OC=0.000831 12                                                         
228TH  G 1571.55   200.0059  17                                                 
228TH  G 1700.62   200.0105  25                                                 
228TH  L 1760.218  242,3()+                                                     
228TH  B 363.6     270.139   12          8.02                                   
228THS B EAV=103.0 9                                                            
228TH  G 737.74    5 0.039    5M1+E2                   0.05    3                
228TH2 G KC=0.037    24$LC=0.007     4$MC=0.0018    9$NC=0.00048  23            
228TH3 G OC=0.00011   6                                                         
228TH  G 791.43    9 0.010    3M1+E2                   0.039  23                
228TH2 G KC=0.031    19$LC=0.006     3$MC=0.0015    7$NC=0.00040  19            
228TH3 G OC=0.00009   5                                                         
228TH  G 1573.389  240.034    4E2                      0.00438 7                
228TH2 G KC=0.00342   5$LC=0.00066   1$MC=1.592E-4 23$NC=4.24E-5   6            
228TH3 G OC=9.97E-6  14                                                         
228TH  G 1702.40   8 0.055    7E2+M3                   0.018  15                
228TH2 G KC=0.014    11$LC=0.0030   25$MC=0.0007    6$NC=0.00020  16            
228TH3 G OC=0.00005   4                                                         
228TH  L 1795.9    1 3,4+                                                       
228TH  B 327.9     270.035    6          8.48                                   
228THS B EAV=91.9 8                                                             
228TH  G 1276.72   100.015    3                                                 
228TH  G 1738.46   5 0.018    4                                                 
228TH  L 1797.65   8 2+                                                         
228TH  B 326.2     270.051    8          8.3                                    
228THS B EAV=91.4 8                                                             
228TH  G 1401.52   100.013    3E1+M2                   0.017  15                
228TH2 G KC=0.013    12$LC=0.0026   24$MC=0.0006    6$NC=0.00017  16            
228TH3 G OC=0.00004   4                                                         
228TH  G 1469.74   150.021    5E1+M2                   0.015  14                
228TH2 G KC=0.012    11$LC=0.0023   21$MC=0.0006    5$NC=0.00015  14            
228TH3 G OC=0.00004   4                                                         
228TH  G 1740.5    3 0.011    4                                                 
228TH  G 1797.5    5 0.0022   8E1+M2                   0.009   8                
228TH2 G KC=0.007     7$LC=0.0014   13$MC=0.0003    3$NC=0.00009   8            
228TH3 G OC=0.000021 19                                                         
228TH  L 1892.996  173+                                                         
228TH  B 230.8     270.109    8          7.5                                    
228THS B EAV=62.8 8                                                             
228TH  G 666.45    5 0.0068   7E1                      0.0072211                
228TH2 G KC=0.00590   9$LC=0.001007 14$MC=0.000239  4$NC=6.33E-5   9            
228TH3 G OC=1.487E-5 21                                                         
228TH  G 870.47    7 0.046    5M1                      0.0481  7                
228TH2 G KC=0.0387    6$LC=0.0071    1$MC=0.001699 24$NC=0.000453  7            
228TH3 G OC=1.073E-4 15                                                         
228TH  G 1706.17   7 0.0089  12M1+E2     0.42    40    0.0078 12                
228TH2 G KC=0.0061   10$LC=0.00110  16$MC=0.00026   4$NC=0.000070 11            
228TH3 G OC=1.65E-5  25                                                         
228TH  G 1835.29   100.038    4E2+M1     2.9     3     0.0038210                
228TH2 G KC=0.00291   8$LC=0.000536 14$MC=0.000128  4$NC=3.42E-5   9            
228TH3 G OC=8.06E-6  21                                                         
228TH  L 1899.95   4 2+                                                         
228TH  B 223.9     270.069    8          7.65                                   
228THS B EAV=60.8 8                                                             
228TH  G 877.38    7 0.014    3M1+E2                   0.030  18                
228TH2 G KC=0.024    15$LC=0.0047   23$MC=0.0011    6$NC=0.00030  15            
228TH3 G OC=0.00007   4                                                         
228TH  G 930.99    7 0.004    1                                                 
228TH  G 1713.49   200.0057  11E2+M3                   0.018  14                
228TH2 G KC=0.014    11$LC=0.0029   24$MC=0.0007    6$NC=0.00019  16            
228TH3 G OC=0.00005   4                                                         
228TH  G 1842.15   8 0.037    6M1+E2     -0.86   14    0.0055  4                
228TH2 G KC=0.00420  25$LC=0.00076   5$MC=0.000182 11$NC=0.000049  3            
228TH3 G OC=1.15E-5   7                                                         
228TH  G 1900.16   200.0030   6E1+M2                   0.008   7                
228TH2 G KC=0.006     6$LC=0.0012   11$MC=0.0003    3$NC=0.00008   7            
228TH3 G OC=0.000018 16                                                         
228TH  L 1906.64   10(2)+                                                       
228TH  B 217.2     270.025    5          8.05                                   
228THS B EAV=58.8 8                                                             
228TH  G 490.33    150.0116  25E2                      0.0447  7                
228TH2 G KC=0.0280    4$LC=0.01242  18$MC=0.00323   5$NC=0.000863 13            
228TH3 G OC=0.000198  3                                                         
228TH  G 1074.73   150.011    4                                                 
228TH  L 1928.57   6 3+                                                         
228TH  B 195.2     270.061    8          7.52                                   
228THS B EAV=52.5 8                                                             
228TH  G 168.53    120.0025   7M1+E2                   2.7    15                
228TH2 G KC=1.8      16$LC=0.70      7$MC=0.18      3$NC=0.049     8            
228TH3 G OC=0.0112   15                                                         
228TH  G 389.32    130.0108  17M1+E2                   0.25   17                
228TH2 G KC=0.19     15$LC=0.044    18$MC=0.011     4$NC=0.0029   11            
228TH3 G OC=0.0007    3                                                         
228TH  G 1742.1    3 0.0084  25M1+E2                                            
228TH  G 1870.82   9 0.0257  24M1+E2                   0.0051 18                
228TH2 G KC=0.0038   14$LC=0.00070  24$MC=0.00017   6$NC=0.000044 15            
228TH3 G OC=0.000011  4                                                         
228TH  L 1937.16   9 2,3,4+                                                     
228TH  B 186.6     270.053    6          7.52                                   
228THS B EAV=50.0 8                                                             
228TH  G 397.95    100.029    3                                                 
228TH  G 1062.57   150.011    4                                                 
228TH  G 1750.58   200.0084   9                                                 
228TH  G 1879.6    3 0.0013   5                                                 
228TH  L 1944.895  113+                                                         
228TH  B 178.9     270.307   22          6.7                                    
228THS B EAV=47.8 8                                                             
228TH  G 356.70    300.0178  21E1+M2     0.5           0.8     8                
228TH2 G KC=0.6       6$LC=0.17     17$MC=0.04      5$NC=0.011    11            
228TH3 G OC=0.003     3                                                         
228TH  G 718.300   300.019    4E1                      0.00628 9                
228TH2 G KC=0.00513   8$LC=0.000870 13$MC=0.000206  3$NC=5.47E-5   8            
228TH3 G OC=1.285E-5 18                                                         
228TH  G 776.510   300.020    6                                                 
228TH  G 791.43    9 0.014    4M1                      0.0618  9                
228TH2 G KC=0.0498    7$LC=0.00915  13$MC=0.00219   3$NC=0.000584  9            
228TH3 G OC=1.382E-4 20                                                         
228TH  G 853.96    8 0.0124  20M1+E2                   0.032  19                
228TH2 G KC=0.025    16$LC=0.0050   25$MC=0.0012    6$NC=0.00032  16            
228TH3 G OC=0.00008   4                                                         
228TH  G 975.98    5 0.052    6M1                      0.0356  5                
228TH2 G KC=0.0287    4$LC=0.00524   8$MC=0.001254 18$NC=0.000334  5            
228TH3 G OC=7.91E-5  11                                                         
228TH  G 1000.68   100.0054   3                                                 
228TH  G 1758.11   5 0.036    4E2+M1     -9.1          0.00371 6                
228TH2 G KC=0.00285   4$LC=0.000533  8$MC=1.281E-4 18$NC=3.41E-5   5            
228TH3 G OC=8.03E-6  12                                                         
228TH  G 1887.13   5 0.094    7E2+M1                   0.0050 17                
228TH2 G KC=0.0038   13$LC=0.00068  23$MC=0.00016   6$NC=0.000044 15            
228TH3 G OC=0.000010  4                                                         
228TH  L 1958.72   222+                                                         
228TH  B 165.1     270.0038   8          8.5                                    
228THS B EAV=43.9 8                                                             
228TH  G 1772.20   300.0019   5E2+M3                   0.016  13                
228TH2 G KC=0.013    10$LC=0.0027   22$MC=0.0007    6$NC=0.00017  15            
228TH3 G OC=0.00004   4                                                         
228TH  G 1958.40   300.0016   5E1+M2                                            
228TH  L 1964.98   7 2,3,4+                                                     
228TH  B 158.8     270.0132  14          7.91                                   
228THS B EAV=42.2 8                                                             
228TH  G 1907.14   110.0124  13                                                 
228TH  L 1987.46   104+                                                         
228TH  B 136.3     270.07     4          7                                      
228THS B EAV=35.9 8                                                             
228TH  G 1017.94   200.03     3E2+M3                   0.07    7                
228TH2 G KC=0.05      5$LC=0.014    12$MC=0.003     3$NC=0.0009    9            
228TH3 G OC=0.00022  20                                                         
228TH  G 1609.44   150.0081  17E2                      0.00422 6                
228TH2 G KC=0.00329   5$LC=0.000630  9$MC=1.518E-4 22$NC=4.04E-5   6            
228TH3 G OC=9.51E-6  14                                                         
228TH  G 1800.90   200.0046   8                                                 
228TH  G 1929.78   200.0208  14E2+M3                   0.013  10                
228TH2 G KC=0.010     8$LC=0.0021   17$MC=0.0005    5$NC=0.00014  11            
228TH3 G OC=0.00003   3                                                         
228TH  L 2010.11   5 2,3,(4)+                                                   
228TH  B 113.7     270.238   15          6.2                                    
228THS B EAV=29.7 8                                                             
228TH  G 372.59    3 0.0070  17E2                      0.0902 13                
228TH2 G KC=0.0475    7$LC=0.0315    5$MC=0.00834  12$NC=0.00223   4            
228TH3 G OC=0.000507  8                                                         
228TH  G 887.26    100.029    3M1+E2                   0.029  17                
228TH2 G KC=0.023    14$LC=0.0046   22$MC=0.0011    6$NC=0.00029  14            
228TH3 G OC=0.00007   4                                                         
228TH  G 919.03    120.028    3                                                 
228TH  G 1040.94   150.047   10E2+M3                   0.07    6                
228TH2 G KC=0.05      5$LC=0.013    12$MC=0.003     3$NC=0.0009    8            
228TH3 G OC=0.00020  18                                                         
228TH  G 1823.22   100.046    5                                                 
228TH  G 1952.37   100.062    5E2+M3                   0.013  10                
228TH2 G KC=0.010     8$LC=0.0020   17$MC=0.0005    4$NC=0.00013  11            
228TH3 G OC=0.00003   3                                                         
228TH  L 2013.6    3 2,3,4+                                                     
228TH  B 110.2     270.0032  10          8.03                                   
228THS B EAV=28.7 7                                                             
228TH  G 1826.80   300.0022   8                                                 
228TH  G 1955.9    5 0.0008   3                                                 
228TH  L 2022.84   10                                                           
228TH  B 101.0     270.061    6          6.64                                   
228THS B EAV=26.2 7                                                             
228TH  G 384.47    9 0.0070  17E2                      0.0828 12                
228TH2 G KC=0.0447    7$LC=0.0282    4$MC=0.00745  11$NC=0.00199   3            
228TH3 G OC=0.000453  7                                                         
228TH  G 1053.11   200.014    4M1+E2                   0.019  10                
228TH2 G KC=0.015     9$LC=0.0029   14$MC=0.0007    4$NC=0.00019   9            
228TH3 G OC=0.000044 21                                                         
228TH  G 1148.17   140.0062  14M1+E2                   0.015   8                
228TH2 G KC=0.012     7$LC=0.0023   11$MC=0.00057  25$NC=0.00015   7            
228TH3 G OC=0.000036 16                                                         
228TH  G 1190.83   200.0065  17M1+E2                   0.014   7                
228TH2 G KC=0.011     6$LC=0.0021   10$MC=0.00052  23$NC=0.00014   6            
228TH3 G OC=0.000032 15                                                         
228TH  G 1965.22   120.0223  22M1+E2                   0.0046 15                
228TH2 G KC=0.0034   12$LC=0.00062  20$MC=0.00015   5$NC=0.000039 13            
228TH3 G OC=0.000009  3                                                         
228TH  L 2029.84   161,2+                                                       
228TH  B 94.0      270.026    4          6.91                                2  
228THS B EAV=24.3 7                                                             
228TH  G 939.89    150.009    3                                                 
228TH  G 1013.55   130.0097  16                                                 
228TH  G 1972.00   300.0038   8                                                 
228TH  G 2029.4    5 0.0019   5E1+M2                   0.007   6                
228TH2 G KC=0.005     5$LC=0.0010    9$MC=0.00024  22$NC=0.00007   6            
228TH3 G OC=0.000015 14                                                         
228TH  L 2036.99   172,3,4+                                                     
228TH  B 86.8      270.0069  11          7.38                                   
228THS B EAV=22.4 8                                                             
228TH  G 1850.17   200.0046   8                                                 
228TH  G 1979.30   300.0019   5                                                 
228TH  L 2123.1    3 (2)+                                                       
228TH  B 0.7       270.0047  11          3.3                                    
228THS B EAV=0.18 68                                                            
228TH  G 1795.13   6 0.0022   8                                                 
228TH  G 1936.30   300.0022   6                                                 
                                                                                
