 64NI    64CU EC DECAY (12.7004 H)                                              
 64NI  H TYP=UPD$AUT=M.-M.BE$CUT=30-JUN-2011$                                   
 64NI2 H TYP=FUL$AUT=M.-M.BE$CUT=30-SEP-2010$                                   
 64NI3 H TYP=FUL$AUT=R.G.HELMER$CUT=31-JAN-2002$                                
 64NI C  References:1976Ba63, 1989Ab22, 1996Sc06, 2002We02, 2003Au03, 2007Qa02, 
 64NI2C  2007Si04, 2010Wa**, 2012Be**                                           
 64NI T  Auger electrons and X ray energies and emission intensities:           
 64NI T       {U Energy (keV)}   {U Intensity}  {U Line}                        
 64NI T                                                                         
 64NI T        7.46093            4.90     6     XKA2                           
 64NI T        7.47819            9.56    11     XKA1                           
 64NI T                                                                         
 64NI T        8.2647         |]                 XKB3                           
 64NI T        8.3287         |]   1.99        3      XKB5II                         
 64NI T                                                                         
 64NI T                                                                         
 64NI T        0.7445-1.0083      0.493   10     XL (total)                     
 64NI T        0.7445             0.0186   6     XLL                            
 64NI T        0.8532-0.8539      0.276    7     XLA                            
 64NI T        0.7622             0.0114   4     XLC                            
 64NI T        0.86123-1.0083     0.187    6     XLB                            
 64NI T        0.87898-0.87898    0.0009   1     XLG                            
 64NI T                                                                         
 64NI T        6.262-6.567    |]  17.47               KLL AUGER                      
 64NI T        7.196-7.475    |]  4.82 22.62   21     KLX AUGER                      
 64NI T        8.109-8.326    |]  0.33               KXY AUGER                      
 64NI T        0.6-0.9            57.9     4     L AUGER                        
 64CU  P 0.0         1+                12.7004 H 20             1675.03   20    
 64NI  N 1.625E0     1.625E0   0.6152  261.625E0                                
 64NI  L 0           0+                 STABLE                                  
 64NI  E             17.52   1543.53   204.97                                   
 64NI2 E EAV=278.21    9$CK=0.6332   21$CL=0.0677   14$CM=0.01105  36           
 64NI  L 1345.75   5 2+                1.088 PS  35                             
 64NI  E                       0.4744  335.51                                   
 64NI2 E CK=0.884     3$CL=0.099     2$CM=0.0162    5                           
 64NI  G 1345.77   6 0.4748  34E2                      1.24E-4 2                
 64NI2 G KC=1.112E-4  2$LC=1.09E-5   2                                          
 64NI3 G IPC=3.94E-5   6                                                        
                                                                                
 64ZN    64CU B- DECAY (12.7004 H)                                              
 64ZN  H TYP=UPD$AUT=M.-M.BE$CUT=30-JUN-2011$                                   
 64ZN2 H TYP=FUL$AUT=M.-M.BE$CUT=30-SEP-2010$                                   
 64ZN3 H TYP=FUL$AUT=R.G.HELMER$CUT=31-JAN-2002$                                
 64ZN C  References:1976Ba63, 1989Ab22, 1996Sc06, 2002We02, 2003Au03, 2007Qa02, 
 64ZN2C  2007Si04, 2010Wa**, 2012Be**  
 64ZN  T Auger
 64ZN  T
 64ZN  T 0.000 X
 64ZN  T                                             
 64CU  P 0.0         1+                12.7004 H 20             579.4     7     
 64ZN  N 2.599E0     2.599E0   0.3848  262.599E0                                
 64ZN  L 0           0+                 STABLE                                  
 64ZN  B 579.4     7 38.48   26          5.29                                   
 64ZNS B EAV=190.7 3                                                            
                                                                                
