219AT    223FR A DECAY (22.00 M)                                                
219AT  H TYP=FUL$AUT=X.HUANG$CUT=31-DEC-2008$                                   
219AT T  Auger electrons and X ray energies and emission intensities:           
219AT T       {U Energy (keV)}   {U Intensity}  {U Line}                        
219AT T                                                                         
219AT T        78.94              0.00056 15     XKA2                           
219AT T        81.51              0.00092 25     XKA1                           
219AT T                                                                         
219AT T        91.73          |]                 XKB3                           
219AT T        92.315         |]  0.00031 11     XKB1                           
219AT T        92.883         |]                 XKB5II                         
219AT T                                                                         
219AT T        94.846         |]                 XKB2                           
219AT T        95.211         |]  0.00011  6     XKB4                           
219AT T        95.595         |]                 XKO23                          
219AT T                                                                         
219AT T        9.8964-16.7291     0.0054  13     XL (total)                     
219AT T        9.8964                            XLL                            
219AT T        11.3052-11.426                    XLA                            
219AT T        12.4653                           XLC                            
219AT T        13.1704-14.6997                   XLB                            
219AT T        15.7394-16.7291                   XLG                            
219AT T                                                                         
219AT T        60.489-67.031  |] 3.9E-5                KLL AUGER                      
219AT T        73.811-81.516  |] 2.3E-5 0.000065 20     KLX AUGER                      
219AT T        87.1-95.72     |] 3.3E-6                KXY AUGER                      
219AT T        5.6-17.4           0.0076  18     L AUGER                        
223FR  P 0.0         3/2-              22.00 M   7              5562      3     
219AT  N 5.000E3     5.000E3   0.0002                                           
219AT  L 0           9/2-              56 S      4                              
219AT  A 5462      3 17       8                                                 
219AT  L 58.9      2 (7/2)-                                                     
219AT  A 5403      3 22      10                                                 
219AT  G 58.9      2 0.0008   3M1                      10.87  19                
219AT2 G LC=8.27     15$MC=1.96      4$NC=0.508     9                           
219AT3 G OC=0.109     2                                                         
219AT  L 150.9     2 5/2-                                                       
219AT  A 5314      4 27      12                                                 
219AT  G 150.9     2 0.0056   5E2                      1.417  21                
219AT2 G KC=0.287     4$LC=0.836    13$MC=0.224     4$NC=0.0578    9            
219AT3 G OC=0.0110    2                                                         
219AT  L 175.04    213/2-                                                       
219AT  A 5291      4 30      13                                                 
219AT  G 24.14     3                                                            
219AT  L 296.2     4 3/2-                                                       
219AT  A 5172      5 4.5     25                                                 
219AT  G 145.3     3 0.0002   1M1+(E2)                 2.9    13                
219AT2 G KC=1.8      16$LC=0.8       2$MC=0.20      6$NC=0.053    16            
219AT3 G OC=0.011     3                                                         
                                                                                
223RA    223FR B- DECAY (22.00 M)                                               
223RA  H TYP=FUL$AUT=X.HUANG$CUT=31-DEC-2008$                                   
223RA T  Auger electrons and X ray energies and emission intensities:           
223RA T       {U Energy (keV)}   {U Intensity}  {U Line}                        
223RA T                                                                         
223RA T        85.43              1.44    19     XKA2                           
223RA T        88.47              2.3      3     XKA1                           
223RA T                                                                         
223RA T        99.432         |]                 XKB3                           
223RA T        100.13         |]  0.83    11     XKB1                           
223RA T        100.738        |]                 XKB5II                         
223RA T                                                                         
223RA T        102.89         |]                 XKB2                           
223RA T        103.295        |]  0.27     4     XKB4                           
223RA T        103.74         |]                 XKO23                          
223RA T                                                                         
223RA T        10.6241-18.3539    24       3     XL (total)                     
223RA T        10.6241                           XLL                            
223RA T        12.1957-12.3381                   XLA                            
223RA T        13.6624                           XLC                            
223RA T        14.2373-16.1261                   XLB                            
223RA T        17.2756-18.3539                   XLG                            
223RA T                                                                         
223RA T        65.149-72.729  |] 0.096                 KLL AUGER                      
223RA T        79.721-88.466  |] 0.055 0.159   21     KLX AUGER                      
223RA T        94.27-103.91   |] 0.008                KXY AUGER                      
223RA T        5.71-12.04         29       4     L AUGER                        
223FR  P 0.0         3/2-              22.00 M   7              1149.2    9     
223RA  N 1.00E0      1.00E0    0.9998    1.00E0                                 
223RA  L 0           3/2+              11.43 D   3                              
223RA  B 1149.2    9 1                   7.6                                    
223RAS B EAV=380.8 4                                                            
223RA  L 29.854    18(5/2)+                                                     
223RA  B 1119.3    9 6        6          6.8                                 1  
223RAS B EAV=369.4 4                                                            
223RA  G 29.78     4 0.070   17M1+E2     0.30    3     370    50                
223RA2 G LC=280      40$MC=72       10$NC=0.019     3                           
223RA3 G OC=0.0041    6                                                         
223RA  L 50.101    163/2-                                                       
223RA  B 1099.1    9 67      13          5.68                                   
223RAS B EAV=361.7 4                                                            
223RA  G 20.27     5 1.4      3[E1]                    7.76   22                
223RA2 G LC=5.77     16$MC=1.50      3$NC=0.000375  6                           
223RA3 G OC=0.000074  1                                                         
223RA  G 50.10     2 33       7E1                      0.696  10                
223RA2 G LC=0.526     8$MC=0.1288   18$NC=3.30E-5   5                           
223RA3 G OC=7.00E-6   1                                                         
223RA  L 61.435    23(7/2)+                                                     
223RA  B 1087.8    9 0.27    19          8.1                                 1U 
223RAS B EAV=357.4 4                                                            
223RA  G 31.69     5 0.00135   M1+E2     0.28    6     260    80                
223RA2 G LC=190      60$MC=50       15$NC=0.013     4                           
223RA3 G OC=0.0029    8                                                         
223RA  G 61.43     5 0.0035   7E2                      96.5   14                
223RA2 G LC=71.0     11$MC=19.3      3$NC=0.00508   7                           
223RA3 G OC=0.00108   2                                                         
223RA  L 79.649    16(5/2)-                                                     
223RA  B 1069.6    9 15       3          6.29                                   
223RAS B EAV=350.5 4                                                            
223RA  G 49.80     5 2.5      6E1                      0.708  10                
223RA2 G LC=0.535     8$MC=0.1309   19$NC=3.37E-5   4                           
223RA3 G OC=7.1E-6    1                                                         
223RA  G 79.65     2 9.0     18E1                      0.202   3                
223RA2 G LC=0.1530   22$MC=0.0370    6$NC=9.6E-6    2                           
223RA3 G OC=2.10E-6   3                                                         
223RA  L 123.724   23(7/2)-                                                     
223RA  B 1025.5    9 0.24     6          8.02                                2  
223RAS B EAV=333.9 4                                                            
223RA  G 44.0      1 0.00135   M1+E2     0.52    4     131    12                
223RA2 G LC=97        9$MC=25.5     24$NC=0.0067    6                           
223RA3 G OC=0.00145  13                                                         
223RA  G 62.31     6 0.016    7E1                      0.389   6                
223RA2 G LC=0.294     5$MC=0.0716   11$NC=1.85E-5   3                           
223RA3 G OC=0.00396   6                                                         
223RA  G 73.5      1 0.0013   9E2                      40.8    6                
223RA2 G LC=30.0      5$MC=8.16     13$NC=0.00215   3                           
223RA3 G OC=0.000457  7                                                         
223RA  G 93.88     5 0.059   14E1                      0.1305 18                
223RA2 G LC=0.0989   14$MC=0.0239    4$NC=0.00620   9                           
223RA3 G OC=0.00135   2                                                         
223RA  L 234.747   20(5/2)+                                                     
223RA  B 914.5     9 9.1     17          6.27                                1  
223RAS B EAV=292.6 4                                                            
223RA  G 111.05    3 0.0049  14                                                 
223RA  G 155.5     5 0.0027                                                     
223RA  G 173.35    5 0.115   22M1,E2                   2.1    12                
223RA2 G KC=1.4      12$LC=0.53      5$MC=0.136    20$NC=0.000036  5            
223RA3 G OC=0.000008  1                                                         
223RA  G 184.65    5 0.22     5E1                      0.1092 15                
223RA2 G KC=0.0868   13$LC=0.01701  24$MC=0.00407   6$NC=0.00106  15            
223RA3 G OC=0.00236   3                                                         
223RA  G 204.85    5 0.92    18M1+E2     -0.12   7     2.02    5                
223RA2 G KC=1.62      4$LC=0.304     5$MC=0.0726   11$NC=1.92E-5   4            
223RA3 G OC=0.00437   6                                                         
223RA  G 234.70    5 2.7      5M1(+E2)   -0.07   2     1.393  16                
223RA2 G KC=1.120    16$LC=0.207     3$MC=0.0495    7$NC=1.31E-5   2            
223RA3 G OC=0.00298   4                                                         
223RA  L 280.19    4 (7/2)+                                                     
223RA  B 869.0     9 0.004    4          9.5                                 1U 
223RAS B EAV=275.9 4                                                            
223RA  G 200.7     2 0.0027  10                                                 
223RA  G 218.80    5 0.0086  17M1                      1.701  24                
223RA2 G KC=1.368    20$LC=0.252     4$MC=0.0603    9$NC=1.59E-5   2            
223RA3 G OC=0.00363   5                                                         
223RA  G 250.25    5 0.016     M1                      1.170  16                
223RA2 G KC=0.941    14$LC=0.1733   25$MC=0.0414    6$NC=1.09E-5   2            
223RA3 G OC=0.00249   4                                                         
223RA  G 280.7     5 0.0003                                                     
223RA  L 286.07    4 1/2+                                                       
223RA  B 863.1     9 0.032    9          8.64                                1  
223RAS B EAV=273.8 4                                                            
223RA  G 236.05    5 0.027    8E1                      0.0610  9                
223RA2 G KC=0.0489    7$LC=0.00922  13$MC=0.00220   3$NC=0.00575   8            
223RA3 G OC=0.00128   2                                                         
223RA  G 256.18    5 0.020    4E2                      0.250   4                
223RA2 G KC=0.0983   14$LC=0.1117   16$MC=0.0299    5$NC=0.00789  10            
223RA3 G OC=1.70E-6   2                                                         
223RA  G 286.0     2 0.0046  10M1+E2                   0.5     4                
223RA2 G KC=0.4       3$LC=0.096    24$MC=0.024     5$NC=6.3E-6   12            
223RA3 G OC=1.4E-6    4                                                         
223RA  L 329.82    3 3/2-                                                       
223RA  B 819.4     9 0.049   10          8.37                                   
223RAS B EAV=257.9 4                                                            
223RA  G 43.5      2 0.0022    E1                      1.015  19                
223RA2 G LC=0.767    15$MC=0.189     4$NC=4.85E-5   9                           
223RA3 G OC=1.02E-5   2                                                         
223RA  G 205.6     2 0.0059  11E2                      0.530   8                
223RA2 G KC=0.1533   22$LC=0.277     4$MC=0.0747   11$NC=1.97E-5   3            
223RA3 G OC=0.00423   6                                                         
223RA  G 250.25    5 0.003     M1+E2     -2.1    4     0.44    7                
223RA2 G KC=0.26      6$LC=0.132     4$MC=0.0344    8$NC=0.00909  20            
223RA3 G OC=0.00198   5                                                         
223RA  G 299.95    5 0.020    4E1                      0.0352  5                
223RA2 G KC=0.0284    4$LC=0.00518   8$MC=0.001234 18$NC=0.00323   5            
223RA3 G OC=0.00722  10                                                         
223RA  G 329.80    5 0.024    5(E1)                    0.0285  4                
223RA2 G KC=0.0230    4$LC=0.00415   6$MC=0.000988 14$NC=0.00259   4            
223RA3 G OC=0.00579   8                                                         
223RA  L 334.29    4 5/2+                                                       
223RA  B 814.9     9 0.042    9          8.43                                1  
223RAS B EAV=256.3 4                                                            
223RA  G 210.60    5 0.0097  19E1                      0.0798 11                
223RA2 G KC=0.0637    9$LC=0.01222  18$MC=0.00292   4$NC=0.00763   1            
223RA3 G OC=0.00170   3                                                         
223RA  G 254.6     2 0.0057  12E1                      0.0512  7                
223RA2 G KC=0.0411    6$LC=0.00767  11$MC=0.00183   3$NC=0.00478   7            
223RA3 G OC=0.00107   2                                                         
223RA  G 272.8     2 0.004    1M1+E2                   0.6     4                
223RA2 G KC=0.4       4$LC=0.112    25$MC=0.028     5$NC=7.3E-6   12            
223RA3 G OC=1.6E-6    3                                                         
223RA  G 304.40    5 0.0086  17M1+E2(+E0)0.26    4     0.647  14                
223RA2 G KC=0.518    12$LC=0.0978   16$MC=0.0234    4$NC=0.00618  10            
223RA3 G OC=0.00141   2                                                         
223RA  G 334.30    6 0.0084  17M1+E2     -0.61   4     0.414  13                
223RA2 G KC=0.325    11$LC=0.0674   14$MC=0.0164    3$NC=0.00432   8            
223RA3 G OC=0.00977   2                                                         
223RA  L 342.51    4 3/2+                                                       
223RA  B 806.7     9 0.037    8          8.47                                   
223RAS B EAV=253.3 4                                                            
223RA  G 262.9     2 0.0035  11E1                      0.0475  7                
223RA2 G KC=0.0382    6$LC=0.00709  10$MC=0.001692 24$NC=0.00443   6            
223RA3 G OC=0.00987  14                                                         
223RA  G 280.7     5 0.0003                                                     
223RA  G 312.65    5 0.016    4M1+E2     0.16    3     0.621  10                
223RA2 G KC=0.499     9$LC=0.0924   14$MC=0.0221    4$NC=0.00582   9            
223RA3 G OC=0.00133   2                                                         
223RA  G 342.50    7 0.0116  24M1+E2     1.29    2     0.250   5                
223RA2 G KC=0.183     4$LC=0.0501    8$MC=0.012520 19$NC=0.00330   5            
223RA3 G OC=0.00736  11                                                         
223RA  L 350.53    101/2-                                                       
223RA  G 350.5     2 0.0027  15E1                      0.0249  4                
223RA2 G KC=0.0202    3$LC=0.00361   5$MC=0.000858 12$NC=0.00225   3            
223RA3 G OC=0.00504   7                                                         
223RA  L 369.342   20(5/2)-                                                     
223RA  B 779.9     9 1.8      4          6.73                                   
223RAS B EAV=243.7 4                                                            
223RA  G 89.08     100.054   11                                                 
223RA  G 134.60    2 0.5      1[E1]                    0.234   3                
223RA2 G KC=0.184     3$LC=0.0383    6$MC=0.00921  13$NC=2.4E-6    1            
223RA3 G OC=0.00527   7                                                         
223RA  G 245.60    5 0.019    4                                                 
223RA  G 289.67    5 0.21                                                       
223RA  G 307.93    5 0.0013  13                                                 
223RA  G 319.25    5 0.46     9M1+E2     0.18    3     0.583  10                
223RA2 G KC=0.468     8$LC=0.0869   13$MC=0.0208    3$NC=0.00548   8            
223RA3 G OC=0.00125   2                                                         
223RA  G 339.50    5 0.062   13                                                 
223RA  G 369.32    5 0.089   18                                                 
223RA  L 376.09    15(7/2)-                                                     
223RA  B 773.1     100.0046  12          9.31                                2  
223RAS B EAV=241.3 4                                                            
223RA  G 296.5     2 0.0013   4M1+E2     -0.13   2     0.723   9                
223RA2 G KC=0.581     9$LC=0.1074   16$MC=0.0257    4$NC=0.00677  10            
223RA3 G OC=0.00154   2                                                         
223RA  G 314.6     2 0.0022   7E1                      0.0316  5                
223RA2 G KC=0.0255    4$LC=0.00463   7$MC=0.001103 16$NC=0.00289   4            
223RA3 G OC=0.00646   9                                                         
223RA  L 593.94    6                                                            
223RA  B 555.3     9 0.013    3          8.38                                   
223RAS B EAV=165.6 4                                                            
223RA  G 307.93    5 0.012    3                                                 
223RA  G 469.3     2 0.001                                                      
223RA  L 782.54    171/2,3/2+                                                   
223RA  B 366.7     100.00111 22          8.85                                1  
223RAS B EAV=104.1 3                                                            
223RA  G 439.6     3 0.00030  8                                                 
223RA  G 452.9     2 0.0008                                                     
223RA  L 787.13    5 5/2+                                                       
223RA  B 362.1     9 0.019    4          7.6                                 1  
223RAS B EAV=102.7 3                                                            
223RA  G 444.5     3 0.0011   4                                                 
223RA  G 452.9     2 0.0008                                                     
223RA  G 457.5     2 0.0008                                                     
223RA  G 506.9     2 0.0022   7                                                 
223RA  G 552.3     2 0.0027   8                                                 
223RA  G 663.7     3 0.0011   4                                                 
223RA  G 708.3     3 0.0013   4                                                 
223RA  G 737.4     3 0.0009   3                                                 
223RA  G 757.20    5 0.0076  20                                                 
223RA  G 787.6     2 0.0003   3                                                 
223RA  L 803.77    3 3/2,5/2+                                                   
223RA  B 345.4     9 0.14     3          6.67                                   
223RAS B EAV=97.5 3                                                             
223RA  G 434.4     1 0.0022   7                                                 
223RA  G 469.3     2 0.001                                                      
223RA  G 569.03    8 0.049   11                                                 
223RA  G 724.15    5 0.014    4                                                 
223RA  G 742.4     3 0.0011   4                                                 
223RA  G 753.65    5 0.0094  22                                                 
223RA  G 803.77    5 0.059   14                                                 
223RA  L 805.38    101/2,3/2,5/2+                                               
223RA  B 343.8     9 0.0040   8          8.21                                1  
223RAS B EAV=97.0 3                                                             
223RA  G 475.4     1 0.0027                                                     
223RA  G 806.0     2 0.0013   4                                                 
223RA  L 823.22    7 1/2,3/2,5/2+                                               
223RA  B 326.0     9 0.014    3          7.59                                1  
223RAS B EAV=91.5 3                                                             
223RA  G 480.9     3 0.0013   4                                                 
223RA  G 493.4     2 0.0024   7                                                 
223RA  G 537.2     2 0.0032                                                     
223RA  G 823.20    7 0.0070  16                                                 
223RA  L 825.94    4 (3/2)+                                                     
223RA  B 323.3     9 0.54    10          5.99                                   
223RAS B EAV=90.7 3                                                             
223RA  G 475.4     1 0.003                                                      
223RA  G 539.8     2 0.0059  18                                                 
223RA  G 545.4     4 0.00030  8                                                 
223RA  G 746.30    5 0.020    5                                                 
223RA  G 775.83    5 0.45     9                                                 
223RA  G 825.95    7 0.054   13                                                 
223RA  L 842.25    5 3/2,5/2+                                                   
223RA  B 306.9     9 0.035    7          7.11                                   
223RAS B EAV=85.7 3                                                             
223RA  G 556.3     3 0.0011   4                                                 
223RA  G 607.6     3 0.0022   7                                                 
223RA  G 762.6     2 0.0024   7                                                 
223RA  G 780.8     1 0.003    1                                                 
223RA  G 792.2     3 0.00054 14                                                 
223RA  G 812.40    6 0.021    5                                                 
223RA  G 842.2     1 0.0049  11                                                 
223RA  L 846.37    3 5/2+                                                       
223RA  B 302.8     9 0.088   18          6.69                                1  
223RAS B EAV=84.4 3                                                             
223RA  G 516.7     2 0.0032   8                                                 
223RA  G 722.65    5 0.038    9                                                 
223RA  G 766.64    5 0.022    5                                                 
223RA  G 784.93    5 0.0086  21                                                 
223RA  G 796.22    5 0.0108  25                                                 
223RA  G 846.85    100.005    3                                                 
223RA  L 867.34    6 3/2,5/2+                                                   
223RA  B 281.9     9 0.025    5          7.14                                   
223RAS B EAV=78.1 3                                                             
223RA  G 524.8     2 0.0043  12                                                 
223RA  G 533.1     3 0.0019   7                                                 
223RA  G 537.2     2 0.0019                                                     
223RA  G 581.3     4 0.0013   4                                                 
223RA  G 632.7     3 0.0022   7                                                 
223RA  G 787.6     2 0.0024   7                                                 
223RA  G 837.5     1 0.0097  21                                                 
223RA  G 867.4     1 0.0016   4                                                 
223RA  L 905.9     4                                                            
223RA  B 243.3     100.0011   4          8.29                                   
223RAS B EAV=66.6 3                                                             
223RA  G 576.1     4 0.0011   4                                                 
223RA  L 926.56    7 3/2,5/2+                                                   
223RA  B 222.6     9 0.106   22          6.18                                   
223RAS B EAV=60.5 3                                                             
223RA  G 592.3     2 0.0032  10                                                 
223RA  G 596.9     4 0.0008   3                                                 
223RA  G 846.85    100.049   13                                                 
223RA  G 876.5     1 0.038    9                                                 
223RA  G 896.7     2 0.013    3                                                 
223RA  G 926.5     3 0.0016   4                                                 
223RA  L 940.78    133/2,5/2-                                                   
223RA  B 208.4     9 0.0051  12          7.41                                   
223RAS B EAV=56.3 3                                                             
223RA  G 816.5     2 0.0013   4                                                 
223RA  G 911.3     3 0.0008   3                                                 
223RA  G 941.2     3 0.0030   8                                                 
223RA  L 943.26    9 3/2,5/2+                                                   
223RA  B 205.9     9 0.0082  18          7.19                                   
223RAS B EAV=55.6 3                                                             
223RA  G 600.7     4 0.00054 14                                                 
223RA  G 613.6     4 0.0011   4                                                 
223RA  G 863.6     1 0.0038   9                                                 
223RA  G 893.1     2 0.0024   7                                                 
223RA  G 913.6     3 0.00041 14                                                 
223RA  L 957.72    113/2,5/2+                                                   
223RA  B 191.5     9 0.020    4          6.7                                    
223RAS B EAV=51.5 3                                                             
223RA  G 671.9     4 0.00054 14                                                 
223RA  G 833.9     2 0.0013   4                                                 
223RA  G 878.1     2 0.0032   8                                                 
223RA  G 907.6     2 0.014    3                                                 
223RA  G 958.0     7 0.00035  8                                                 
223RA  L 1019.3    4                                                            
223RA  B 129.9     100.00046 12          7.82                                   
223RAS B EAV=34.1 3                                                             
223RA  G 969.2     4 0.00032  8                                                 
223RA  G 989.4     5 0.00014  3                                                 
223RA  L 1024.59   23                                                           
223RA  B 124.6     100.0004   1          7.82                                   
223RAS B EAV=32.7 3                                                             
223RA  G 975.2     5 0.00016  5                                                 
223RA  G 994.3     3 0.00011  3                                                 
223RA  G 1025.1    5 0.00014  3                                                 
223RA  L 1028.94   25                                                           
223RA  B 120.3     100.0012   3          7.3                                    
223RAS B EAV=31.5 3                                                             
223RA  G 949.3     4 0.00032  8                                                 
223RA  G 978.7     4 0.00067 12                                                 
223RA  G 999.3     5 0.00019  4                                                 
                                                                                
