MatrixGamma
    1     1 -0.001205 -1 #2 #3 #4 #5 #6 #7  $ Air g cm-3
    2     2   -2.23 -2 3  $ Glass of the vial
    3     2   -2.23 -4 5  $ Glass top of the vial
    4     3   -0.92 -6 4  $ C2H4 caps
    5     4   -0.98 -7  $ LS
    6     5    -2.2 -9 8  $ C2F4 reflector
    7     6  -11.35 -10 9  $ Pb shield
   99     0         1  $ Out

    1       rpp -30 30 -30 30 -20 30  $ Universe /cm
    2       rcc 0 0 0 0 0 3.9 1.4  $ outer-surface of the vial
    3       rcc 0 0 0.1 0 0 3.7 1.3  $ inner-surface of the vial
    4       rcc 0 0 3.9 0 0 2.1 0.75  $ outer-surface of the top
    5       rcc 0 0 3.9 0 0 2.1 0.65  $ inner-surface of the top
    6       rcc 0 0 3.9 0 0 2.2 0.85  $ outer-surface of the cap
    7       rcc 0 0 0.1 0 0 3.11 1.3  $ scintillator/source
    8       rcc 0 0 -0.1 0 0 6.5 2  $ inner-surface of reflect.
    9       rcc 0 0 -1.3 0 0 8.8 3  $ outer-surface of reflect
   10       rcc 0 0 -5 0 0 15 10  $ lead shield

mode  p e
m1    7000.              0.69  $ air1
      8000.             0.276 6000.             0.034 
m2    5000.             -0.04  $ Borosilicate
      8000.             -0.54 11000.           -0.028 13000.           -0.011 
      14000.           -0.377 19000.           -0.003 
m3    6000.                 2  $ C2H4
      1000.                 4 
m4    1000.          0.578772  $ 0.532612 0.578772 0.624931
      6000.          0.338741 7000.          0.000302 8000.          0.082022 
      15000.         9.2e-005 17000.         7.1e-005 
m5    6000.              0.33  $ C2F4
      9000.              0.67 
m6    82000.                1  $ Pb
imp:p   1 6r         0             $ 1, 99
imp:e   1 5r         0 1r          $ 1, 99
sdef POS=0 0 0.1 AXS=0 0 1 RAD=D2 EXT=D3 ERG=D1 PAR=E                           
si1 L 0.050             $ Energy in MeV                                         
sp1   1                 $ Emission probability                                  
si2 0 1.3               $ from 0 to 1.3 cm of radius                            
si3 0 3.11             $ from 0 to 1.9 cm of height                             
f18:p,e 5               $ the calculus / deposited energy distribution          
e18:p,e 0 3000i 3       $ binning of energy                                     
nps 1E6                 $ number of source particles                            
