1mcnpx    version 27e   ld=Thu Mar 03 08:00:00 MST 2011                02/02/24 17:12:42
 ***************************************************************************************   probid =   02/02/24 17:12:42
 ixr i=inp o=oved ru=rved wwout=eved wwone=nved wssa=wsved mctal=mcved ptrac=pved mdata=mdved                            

 *************************************************************
 *                                                           *
 *                   MCNPX                                   *
 *                                                           *
 * Copyright 2007. Los Alamos National Security, LLC.        *
 * All rights reserved.                                      *
 *                                                           *
 * This material was produced under U.S. Government contract *
 * DE-AC52-06NA25396 for Los Alamos National Laboratory,     *
 * which is operated by Los Alamos National Security, LLC    *
 * for the U.S. Department of Energy. The Government is      *
 * granted for itself and others acting on its behalf a      *
 * paid-up, nonexclusive, irrevocable worldwide license in   *
 * this material to reproduce, prepare derivative works, and *
 * works, and perform publicly and display publicly.         *
 * Beginning five (5) years after June 1, 2006, subject to   *
 * additional five-year worldwide renewals, the Government   *
 * is granted for itself and others acting on its behalf     *
 * a paid-up, nonexclusive, irrevocable worldwide license    *
 * in this material to reproduce, prepare derivative works,  *
 * distribute copies to the public, perform publicly and     *
 * display publicly, and to permit others to do so.          *
 *                                                           *
 * NEITHER THE UNITED STATES NOR THE UNITED STATES           *
 * DEPARTMENT OF ENERGY, NOR LOS ALAMOS NATIONAL SECURITY,   *
 * LLC, NOR ANY OF THEIR EMPLOYEES, MAKES ANY WARRANTY,      *
 * EXPRESS OR IMPLIED, OR ASSUMES ANY LEGAL LIABILITY OR     *
 * RESPONSIBILITY FOR THE ACCURACY, COMPLETENESS, OR         *
 * USEFULNESS OF ANY INFORMATION, APPARATUS, PRODUCT, OR     *
 * PROCESS DISCLOSED, OR REPRESENTS THAT ITS USE WOULD NOT   *
 * INFRINGE PRIVATELY OWNED RIGHTS.                          *
 *                                                           *
 *************************************************************
    1-       MatrixGamma                                                                     
    2-       1 1 -0.001205 -1 #2 #3 #4 #5 #6 #7 imp:p=1 imp:e=1 $ Air g cm-3                 
    3-       2 2 -2.23     -2 3  imp:p=1 imp:e=1                $ Glass of the vial          
    4-       3 2 -2.23     -4 5  imp:p=1 imp:e=1                $ Glass top of the vial      
    5-       4 3 -0.92     -6 4  imp:p=1 imp:e=1                $ C2H4 caps                  
    6-       5 4 -0.98        -7    imp:p=1 imp:e=1                $ LS                      
    7-       6 5 -2.20     -9 8  imp:p=1 imp:e=1                $ C2F4 reflector             
    8-       7 6 -11.35    -10 9 imp:p=1 imp:e=0                $ Pb shield                  
    9-       99 0           1    imp:p=0 imp:e=0                $ Out                        
   10-                                                                                       
   11-       1 RPP -30 30 -30 30 -20 30                         $ Universe /cm               
   12-       2 RCC 0 0 0  0 0 3.9  1.4                          $ outer-surface of the vial  
   13-       3 RCC 0 0 0.1  0 0 3.7  1.3                        $ inner-surface of the vial  
   14-       4 RCC 0 0 3.9  0 0 2.1  0.75                       $ outer-surface of the top   
   15-       5 RCC 0 0 3.9  0 0 2.1  0.65                       $ inner-surface of the top   
   16-       6 RCC 0 0 3.9  0 0 2.2  0.85                       $ outer-surface of the cap   
   17-       7 RCC 0 0 0.1  0 0 3.11 1.3                       $ scintillator/source         
   18-       8 RCC 0 0 -0.1 0 0 6.5   2.0                       $ inner-surface of reflect.  
   19-       9 RCC 0 0 -1.3 0 0 8.8   3.0                       $ outer-surface of reflect   
   20-       10 RCC 0 0 -5 0 0 15    10                         $ lead shield                
   21-                                                                                       
   22-       M1 7000    0.69 &                                                               
   23-          8000    0.276 &                                                              
   24-          6000    0.034 $ air1                                                         
   25-       M2 5000    -0.04 &                                                              
   26-          8000    -0.54 &                                                              
   27-          11000   -0.028 &                                                             
   28-          13000   -0.011 &                                                             
   29-          14000   -0.377 &                                                             
   30-          19000   -0.003 $ Borosilicate                                                
   31-       M3 6000    2 &                                                                  
   32-          1000    4 $ C2H4                                                             
   33-       M4   1000   0.578772   $ 0.532612 0.578772 0.624931                             
   34-            6000   0.338741   $ 0.308915 0.338741 0.368567                             
   35-            7000   0.000302   $ 0.000128 0.000302 0.000476                             
   36-            8000   0.082022   $ 0.075986 0.082022 0.088058                             
   37-            15000  0.000092   $ 0.000039 0.000092 0.000146                             
   38-            17000  0.000071   $ 0.000018 0.000071 0.000124                             
   39-       M5   6000   0.33 $ C2F4                                                         
   40-            9000   0.67                                                                
   41-       M6   82000  1 $ Pb                                                              
   42-       MODE P E                                                                        
   43-       SDEF POS=0 0 0.1 AXS=0 0 1 RAD=D2 EXT=D3 ERG=D1 PAR=E                           
   44-       SI1 L 0.050             $ Energy in MeV                                         
   45-       SP1   1                 $ Emission probability                                  
   46-       SI2 0 1.3               $ from 0 to 1.3 cm of radius                            
   47-       SI3 0 3.11             $ from 0 to 1.9 cm of height                             
   48-       F18:P,E 5               $ the calculus / deposited energy distribution          
   49-       E18:P,E 0 3000i 3       $ binning of energy                                     
   50-       NPS 1E6                 $ number of source particles                            
 
 warning.  zero electron    importance within non-void cell    7.

 surface      2.2 and surface      4.3 are the same.      4.3 will be deleted.

 surface      2.2 and surface      5.3 are the same.      5.3 will be deleted.

 surface      2.2 and surface      6.3 are the same.      6.3 will be deleted.

 surface      3.1 and surface      7.1 are the same.      7.1 will be deleted.

 surface      3.3 and surface      7.3 are the same.      7.3 will be deleted.

 surface      4.2 and surface      5.2 are the same.      5.2 will be deleted.
   identical surfaces                                                                                   after change  

   master surface     identical surfaces

        2.2               4.3       5.3       6.3                                                                      
        3.1               7.1                                                                                          
        3.3               7.3                                                                                          
        4.2               5.2                                                                                          
 
 warning.     6 surfaces were deleted for being the same as others.
 
 warning.  cross-section file xsdir      does not exist.


1LAHET physics options:                                                                                 print table 41

 lca    ielas   ipreq  iexisa  ichoic   jcoul  nexite   npidk   noact    icem    ilaq
 lca        2       1       1      23       1       1       0       1       0       0

 lcb    flenb(i),i=1,6                                                          ctofe       flim0
 lcb    3.4900E+03  3.4900E+03  2.4900E+03  2.4900E+03  8.0000E+02  8.0000E+02 -1.0000E+00 -1.0000E+00

 lea     ipht     icc  nobalc  nobale   ifbrk  ilvden   ievap   nofis
 lea        1       4       1       0       1       0       0       1

 leb    yzere       bzere       yzero       bzero
 leb    1.5000E+00  8.0000E+00  1.5000E+00  1.0000E+01

 
 warning.  cross-section file bertin     does not exist.
 
 warning.  p. and e. importances are inconsistent in    1 cells.
1cells                                                                                                  print table 60

                      atom        gram                                     photon      electron                          
        cell  mat    density     density     volume       mass     pieces  importance  importance                        

     1     1    1 -1.20500E-03 0.00000E+00 0.00000E+00 0.00000E+00      0  1.0000E+00  1.0000E+00                        
     2     2    2 -2.23000E+00 0.00000E+00 4.36996E+00 0.00000E+00      1  1.0000E+00  1.0000E+00                        
     3     3    2 -2.23000E+00 0.00000E+00 9.23628E-01 0.00000E+00      1  1.0000E+00  1.0000E+00                        
     4     4    3 -9.20000E-01 0.00000E+00 1.28256E+00 0.00000E+00      1  1.0000E+00  1.0000E+00                        
     5     5    4 -9.80000E-01 0.00000E+00 1.65119E+01 0.00000E+00      1  1.0000E+00  1.0000E+00                        
     6     6    5 -2.20000E+00 0.00000E+00 1.67133E+02 0.00000E+00      1  1.0000E+00  1.0000E+00                        
     7     7    6 -1.13500E+01 0.00000E+00 4.46357E+03 0.00000E+00      1  1.0000E+00  0.0000E+00                        
     8    99    0  0.00000E+00 0.00000E+00 0.00000E+00 0.00000E+00      0  0.0000E+00  0.0000E+00                        

 total                                     4.65380E+03 0.00000E+00


 random number control    0.632863700000000E+07

    minimum source weight = 1.0000E+00    maximum source weight = 1.0000E+00
 
 warning.  switching to analog capture for pulse height tally.
iwins(37,38) b         0         0
mxa         8

         6 warning messages so far.
