---------------------------------------------------------------------------------------------

BetaShape
Version: 2.2 (05/2021)
Author: X. Mougeot (xavier.mougeot@cea.fr)
CEA, LIST, Laboratoire National Henri Becquerel (LNHB), Gif-sur-Yvette F-91191, France
Please cite: X. Mougeot, Physical Review C 91, 055504; Erratum Phys. Rev. C 92, 059902 (2015)

---------------------------------------------------------------------------------------------

Parent nucleus: 39-Y-88 [4-] g.s.  -->  Daughter nucleus: 38-Sr-88 [2+] 1836.090 (8) keV
Calculation of the 1st forbidden unique transition from the beta + decay of Y-88

Buhring's screening correction is considered.

End-point energy: 764.5 (15) keV     Energy step: 2 keV     Intensity: 0.00210 (10)

An experimental shape factor has been found: q^2 + l_2*p^2
Energy range of the measurement: 200 - 650 keV      In database, transition #53
From [1963RH01] J.I. Rhode, O.E. Johnson, W.G. Smith, Phys. Rev. 129, 815 (1963) 

Input mean energy: 359.5 (7) keV
Mean energy from the calculated spectrum: 358.5 (7) keV
Mean energy from the experimental shape factor: 362.0 (7) keV

Input log ft value (ec & beta +): 9.8
Log ft value (beta +) from the calculated spectrum: log ft 9.815 (21)   with components: log f 0.173 (5) and log partial T1/2 9.642 (21)
Log ft value (ec & beta +) from the calculated spectrum: log ft 9.781 (9)   with components: log (fec + fb+) 1.588 (9) and log partial T1/2 8.1928 (22)
[For information] Log ft value (beta +) from the experimental shape factor: log ft 9.784 (21)   with component: log f 0.142 (5)
[For information] Log ft value (ec & beta +) from the experimental shape factor: log ft 9.780 (9)   with components: log (fec + fb+) 1.587 (9)

Agreement of the experimental and calculated spectra in [200,650] keV: 99.76 %
Corresponding disagreement: 2.35e-01 %
Variation of the mean energies: -9.87e-01 %

E(keV)      dN/dE calc.     unc.             dN/dE exp.       unc.       
     0      0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
     2      6.29083e-10     2.30250e-12      1.21218e-13      4.53020e-16
     4      3.09209e-09     1.13211e-11      3.78377e-11      1.41075e-13
     6      8.34676e-09     3.05195e-11      4.78053e-10      1.77821e-12
     8      1.69869e-08     6.20001e-11      2.15814e-09      8.00888e-12
    10      2.93015e-08     1.06734e-10      6.01747e-09      2.22790e-11
    12      4.53591e-08     1.64882e-10      1.27977e-08      4.72727e-11
    14      6.50811e-08     2.36068e-10      2.29647e-08      8.46323e-11
    16      8.82971e-08     3.19588e-10      3.67393e-08      1.35086e-10
    18      1.14784e-07     4.14553e-10      5.41586e-08      1.98681e-10
    20      1.44292e-07     5.19985e-10      7.51332e-08      2.75000e-10
    22      1.76561e-07     6.34884e-10      9.94928e-08      3.63337e-10
    24      2.11334e-07     7.58263e-10      1.27020e-07      4.62821e-10
    26      2.48363e-07     8.89176e-10      1.57474e-07      5.72500e-10
    28      2.87411e-07     1.02673e-09      1.90603e-07      6.91400e-10
    30      3.28256e-07     1.17010e-09      2.26160e-07      8.18564e-10
    32      3.70695e-07     1.31851e-09      2.63905e-07      9.53070e-10
    34      4.14536e-07     1.47127e-09      3.03609e-07      1.09405e-09
    36      4.59605e-07     1.62772e-09      3.45058e-07      1.24070e-09
    38      5.05743e-07     1.78728e-09      3.88053e-07      1.39226e-09
    40      5.52805e-07     1.94943e-09      4.32409e-07      1.54805e-09
    42      6.00656e-07     2.11367e-09      4.77957e-07      1.70743e-09
    44      6.49177e-07     2.27958e-09      5.24543e-07      1.86984e-09
    46      6.98258e-07     2.44676e-09      5.72022e-07      2.03475e-09
    48      7.47797e-07     2.61485e-09      6.20267e-07      2.20169e-09
    50      7.97706e-07     2.78354e-09      6.69159e-07      2.37022e-09
    52      8.47900e-07     2.95254e-09      7.18591e-07      2.53998e-09
    54      8.98305e-07     3.12158e-09      7.68464e-07      2.71059e-09
    56      9.48854e-07     3.29044e-09      8.18689e-07      2.88175e-09
    58      9.99485e-07     3.45891e-09      8.69187e-07      3.05318e-09
    60      1.05014e-06     3.62679e-09      9.19883e-07      3.22462e-09
    62      1.10077e-06     3.79393e-09      9.70711e-07      3.39583e-09
    64      1.15133e-06     3.96016e-09      1.02161e-06      3.56662e-09
    66      1.20178e-06     4.12536e-09      1.07253e-06      3.73679e-09
    68      1.25208e-06     4.28940e-09      1.12341e-06      3.90618e-09
    70      1.30220e-06     4.45218e-09      1.17422e-06      4.07464e-09
    72      1.35210e-06     4.61360e-09      1.22490e-06      4.24205e-09
    74      1.40176e-06     4.77357e-09      1.27543e-06      4.40827e-09
    76      1.45115e-06     4.93203e-09      1.32577e-06      4.57320e-09
    78      1.50025e-06     5.08891e-09      1.37589e-06      4.73675e-09
    80      1.54904e-06     5.24414e-09      1.42577e-06      4.89883e-09
    82      1.59750e-06     5.39768e-09      1.47537e-06      5.05938e-09
    84      1.64562e-06     5.54948e-09      1.52468e-06      5.21832e-09
    86      1.69338e-06     5.69950e-09      1.57367e-06      5.37559e-09
    88      1.74076e-06     5.84771e-09      1.62233e-06      5.53115e-09
    90      1.78776e-06     5.99408e-09      1.67065e-06      5.68495e-09
    92      1.83436e-06     6.13860e-09      1.71860e-06      5.83696e-09
    94      1.88055e-06     6.28123e-09      1.76617e-06      5.98714e-09
    96      1.92634e-06     6.42196e-09      1.81336e-06      6.13546e-09
    98      1.97170e-06     6.56077e-09      1.86015e-06      6.28190e-09
   100      2.01664e-06     6.69767e-09      1.90653e-06      6.42644e-09
   102      2.06114e-06     6.83264e-09      1.95249e-06      6.56906e-09
   104      2.10521e-06     6.96566e-09      1.99804e-06      6.70974e-09
   106      2.14883e-06     7.09675e-09      2.04315e-06      6.84849e-09
   108      2.19202e-06     7.22590e-09      2.08783e-06      6.98529e-09
   110      2.23475e-06     7.35311e-09      2.13208e-06      7.12014e-09
   112      2.27704e-06     7.47839e-09      2.17588e-06      7.25303e-09
   114      2.31888e-06     7.60172e-09      2.21923e-06      7.38396e-09
   116      2.36026e-06     7.72313e-09      2.26214e-06      7.51293e-09
   118      2.40120e-06     7.84261e-09      2.30460e-06      7.63994e-09
   120      2.44168e-06     7.96017e-09      2.34661e-06      7.76500e-09
   122      2.48171e-06     8.07581e-09      2.38816e-06      7.88811e-09
   124      2.52128e-06     8.18956e-09      2.42926e-06      8.00927e-09
   126      2.56040e-06     8.30140e-09      2.46991e-06      8.12849e-09
   128      2.59907e-06     8.41136e-09      2.51010e-06      8.24579e-09
   130      2.63729e-06     8.51944e-09      2.54984e-06      8.36115e-09
   132      2.67506e-06     8.62565e-09      2.58912e-06      8.47460e-09
   134      2.71239e-06     8.73001e-09      2.62796e-06      8.58615e-09
   136      2.74926e-06     8.83251e-09      2.66634e-06      8.69579e-09
   138      2.78569e-06     8.93317e-09      2.70427e-06      8.80354e-09
   140      2.82168e-06     9.03200e-09      2.74175e-06      8.90941e-09
   142      2.85723e-06     9.12902e-09      2.77879e-06      9.01341e-09
   144      2.89234e-06     9.22422e-09      2.81537e-06      9.11555e-09
   146      2.92702e-06     9.31763e-09      2.85152e-06      9.21584e-09
   148      2.96126e-06     9.40925e-09      2.88723e-06      9.31428e-09
   150      2.99506e-06     9.49908e-09      2.92249e-06      9.41089e-09
   152      3.02844e-06     9.58715e-09      2.95732e-06      9.50568e-09
   154      3.06139e-06     9.67346e-09      2.99171e-06      9.59866e-09
   156      3.09392e-06     9.75802e-09      3.02567e-06      9.68983e-09
   158      3.12603e-06     9.84084e-09      3.05920e-06      9.77921e-09
   160      3.15772e-06     9.92192e-09      3.09230e-06      9.86680e-09
   162      3.18899e-06     1.00013e-08      3.12498e-06      9.95261e-09
   164      3.21985e-06     1.00789e-08      3.15724e-06      1.00367e-08
   166      3.25030e-06     1.01549e-08      3.18907e-06      1.01189e-08
   168      3.28034e-06     1.02291e-08      3.22049e-06      1.01995e-08
   170      3.30997e-06     1.03016e-08      3.25149e-06      1.02783e-08
   172      3.33921e-06     1.03725e-08      3.28209e-06      1.03553e-08
   174      3.36804e-06     1.04416e-08      3.31227e-06      1.04306e-08
   176      3.39648e-06     1.05091e-08      3.34204e-06      1.05042e-08
   178      3.42452e-06     1.05750e-08      3.37142e-06      1.05761e-08
   180      3.45217e-06     1.06391e-08      3.40039e-06      1.06462e-08
   182      3.47943e-06     1.07016e-08      3.42896e-06      1.07147e-08
   184      3.50631e-06     1.07625e-08      3.45714e-06      1.07815e-08
   186      3.53280e-06     1.08217e-08      3.48493e-06      1.08465e-08
   188      3.55891e-06     1.08792e-08      3.51232e-06      1.09099e-08
   190      3.58464e-06     1.09352e-08      3.53933e-06      1.09715e-08
   192      3.61000e-06     1.09894e-08      3.56595e-06      1.10315e-08
   194      3.63498e-06     1.10421e-08      3.59219e-06      1.10898e-08
   196      3.65960e-06     1.10931e-08      3.61805e-06      1.11464e-08
   198      3.68384e-06     1.11424e-08      3.64353e-06      1.12014e-08
   200      3.70772e-06     1.11901e-08      3.66864e-06      1.12546e-08
   202      3.73124e-06     1.12362e-08      3.69338e-06      1.13062e-08
   204      3.75439e-06     1.12807e-08      3.71774e-06      1.13562e-08
   206      3.77718e-06     1.13235e-08      3.74174e-06      1.14044e-08
   208      3.79962e-06     1.13647e-08      3.76537e-06      1.14510e-08
   210      3.82171e-06     1.14043e-08      3.78864e-06      1.14958e-08
   212      3.84344e-06     1.14422e-08      3.81155e-06      1.15391e-08
   214      3.86482e-06     1.14785e-08      3.83410e-06      1.15806e-08
   216      3.88585e-06     1.15132e-08      3.85629e-06      1.16204e-08
   218      3.90654e-06     1.15462e-08      3.87813e-06      1.16586e-08
   220      3.92689e-06     1.15775e-08      3.89961e-06      1.16951e-08
   222      3.94689e-06     1.16073e-08      3.92075e-06      1.17299e-08
   224      3.96655e-06     1.16353e-08      3.94153e-06      1.17630e-08
   226      3.98587e-06     1.16618e-08      3.96197e-06      1.17944e-08
   228      4.00486e-06     1.16865e-08      3.98207e-06      1.18242e-08
   230      4.02351e-06     1.17096e-08      4.00182e-06      1.18522e-08
   232      4.04183e-06     1.17310e-08      4.02123e-06      1.18785e-08
   234      4.05981e-06     1.17508e-08      4.04030e-06      1.19031e-08
   236      4.07747e-06     1.17688e-08      4.05904e-06      1.19260e-08
   238      4.09480e-06     1.17852e-08      4.07744e-06      1.19471e-08
   240      4.11180e-06     1.17999e-08      4.09550e-06      1.19665e-08
   242      4.12848e-06     1.18129e-08      4.11323e-06      1.19842e-08
   244      4.14483e-06     1.18242e-08      4.13063e-06      1.20002e-08
   246      4.16086e-06     1.18338e-08      4.14770e-06      1.20144e-08
   248      4.17657e-06     1.18416e-08      4.16444e-06      1.20268e-08
   250      4.19195e-06     1.18478e-08      4.18085e-06      1.20375e-08
   252      4.20702e-06     1.18521e-08      4.19694e-06      1.20464e-08
   254      4.22178e-06     1.18548e-08      4.21270e-06      1.20535e-08
   256      4.23621e-06     1.18557e-08      4.22814e-06      1.20588e-08
   258      4.25033e-06     1.18548e-08      4.24326e-06      1.20623e-08
   260      4.26414e-06     1.18522e-08      4.25805e-06      1.20640e-08
   262      4.27763e-06     1.18477e-08      4.27253e-06      1.20639e-08
   264      4.29081e-06     1.18415e-08      4.28668e-06      1.20620e-08
   266      4.30367e-06     1.18335e-08      4.30052e-06      1.20582e-08
   268      4.31623e-06     1.18237e-08      4.31404e-06      1.20526e-08
   270      4.32848e-06     1.18120e-08      4.32724e-06      1.20451e-08
   272      4.34042e-06     1.17986e-08      4.34013e-06      1.20357e-08
   274      4.35204e-06     1.17833e-08      4.35270e-06      1.20245e-08
   276      4.36337e-06     1.17661e-08      4.36495e-06      1.20114e-08
   278      4.37438e-06     1.17471e-08      4.37690e-06      1.19963e-08
   280      4.38509e-06     1.17262e-08      4.38853e-06      1.19794e-08
   282      4.39549e-06     1.17034e-08      4.39985e-06      1.19605e-08
   284      4.40558e-06     1.16787e-08      4.41085e-06      1.19397e-08
   286      4.41538e-06     1.16521e-08      4.42155e-06      1.19169e-08
   288      4.42486e-06     1.16236e-08      4.43193e-06      1.18922e-08
   290      4.43404e-06     1.15931e-08      4.44200e-06      1.18655e-08
   292      4.44292e-06     1.15608e-08      4.45176e-06      1.18368e-08
   294      4.45150e-06     1.15264e-08      4.46122e-06      1.18061e-08
   296      4.45977e-06     1.14901e-08      4.47036e-06      1.17734e-08
   298      4.46774e-06     1.14518e-08      4.47919e-06      1.17387e-08
   300      4.47540e-06     1.14116e-08      4.48772e-06      1.17020e-08
   302      4.48276e-06     1.13693e-08      4.49594e-06      1.16632e-08
   304      4.48982e-06     1.13250e-08      4.50384e-06      1.16223e-08
   306      4.49658e-06     1.12787e-08      4.51144e-06      1.15793e-08
   308      4.50304e-06     1.12304e-08      4.51873e-06      1.15343e-08
   310      4.50919e-06     1.11800e-08      4.52572e-06      1.14872e-08
   312      4.51504e-06     1.11275e-08      4.53239e-06      1.14380e-08
   314      4.52059e-06     1.10730e-08      4.53876e-06      1.13866e-08
   316      4.52584e-06     1.10164e-08      4.54481e-06      1.13331e-08
   318      4.53078e-06     1.09577e-08      4.55056e-06      1.12775e-08
   320      4.53542e-06     1.08969e-08      4.55600e-06      1.12196e-08
   322      4.53976e-06     1.08339e-08      4.56113e-06      1.11597e-08
   324      4.54380e-06     1.07689e-08      4.56596e-06      1.10975e-08
   326      4.54753e-06     1.07016e-08      4.57047e-06      1.10331e-08
   328      4.55096e-06     1.06323e-08      4.57467e-06      1.09666e-08
   330      4.55409e-06     1.05608e-08      4.57857e-06      1.08978e-08
   332      4.55691e-06     1.04871e-08      4.58215e-06      1.08267e-08
   334      4.55943e-06     1.04112e-08      4.58543e-06      1.07535e-08
   336      4.56165e-06     1.03331e-08      4.58839e-06      1.06779e-08
   338      4.56356e-06     1.02528e-08      4.59105e-06      1.06001e-08
   340      4.56516e-06     1.01703e-08      4.59339e-06      1.05200e-08
   342      4.56646e-06     1.00856e-08      4.59542e-06      1.04377e-08
   344      4.56746e-06     9.99860e-09      4.59714e-06      1.03530e-08
   346      4.56815e-06     9.90938e-09      4.59855e-06      1.02660e-08
   348      4.56853e-06     9.81790e-09      4.59964e-06      1.01767e-08
   350      4.56861e-06     9.72416e-09      4.60042e-06      1.00850e-08
   352      4.56837e-06     9.62815e-09      4.60089e-06      9.99104e-09
   354      4.56784e-06     9.52985e-09      4.60105e-06      9.89470e-09
   356      4.56699e-06     9.42927e-09      4.60089e-06      9.79600e-09
   358      4.56583e-06     9.32638e-09      4.60041e-06      9.69493e-09
   360      4.56437e-06     9.22119e-09      4.59962e-06      9.59148e-09
   362      4.56259e-06     9.11368e-09      4.59851e-06      9.48564e-09
   364      4.56051e-06     9.00385e-09      4.59709e-06      9.37741e-09
   366      4.55812e-06     8.89294e-09      4.59535e-06      9.26677e-09
   368      4.55541e-06     8.78001e-09      4.59329e-06      9.15392e-09
   370      4.55239e-06     8.66477e-09      4.59092e-06      9.04006e-09
   372      4.54906e-06     8.54721e-09      4.58822e-06      8.92380e-09
   374      4.54542e-06     8.42732e-09      4.58521e-06      8.80514e-09
   376      4.54147e-06     8.30509e-09      4.58187e-06      8.68406e-09
   378      4.53720e-06     8.18053e-09      4.57822e-06      8.56056e-09
   380      4.53262e-06     8.05363e-09      4.57424e-06      8.43465e-09
   382      4.52772e-06     7.92439e-09      4.56994e-06      8.30631e-09
   384      4.52251e-06     7.79280e-09      4.56532e-06      8.17553e-09
   386      4.51698e-06     7.65887e-09      4.56038e-06      8.04233e-09
   388      4.51113e-06     7.52258e-09      4.55511e-06      7.90669e-09
   390      4.50497e-06     7.38395e-09      4.54952e-06      7.76861e-09
   392      4.49849e-06     7.24296e-09      4.54361e-06      7.62809e-09
   394      4.49170e-06     7.09962e-09      4.53737e-06      7.48513e-09
   396      4.48458e-06     6.95392e-09      4.53080e-06      7.33973e-09
   398      4.47715e-06     6.80588e-09      4.52391e-06      7.19189e-09
   400      4.46940e-06     6.65549e-09      4.51669e-06      7.04160e-09
   402      4.46133e-06     6.50275e-09      4.50915e-06      6.88888e-09
   404      4.45293e-06     6.34767e-09      4.50127e-06      6.73371e-09
   406      4.44422e-06     6.19024e-09      4.49307e-06      6.57611e-09
   408      4.43519e-06     6.03048e-09      4.48454e-06      6.41608e-09
   410      4.42583e-06     5.86839e-09      4.47568e-06      6.25361e-09
   412      4.41616e-06     5.70397e-09      4.46649e-06      6.08873e-09
   414      4.40616e-06     5.53723e-09      4.45697e-06      5.92142e-09
   416      4.39584e-06     5.36817e-09      4.44712e-06      5.75170e-09
   418      4.38519e-06     5.19681e-09      4.43694e-06      5.57957e-09
   420      4.37423e-06     5.02316e-09      4.42643e-06      5.40504e-09
   422      4.36294e-06     4.84721e-09      4.41558e-06      5.22812e-09
   424      4.35132e-06     4.66898e-09      4.40441e-06      5.04882e-09
   426      4.33938e-06     4.48849e-09      4.39290e-06      4.86714e-09
   428      4.32712e-06     4.30574e-09      4.38106e-06      4.68310e-09
   430      4.31454e-06     4.12075e-09      4.36888e-06      4.49672e-09
   432      4.30163e-06     3.93352e-09      4.35638e-06      4.30799e-09
   434      4.28839e-06     3.74408e-09      4.34353e-06      4.11693e-09
   436      4.27483e-06     3.55244e-09      4.33036e-06      3.92357e-09
   438      4.26095e-06     3.35860e-09      4.31685e-06      3.72791e-09
   440      4.24674e-06     3.16260e-09      4.30301e-06      3.52997e-09
   442      4.23220e-06     2.96445e-09      4.28883e-06      3.32976e-09
   444      4.21734e-06     2.76416e-09      4.27433e-06      3.12731e-09
   446      4.20216e-06     2.56176e-09      4.25948e-06      2.92263e-09
   448      4.18665e-06     2.35726e-09      4.24430e-06      2.71574e-09
   450      4.17082e-06     2.15069e-09      4.22879e-06      2.50667e-09
   452      4.15466e-06     1.94207e-09      4.21295e-06      2.29543e-09
   454      4.13818e-06     1.73143e-09      4.19677e-06      2.08205e-09
   456      4.12138e-06     1.51878e-09      4.18026e-06      1.86655e-09
   458      4.10425e-06     1.30415e-09      4.16341e-06      1.64896e-09
   460      4.08680e-06     1.08757e-09      4.14624e-06      1.42930e-09
   462      4.06903e-06     8.69076e-10      4.12873e-06      1.20760e-09
   464      4.05093e-06     6.48683e-10      4.11089e-06      9.83887e-10
   466      4.03252e-06     4.26426e-10      4.09271e-06      7.58193e-10
   468      4.01378e-06     2.02336e-10      4.07421e-06      5.30548e-10
   470      3.99472e-06     1.29375e-10      4.05537e-06      3.00982e-10
   472      3.97535e-06     3.59295e-10      4.03621e-06      6.95305e-11
   474      3.95565e-06     5.90945e-10      4.01671e-06      2.74292e-10
   476      3.93563e-06     8.24288e-10      3.99689e-06      5.11757e-10
   478      3.91530e-06     1.05929e-09      3.97674e-06      7.50998e-10
   480      3.89465e-06     1.29590e-09      3.95626e-06      9.91977e-10
   482      3.87369e-06     1.53409e-09      3.93546e-06      1.23465e-09
   484      3.85241e-06     1.77381e-09      3.91433e-06      1.47898e-09
   486      3.83082e-06     2.01503e-09      3.89287e-06      1.72492e-09
   488      3.80892e-06     2.25769e-09      3.87110e-06      1.97243e-09
   490      3.78670e-06     2.50175e-09      3.84900e-06      2.22146e-09
   492      3.76418e-06     2.74716e-09      3.82658e-06      2.47197e-09
   494      3.74134e-06     2.99388e-09      3.80384e-06      2.72390e-09
   496      3.71820e-06     3.24185e-09      3.78078e-06      2.97720e-09
   498      3.69476e-06     3.49103e-09      3.75741e-06      3.23183e-09
   500      3.67101e-06     3.74135e-09      3.73372e-06      3.48773e-09
   502      3.64696e-06     3.99277e-09      3.70972e-06      3.74484e-09
   504      3.62261e-06     4.24524e-09      3.68540e-06      4.00311e-09
   506      3.59796e-06     4.49868e-09      3.66078e-06      4.26249e-09
   508      3.57301e-06     4.75305e-09      3.63585e-06      4.52290e-09
   510      3.54777e-06     5.00828e-09      3.61061e-06      4.78430e-09
   512      3.52223e-06     5.26431e-09      3.58506e-06      5.04661e-09
   514      3.49640e-06     5.52109e-09      3.55922e-06      5.30978e-09
   516      3.47029e-06     5.77853e-09      3.53307e-06      5.57374e-09
   518      3.44389e-06     6.03658e-09      3.50662e-06      5.83841e-09
   520      3.41720e-06     6.29517e-09      3.47988e-06      6.10374e-09
   522      3.39023e-06     6.55423e-09      3.45285e-06      6.36964e-09
   524      3.36299e-06     6.81368e-09      3.42553e-06      6.63606e-09
   526      3.33547e-06     7.07346e-09      3.39791e-06      6.90290e-09
   528      3.30767e-06     7.33348e-09      3.37001e-06      7.17011e-09
   530      3.27960e-06     7.59368e-09      3.34183e-06      7.43759e-09
   532      3.25127e-06     7.85397e-09      3.31337e-06      7.70527e-09
   534      3.22267e-06     8.11427e-09      3.28463e-06      7.97306e-09
   536      3.19381e-06     8.37450e-09      3.25562e-06      8.24089e-09
   538      3.16469e-06     8.63457e-09      3.22634e-06      8.50866e-09
   540      3.13532e-06     8.89441e-09      3.19679e-06      8.77630e-09
   542      3.10569e-06     9.15392e-09      3.16698e-06      9.04370e-09
   544      3.07582e-06     9.41301e-09      3.13690e-06      9.31078e-09
   546      3.04570e-06     9.67160e-09      3.10657e-06      9.57745e-09
   548      3.01534e-06     9.92958e-09      3.07599e-06      9.84361e-09
   550      2.98474e-06     1.01869e-08      3.04516e-06      1.01092e-08
   552      2.95391e-06     1.04434e-08      3.01408e-06      1.03740e-08
   554      2.92285e-06     1.06990e-08      2.98276e-06      1.06380e-08
   556      2.89157e-06     1.09536e-08      2.95120e-06      1.09012e-08
   558      2.86007e-06     1.12071e-08      2.91942e-06      1.11633e-08
   560      2.82835e-06     1.14594e-08      2.88740e-06      1.14242e-08
   562      2.79642e-06     1.17104e-08      2.85516e-06      1.16840e-08
   564      2.76428e-06     1.19599e-08      2.82270e-06      1.19424e-08
   566      2.73194e-06     1.22080e-08      2.79003e-06      1.21993e-08
   568      2.69940e-06     1.24544e-08      2.75715e-06      1.24547e-08
   570      2.66667e-06     1.26990e-08      2.72406e-06      1.27083e-08
   572      2.63376e-06     1.29418e-08      2.69078e-06      1.29602e-08
   574      2.60066e-06     1.31826e-08      2.65730e-06      1.32101e-08
   576      2.56739e-06     1.34212e-08      2.62363e-06      1.34579e-08
   578      2.53394e-06     1.36576e-08      2.58979e-06      1.37035e-08
   580      2.50034e-06     1.38916e-08      2.55576e-06      1.39468e-08
   582      2.46657e-06     1.41232e-08      2.52157e-06      1.41877e-08
   584      2.43265e-06     1.43521e-08      2.48721e-06      1.44259e-08
   586      2.39858e-06     1.45782e-08      2.45269e-06      1.46615e-08
   588      2.36437e-06     1.48014e-08      2.41802e-06      1.48941e-08
   590      2.33003e-06     1.50216e-08      2.38321e-06      1.51237e-08
   592      2.29556e-06     1.52386e-08      2.34825e-06      1.53502e-08
   594      2.26097e-06     1.54523e-08      2.31316e-06      1.55734e-08
   596      2.22626e-06     1.56626e-08      2.27795e-06      1.57931e-08
   598      2.19145e-06     1.58692e-08      2.24262e-06      1.60092e-08
   600      2.15654e-06     1.60720e-08      2.20718e-06      1.62215e-08
   602      2.12153e-06     1.62709e-08      2.17164e-06      1.64300e-08
   604      2.08644e-06     1.64658e-08      2.13600e-06      1.66343e-08
   606      2.05127e-06     1.66564e-08      2.10027e-06      1.68344e-08
   608      2.01603e-06     1.68426e-08      2.06446e-06      1.70300e-08
   610      1.98073e-06     1.70243e-08      2.02858e-06      1.72211e-08
   612      1.94538e-06     1.72013e-08      1.99263e-06      1.74075e-08
   614      1.90998e-06     1.73733e-08      1.95663e-06      1.75889e-08
   616      1.87454e-06     1.75403e-08      1.92058e-06      1.77652e-08
   618      1.83907e-06     1.77021e-08      1.88450e-06      1.79362e-08
   620      1.80358e-06     1.78585e-08      1.84838e-06      1.81017e-08
   622      1.76809e-06     1.80092e-08      1.81225e-06      1.82617e-08
   624      1.73258e-06     1.81542e-08      1.77610e-06      1.84157e-08
   626      1.69709e-06     1.82933e-08      1.73995e-06      1.85637e-08
   628      1.66161e-06     1.84262e-08      1.70381e-06      1.87055e-08
   630      1.62616e-06     1.85528e-08      1.66769e-06      1.88409e-08
   632      1.59075e-06     1.86729e-08      1.63159e-06      1.89697e-08
   634      1.55538e-06     1.87862e-08      1.59554e-06      1.90916e-08
   636      1.52007e-06     1.88926e-08      1.55953e-06      1.92065e-08
   638      1.48482e-06     1.89919e-08      1.52358e-06      1.93142e-08
   640      1.44965e-06     1.90839e-08      1.48770e-06      1.94144e-08
   642      1.41457e-06     1.91684e-08      1.45190e-06      1.95069e-08
   644      1.37958e-06     1.92451e-08      1.41620e-06      1.95915e-08
   646      1.34471e-06     1.93139e-08      1.38060e-06      1.96681e-08
   648      1.30996e-06     1.93745e-08      1.34511e-06      1.97363e-08
   650      1.27534e-06     1.94267e-08      1.30975e-06      1.97959e-08
   652      1.24086e-06     1.94703e-08      1.27453e-06      1.98467e-08
   654      1.20654e-06     1.95051e-08      1.23946e-06      1.98885e-08
   656      1.17239e-06     1.95308e-08      1.20455e-06      1.99211e-08
   658      1.13841e-06     1.95473e-08      1.16982e-06      1.99441e-08
   660      1.10463e-06     1.95542e-08      1.13528e-06      1.99574e-08
   662      1.07106e-06     1.95513e-08      1.10094e-06      1.99606e-08
   664      1.03770e-06     1.95385e-08      1.06682e-06      1.99537e-08
   666      1.00458e-06     1.95154e-08      1.03292e-06      1.99362e-08
   668      9.71700e-07     1.94818e-08      9.99269e-07      1.99079e-08
   670      9.39078e-07     1.94375e-08      9.65873e-07      1.98686e-08
   672      9.06729e-07     1.93821e-08      9.32747e-07      1.98180e-08
   674      8.74666e-07     1.93156e-08      8.99907e-07      1.97558e-08
   676      8.42903e-07     1.92375e-08      8.67367e-07      1.96819e-08
   678      8.11454e-07     1.91476e-08      8.35141e-07      1.95957e-08
   680      7.80335e-07     1.90457e-08      8.03245e-07      1.94972e-08
   682      7.49560e-07     1.89321e-08      7.71695e-07      1.93861e-08
   684      7.19144e-07     1.88145e-08      7.40505e-07      1.92677e-08
   686      6.89102e-07     1.86844e-08      7.09692e-07      1.91400e-08
   688      6.59451e-07     1.85414e-08      6.79272e-07      1.89992e-08
   690      6.30205e-07     1.83853e-08      6.49260e-07      1.88447e-08
   692      6.01382e-07     1.82157e-08      6.19675e-07      1.86765e-08
   694      5.72996e-07     1.80325e-08      5.90532e-07      1.84941e-08
   696      5.45065e-07     1.78353e-08      5.61848e-07      1.82973e-08
   698      5.17605e-07     1.76239e-08      5.33642e-07      1.80857e-08
   700      4.90634e-07     1.73978e-08      5.05930e-07      1.78591e-08
   702      4.64168e-07     1.71569e-08      4.78730e-07      1.76170e-08
   704      4.38225e-07     1.69009e-08      4.52061e-07      1.73593e-08
   706      4.12823e-07     1.66294e-08      4.25941e-07      1.70856e-08
   708      3.87979e-07     1.63420e-08      4.00389e-07      1.67955e-08
   710      3.63712e-07     1.60386e-08      3.75423e-07      1.64887e-08
   712      3.40040e-07     1.57188e-08      3.51063e-07      1.61650e-08
   714      3.16982e-07     1.53823e-08      3.27329e-07      1.58238e-08
   716      2.94557e-07     1.50287e-08      3.04239e-07      1.54650e-08
   718      2.72784e-07     1.46578e-08      2.81814e-07      1.50881e-08
   720      2.51682e-07     1.42691e-08      2.60075e-07      1.46928e-08
   722      2.31272e-07     1.38625e-08      2.39042e-07      1.42788e-08
   724      2.11573e-07     1.34374e-08      2.18736e-07      1.38456e-08
   726      1.92606e-07     1.29937e-08      1.99177e-07      1.33930e-08
   728      1.74391e-07     1.25309e-08      1.80388e-07      1.29205e-08
   730      1.56948e-07     1.20487e-08      1.62391e-07      1.24277e-08
   732      1.40299e-07     1.15468e-08      1.45206e-07      1.19144e-08
   734      1.24466e-07     1.10248e-08      1.28858e-07      1.13801e-08
   736      1.09469e-07     1.04824e-08      1.13367e-07      1.08244e-08
   738      9.53304e-08     9.91914e-09      9.87582e-08      1.02470e-08
   740      8.20725e-08     9.33478e-09      8.50535e-08      9.64741e-09
   742      6.97176e-08     8.72892e-09      7.22770e-08      9.02526e-09
   744      5.82883e-08     8.10120e-09      6.04523e-08      8.38016e-09
   746      4.78073e-08     7.45128e-09      4.96038e-08      7.71169e-09
   748      3.82979e-08     6.77879e-09      3.97559e-08      7.01944e-09
   750      2.97833e-08     6.08338e-09      3.09334e-08      6.30299e-09
   752      2.22871e-08     5.36472e-09      2.31614e-08      5.56192e-09
   754      1.58331e-08     4.62246e-09      1.64654e-08      4.79580e-09
   756      1.04453e-08     3.85631e-09      1.08712e-08      4.00420e-09
   758      6.14775e-09     3.06598e-09      6.40481e-09      3.18669e-09
   760      2.96463e-09     2.25127e-09      3.09272e-09      2.34283e-09
   762      9.19923e-10     1.41214e-09      9.61675e-10      1.47216e-09
   764      3.68656e-11     5.49059e-10      3.87540e-11      5.74241e-10
 764.5      0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
