---------------------------------------------------------------------------------------------

BetaShape
Version: 2.2 (05/2021)
Author: X. Mougeot (xavier.mougeot@cea.fr)
CEA, LIST, Laboratoire National Henri Becquerel (LNHB), Gif-sur-Yvette F-91191, France
Please cite: X. Mougeot, Physical Review C 91, 055504; Erratum Phys. Rev. C 92, 059902 (2015)

---------------------------------------------------------------------------------------------

Parent nucleus: 53-I-124 [2-] g.s.  -->  Daughter nucleus: 52-Te-124 [2+] 602.7271 (21) keV
Calculation of the 1st forbidden non-unique transition from the beta + decay of I-124

This non-unique transition is calculated according to the Xi-approximation: me*alpha*Z/R = 12512.4 keV  vs  1534.9 keV  -->  unpredictable: check with measurement if possible.
Buhring's screening correction is considered.

End-point energy: 1534.9 (19) keV     Energy step: 5 keV     Intensity: 0.1145 (15)

An experimental shape factor has been found: 1 - 0.046*W
Energy range of the measurement: 820 - 1350 keV      In database, transition #75
From [1971BO01] H.M.W. Booij, E.A. van Hoek, H. van der Molen, W.F. Slot, J. Blok, Nucl. Phys. A 160, 337 (1971) 

Input mean energy: 687.1 (12) keV
Mean energy from the calculated spectrum: 684.4 (8) keV
Mean energy from the experimental shape factor: 681.9 (8) keV

Input log ft value (ec & beta +): 7.522
Log ft value (beta +) from the calculated spectrum: log ft 7.534 (6)   with components: log f 1.0355 (24) and log partial T1/2 6.498 (6)
Log ft value (ec & beta +) from the calculated spectrum: log ft 7.522 (6)   with components: log (fec + fb+) 1.5334 (29) and log partial T1/2 5.9891 (47)
[For information] Log ft value (beta +) from the experimental shape factor: log ft 7.459 (6)   with component: log f 0.9608 (24)
[For information] Log ft value (ec & beta +) from the experimental shape factor: log ft 7.500 (6)   with components: log (fec + fb+) 1.5110 (30)

Agreement of the experimental and calculated spectra in [820,1350] keV: 99.88 %
Corresponding disagreement: 1.17e-01 %
Variation of the mean energies: 3.76e-01 %

E(keV)      dN/dE calc.     unc.             dN/dE exp.       unc.       
     0      0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
     5      1.83964e-08     5.50671e-11      4.68280e-11      1.38056e-13
    10      1.15313e-07     3.44229e-10      6.61155e-09      1.94377e-11
    15      3.42446e-07     1.01944e-09      5.85857e-08      1.71758e-10
    20      7.26752e-07     2.15747e-09      2.13830e-07      6.25119e-10
    25      1.27601e-06     3.77736e-09      5.15524e-07      1.50281e-09
    30      1.98627e-06     5.86323e-09      9.84822e-07      2.86259e-09
    35      2.84727e-06     8.38073e-09      1.62608e-06      4.71280e-09
    40      3.84588e-06     1.12873e-08      2.43332e-06      7.03166e-09
    45      4.96803e-06     1.45381e-08      3.39498e-06      9.78154e-09
    50      6.19987e-06     1.80893e-08      4.49702e-06      1.29179e-08
    55      7.52830e-06     2.18998e-08      5.72469e-06      1.63948e-08
    60      8.94127e-06     2.59319e-08      7.06359e-06      2.01675e-08
    65      1.04278e-05     3.01514e-08      8.50014e-06      2.41942e-08
    70      1.19782e-05     3.45278e-08      1.00219e-05      2.84368e-08
    75      1.35834e-05     3.90338e-08      1.16175e-05      3.28606e-08
    80      1.52359e-05     4.36452e-08      1.32768e-05      3.74348e-08
    85      1.69285e-05     4.83405e-08      1.49907e-05      4.21317e-08
    90      1.86551e-05     5.31008e-08      1.67512e-05      4.69270e-08
    95      2.04102e-05     5.79091e-08      1.85509e-05      5.17988e-08
   100      2.21889e-05     6.27506e-08      2.03836e-05      5.67279e-08
   105      2.39868e-05     6.76118e-08      2.22436e-05      6.16974e-08
   110      2.58002e-05     7.24812e-08      2.41257e-05      6.66920e-08
   115      2.76255e-05     7.73481e-08      2.60255e-05      7.16983e-08
   120      2.94597e-05     8.22033e-08      2.79391e-05      7.67046e-08
   125      3.12999e-05     8.70384e-08      2.98627e-05      8.17001e-08
   130      3.31438e-05     9.18459e-08      3.17932e-05      8.66756e-08
   135      3.49891e-05     9.66193e-08      3.37278e-05      9.16226e-08
   140      3.68337e-05     1.01353e-07      3.56639e-05      9.65336e-08
   145      3.86759e-05     1.06040e-07      3.75992e-05      1.01402e-07
   150      4.05141e-05     1.10678e-07      3.95316e-05      1.06222e-07
   155      4.23467e-05     1.15261e-07      4.14593e-05      1.10988e-07
   160      4.41725e-05     1.19785e-07      4.33806e-05      1.15695e-07
   165      4.59902e-05     1.24248e-07      4.52940e-05      1.20339e-07
   170      4.77988e-05     1.28645e-07      4.71981e-05      1.24916e-07
   175      4.95972e-05     1.32974e-07      4.90917e-05      1.29423e-07
   180      5.13845e-05     1.37233e-07      5.09736e-05      1.33857e-07
   185      5.31599e-05     1.41419e-07      5.28429e-05      1.38215e-07
   190      5.49226e-05     1.45530e-07      5.46986e-05      1.42494e-07
   195      5.66720e-05     1.49564e-07      5.65398e-05      1.46692e-07
   200      5.84074e-05     1.53519e-07      5.83659e-05      1.50807e-07
   205      6.01281e-05     1.57395e-07      6.01760e-05      1.54837e-07
   210      6.18338e-05     1.61189e-07      6.19696e-05      1.58781e-07
   215      6.35238e-05     1.64900e-07      6.37461e-05      1.62638e-07
   220      6.51977e-05     1.68527e-07      6.55048e-05      1.66405e-07
   225      6.68551e-05     1.72069e-07      6.72454e-05      1.70082e-07
   230      6.84956e-05     1.75525e-07      6.89674e-05      1.73668e-07
   235      7.01188e-05     1.78894e-07      7.06704e-05      1.77161e-07
   240      7.17245e-05     1.82176e-07      7.23539e-05      1.80562e-07
   245      7.33122e-05     1.85369e-07      7.40177e-05      1.83868e-07
   250      7.48818e-05     1.88474e-07      7.56614e-05      1.87081e-07
   255      7.64329e-05     1.91489e-07      7.72848e-05      1.90198e-07
   260      7.79653e-05     1.94415e-07      7.88875e-05      1.93220e-07
   265      7.94788e-05     1.97250e-07      8.04693e-05      1.96147e-07
   270      8.09731e-05     1.99995e-07      8.20299e-05      1.98977e-07
   275      8.24482e-05     2.02649e-07      8.35693e-05      2.01710e-07
   280      8.39037e-05     2.05212e-07      8.50871e-05      2.04347e-07
   285      8.53395e-05     2.07683e-07      8.65832e-05      2.06887e-07
   290      8.67554e-05     2.10063e-07      8.80575e-05      2.09331e-07
   295      8.81514e-05     2.12351e-07      8.95097e-05      2.11677e-07
   300      8.95273e-05     2.14547e-07      9.09398e-05      2.13926e-07
   305      9.08828e-05     2.16651e-07      9.23477e-05      2.16078e-07
   310      9.22181e-05     2.18664e-07      9.37331e-05      2.18133e-07
   315      9.35328e-05     2.20584e-07      9.50960e-05      2.20091e-07
   320      9.48269e-05     2.22413e-07      9.64364e-05      2.21952e-07
   325      9.61004e-05     2.24149e-07      9.77541e-05      2.23716e-07
   330      9.73531e-05     2.25794e-07      9.90491e-05      2.25384e-07
   335      9.85849e-05     2.27347e-07      1.00321e-04      2.26955e-07
   340      9.97959e-05     2.28809e-07      1.01570e-04      2.28430e-07
   345      1.00986e-04     2.30179e-07      1.02797e-04      2.29809e-07
   350      1.02155e-04     2.31458e-07      1.04000e-04      2.31093e-07
   355      1.03302e-04     2.32645e-07      1.05181e-04      2.32280e-07
   360      1.04429e-04     2.33742e-07      1.06338e-04      2.33373e-07
   365      1.05534e-04     2.34748e-07      1.07472e-04      2.34371e-07
   370      1.06619e-04     2.35664e-07      1.08583e-04      2.35275e-07
   375      1.07682e-04     2.36489e-07      1.09671e-04      2.36084e-07
   380      1.08723e-04     2.37225e-07      1.10736e-04      2.36800e-07
   385      1.09743e-04     2.37870e-07      1.11778e-04      2.37422e-07
   390      1.10742e-04     2.38427e-07      1.12796e-04      2.37951e-07
   395      1.11720e-04     2.38894e-07      1.13792e-04      2.38388e-07
   400      1.12676e-04     2.39273e-07      1.14764e-04      2.38733e-07
   405      1.13610e-04     2.39564e-07      1.15713e-04      2.38987e-07
   410      1.14523e-04     2.39766e-07      1.16639e-04      2.39149e-07
   415      1.15415e-04     2.39881e-07      1.17542e-04      2.39221e-07
   420      1.16285e-04     2.39909e-07      1.18422e-04      2.39203e-07
   425      1.17134e-04     2.39850e-07      1.19278e-04      2.39095e-07
   430      1.17961e-04     2.39705e-07      1.20112e-04      2.38898e-07
   435      1.18767e-04     2.39474e-07      1.20923e-04      2.38613e-07
   440      1.19552e-04     2.39157e-07      1.21710e-04      2.38240e-07
   445      1.20315e-04     2.38756e-07      1.22475e-04      2.37780e-07
   450      1.21056e-04     2.38270e-07      1.23217e-04      2.37232e-07
   455      1.21776e-04     2.37700e-07      1.23936e-04      2.36599e-07
   460      1.22475e-04     2.37046e-07      1.24632e-04      2.35881e-07
   465      1.23153e-04     2.36310e-07      1.25305e-04      2.35077e-07
   470      1.23809e-04     2.35491e-07      1.25956e-04      2.34190e-07
   475      1.24444e-04     2.34590e-07      1.26584e-04      2.33219e-07
   480      1.25057e-04     2.33608e-07      1.27189e-04      2.32165e-07
   485      1.25650e-04     2.32546e-07      1.27772e-04      2.31028e-07
   490      1.26221e-04     2.31403e-07      1.28332e-04      2.29811e-07
   495      1.26771e-04     2.30180e-07      1.28870e-04      2.28512e-07
   500      1.27299e-04     2.28878e-07      1.29385e-04      2.27134e-07
   505      1.27807e-04     2.27498e-07      1.29878e-04      2.25676e-07
   510      1.28294e-04     2.26041e-07      1.30349e-04      2.24139e-07
   515      1.28759e-04     2.24506e-07      1.30798e-04      2.22525e-07
   520      1.29204e-04     2.22895e-07      1.31225e-04      2.20833e-07
   525      1.29628e-04     2.21208e-07      1.31629e-04      2.19065e-07
   530      1.30031e-04     2.19445e-07      1.32012e-04      2.17222e-07
   535      1.30413e-04     2.17609e-07      1.32373e-04      2.15304e-07
   540      1.30774e-04     2.15698e-07      1.32712e-04      2.13312e-07
   545      1.31115e-04     2.13715e-07      1.33029e-04      2.11246e-07
   550      1.31435e-04     2.11659e-07      1.33325e-04      2.09109e-07
   555      1.31734e-04     2.09532e-07      1.33599e-04      2.06899e-07
   560      1.32013e-04     2.07334e-07      1.33852e-04      2.04620e-07
   565      1.32272e-04     2.05066e-07      1.34084e-04      2.02270e-07
   570      1.32510e-04     2.02728e-07      1.34294e-04      1.99851e-07
   575      1.32728e-04     2.00322e-07      1.34483e-04      1.97364e-07
   580      1.32926e-04     1.97848e-07      1.34651e-04      1.94811e-07
   585      1.33104e-04     1.95307e-07      1.34799e-04      1.92190e-07
   590      1.33261e-04     1.92700e-07      1.34925e-04      1.89505e-07
   595      1.33399e-04     1.90027e-07      1.35031e-04      1.86754e-07
   600      1.33516e-04     1.87290e-07      1.35116e-04      1.83941e-07
   605      1.33614e-04     1.84489e-07      1.35181e-04      1.81064e-07
   610      1.33693e-04     1.81626e-07      1.35225e-04      1.78126e-07
   615      1.33751e-04     1.78700e-07      1.35249e-04      1.75127e-07
   620      1.33790e-04     1.75713e-07      1.35253e-04      1.72069e-07
   625      1.33810e-04     1.72666e-07      1.35237e-04      1.68951e-07
   630      1.33810e-04     1.69560e-07      1.35201e-04      1.65776e-07
   635      1.33791e-04     1.66403e-07      1.35145e-04      1.62554e-07
   640      1.33753e-04     1.63202e-07      1.35070e-04      1.59287e-07
   645      1.33696e-04     1.59944e-07      1.34975e-04      1.55965e-07
   650      1.33619e-04     1.56631e-07      1.34860e-04      1.52590e-07
   655      1.33524e-04     1.53263e-07      1.34727e-04      1.49162e-07
   660      1.33411e-04     1.49842e-07      1.34574e-04      1.45682e-07
   665      1.33278e-04     1.46368e-07      1.34402e-04      1.42152e-07
   670      1.33127e-04     1.42842e-07      1.34212e-04      1.38572e-07
   675      1.32958e-04     1.39266e-07      1.34002e-04      1.34943e-07
   680      1.32771e-04     1.35640e-07      1.33774e-04      1.31267e-07
   685      1.32565e-04     1.31965e-07      1.33528e-04      1.27545e-07
   690      1.32341e-04     1.28242e-07      1.33263e-04      1.23777e-07
   695      1.32099e-04     1.24473e-07      1.32980e-04      1.19966e-07
   700      1.31840e-04     1.20658e-07      1.32680e-04      1.16110e-07
   705      1.31562e-04     1.16798e-07      1.32361e-04      1.12213e-07
   710      1.31268e-04     1.12895e-07      1.32024e-04      1.08275e-07
   715      1.30955e-04     1.08949e-07      1.31670e-04      1.04298e-07
   720      1.30626e-04     1.04962e-07      1.31299e-04      1.00281e-07
   725      1.30279e-04     1.00934e-07      1.30911e-04      9.62274e-08
   730      1.29916e-04     9.68672e-08      1.30505e-04      9.21372e-08
   735      1.29535e-04     9.27623e-08      1.30082e-04      8.80117e-08
   740      1.29138e-04     8.86203e-08      1.29643e-04      8.38523e-08
   745      1.28724e-04     8.44424e-08      1.29187e-04      7.96599e-08
   750      1.28293e-04     8.02297e-08      1.28714e-04      7.54360e-08
   755      1.27847e-04     7.59834e-08      1.28226e-04      7.11815e-08
   760      1.27384e-04     7.17047e-08      1.27721e-04      6.68978e-08
   765      1.26905e-04     6.73947e-08      1.27200e-04      6.25861e-08
   770      1.26410e-04     6.30545e-08      1.26664e-04      5.82475e-08
   775      1.25899e-04     5.86855e-08      1.26112e-04      5.38833e-08
   780      1.25373e-04     5.42887e-08      1.25544e-04      4.94948e-08
   785      1.24832e-04     4.98654e-08      1.24961e-04      4.50831e-08
   790      1.24275e-04     4.54168e-08      1.24364e-04      4.06496e-08
   795      1.23703e-04     4.09441e-08      1.23751e-04      3.61954e-08
   800      1.23116e-04     3.64487e-08      1.23124e-04      3.17219e-08
   805      1.22514e-04     3.19316e-08      1.22482e-04      2.72304e-08
   810      1.21898e-04     2.73943e-08      1.21825e-04      2.27221e-08
   815      1.21267e-04     2.28379e-08      1.21155e-04      1.81983e-08
   820      1.20623e-04     1.82637e-08      1.20471e-04      1.36603e-08
   825      1.19963e-04     1.36731e-08      1.19773e-04      9.10945e-09
   830      1.19290e-04     9.06738e-09      1.19061e-04      4.54707e-09
   835      1.18604e-04     4.44777e-09      1.18336e-04      8.94596e-10
   840      1.17903e-04     1.08685e-09      1.17598e-04      5.49549e-09
   845      1.17190e-04     5.75003e-09      1.16847e-04      1.01037e-08
   850      1.16463e-04     1.04228e-08      1.16083e-04      1.47178e-08
   855      1.15723e-04     1.51038e-08      1.15306e-04      1.93366e-08
   860      1.14970e-04     1.97917e-08      1.14518e-04      2.39585e-08
   865      1.14205e-04     2.44851e-08      1.13717e-04      2.85822e-08
   870      1.13427e-04     2.91826e-08      1.12903e-04      3.32064e-08
   875      1.12637e-04     3.38828e-08      1.12079e-04      3.78296e-08
   880      1.11834e-04     3.85842e-08      1.11242e-04      4.24504e-08
   885      1.11020e-04     4.32855e-08      1.10395e-04      4.70674e-08
   890      1.10194e-04     4.79852e-08      1.09536e-04      5.16792e-08
   895      1.09357e-04     5.26819e-08      1.08666e-04      5.62843e-08
   900      1.08508e-04     5.73740e-08      1.07785e-04      6.08814e-08
   905      1.07649e-04     6.20602e-08      1.06894e-04      6.54689e-08
   910      1.06778e-04     6.67390e-08      1.05993e-04      7.00454e-08
   915      1.05897e-04     7.14088e-08      1.05082e-04      7.46094e-08
   920      1.05005e-04     7.60682e-08      1.04161e-04      7.91596e-08
   925      1.04103e-04     8.07157e-08      1.03230e-04      8.36943e-08
   930      1.03191e-04     8.53498e-08      1.02290e-04      8.82121e-08
   935      1.02269e-04     8.99689e-08      1.01340e-04      9.27116e-08
   940      1.01337e-04     9.45715e-08      1.00382e-04      9.71912e-08
   945      1.00396e-04     9.91560e-08      9.94152e-05      1.01649e-07
   950      9.94463e-05     1.03721e-07      9.84398e-05      1.06085e-07
   955      9.84872e-05     1.08265e-07      9.74561e-05      1.10496e-07
   960      9.75193e-05     1.12786e-07      9.64644e-05      1.14881e-07
   965      9.65430e-05     1.17282e-07      9.54649e-05      1.19238e-07
   970      9.55583e-05     1.21753e-07      9.44578e-05      1.23567e-07
   975      9.45655e-05     1.26196e-07      9.34435e-05      1.27864e-07
   980      9.35650e-05     1.30610e-07      9.24220e-05      1.32130e-07
   985      9.25568e-05     1.34993e-07      9.13938e-05      1.36362e-07
   990      9.15413e-05     1.39344e-07      9.03589e-05      1.40559e-07
   995      9.05186e-05     1.43660e-07      8.93177e-05      1.44719e-07
  1000      8.94891e-05     1.47941e-07      8.82705e-05      1.48840e-07
  1005      8.84528e-05     1.52185e-07      8.72173e-05      1.52922e-07
  1010      8.74102e-05     1.56389e-07      8.61586e-05      1.56962e-07
  1015      8.63614e-05     1.60553e-07      8.50944e-05      1.60958e-07
  1020      8.53067e-05     1.64674e-07      8.40252e-05      1.64910e-07
  1025      8.42463e-05     1.68751e-07      8.29512e-05      1.68815e-07
  1030      8.31805e-05     1.72782e-07      8.18725e-05      1.72673e-07
  1035      8.21096e-05     1.76766e-07      8.07895e-05      1.76480e-07
  1040      8.10337e-05     1.80700e-07      7.97023e-05      1.80236e-07
  1045      7.99531e-05     1.84583e-07      7.86114e-05      1.83939e-07
  1050      7.88681e-05     1.88413e-07      7.75169e-05      1.87588e-07
  1055      7.77790e-05     1.92188e-07      7.64190e-05      1.91180e-07
  1060      7.66860e-05     1.95907e-07      7.53181e-05      1.94714e-07
  1065      7.55893e-05     1.99568e-07      7.42144e-05      1.98188e-07
  1070      7.44893e-05     2.03169e-07      7.31082e-05      2.01601e-07
  1075      7.33862e-05     2.06708e-07      7.19997e-05      2.04951e-07
  1080      7.22803e-05     2.10184e-07      7.08893e-05      2.08236e-07
  1085      7.11718e-05     2.13594e-07      6.97771e-05      2.11455e-07
  1090      7.00610e-05     2.16937e-07      6.86634e-05      2.14605e-07
  1095      6.89482e-05     2.20211e-07      6.75486e-05      2.17686e-07
  1100      6.78336e-05     2.23414e-07      6.64328e-05      2.20695e-07
  1105      6.67176e-05     2.26544e-07      6.53164e-05      2.23631e-07
  1110      6.56004e-05     2.29599e-07      6.41997e-05      2.26492e-07
  1115      6.44823e-05     2.32578e-07      6.30829e-05      2.29276e-07
  1120      6.33636e-05     2.35478e-07      6.19662e-05      2.31981e-07
  1125      6.22445e-05     2.38298e-07      6.08500e-05      2.34606e-07
  1130      6.11254e-05     2.41035e-07      5.97346e-05      2.37149e-07
  1135      6.00065e-05     2.43688e-07      5.86202e-05      2.39609e-07
  1140      5.88881e-05     2.46256e-07      5.75072e-05      2.41982e-07
  1145      5.77706e-05     2.48735e-07      5.63957e-05      2.44269e-07
  1150      5.66542e-05     2.51124e-07      5.52861e-05      2.46466e-07
  1155      5.55391e-05     2.53421e-07      5.41787e-05      2.48572e-07
  1160      5.44258e-05     2.55624e-07      5.30737e-05      2.50585e-07
  1165      5.33145e-05     2.57732e-07      5.19715e-05      2.52504e-07
  1170      5.22055e-05     2.59741e-07      5.08724e-05      2.54327e-07
  1175      5.10991e-05     2.61650e-07      4.97766e-05      2.56051e-07
  1180      4.99955e-05     2.63458e-07      4.86844e-05      2.57676e-07
  1185      4.88952e-05     2.65161e-07      4.75961e-05      2.59198e-07
  1190      4.77985e-05     2.66759e-07      4.65120e-05      2.60617e-07
  1195      4.67055e-05     2.68249e-07      4.54325e-05      2.61930e-07
  1200      4.56167e-05     2.69628e-07      4.43577e-05      2.63137e-07
  1205      4.45324e-05     2.70896e-07      4.32881e-05      2.64233e-07
  1210      4.34528e-05     2.72049e-07      4.22239e-05      2.65219e-07
  1215      4.23783e-05     2.73087e-07      4.11654e-05      2.66092e-07
  1220      4.13093e-05     2.74006e-07      4.01129e-05      2.66851e-07
  1225      4.02459e-05     2.74804e-07      3.90668e-05      2.67492e-07
  1230      3.91886e-05     2.75480e-07      3.80273e-05      2.68015e-07
  1235      3.81377e-05     2.76032e-07      3.69947e-05      2.68418e-07
  1240      3.70934e-05     2.76457e-07      3.59693e-05      2.68698e-07
  1245      3.60562e-05     2.76753e-07      3.49515e-05      2.68854e-07
  1250      3.50264e-05     2.76918e-07      3.39416e-05      2.68884e-07
  1255      3.40042e-05     2.76950e-07      3.29398e-05      2.68786e-07
  1260      3.29901e-05     2.76847e-07      3.19465e-05      2.68558e-07
  1265      3.19843e-05     2.76606e-07      3.09621e-05      2.68199e-07
  1270      3.09872e-05     2.76226e-07      2.99867e-05      2.67705e-07
  1275      2.99991e-05     2.75704e-07      2.90207e-05      2.67076e-07
  1280      2.90204e-05     2.75038e-07      2.80646e-05      2.66309e-07
  1285      2.80514e-05     2.74227e-07      2.71184e-05      2.65403e-07
  1290      2.70924e-05     2.73266e-07      2.61827e-05      2.64355e-07
  1295      2.61438e-05     2.72156e-07      2.52577e-05      2.63164e-07
  1300      2.52060e-05     2.70893e-07      2.43437e-05      2.61827e-07
  1305      2.42793e-05     2.69474e-07      2.34410e-05      2.60343e-07
  1310      2.33640e-05     2.67899e-07      2.25500e-05      2.58710e-07
  1315      2.24605e-05     2.66164e-07      2.16711e-05      2.56925e-07
  1320      2.15691e-05     2.64284e-07      2.08044e-05      2.55014e-07
  1325      2.06903e-05     2.62284e-07      1.99504e-05      2.52978e-07
  1330      1.98243e-05     2.60120e-07      1.91094e-05      2.50787e-07
  1335      1.89715e-05     2.57790e-07      1.82817e-05      2.48438e-07
  1340      1.81323e-05     2.55290e-07      1.74676e-05      2.45930e-07
  1345      1.73070e-05     2.52619e-07      1.66675e-05      2.43259e-07
  1350      1.64961e-05     2.49774e-07      1.58818e-05      2.40425e-07
  1355      1.56997e-05     2.46753e-07      1.51106e-05      2.37425e-07
  1360      1.49185e-05     2.43554e-07      1.43545e-05      2.34257e-07
  1365      1.41526e-05     2.40175e-07      1.36136e-05      2.30920e-07
  1370      1.34025e-05     2.36613e-07      1.28884e-05      2.27411e-07
  1375      1.26685e-05     2.32865e-07      1.21792e-05      2.23727e-07
  1380      1.19511e-05     2.28931e-07      1.14863e-05      2.19868e-07
  1385      1.12505e-05     2.24807e-07      1.08100e-05      2.15832e-07
  1390      1.05672e-05     2.20491e-07      1.01508e-05      2.11615e-07
  1395      9.90154e-06     2.15980e-07      9.50894e-06      2.07216e-07
  1400      9.25390e-06     2.11273e-07      8.88476e-06      2.02634e-07
  1405      8.62467e-06     2.06368e-07      8.27861e-06      1.97865e-07
  1410      8.01421e-06     2.01261e-07      7.69084e-06      1.92908e-07
  1415      7.42293e-06     1.95950e-07      7.12180e-06      1.87762e-07
  1420      6.85120e-06     1.90434e-07      6.57183e-06      1.82423e-07
  1425      6.29940e-06     1.84709e-07      6.04128e-06      1.76889e-07
  1430      5.76794e-06     1.78774e-07      5.53051e-06      1.71160e-07
  1435      5.25719e-06     1.72627e-07      5.03986e-06      1.65232e-07
  1440      4.76755e-06     1.66264e-07      4.56968e-06      1.59103e-07
  1445      4.29940e-06     1.59684e-07      4.12032e-06      1.52772e-07
  1450      3.85315e-06     1.52884e-07      3.69215e-06      1.46237e-07
  1455      3.42918e-06     1.45863e-07      3.28550e-06      1.39495e-07
  1460      3.02790e-06     1.38617e-07      2.90074e-06      1.32543e-07
  1465      2.64968e-06     1.31145e-07      2.53823e-06      1.25381e-07
  1470      2.29495e-06     1.23445e-07      2.19831e-06      1.18006e-07
  1475      1.96408e-06     1.15514e-07      1.88135e-06      1.10416e-07
  1480      1.65748e-06     1.07351e-07      1.58771e-06      1.02608e-07
  1485      1.37556e-06     9.89526e-08      1.31774e-06      9.45815e-08
  1490      1.11869e-06     9.03179e-08      1.07181e-06      8.63332e-08
  1495      8.87297e-07     8.14449e-08      8.50279e-07      7.78612e-08
  1500      6.81765e-07     7.23318e-08      6.53506e-07      6.91635e-08
  1505      5.02493e-07     6.29775e-08      4.81856e-07      6.02379e-08
  1510      3.49878e-07     5.33808e-08      3.35694e-07      5.10822e-08
  1515      2.24310e-07     4.35413e-08      2.15384e-07      4.16945e-08
  1520      1.26176e-07     3.34596e-08      1.21293e-07      3.20724e-08
  1525      5.58529e-08     2.31382e-08      5.37880e-08      2.22139e-08
  1530      1.36970e-08     1.25847e-08      1.32358e-08      1.21167e-08
 1534.9     0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
