---------------------------------------------------------------------------------------------

BetaShape
Version: 2.2 (05/2021)
Author: X. Mougeot (xavier.mougeot@cea.fr)
CEA, LIST, Laboratoire National Henri Becquerel (LNHB), Gif-sur-Yvette F-91191, France
Please cite: X. Mougeot, Physical Review C 91, 055504; Erratum Phys. Rev. C 92, 059902 (2015)

---------------------------------------------------------------------------------------------

Parent nucleus: 53-I-124 [2-] g.s.  -->  Daughter nucleus: 52-Te-124 [0+] g.s.
Calculation of the 1st forbidden unique transition from the beta + decay of I-124

Buhring's screening correction is considered.

End-point energy: 2137.6 (19) keV     Energy step: 7 keV     Intensity: 0.1032 (13)

An experimental shape factor has been found: (1 - 0.004*W) * (q^2 + l_2*p^2)
Energy range of the measurement: 1530 - 2000 keV      In database, transition #76
From [1971BO01] H.M.W. Booij, E.A. van Hoek, H. van der Molen, W.F. Slot, J. Blok, Nucl. Phys. A 160, 337 (1971) 

Input mean energy: 974.7 (8) keV
Mean energy from the calculated spectrum: 968.6 (8) keV
Mean energy from the experimental shape factor: 975.2 (8) keV

Input log ft value (ec & beta +): 9.3095
Log ft value (beta +) from the calculated spectrum: log ft 9.321 (6)   with components: log f 2.7770 (24) and log partial T1/2 6.544 (5)
Log ft value (ec & beta +) from the calculated spectrum: log ft 9.309 (6)   with components: log (fec + fb+) 3.2887 (32) and log partial T1/2 6.0207 (45)
[For information] Log ft value (beta +) from the experimental shape factor: log ft 9.291 (6)   with component: log f 2.7478 (24)
[For information] Log ft value (ec & beta +) from the experimental shape factor: log ft 9.301 (6)   with components: log (fec + fb+) 3.2800 (33)

Agreement of the experimental and calculated spectra in [1530,2000] keV: 99.86 %
Corresponding disagreement: 1.39e-01 %
Variation of the mean energies: -6.75e-01 %

E(keV)      dN/dE calc.     unc.             dN/dE exp.       unc.       
     0      0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
     7      2.46945e-08     4.85451e-11      3.36653e-10      6.69662e-13
    14      1.58503e-07     3.10156e-10      2.17741e-08      4.31046e-11
    21      4.56778e-07     8.89561e-10      1.36248e-07      2.68417e-10
    28      9.31425e-07     1.80517e-09      4.03730e-07      7.91512e-10
    35      1.57132e-06     3.03053e-09      8.43829e-07      1.64626e-09
    42      2.35634e-06     4.52233e-09      1.45022e-06      2.81541e-09
    49      3.26441e-06     6.23426e-09      2.20506e-06      4.25975e-09
    56      4.27453e-06     8.12294e-09      3.08708e-06      5.93411e-09
    63      5.36798e-06     1.01500e-08      4.07536e-06      7.79482e-09
    70      6.52854e-06     1.22827e-08      5.15088e-06      9.80267e-09
    77      7.74242e-06     1.44932e-08      6.29703e-06      1.19237e-08
    84      8.99796e-06     1.67583e-08      7.49956e-06      1.41290e-08
    91      1.02854e-05     1.90587e-08      8.74642e-06      1.63945e-08
    98      1.15964e-05     2.13783e-08      1.00274e-05      1.86998e-08
   105      1.29242e-05     2.37037e-08      1.13340e-05      2.10280e-08
   112      1.42628e-05     2.60240e-08      1.26589e-05      2.33653e-08
   119      1.56075e-05     2.83299e-08      1.39962e-05      2.57000e-08
   126      1.69541e-05     3.06139e-08      1.53406e-05      2.80224e-08
   133      1.82991e-05     3.28697e-08      1.66880e-05      3.03245e-08
   140      1.96396e-05     3.50922e-08      1.80347e-05      3.25998e-08
   147      2.09731e-05     3.72770e-08      1.93776e-05      3.48428e-08
   154      2.22975e-05     3.94208e-08      2.07142e-05      3.70489e-08
   161      2.36110e-05     4.15206e-08      2.20422e-05      3.92147e-08
   168      2.49122e-05     4.35743e-08      2.33597e-05      4.13369e-08
   175      2.61997e-05     4.55800e-08      2.46653e-05      4.34133e-08
   182      2.74726e-05     4.75363e-08      2.59576e-05      4.54419e-08
   189      2.87298e-05     4.94421e-08      2.72355e-05      4.74211e-08
   196      2.99706e-05     5.12967e-08      2.84979e-05      4.93499e-08
   203      3.11944e-05     5.30994e-08      2.97442e-05      5.12273e-08
   210      3.24007e-05     5.48499e-08      3.09737e-05      5.30528e-08
   217      3.35891e-05     5.65482e-08      3.21858e-05      5.48258e-08
   224      3.47592e-05     5.81941e-08      3.33800e-05      5.65464e-08
   231      3.59106e-05     5.97878e-08      3.45560e-05      5.82143e-08
   238      3.70433e-05     6.13295e-08      3.57136e-05      5.98297e-08
   245      3.81571e-05     6.28196e-08      3.68524e-05      6.13929e-08
   252      3.92517e-05     6.42584e-08      3.79722e-05      6.29040e-08
   259      4.03272e-05     6.56465e-08      3.90731e-05      6.43636e-08
   266      4.13836e-05     6.69845e-08      4.01548e-05      6.57720e-08
   273      4.24207e-05     6.82729e-08      4.12173e-05      6.71299e-08
   280      4.34387e-05     6.95123e-08      4.22606e-05      6.84379e-08
   287      4.44375e-05     7.07035e-08      4.32848e-05      6.96964e-08
   294      4.54172e-05     7.18471e-08      4.42898e-05      7.09064e-08
   301      4.63780e-05     7.29439e-08      4.52757e-05      7.20684e-08
   308      4.73198e-05     7.39948e-08      4.62426e-05      7.31832e-08
   315      4.82429e-05     7.50003e-08      4.71906e-05      7.42516e-08
   322      4.91474e-05     7.59615e-08      4.81198e-05      7.52743e-08
   329      5.00333e-05     7.68789e-08      4.90303e-05      7.62522e-08
   336      5.09009e-05     7.77536e-08      4.99223e-05      7.71861e-08
   343      5.17503e-05     7.85863e-08      5.07958e-05      7.80767e-08
   350      5.25816e-05     7.93778e-08      5.16511e-05      7.89250e-08
   357      5.33951e-05     8.01290e-08      5.24884e-05      7.97318e-08
   364      5.41908e-05     8.08407e-08      5.33077e-05      8.04978e-08
   371      5.49691e-05     8.15137e-08      5.41093e-05      8.12240e-08
   378      5.57300e-05     8.21488e-08      5.48933e-05      8.19111e-08
   385      5.64738e-05     8.27470e-08      5.56599e-05      8.25600e-08
   392      5.72007e-05     8.33089e-08      5.64094e-05      8.31716e-08
   399      5.79108e-05     8.38355e-08      5.71419e-05      8.37467e-08
   406      5.86044e-05     8.43275e-08      5.78576e-05      8.42860e-08
   413      5.92817e-05     8.47857e-08      5.85566e-05      8.47904e-08
   420      5.99427e-05     8.52109e-08      5.92393e-05      8.52607e-08
   427      6.05879e-05     8.56039e-08      5.99058e-05      8.56977e-08
   434      6.12173e-05     8.59655e-08      6.05564e-05      8.61022e-08
   441      6.18312e-05     8.62964e-08      6.11911e-05      8.64749e-08
   448      6.24298e-05     8.65973e-08      6.18102e-05      8.68167e-08
   455      6.30132e-05     8.68691e-08      6.24140e-05      8.71282e-08
   462      6.35818e-05     8.71125e-08      6.30026e-05      8.74104e-08
   469      6.41356e-05     8.73280e-08      6.35762e-05      8.76637e-08
   476      6.46749e-05     8.75166e-08      6.41351e-05      8.78891e-08
   483      6.51999e-05     8.76788e-08      6.46794e-05      8.80871e-08
   490      6.57109e-05     8.78153e-08      6.52094e-05      8.82586e-08
   497      6.62079e-05     8.79268e-08      6.57252e-05      8.84041e-08
   504      6.66912e-05     8.80139e-08      6.62271e-05      8.85244e-08
   511      6.71610e-05     8.80773e-08      6.67152e-05      8.86200e-08
   518      6.76176e-05     8.81176e-08      6.71898e-05      8.86917e-08
   525      6.80610e-05     8.81354e-08      6.76510e-05      8.87401e-08
   532      6.84915e-05     8.81313e-08      6.80991e-05      8.87657e-08
   539      6.89093e-05     8.81058e-08      6.85342e-05      8.87692e-08
   546      6.93145e-05     8.80596e-08      6.89566e-05      8.87511e-08
   553      6.97075e-05     8.79931e-08      6.93664e-05      8.87121e-08
   560      7.00883e-05     8.79069e-08      6.97638e-05      8.86526e-08
   567      7.04571e-05     8.78016e-08      7.01490e-05      8.85732e-08
   574      7.08141e-05     8.76775e-08      7.05222e-05      8.84745e-08
   581      7.11596e-05     8.75353e-08      7.08836e-05      8.83568e-08
   588      7.14936e-05     8.73753e-08      7.12333e-05      8.82208e-08
   595      7.18164e-05     8.71981e-08      7.15716e-05      8.80669e-08
   602      7.21281e-05     8.70040e-08      7.18986e-05      8.78955e-08
   609      7.24290e-05     8.67935e-08      7.22145e-05      8.77070e-08
   616      7.27191e-05     8.65670e-08      7.25194e-05      8.75020e-08
   623      7.29986e-05     8.63249e-08      7.28136e-05      8.72808e-08
   630      7.32677e-05     8.60676e-08      7.30972e-05      8.70438e-08
   637      7.35266e-05     8.57953e-08      7.33703e-05      8.67914e-08
   644      7.37755e-05     8.55085e-08      7.36332e-05      8.65239e-08
   651      7.40144e-05     8.52076e-08      7.38859e-05      8.62417e-08
   658      7.42436e-05     8.48927e-08      7.41287e-05      8.59452e-08
   665      7.44631e-05     8.45642e-08      7.43617e-05      8.56345e-08
   672      7.46732e-05     8.42224e-08      7.45851e-05      8.53101e-08
   679      7.48740e-05     8.38675e-08      7.47989e-05      8.49722e-08
   686      7.50656e-05     8.34999e-08      7.50034e-05      8.46211e-08
   693      7.52482e-05     8.31197e-08      7.51987e-05      8.42570e-08
   700      7.54218e-05     8.27271e-08      7.53849e-05      8.38802e-08
   707      7.55867e-05     8.23224e-08      7.55621e-05      8.34908e-08
   714      7.57430e-05     8.19057e-08      7.57306e-05      8.30891e-08
   721      7.58908e-05     8.14773e-08      7.58904e-05      8.26753e-08
   728      7.60302e-05     8.10373e-08      7.60417e-05      8.22496e-08
   735      7.61614e-05     8.05857e-08      7.61845e-05      8.18120e-08
   742      7.62844e-05     8.01229e-08      7.63191e-05      8.13628e-08
   749      7.63994e-05     7.96488e-08      7.64455e-05      8.09021e-08
   756      7.65065e-05     7.91636e-08      7.65638e-05      8.04299e-08
   763      7.66059e-05     7.86674e-08      7.66742e-05      7.99465e-08
   770      7.66975e-05     7.81602e-08      7.67767e-05      7.94518e-08
   777      7.67816e-05     7.76422e-08      7.68716e-05      7.89459e-08
   784      7.68582e-05     7.71133e-08      7.69588e-05      7.84290e-08
   791      7.69274e-05     7.65736e-08      7.70385e-05      7.79010e-08
   798      7.69894e-05     7.60231e-08      7.71108e-05      7.73620e-08
   805      7.70441e-05     7.54618e-08      7.71758e-05      7.68120e-08
   812      7.70918e-05     7.48897e-08      7.72336e-05      7.62510e-08
   819      7.71325e-05     7.43068e-08      7.72842e-05      7.56789e-08
   826      7.71663e-05     7.37131e-08      7.73278e-05      7.50958e-08
   833      7.71932e-05     7.31085e-08      7.73644e-05      7.45017e-08
   840      7.72133e-05     7.24930e-08      7.73942e-05      7.38964e-08
   847      7.72268e-05     7.18665e-08      7.74171e-05      7.32800e-08
   854      7.72337e-05     7.12290e-08      7.74333e-05      7.26523e-08
   861      7.72340e-05     7.05802e-08      7.74429e-05      7.20132e-08
   868      7.72279e-05     6.99202e-08      7.74459e-05      7.13628e-08
   875      7.72153e-05     6.92489e-08      7.74423e-05      7.07008e-08
   882      7.71965e-05     6.85661e-08      7.74323e-05      7.00271e-08
   889      7.71713e-05     6.78716e-08      7.74159e-05      6.93417e-08
   896      7.71399e-05     6.71655e-08      7.73932e-05      6.86444e-08
   903      7.71023e-05     6.64474e-08      7.73642e-05      6.79350e-08
   910      7.70586e-05     6.57172e-08      7.73290e-05      6.72134e-08
   917      7.70088e-05     6.49749e-08      7.72876e-05      6.64794e-08
   924      7.69530e-05     6.42201e-08      7.72400e-05      6.57329e-08
   931      7.68912e-05     6.34528e-08      7.71864e-05      6.49736e-08
   938      7.68234e-05     6.26727e-08      7.71267e-05      6.42014e-08
   945      7.67497e-05     6.18797e-08      7.70610e-05      6.34161e-08
   952      7.66702e-05     6.10734e-08      7.69893e-05      6.26175e-08
   959      7.65847e-05     6.02539e-08      7.69118e-05      6.18053e-08
   966      7.64935e-05     5.94207e-08      7.68283e-05      6.09794e-08
   973      7.63965e-05     5.85737e-08      7.67389e-05      6.01395e-08
   980      7.62937e-05     5.77126e-08      7.66436e-05      5.92853e-08
   987      7.61852e-05     5.68373e-08      7.65426e-05      5.84168e-08
   994      7.60710e-05     5.59494e-08      7.64357e-05      5.75335e-08
  1001      7.59510e-05     5.50492e-08      7.63230e-05      5.66369e-08
  1008      7.58254e-05     5.41340e-08      7.62046e-05      5.57279e-08
  1015      7.56940e-05     5.32037e-08      7.60804e-05      5.48036e-08
  1022      7.55571e-05     5.22580e-08      7.59505e-05      5.38636e-08
  1029      7.54144e-05     5.12966e-08      7.58148e-05      5.29078e-08
  1036      7.52661e-05     5.03192e-08      7.56734e-05      5.19359e-08
  1043      7.51122e-05     4.93257e-08      7.55263e-05      5.09475e-08
  1050      7.49526e-05     4.83158e-08      7.53734e-05      4.99425e-08
  1057      7.47873e-05     4.72892e-08      7.52148e-05      4.89206e-08
  1064      7.46165e-05     4.62456e-08      7.50505e-05      4.78815e-08
  1071      7.44399e-05     4.51848e-08      7.48805e-05      4.68249e-08
  1078      7.42577e-05     4.41065e-08      7.47047e-05      4.57505e-08
  1085      7.40699e-05     4.30105e-08      7.45232e-05      4.46582e-08
  1092      7.38764e-05     4.18965e-08      7.43360e-05      4.35475e-08
  1099      7.36772e-05     4.07642e-08      7.41430e-05      4.24184e-08
  1106      7.34723e-05     3.96134e-08      7.39443e-05      4.12704e-08
  1113      7.32618e-05     3.84439e-08      7.37397e-05      4.01033e-08
  1120      7.30455e-05     3.72554e-08      7.35294e-05      3.89170e-08
  1127      7.28234e-05     3.60476e-08      7.33132e-05      3.77110e-08
  1134      7.25956e-05     3.48204e-08      7.30913e-05      3.64853e-08
  1141      7.23621e-05     3.35735e-08      7.28635e-05      3.52394e-08
  1148      7.21228e-05     3.23066e-08      7.26298e-05      3.39733e-08
  1155      7.18776e-05     3.10195e-08      7.23902e-05      3.26866e-08
  1162      7.16267e-05     2.97121e-08      7.21447e-05      3.13791e-08
  1169      7.13698e-05     2.83842e-08      7.18933e-05      3.00507e-08
  1176      7.11071e-05     2.70354e-08      7.16360e-05      2.87011e-08
  1183      7.08385e-05     2.56657e-08      7.13726e-05      2.73300e-08
  1190      7.05640e-05     2.42749e-08      7.11033e-05      2.59374e-08
  1197      7.02836e-05     2.28627e-08      7.08279e-05      2.45229e-08
  1204      6.99971e-05     2.14291e-08      7.05464e-05      2.30866e-08
  1211      6.97047e-05     1.99738e-08      7.02589e-05      2.16281e-08
  1218      6.94062e-05     1.84968e-08      6.99653e-05      2.01473e-08
  1225      6.91016e-05     1.69979e-08      6.96655e-05      1.86441e-08
  1232      6.87910e-05     1.54770e-08      6.93595e-05      1.71184e-08
  1239      6.84743e-05     1.39340e-08      6.90473e-05      1.55700e-08
  1246      6.81514e-05     1.23688e-08      6.87289e-05      1.39988e-08
  1253      6.78224e-05     1.07814e-08      6.84042e-05      1.24048e-08
  1260      6.74871e-05     9.17169e-09      6.80732e-05      1.07879e-08
  1267      6.71457e-05     7.53963e-09      6.77359e-05      9.14809e-09
  1274      6.67980e-05     5.88519e-09      6.73923e-05      7.48522e-09
  1281      6.64440e-05     4.20839e-09      6.70423e-05      5.79933e-09
  1288      6.60837e-05     2.50924e-09      6.66859e-05      4.09041e-09
  1295      6.57170e-05     7.87755e-10      6.63230e-05      2.35848e-09
  1302      6.53441e-05     1.24568e-09      6.59537e-05      6.03582e-10
  1309      6.49647e-05     3.02030e-09      6.55779e-05      1.47110e-09
  1316      6.45789e-05     4.81709e-09      6.51955e-05      3.28067e-09
  1323      6.41867e-05     6.63593e-09      6.48067e-05      5.11304e-09
  1330      6.37881e-05     8.47667e-09      6.44112e-05      6.96809e-09
  1337      6.33830e-05     1.03392e-08      6.40092e-05      8.84566e-09
  1344      6.29714e-05     1.22232e-08      6.36006e-05      1.07456e-08
  1351      6.25533e-05     1.41286e-08      6.31853e-05      1.26677e-08
  1358      6.21286e-05     1.60550e-08      6.27634e-05      1.46117e-08
  1365      6.16975e-05     1.80023e-08      6.23349e-05      1.65774e-08
  1372      6.12598e-05     1.99702e-08      6.18996e-05      1.85645e-08
  1379      6.08155e-05     2.19582e-08      6.14577e-05      2.05727e-08
  1386      6.03646e-05     2.39661e-08      6.10090e-05      2.26016e-08
  1393      5.99072e-05     2.59936e-08      6.05537e-05      2.46510e-08
  1400      5.94432e-05     2.80401e-08      6.00916e-05      2.67203e-08
  1407      5.89726e-05     3.01052e-08      5.96228e-05      2.88092e-08
  1414      5.84954e-05     3.21885e-08      5.91472e-05      3.09172e-08
  1421      5.80116e-05     3.42895e-08      5.86649e-05      3.30438e-08
  1428      5.75212e-05     3.64076e-08      5.81759e-05      3.51886e-08
  1435      5.70243e-05     3.85422e-08      5.76802e-05      3.73508e-08
  1442      5.65207e-05     4.06928e-08      5.71777e-05      3.95300e-08
  1449      5.60107e-05     4.28587e-08      5.66686e-05      4.17255e-08
  1456      5.54941e-05     4.50392e-08      5.61527e-05      4.39366e-08
  1463      5.49709e-05     4.72336e-08      5.56302e-05      4.61626e-08
  1470      5.44413e-05     4.94412e-08      5.51010e-05      4.84028e-08
  1477      5.39052e-05     5.16611e-08      5.45651e-05      5.06564e-08
  1484      5.33627e-05     5.38926e-08      5.40227e-05      5.29226e-08
  1491      5.28137e-05     5.61347e-08      5.34736e-05      5.52004e-08
  1498      5.22584e-05     5.83865e-08      5.29180e-05      5.74890e-08
  1505      5.16967e-05     6.06471e-08      5.23560e-05      5.97874e-08
  1512      5.11288e-05     6.29154e-08      5.17874e-05      6.20946e-08
  1519      5.05546e-05     6.51905e-08      5.12124e-05      6.44096e-08
  1526      4.99743e-05     6.74711e-08      5.06311e-05      6.67312e-08
  1533      4.93878e-05     6.97562e-08      5.00434e-05      6.90584e-08
  1540      4.87952e-05     7.20446e-08      4.94495e-05      7.13898e-08
  1547      4.81966e-05     7.43351e-08      4.88494e-05      7.37244e-08
  1554      4.75922e-05     7.66263e-08      4.82432e-05      7.60608e-08
  1561      4.69818e-05     7.89169e-08      4.76309e-05      7.83977e-08
  1568      4.63657e-05     8.12056e-08      4.70127e-05      8.07336e-08
  1575      4.57440e-05     8.34908e-08      4.63886e-05      8.30672e-08
  1582      4.51166e-05     8.57712e-08      4.57587e-05      8.53968e-08
  1589      4.44837e-05     8.80451e-08      4.51231e-05      8.77211e-08
  1596      4.38455e-05     9.03109e-08      4.44820e-05      9.00383e-08
  1603      4.32020e-05     9.25671e-08      4.38353e-05      9.23467e-08
  1610      4.25534e-05     9.48118e-08      4.31833e-05      9.46447e-08
  1617      4.18997e-05     9.70434e-08      4.25261e-05      9.69305e-08
  1624      4.12411e-05     9.92599e-08      4.18637e-05      9.92022e-08
  1631      4.05777e-05     1.01460e-07      4.11964e-05      1.01458e-07
  1638      3.99097e-05     1.03640e-07      4.05242e-05      1.03696e-07
  1645      3.92373e-05     1.05800e-07      3.98474e-05      1.05913e-07
  1652      3.85605e-05     1.07937e-07      3.91660e-05      1.08109e-07
  1659      3.78796e-05     1.10049e-07      3.84802e-05      1.10280e-07
  1666      3.71946e-05     1.12134e-07      3.77902e-05      1.12425e-07
  1673      3.65059e-05     1.14189e-07      3.70962e-05      1.14541e-07
  1680      3.58136e-05     1.16212e-07      3.63984e-05      1.16626e-07
  1687      3.51178e-05     1.18201e-07      3.56969e-05      1.18677e-07
  1694      3.44188e-05     1.20153e-07      3.49919e-05      1.20692e-07
  1701      3.37167e-05     1.22065e-07      3.42838e-05      1.22669e-07
  1708      3.30119e-05     1.23936e-07      3.35726e-05      1.24604e-07
  1715      3.23045e-05     1.25762e-07      3.28586e-05      1.26495e-07
  1722      3.15947e-05     1.27541e-07      3.21420e-05      1.28339e-07
  1729      3.08829e-05     1.29270e-07      3.14232e-05      1.30133e-07
  1736      3.01692e-05     1.30945e-07      3.07022e-05      1.31874e-07
  1743      2.94539e-05     1.32565e-07      2.99795e-05      1.33560e-07
  1750      2.87373e-05     1.34125e-07      2.92553e-05      1.35187e-07
  1757      2.80196e-05     1.35623e-07      2.85298e-05      1.36751e-07
  1764      2.73013e-05     1.37056e-07      2.78033e-05      1.38251e-07
  1771      2.65824e-05     1.38419e-07      2.70762e-05      1.39681e-07
  1778      2.58635e-05     1.39711e-07      2.63488e-05      1.41039e-07
  1785      2.51447e-05     1.40927e-07      2.56213e-05      1.42321e-07
  1792      2.44264e-05     1.42064e-07      2.48941e-05      1.43524e-07
  1799      2.37090e-05     1.43118e-07      2.41676e-05      1.44644e-07
  1806      2.29928e-05     1.44085e-07      2.34422e-05      1.45677e-07
  1813      2.22781e-05     1.44962e-07      2.27181e-05      1.46619e-07
  1820      2.15654e-05     1.45745e-07      2.19957e-05      1.47466e-07
  1827      2.08550e-05     1.46430e-07      2.12755e-05      1.48214e-07
  1834      2.01473e-05     1.47013e-07      2.05578e-05      1.48859e-07
  1841      1.94427e-05     1.47489e-07      1.98431e-05      1.49397e-07
  1848      1.87417e-05     1.47854e-07      1.91318e-05      1.49823e-07
  1855      1.80446e-05     1.48105e-07      1.84243e-05      1.50132e-07
  1862      1.73519e-05     1.48236e-07      1.77210e-05      1.50321e-07
  1869      1.66641e-05     1.48243e-07      1.70225e-05      1.50384e-07
  1876      1.59816e-05     1.48122e-07      1.63291e-05      1.50318e-07
  1883      1.53050e-05     1.47867e-07      1.56415e-05      1.50116e-07
  1890      1.46346e-05     1.47474e-07      1.49600e-05      1.49773e-07
  1897      1.39711e-05     1.46938e-07      1.42853e-05      1.49286e-07
  1904      1.33148e-05     1.46255e-07      1.36177e-05      1.48648e-07
  1911      1.26664e-05     1.45418e-07      1.29580e-05      1.47855e-07
  1918      1.20264e-05     1.44425e-07      1.23066e-05      1.46900e-07
  1925      1.13954e-05     1.43309e-07      1.16640e-05      1.45810e-07
  1932      1.07739e-05     1.42027e-07      1.10310e-05      1.44563e-07
  1939      1.01625e-05     1.40572e-07      1.04080e-05      1.43139e-07
  1946      9.56186e-06     1.38939e-07      9.79576e-06      1.41534e-07
  1953      8.97251e-06     1.37121e-07      9.19483e-06      1.39741e-07
  1960      8.39513e-06     1.35115e-07      8.60587e-06      1.37754e-07
  1967      7.83035e-06     1.32912e-07      8.02954e-06      1.35567e-07
  1974      7.27884e-06     1.30509e-07      7.46653e-06      1.33174e-07
  1981      6.74126e-06     1.27897e-07      6.91752e-06      1.30568e-07
  1988      6.21831e-06     1.25072e-07      6.38322e-06      1.27743e-07
  1995      5.71068e-06     1.22027e-07      5.86436e-06      1.24691e-07
  2002      5.21911e-06     1.18756e-07      5.36168e-06      1.21408e-07
  2009      4.74432e-06     1.15251e-07      4.87594e-06      1.17884e-07
  2016      4.28707e-06     1.11507e-07      4.40792e-06      1.14114e-07
  2023      3.84813e-06     1.07516e-07      3.95841e-06      1.10090e-07
  2030      3.42827e-06     1.03273e-07      3.52822e-06      1.05805e-07
  2037      3.02830e-06     9.87699e-08      3.11818e-06      1.01251e-07
  2044      2.64904e-06     9.39999e-08      2.72915e-06      9.64209e-08
  2051      2.29131e-06     8.89560e-08      2.36197e-06      9.13071e-08
  2058      1.95597e-06     8.36312e-08      2.01755e-06      8.59015e-08
  2065      1.64387e-06     7.80184e-08      1.69677e-06      8.01963e-08
  2072      1.35590e-06     7.21103e-08      1.40057e-06      7.41832e-08
  2079      1.09295e-06     6.58999e-08      1.12989e-06      6.78540e-08
  2086      8.55942e-07     5.93800e-08      8.85677e-07      6.12004e-08
  2093      6.45793e-07     5.25437e-08      6.68924e-07      5.42136e-08
  2100      4.63447e-07     4.53841e-08      4.80626e-07      4.68851e-08
  2107      3.09855e-07     3.78950e-08      3.21806e-07      3.92060e-08
  2114      1.85981e-07     3.00705e-08      1.93503e-07      3.11673e-08
  2121      9.27926e-08     2.19068e-08      9.67804e-08      2.27599e-08
  2128      3.12546e-08     1.34031e-08      3.27201e-08      1.39744e-08
  2135      2.29699e-09     4.57125e-09      2.42613e-09      4.80137e-09
 2137.6     0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
