---------------------------------------------------------------------------------------------

BetaShape
Version: 2.3.1 (12/2023)
Author: X. Mougeot (xavier.mougeot@cea.fr)
CEA, LIST, Laboratoire National Henri Becquerel (LNHB), Gif-sur-Yvette F-91191, France
Please cite: [2023MO21] X. Mougeot, Applied Radiation and Isotopes 201, 111018 (2023)

---------------------------------------------------------------------------------------------

Parent nucleus: 11-Na-22 [3+] g.s.  -->  Daughter nucleus: 10-Ne-22 [0+] g.s.
Calculation of the 2nd forbidden unique transition from the beta + decay of Na-22

Numerical screening correction is considered.
Radiative correction is considered.
Atomic overlap correction is considered.

End-point energy: 1821.02 (21) keV     Energy step: 6 keV     Intensity: 5.5E-4 (14)

An experimental shape factor has been found: q^4 + (10/3)*l_2*q^2*p^2 + l_3*p^4
Energy range of the measurement: 660 - 1660 keV      In database, transition #12
From [1953WR13] B.T. Wright, Phys. Rev. 90, 159 (1953) 

Input mean energy: 835.04 (19) keV
Mean energy from the calculated spectrum: 832.82 (10) keV
Mean energy from the experimental shape factor: 835.82 (10) keV

Input log ft value (ec & beta +): 14.91
Log ft value (beta +) from the calculated spectrum: log ft 14.93 (11)   with components: log f 3.75595 (39) or f-value 5701 (5) and log partial T1/2 11.17 (11)
Log ft value (ec & beta +) from the calculated spectrum: log ft 14.93 (11)   with components: log (fec + fb+) 3.76346 (38) or (fec + fb+)-value 5800 (5) and log partial T1/2 11.17 (11)
[For information] Log ft value (beta +) from the experimental shape factor: log ft 14.92 (11)   with components: log f 3.74770 (39) or f-value 5594 (5)[For information] Log ft value (ec & beta +) from the experimental shape factor: log ft 14.92 (11)   with components: log (fec + fb+) 3.75536 (38) or (fec + fb+)-value 5693 (5)
Agreement of the experimental and calculated spectra in [660,1660] keV: 99.97 %
Corresponding disagreement: 2.97e-02 %
Variation of the mean energies: -3.60e-01 %

E(keV)      dN/dE calc.     unc.             dN/dE exp.       unc.       
     0      0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
     6      1.20884e-08     2.40844e-12      9.82621e-09      1.96909e-12
    12      2.77646e-08     5.50845e-12      2.53334e-08      5.05490e-12
    18      4.21724e-08     8.33197e-12      3.97734e-08      7.90272e-12
    24      5.52917e-08     1.08788e-11      5.29334e-08      1.04738e-11
    30      6.73440e-08     1.31959e-11      6.50139e-08      1.28115e-11
    36      7.85170e-08     1.53234e-11      7.62078e-08      1.49567e-11
    42      8.89708e-08     1.72945e-11      8.66657e-08      1.69416e-11
    48      9.88021e-08     1.91305e-11      9.65026e-08      1.87907e-11
    54      1.08116e-07     2.08530e-11      1.05807e-07      2.05230e-11
    60      1.16962e-07     2.24736e-11      1.14649e-07      2.21536e-11
    66      1.25413e-07     2.40070e-11      1.23085e-07      2.36946e-11
    72      1.33495e-07     2.54602e-11      1.31158e-07      2.51558e-11
    78      1.41262e-07     2.68435e-11      1.38906e-07      2.65455e-11
    84      1.48729e-07     2.81617e-11      1.46361e-07      2.78704e-11
    90      1.55935e-07     2.94222e-11      1.53548e-07      2.91364e-11
    96      1.62890e-07     3.06286e-11      1.60490e-07      3.03486e-11
   102      1.69624e-07     3.17861e-11      1.67205e-07      3.15112e-11
   108      1.76144e-07     3.28977e-11      1.73711e-07      3.26281e-11
   114      1.82472e-07     3.39673e-11      1.80023e-07      3.37025e-11
   120      1.88617e-07     3.49975e-11      1.86152e-07      3.47375e-11
   126      1.94590e-07     3.59909e-11      1.92111e-07      3.57356e-11
   132      2.00405e-07     3.69499e-11      1.97909e-07      3.66992e-11
   138      2.06068e-07     3.78767e-11      2.03556e-07      3.76304e-11
   144      2.11582e-07     3.87728e-11      2.09060e-07      3.85311e-11
   150      2.16967e-07     3.96403e-11      2.14429e-07      3.94031e-11
   156      2.22216e-07     4.04805e-11      2.19668e-07      4.02479e-11
   162      2.27345e-07     4.12952e-11      2.24785e-07      4.10670e-11
   168      2.32357e-07     4.20850e-11      2.29785e-07      4.18616e-11
   174      2.37255e-07     4.28517e-11      2.34673e-07      4.26329e-11
   180      2.42044e-07     4.35964e-11      2.39454e-07      4.33821e-11
   186      2.46730e-07     4.43199e-11      2.44132e-07      4.41101e-11
   192      2.51317e-07     4.50230e-11      2.48712e-07      4.48179e-11
   198      2.55809e-07     4.57067e-11      2.53197e-07      4.55064e-11
   204      2.60209e-07     4.63717e-11      2.57590e-07      4.61763e-11
   210      2.64520e-07     4.70187e-11      2.61896e-07      4.68283e-11
   216      2.68746e-07     4.76484e-11      2.66116e-07      4.74632e-11
   222      2.72888e-07     4.82619e-11      2.70255e-07      4.80815e-11
   228      2.76949e-07     4.88595e-11      2.74314e-07      4.86839e-11
   234      2.80933e-07     4.94413e-11      2.78296e-07      4.92708e-11
   240      2.84843e-07     5.00075e-11      2.82204e-07      4.98427e-11
   246      2.88680e-07     5.05598e-11      2.86039e-07      5.04002e-11
   252      2.92445e-07     5.10982e-11      2.89805e-07      5.09436e-11
   258      2.96141e-07     5.16218e-11      2.93502e-07      5.14733e-11
   264      2.99771e-07     5.21328e-11      2.97133e-07      5.19896e-11
   270      3.03335e-07     5.26306e-11      3.00699e-07      5.24929e-11
   276      3.06836e-07     5.31152e-11      3.04202e-07      5.29836e-11
   282      3.10274e-07     5.35877e-11      3.07645e-07      5.34618e-11
   288      3.13652e-07     5.40477e-11      3.11027e-07      5.39278e-11
   294      3.16971e-07     5.44958e-11      3.14351e-07      5.43818e-11
   300      3.20233e-07     5.49321e-11      3.17618e-07      5.48242e-11
   306      3.23437e-07     5.53564e-11      3.20829e-07      5.52550e-11
   312      3.26587e-07     5.57699e-11      3.23986e-07      5.56744e-11
   318      3.29682e-07     5.61714e-11      3.27089e-07      5.60826e-11
   324      3.32724e-07     5.65619e-11      3.30140e-07      5.64797e-11
   330      3.35715e-07     5.69421e-11      3.33139e-07      5.68659e-11
   336      3.38655e-07     5.73107e-11      3.36088e-07      5.72412e-11
   342      3.41544e-07     5.76679e-11      3.38988e-07      5.76059e-11
   348      3.44384e-07     5.80150e-11      3.41839e-07      5.79599e-11
   354      3.47177e-07     5.83520e-11      3.44643e-07      5.83033e-11
   360      3.49922e-07     5.86783e-11      3.47400e-07      5.86362e-11
   366      3.52620e-07     5.89937e-11      3.50110e-07      5.89587e-11
   372      3.55272e-07     5.92986e-11      3.52776e-07      5.92708e-11
   378      3.57878e-07     5.95929e-11      3.55396e-07      5.95725e-11
   384      3.60440e-07     5.98769e-11      3.57973e-07      5.98639e-11
   390      3.62958e-07     6.01505e-11      3.60506e-07      6.01450e-11
   396      3.65432e-07     6.04138e-11      3.62996e-07      6.04159e-11
   402      3.67864e-07     6.06668e-11      3.65444e-07      6.06764e-11
   408      3.70253e-07     6.09094e-11      3.67850e-07      6.09267e-11
   414      3.72600e-07     6.11416e-11      3.70214e-07      6.11668e-11
   420      3.74906e-07     6.13633e-11      3.72538e-07      6.13965e-11
   426      3.77170e-07     6.15744e-11      3.74822e-07      6.16160e-11
   432      3.79394e-07     6.17751e-11      3.77066e-07      6.18251e-11
   438      3.81579e-07     6.19659e-11      3.79270e-07      6.20240e-11
   444      3.83724e-07     6.21466e-11      3.81435e-07      6.22125e-11
   450      3.85831e-07     6.23169e-11      3.83561e-07      6.23907e-11
   456      3.87897e-07     6.24760e-11      3.85648e-07      6.25584e-11
   462      3.89923e-07     6.26245e-11      3.87698e-07      6.27158e-11
   468      3.91914e-07     6.27631e-11      3.89709e-07      6.28627e-11
   474      3.93865e-07     6.28911e-11      3.91684e-07      6.29992e-11
   480      3.95779e-07     6.30085e-11      3.93621e-07      6.31251e-11
   486      3.97655e-07     6.31149e-11      3.95520e-07      6.32405e-11
   492      3.99494e-07     6.32109e-11      3.97384e-07      6.33454e-11
   498      4.01296e-07     6.32966e-11      3.99210e-07      6.34396e-11
   504      4.03062e-07     6.33713e-11      4.01000e-07      6.35232e-11
   510      4.04790e-07     6.34351e-11      4.02755e-07      6.35961e-11
   516      4.06481e-07     6.34880e-11      4.04473e-07      6.36584e-11
   522      4.08137e-07     6.35304e-11      4.06155e-07      6.37098e-11
   528      4.09759e-07     6.35624e-11      4.07802e-07      6.37505e-11
   534      4.11343e-07     6.35832e-11      4.09414e-07      6.37804e-11
   540      4.12892e-07     6.35929e-11      4.10990e-07      6.37995e-11
   546      4.14404e-07     6.35917e-11      4.12531e-07      6.38077e-11
   552      4.15881e-07     6.35794e-11      4.14037e-07      6.38050e-11
   558      4.17323e-07     6.35563e-11      4.15509e-07      6.37913e-11
   564      4.18730e-07     6.35223e-11      4.16945e-07      6.37667e-11
   570      4.20102e-07     6.34773e-11      4.18347e-07      6.37312e-11
   576      4.21440e-07     6.34213e-11      4.19715e-07      6.36846e-11
   582      4.22742e-07     6.33542e-11      4.21048e-07      6.36270e-11
   588      4.24010e-07     6.32760e-11      4.22347e-07      6.35584e-11
   594      4.25244e-07     6.31867e-11      4.23611e-07      6.34786e-11
   600      4.26443e-07     6.30863e-11      4.24842e-07      6.33878e-11
   606      4.27607e-07     6.29749e-11      4.26038e-07      6.32859e-11
   612      4.28738e-07     6.28522e-11      4.27201e-07      6.31729e-11
   618      4.29834e-07     6.27185e-11      4.28329e-07      6.30488e-11
   624      4.30896e-07     6.25736e-11      4.29424e-07      6.29135e-11
   630      4.31924e-07     6.24176e-11      4.30485e-07      6.27671e-11
   636      4.32918e-07     6.22503e-11      4.31512e-07      6.26095e-11
   642      4.33877e-07     6.20718e-11      4.32506e-07      6.24407e-11
   648      4.34802e-07     6.18822e-11      4.33466e-07      6.22608e-11
   654      4.35694e-07     6.16814e-11      4.34392e-07      6.20697e-11
   660      4.36552e-07     6.14694e-11      4.35285e-07      6.18675e-11
   666      4.37377e-07     6.12463e-11      4.36145e-07      6.16540e-11
   672      4.38168e-07     6.10120e-11      4.36971e-07      6.14294e-11
   678      4.38925e-07     6.07665e-11      4.37764e-07      6.11936e-11
   684      4.39648e-07     6.05099e-11      4.38524e-07      6.09466e-11
   690      4.40338e-07     6.02421e-11      4.39250e-07      6.06884e-11
   696      4.40995e-07     5.99632e-11      4.39943e-07      6.04190e-11
   702      4.41619e-07     5.96730e-11      4.40603e-07      6.01385e-11
   708      4.42209e-07     5.93718e-11      4.41230e-07      5.98468e-11
   714      4.42765e-07     5.90593e-11      4.41823e-07      5.95440e-11
   720      4.43288e-07     5.87358e-11      4.42384e-07      5.92300e-11
   726      4.43777e-07     5.84013e-11      4.42912e-07      5.89048e-11
   732      4.44234e-07     5.80556e-11      4.43406e-07      5.85684e-11
   738      4.44657e-07     5.76987e-11      4.43868e-07      5.82209e-11
   744      4.45048e-07     5.73307e-11      4.44297e-07      5.78623e-11
   750      4.45406e-07     5.69516e-11      4.44693e-07      5.74925e-11
   756      4.45730e-07     5.65613e-11      4.45055e-07      5.71115e-11
   762      4.46022e-07     5.61599e-11      4.45386e-07      5.67194e-11
   768      4.46280e-07     5.57474e-11      4.45683e-07      5.63161e-11
   774      4.46505e-07     5.53238e-11      4.45947e-07      5.59016e-11
   780      4.46698e-07     5.48891e-11      4.46179e-07      5.54759e-11
   786      4.46857e-07     5.44433e-11      4.46378e-07      5.50391e-11
   792      4.46984e-07     5.39864e-11      4.46544e-07      5.45911e-11
   798      4.47077e-07     5.35183e-11      4.46678e-07      5.41318e-11
   804      4.47138e-07     5.30391e-11      4.46779e-07      5.36613e-11
   810      4.47166e-07     5.25488e-11      4.46847e-07      5.31795e-11
   816      4.47162e-07     5.20472e-11      4.46883e-07      5.26865e-11
   822      4.47124e-07     5.15343e-11      4.46886e-07      5.21822e-11
   828      4.47055e-07     5.10101e-11      4.46856e-07      5.16665e-11
   834      4.46952e-07     5.04745e-11      4.46794e-07      5.11394e-11
   840      4.46817e-07     4.99275e-11      4.46699e-07      5.06010e-11
   846      4.46649e-07     4.93693e-11      4.46571e-07      5.00510e-11
   852      4.46448e-07     4.87997e-11      4.46411e-07      4.94896e-11
   858      4.46214e-07     4.82188e-11      4.46219e-07      4.89166e-11
   864      4.45948e-07     4.76264e-11      4.45993e-07      4.83320e-11
   870      4.45649e-07     4.70224e-11      4.45735e-07      4.77357e-11
   876      4.45318e-07     4.64068e-11      4.45445e-07      4.71276e-11
   882      4.44954e-07     4.57793e-11      4.45122e-07      4.65078e-11
   888      4.44557e-07     4.51398e-11      4.44766e-07      4.58760e-11
   894      4.44128e-07     4.44889e-11      4.44377e-07      4.52323e-11
   900      4.43665e-07     4.38261e-11      4.43956e-07      4.45769e-11
   906      4.43170e-07     4.31514e-11      4.43502e-07      4.39093e-11
   912      4.42642e-07     4.24646e-11      4.43015e-07      4.32295e-11
   918      4.42082e-07     4.17656e-11      4.42496e-07      4.25372e-11
   924      4.41488e-07     4.10544e-11      4.41943e-07      4.18324e-11
   930      4.40862e-07     4.03307e-11      4.41358e-07      4.11151e-11
   936      4.40203e-07     3.95941e-11      4.40740e-07      4.03849e-11
   942      4.39511e-07     3.88447e-11      4.40088e-07      3.96419e-11
   948      4.38786e-07     3.80824e-11      4.39404e-07      3.88858e-11
   954      4.38027e-07     3.73071e-11      4.38686e-07      3.81165e-11
   960      4.37236e-07     3.65185e-11      4.37936e-07      3.73339e-11
   966      4.36411e-07     3.57166e-11      4.37152e-07      3.65377e-11
   972      4.35553e-07     3.49012e-11      4.36334e-07      3.57279e-11
   978      4.34661e-07     3.40722e-11      4.35483e-07      3.49041e-11
   984      4.33736e-07     3.32292e-11      4.34599e-07      3.40663e-11
   990      4.32778e-07     3.23723e-11      4.33680e-07      3.32143e-11
   996      4.31786e-07     3.15010e-11      4.32728e-07      3.23478e-11
  1002      4.30759e-07     3.06153e-11      4.31742e-07      3.14666e-11
  1008      4.29699e-07     2.97149e-11      4.30722e-07      3.05706e-11
  1014      4.28605e-07     2.87995e-11      4.29667e-07      2.96594e-11
  1020      4.27476e-07     2.78688e-11      4.28579e-07      2.87329e-11
  1026      4.26313e-07     2.69228e-11      4.27455e-07      2.77908e-11
  1032      4.25116e-07     2.59611e-11      4.26297e-07      2.68329e-11
  1038      4.23883e-07     2.49837e-11      4.25104e-07      2.58589e-11
  1044      4.22616e-07     2.39901e-11      4.23876e-07      2.48686e-11
  1050      4.21314e-07     2.29803e-11      4.22613e-07      2.38618e-11
  1056      4.19977e-07     2.19541e-11      4.21315e-07      2.28380e-11
  1062      4.18605e-07     2.09113e-11      4.19980e-07      2.17972e-11
  1068      4.17197e-07     1.98515e-11      4.18610e-07      2.07389e-11
  1074      4.15753e-07     1.87738e-11      4.17204e-07      1.96630e-11
  1080      4.14272e-07     1.76782e-11      4.15762e-07      1.85691e-11
  1086      4.12756e-07     1.65644e-11      4.14283e-07      1.74569e-11
  1092      4.11202e-07     1.54323e-11      4.12767e-07      1.63262e-11
  1098      4.09613e-07     1.42822e-11      4.11215e-07      1.51767e-11
  1104      4.07986e-07     1.31134e-11      4.09625e-07      1.40080e-11
  1110      4.06322e-07     1.19256e-11      4.07997e-07      1.28199e-11
  1116      4.04621e-07     1.07184e-11      4.06332e-07      1.16121e-11
  1122      4.02882e-07     9.49135e-12      4.04629e-07      1.03842e-11
  1128      4.01105e-07     8.24435e-12      4.02887e-07      9.13596e-12
  1134      3.99290e-07     6.97708e-12      4.01106e-07      7.86710e-12
  1140      3.97435e-07     5.68920e-12      3.99287e-07      6.57732e-12
  1146      3.95542e-07     4.38044e-12      3.97428e-07      5.26631e-12
  1152      3.93610e-07     3.05052e-12      3.95530e-07      3.93378e-12
  1158      3.91638e-07     1.69919e-12      3.93591e-07      2.57945e-12
  1164      3.89626e-07     3.26262e-13      3.91613e-07      1.20304e-12
  1170      3.87574e-07     1.10021e-12      3.89593e-07      2.27300e-13
  1176      3.85481e-07     2.51823e-12      3.87533e-07      1.64972e-12
  1182      3.83348e-07     3.95868e-12      3.85432e-07      3.09504e-12
  1188      3.81173e-07     5.42181e-12      3.83288e-07      4.56352e-12
  1194      3.78957e-07     6.90785e-12      3.81103e-07      6.05538e-12
  1200      3.76699e-07     8.41699e-12      3.78876e-07      7.57086e-12
  1206      3.74398e-07     9.94945e-12      3.76605e-07      9.11018e-12
  1212      3.72055e-07     1.15055e-11      3.74292e-07      1.06735e-11
  1218      3.69669e-07     1.30852e-11      3.71935e-07      1.22611e-11
  1224      3.67240e-07     1.46888e-11      3.69534e-07      1.38730e-11
  1230      3.64767e-07     1.63163e-11      3.67090e-07      1.55095e-11
  1236      3.62250e-07     1.79677e-11      3.64600e-07      1.71706e-11
  1242      3.59689e-07     1.96432e-11      3.62066e-07      1.88565e-11
  1248      3.57084e-07     2.13429e-11      3.59486e-07      2.05673e-11
  1254      3.54434e-07     2.30668e-11      3.56861e-07      2.23029e-11
  1260      3.51738e-07     2.48150e-11      3.54190e-07      2.40635e-11
  1266      3.48996e-07     2.65875e-11      3.51472e-07      2.58490e-11
  1272      3.46209e-07     2.83842e-11      3.48708e-07      2.76593e-11
  1278      3.43375e-07     3.02051e-11      3.45897e-07      2.94946e-11
  1284      3.40495e-07     3.20499e-11      3.43039e-07      3.13545e-11
  1290      3.37568e-07     3.39186e-11      3.40133e-07      3.32391e-11
  1296      3.34594e-07     3.58108e-11      3.37179e-07      3.51481e-11
  1302      3.31572e-07     3.77265e-11      3.34176e-07      3.70812e-11
  1308      3.28503e-07     3.96653e-11      3.31125e-07      3.90383e-11
  1314      3.25386e-07     4.16270e-11      3.28026e-07      4.10191e-11
  1320      3.22220e-07     4.36112e-11      3.24877e-07      4.30231e-11
  1326      3.19006e-07     4.56174e-11      3.21679e-07      4.50500e-11
  1332      3.15744e-07     4.76452e-11      3.18432e-07      4.70993e-11
  1338      3.12433e-07     4.96939e-11      3.15135e-07      4.91704e-11
  1344      3.09073e-07     5.17630e-11      3.11788e-07      5.12629e-11
  1350      3.05664e-07     5.38518e-11      3.08392e-07      5.33760e-11
  1356      3.02206e-07     5.59596e-11      3.04945e-07      5.55090e-11
  1362      2.98699e-07     5.80856e-11      3.01448e-07      5.76613e-11
  1368      2.95143e-07     6.02290e-11      2.97901e-07      5.98318e-11
  1374      2.91538e-07     6.23888e-11      2.94304e-07      6.20197e-11
  1380      2.87883e-07     6.45640e-11      2.90656e-07      6.42240e-11
  1386      2.84180e-07     6.67534e-11      2.86959e-07      6.64435e-11
  1392      2.80428e-07     6.89560e-11      2.83211e-07      6.86772e-11
  1398      2.76627e-07     7.11704e-11      2.79413e-07      7.09237e-11
  1404      2.72778e-07     7.33952e-11      2.75566e-07      7.31818e-11
  1410      2.68880e-07     7.56291e-11      2.71669e-07      7.54498e-11
  1416      2.64935e-07     7.78704e-11      2.67723e-07      7.77264e-11
  1422      2.60941e-07     8.01175e-11      2.63727e-07      8.00097e-11
  1428      2.56901e-07     8.23686e-11      2.59684e-07      8.22982e-11
  1434      2.52813e-07     8.46218e-11      2.55592e-07      8.45898e-11
  1440      2.48679e-07     8.68750e-11      2.51453e-07      8.68825e-11
  1446      2.44499e-07     8.91262e-11      2.47266e-07      8.91743e-11
  1452      2.40275e-07     9.13732e-11      2.43033e-07      9.14629e-11
  1458      2.36007e-07     9.36136e-11      2.38755e-07      9.37459e-11
  1464      2.31695e-07     9.58449e-11      2.34431e-07      9.60208e-11
  1470      2.27340e-07     9.80643e-11      2.30064e-07      9.82850e-11
  1476      2.22944e-07     1.00269e-10      2.25653e-07      1.00536e-10
  1482      2.18507e-07     1.02456e-10      2.21200e-07      1.02770e-10
  1488      2.14030e-07     1.04623e-10      2.16706e-07      1.04984e-10
  1494      2.09515e-07     1.06766e-10      2.12172e-07      1.07175e-10
  1500      2.04963e-07     1.08881e-10      2.07600e-07      1.09340e-10
  1506      2.00375e-07     1.10965e-10      2.02990e-07      1.11476e-10
  1512      1.95754e-07     1.13015e-10      1.98345e-07      1.13577e-10
  1518      1.91100e-07     1.15026e-10      1.93665e-07      1.15640e-10
  1524      1.86415e-07     1.16995e-10      1.88953e-07      1.17662e-10
  1530      1.81701e-07     1.18916e-10      1.84211e-07      1.19637e-10
  1536      1.76961e-07     1.20786e-10      1.79440e-07      1.21562e-10
  1542      1.72196e-07     1.22599e-10      1.74642e-07      1.23430e-10
  1548      1.67407e-07     1.24351e-10      1.69821e-07      1.25238e-10
  1554      1.62599e-07     1.26037e-10      1.64977e-07      1.26981e-10
  1560      1.57773e-07     1.27651e-10      1.60113e-07      1.28651e-10
  1566      1.52931e-07     1.29187e-10      1.55233e-07      1.30245e-10
  1572      1.48077e-07     1.30640e-10      1.50339e-07      1.31756e-10
  1578      1.43214e-07     1.32004e-10      1.45433e-07      1.33178e-10
  1584      1.38344e-07     1.33272e-10      1.40520e-07      1.34504e-10
  1590      1.33470e-07     1.34437e-10      1.35601e-07      1.35727e-10
  1596      1.28598e-07     1.35494e-10      1.30681e-07      1.36842e-10
  1602      1.23729e-07     1.36434e-10      1.25764e-07      1.37839e-10
  1608      1.18867e-07     1.37250e-10      1.20852e-07      1.38713e-10
  1614      1.14017e-07     1.37935e-10      1.15951e-07      1.39455e-10
  1620      1.09183e-07     1.38481e-10      1.11064e-07      1.40056e-10
  1626      1.04370e-07     1.38879e-10      1.06195e-07      1.40509e-10
  1632      9.95804e-08     1.39120e-10      1.01350e-07      1.40804e-10
  1638      9.48206e-08     1.39196e-10      9.65322e-08      1.40933e-10
  1644      9.00951e-08     1.39098e-10      9.17479e-08      1.40886e-10
  1650      8.54094e-08     1.38815e-10      8.70021e-08      1.40653e-10
  1656      8.07687e-08     1.38338e-10      8.23001e-08      1.40223e-10
  1662      7.61788e-08     1.37657e-10      7.76478e-08      1.39588e-10
  1668      7.16456e-08     1.36762e-10      7.30512e-08      1.38734e-10
  1674      6.71754e-08     1.35648e-10      6.85166e-08      1.37660e-10
  1680      6.27746e-08     1.34297e-10      6.40505e-08      1.36345e-10
  1686      5.84499e-08     1.32697e-10      5.96598e-08      1.34778e-10
  1692      5.42082e-08     1.30836e-10      5.53516e-08      1.32947e-10
  1698      5.00570e-08     1.28702e-10      5.11332e-08      1.30838e-10
  1704      4.60036e-08     1.26281e-10      4.70124e-08      1.28437e-10
  1710      4.20560e-08     1.23561e-10      4.29973e-08      1.25732e-10
  1716      3.82224e-08     1.20528e-10      3.90961e-08      1.22707e-10
  1722      3.45112e-08     1.17167e-10      3.53176e-08      1.19348e-10
  1728      3.09313e-08     1.13464e-10      3.16708e-08      1.15640e-10
  1734      2.74918e-08     1.09403e-10      2.81649e-08      1.11567e-10
  1740      2.42022e-08     1.04970e-10      2.48098e-08      1.07112e-10
  1746      2.10723e-08     1.00148e-10      2.16154e-08      1.02259e-10
  1752      1.81123e-08     9.49210e-11      1.85924e-08      9.69898e-11
  1758      1.53326e-08     8.92723e-11      1.57514e-08      9.12876e-11
  1764      1.27442e-08     8.31845e-11      1.31039e-08      8.51334e-11
  1770      1.03584e-08     7.66402e-11      1.06613e-08      7.85083e-11
  1776      8.18678e-09     6.96214e-11      8.43579e-09      7.13926e-11
  1782      6.24136e-09     6.21098e-11      6.43989e-09      6.37661e-11
  1788      4.53457e-09     5.40872e-11      4.68650e-09      5.56081e-11
  1794      3.07919e-09     4.55353e-11      3.18902e-09      4.68971e-11
  1800      1.88835e-09     3.64361e-11      1.96131e-09      3.76109e-11
  1806      9.75544e-10     2.67730e-11      1.01769e-09      2.77270e-11
  1812      3.54514e-10     1.65332e-11      3.72981e-10      1.72218e-11
  1818      3.90555e-11     5.71716e-12      4.24898e-11      6.07130e-12
 1821.02    0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
