---------------------------------------------------------------------------------------------

BetaShape
Version: 2.3.1 (12/2023)
Author: X. Mougeot (xavier.mougeot@cea.fr)
CEA, LIST, Laboratoire National Henri Becquerel (LNHB), Gif-sur-Yvette F-91191, France
Please cite: [2023MO21] X. Mougeot, Applied Radiation and Isotopes 201, 111018 (2023)

---------------------------------------------------------------------------------------------

Parent nucleus: 17-Cl-36 [2+] g.s.  -->  Daughter nucleus: 18-Ar-36 [0+] g.s.
Calculation of the 2nd forbidden non-unique transition from the beta - decay of Cl-36

This non-unique transition is calculated according to the Xi-approximation: me*alpha*Z/R = 6541.06 keV  vs  709.55 keV  -->  unpredictable: check with measurement if possible.
Numerical screening correction is considered.
Radiative correction is considered.
Atomic exchange correction is considered.
Atomic overlap correction is considered.

End-point energy: 709.55 (5) keV     Energy step: 2 keV     Intensity: 0.9806 (14)

An experimental shape factor has been found: 1 - 1.326*W + 0.6328*W^2
Energy range of the measurement: 6 - 710 keV      In database, transition #19
From [2008RO31] H. Rotzinger, M. Linck, A. Burck, M. Rodrigues, M. Loidl, E. Leblanc, L. Fleischmann, A. Fleischmann, C. Enss, J. Low Temp. Phys. 151, 1087 (2008) 

Input mean energy: 316 (16) keV
Mean energy from the calculated spectrum: 278.014 (21) keV
Mean energy from the experimental shape factor: 309.881 (30) keV

Input log ft value: 13.3
Log ft value from the calculated spectrum: log ft 13.668 (6)   with components: log f 0.68022 (16) or f-value 4.7887 (18) and log partial T1/2 12.988 (6)
[For information] Log ft value from the experimental shape factor: log ft 13.015 (6)   with components: log f 0.02786 (14) or f-value 1.06626 (35)
Agreement of the experimental and calculated spectra in [6,710] keV: 79.89 %
Corresponding disagreement: 20.11 %
Variation of the mean energies: -10.28 %

E(keV)      dN/dE calc.     unc.             dN/dE exp.       unc.       
     0      1.65021e-03     1.55160e-07      1.00739e-03      1.85883e-07
     2      1.56115e-03     1.46438e-07      1.00740e-03      1.85486e-07
     4      1.50441e-03     1.40759e-07      1.00927e-03      1.85425e-07
     6      1.47997e-03     1.38125e-07      1.01299e-03      1.85701e-07
     8      1.46954e-03     1.36805e-07      1.01832e-03      1.86264e-07
    10      1.46638e-03     1.36172e-07      1.02482e-03      1.87036e-07
    12      1.46805e-03     1.35987e-07      1.03216e-03      1.87952e-07
    14      1.47218e-03     1.36036e-07      1.04006e-03      1.88963e-07
    16      1.47851e-03     1.36285e-07      1.04836e-03      1.90036e-07
    18      1.48570e-03     1.36620e-07      1.05693e-03      1.91148e-07
    20      1.49405e-03     1.37055e-07      1.06567e-03      1.92282e-07
    22      1.50263e-03     1.37517e-07      1.07452e-03      1.93425e-07
    24      1.51185e-03     1.38033e-07      1.08343e-03      1.94569e-07
    26      1.52102e-03     1.38549e-07      1.09237e-03      1.95708e-07
    28      1.53059e-03     1.39095e-07      1.10131e-03      1.96836e-07
    30      1.53995e-03     1.39629e-07      1.11023e-03      1.97951e-07
    32      1.54955e-03     1.40177e-07      1.11912e-03      1.99050e-07
    34      1.55889e-03     1.40709e-07      1.12797e-03      2.00132e-07
    36      1.56837e-03     1.41246e-07      1.13678e-03      2.01194e-07
    38      1.57757e-03     1.41765e-07      1.14553e-03      2.02237e-07
    40      1.58685e-03     1.42284e-07      1.15423e-03      2.03259e-07
    42      1.59583e-03     1.42784e-07      1.16287e-03      2.04261e-07
    44      1.60486e-03     1.43281e-07      1.17146e-03      2.05242e-07
    46      1.61359e-03     1.43760e-07      1.17999e-03      2.06201e-07
    48      1.62233e-03     1.44231e-07      1.18846e-03      2.07140e-07
    50      1.63080e-03     1.44687e-07      1.19688e-03      2.08058e-07
    52      1.63926e-03     1.45134e-07      1.20524e-03      2.08956e-07
    54      1.64745e-03     1.45566e-07      1.21354e-03      2.09833e-07
    56      1.65561e-03     1.45987e-07      1.22180e-03      2.10690e-07
    58      1.66352e-03     1.46396e-07      1.23000e-03      2.11527e-07
    60      1.67138e-03     1.46792e-07      1.23816e-03      2.12344e-07
    62      1.67902e-03     1.47178e-07      1.24627e-03      2.13142e-07
    64      1.68660e-03     1.47550e-07      1.25433e-03      2.13920e-07
    66      1.69397e-03     1.47913e-07      1.26235e-03      2.14680e-07
    68      1.70126e-03     1.48262e-07      1.27032e-03      2.15421e-07
    70      1.70836e-03     1.48603e-07      1.27826e-03      2.16143e-07
    72      1.71539e-03     1.48930e-07      1.28616e-03      2.16847e-07
    74      1.72224e-03     1.49249e-07      1.29402e-03      2.17534e-07
    76      1.72900e-03     1.49554e-07      1.30184e-03      2.18202e-07
    78      1.73558e-03     1.49854e-07      1.30963e-03      2.18853e-07
    80      1.74209e-03     1.50138e-07      1.31739e-03      2.19487e-07
    82      1.74846e-03     1.50417e-07      1.32511e-03      2.20103e-07
    84      1.75470e-03     1.50680e-07      1.33281e-03      2.20703e-07
    86      1.76082e-03     1.50941e-07      1.34048e-03      2.21285e-07
    88      1.76685e-03     1.51185e-07      1.34812e-03      2.21851e-07
    90      1.77272e-03     1.51425e-07      1.35574e-03      2.22400e-07
    92      1.77853e-03     1.51651e-07      1.36333e-03      2.22932e-07
    94      1.78419e-03     1.51872e-07      1.37090e-03      2.23448e-07
    96      1.78977e-03     1.52081e-07      1.37844e-03      2.23947e-07
    98      1.79522e-03     1.52283e-07      1.38596e-03      2.24430e-07
   100      1.80058e-03     1.52474e-07      1.39346e-03      2.24897e-07
   102      1.80582e-03     1.52658e-07      1.40095e-03      2.25348e-07
   104      1.81098e-03     1.52831e-07      1.40841e-03      2.25783e-07
   106      1.81602e-03     1.52999e-07      1.41585e-03      2.26201e-07
   108      1.82098e-03     1.53152e-07      1.42328e-03      2.26603e-07
   110      1.82583e-03     1.53305e-07      1.43068e-03      2.26989e-07
   112      1.83058e-03     1.53440e-07      1.43808e-03      2.27358e-07
   114      1.83526e-03     1.53573e-07      1.44545e-03      2.27712e-07
   116      1.83981e-03     1.53696e-07      1.45281e-03      2.28049e-07
   118      1.84430e-03     1.53807e-07      1.46015e-03      2.28370e-07
   120      1.84869e-03     1.53912e-07      1.46748e-03      2.28674e-07
   122      1.85299e-03     1.54012e-07      1.47479e-03      2.28962e-07
   124      1.85719e-03     1.54095e-07      1.48209e-03      2.29233e-07
   126      1.86133e-03     1.54173e-07      1.48938e-03      2.29488e-07
   128      1.86537e-03     1.54246e-07      1.49665e-03      2.29726e-07
   130      1.86931e-03     1.54309e-07      1.50390e-03      2.29947e-07
   132      1.87318e-03     1.54356e-07      1.51115e-03      2.30151e-07
   134      1.87698e-03     1.54399e-07      1.51837e-03      2.30338e-07
   136      1.88069e-03     1.54437e-07      1.52559e-03      2.30508e-07
   138      1.88431e-03     1.54464e-07      1.53279e-03      2.30661e-07
   140      1.88784e-03     1.54478e-07      1.53997e-03      2.30795e-07
   142      1.89131e-03     1.54481e-07      1.54714e-03      2.30913e-07
   144      1.89470e-03     1.54478e-07      1.55430e-03      2.31012e-07
   146      1.89802e-03     1.54469e-07      1.56144e-03      2.31093e-07
   148      1.90125e-03     1.54451e-07      1.56856e-03      2.31156e-07
   150      1.90440e-03     1.54420e-07      1.57567e-03      2.31201e-07
   152      1.90747e-03     1.54377e-07      1.58277e-03      2.31227e-07
   154      1.91048e-03     1.54322e-07      1.58985e-03      2.31234e-07
   156      1.91341e-03     1.54260e-07      1.59691e-03      2.31222e-07
   158      1.91627e-03     1.54189e-07      1.60395e-03      2.31191e-07
   160      1.91906e-03     1.54109e-07      1.61098e-03      2.31141e-07
   162      1.92178e-03     1.54020e-07      1.61799e-03      2.31071e-07
   164      1.92441e-03     1.53919e-07      1.62497e-03      2.30981e-07
   166      1.92698e-03     1.53807e-07      1.63194e-03      2.30870e-07
   168      1.92947e-03     1.53682e-07      1.63889e-03      2.30740e-07
   170      1.93189e-03     1.53545e-07      1.64582e-03      2.30588e-07
   172      1.93424e-03     1.53396e-07      1.65273e-03      2.30416e-07
   174      1.93651e-03     1.53236e-07      1.65962e-03      2.30223e-07
   176      1.93872e-03     1.53064e-07      1.66648e-03      2.30008e-07
   178      1.94086e-03     1.52881e-07      1.67332e-03      2.29772e-07
   180      1.94293e-03     1.52686e-07      1.68013e-03      2.29513e-07
   182      1.94493e-03     1.52479e-07      1.68692e-03      2.29233e-07
   184      1.94686e-03     1.52260e-07      1.69368e-03      2.28930e-07
   186      1.94872e-03     1.52028e-07      1.70042e-03      2.28604e-07
   188      1.95052e-03     1.51783e-07      1.70712e-03      2.28255e-07
   190      1.95224e-03     1.51526e-07      1.71380e-03      2.27882e-07
   192      1.95389e-03     1.51255e-07      1.72045e-03      2.27486e-07
   194      1.95548e-03     1.50970e-07      1.72706e-03      2.27066e-07
   196      1.95699e-03     1.50672e-07      1.73365e-03      2.26622e-07
   198      1.95844e-03     1.50360e-07      1.74020e-03      2.26153e-07
   200      1.95982e-03     1.50033e-07      1.74672e-03      2.25660e-07
   202      1.96113e-03     1.49692e-07      1.75320e-03      2.25141e-07
   204      1.96237e-03     1.49337e-07      1.75964e-03      2.24596e-07
   206      1.96354e-03     1.48966e-07      1.76605e-03      2.24026e-07
   208      1.96464e-03     1.48581e-07      1.77241e-03      2.23430e-07
   210      1.96567e-03     1.48181e-07      1.77874e-03      2.22807e-07
   212      1.96664e-03     1.47765e-07      1.78502e-03      2.22158e-07
   214      1.96754e-03     1.47334e-07      1.79127e-03      2.21481e-07
   216      1.96836e-03     1.46887e-07      1.79747e-03      2.20778e-07
   218      1.96912e-03     1.46423e-07      1.80362e-03      2.20046e-07
   220      1.96981e-03     1.45943e-07      1.80972e-03      2.19287e-07
   222      1.97043e-03     1.45445e-07      1.81578e-03      2.18499e-07
   224      1.97097e-03     1.44929e-07      1.82179e-03      2.17682e-07
   226      1.97145e-03     1.44396e-07      1.82775e-03      2.16837e-07
   228      1.97184e-03     1.43843e-07      1.83365e-03      2.15962e-07
   230      1.97217e-03     1.43273e-07      1.83951e-03      2.15058e-07
   232      1.97242e-03     1.42684e-07      1.84530e-03      2.14124e-07
   234      1.97260e-03     1.42077e-07      1.85104e-03      2.13160e-07
   236      1.97271e-03     1.41453e-07      1.85673e-03      2.12165e-07
   238      1.97275e-03     1.40811e-07      1.86235e-03      2.11139e-07
   240      1.97273e-03     1.40152e-07      1.86791e-03      2.10082e-07
   242      1.97263e-03     1.39473e-07      1.87341e-03      2.08993e-07
   244      1.97246e-03     1.38774e-07      1.87885e-03      2.07873e-07
   246      1.97222e-03     1.38055e-07      1.88421e-03      2.06720e-07
   248      1.97189e-03     1.37312e-07      1.88952e-03      2.05535e-07
   250      1.97147e-03     1.36548e-07      1.89475e-03      2.04318e-07
   252      1.97099e-03     1.35764e-07      1.89991e-03      2.03067e-07
   254      1.97043e-03     1.34960e-07      1.90501e-03      2.01783e-07
   256      1.96980e-03     1.34135e-07      1.91002e-03      2.00465e-07
   258      1.96910e-03     1.33292e-07      1.91497e-03      1.99113e-07
   260      1.96833e-03     1.32427e-07      1.91983e-03      1.97727e-07
   262      1.96748e-03     1.31541e-07      1.92462e-03      1.96307e-07
   264      1.96654e-03     1.30628e-07      1.92933e-03      1.94853e-07
   266      1.96552e-03     1.29691e-07      1.93395e-03      1.93363e-07
   268      1.96441e-03     1.28733e-07      1.93850e-03      1.91838e-07
   270      1.96324e-03     1.27753e-07      1.94295e-03      1.90278e-07
   272      1.96198e-03     1.26751e-07      1.94733e-03      1.88681e-07
   274      1.96066e-03     1.25726e-07      1.95161e-03      1.87048e-07
   276      1.95925e-03     1.24679e-07      1.95580e-03      1.85379e-07
   278      1.95776e-03     1.23606e-07      1.95990e-03      1.83673e-07
   280      1.95617e-03     1.22507e-07      1.96391e-03      1.81930e-07
   282      1.95450e-03     1.21383e-07      1.96782e-03      1.80150e-07
   284      1.95274e-03     1.20234e-07      1.97163e-03      1.78332e-07
   286      1.95092e-03     1.19065e-07      1.97535e-03      1.76477e-07
   288      1.94903e-03     1.17872e-07      1.97896e-03      1.74584e-07
   290      1.94704e-03     1.16653e-07      1.98248e-03      1.72652e-07
   292      1.94495e-03     1.15404e-07      1.98589e-03      1.70683e-07
   294      1.94276e-03     1.14129e-07      1.98919e-03      1.68674e-07
   296      1.94050e-03     1.12829e-07      1.99239e-03      1.66627e-07
   298      1.93816e-03     1.11507e-07      1.99548e-03      1.64541e-07
   300      1.93575e-03     1.10160e-07      1.99845e-03      1.62415e-07
   302      1.93324e-03     1.08785e-07      2.00132e-03      1.60250e-07
   304      1.93062e-03     1.07382e-07      2.00407e-03      1.58046e-07
   306      1.92791e-03     1.05950e-07      2.00670e-03      1.55802e-07
   308      1.92511e-03     1.04493e-07      2.00922e-03      1.53518e-07
   310      1.92224e-03     1.03010e-07      2.01161e-03      1.51194e-07
   312      1.91928e-03     1.01501e-07      2.01389e-03      1.48830e-07
   314      1.91622e-03     9.99650e-08      2.01604e-03      1.46425e-07
   316      1.91307e-03     9.84009e-08      2.01807e-03      1.43980e-07
   318      1.90983e-03     9.68092e-08      2.01997e-03      1.41495e-07
   320      1.90649e-03     9.51895e-08      2.02175e-03      1.38969e-07
   322      1.90305e-03     9.35403e-08      2.02339e-03      1.36402e-07
   324      1.89951e-03     9.18623e-08      2.02490e-03      1.33794e-07
   326      1.89587e-03     9.01556e-08      2.02628e-03      1.31145e-07
   328      1.89215e-03     8.84231e-08      2.02753e-03      1.28455e-07
   330      1.88833e-03     8.66631e-08      2.02864e-03      1.25725e-07
   332      1.88443e-03     8.48755e-08      2.02961e-03      1.22953e-07
   334      1.88042e-03     8.30590e-08      2.03044e-03      1.20139e-07
   336      1.87632e-03     8.12136e-08      2.03113e-03      1.17285e-07
   338      1.87211e-03     7.93395e-08      2.03167e-03      1.14390e-07
   340      1.86781e-03     7.74364e-08      2.03208e-03      1.11453e-07
   342      1.86340e-03     7.55035e-08      2.03233e-03      1.08475e-07
   344      1.85888e-03     7.35414e-08      2.03244e-03      1.05456e-07
   346      1.85426e-03     7.15500e-08      2.03240e-03      1.02396e-07
   348      1.84954e-03     6.95302e-08      2.03221e-03      9.92945e-08
   350      1.84472e-03     6.74816e-08      2.03187e-03      9.61523e-08
   352      1.83980e-03     6.54041e-08      2.03137e-03      9.29691e-08
   354      1.83477e-03     6.32979e-08      2.03072e-03      8.97450e-08
   356      1.82965e-03     6.11632e-08      2.02991e-03      8.64802e-08
   358      1.82442e-03     5.89999e-08      2.02894e-03      8.31747e-08
   360      1.81909e-03     5.68079e-08      2.02781e-03      7.98287e-08
   362      1.81366e-03     5.45872e-08      2.02652e-03      7.64424e-08
   364      1.80812e-03     5.23377e-08      2.02507e-03      7.30158e-08
   366      1.80247e-03     5.00597e-08      2.02345e-03      6.95492e-08
   368      1.79672e-03     4.77531e-08      2.02167e-03      6.60428e-08
   370      1.79086e-03     4.54178e-08      2.01973e-03      6.24967e-08
   372      1.78489e-03     4.30539e-08      2.01761e-03      5.89112e-08
   374      1.77882e-03     4.06618e-08      2.01533e-03      5.52865e-08
   376      1.77264e-03     3.82414e-08      2.01287e-03      5.16229e-08
   378      1.76634e-03     3.57928e-08      2.01025e-03      4.79206e-08
   380      1.75994e-03     3.33162e-08      2.00745e-03      4.41800e-08
   382      1.75343e-03     3.08119e-08      2.00447e-03      4.04012e-08
   384      1.74681e-03     2.82799e-08      2.00132e-03      3.65848e-08
   386      1.74008e-03     2.57204e-08      1.99800e-03      3.27309e-08
   388      1.73324e-03     2.31337e-08      1.99449e-03      2.88400e-08
   390      1.72629e-03     2.05199e-08      1.99081e-03      2.49124e-08
   392      1.71923e-03     1.78792e-08      1.98695e-03      2.09485e-08
   394      1.71205e-03     1.52120e-08      1.98291e-03      1.69488e-08
   396      1.70477e-03     1.25185e-08      1.97868e-03      1.29136e-08
   398      1.69737e-03     9.79881e-09      1.97427e-03      8.84346e-09
   400      1.68986e-03     7.05335e-09      1.96968e-03      4.73879e-09
   402      1.68225e-03     4.28235e-09      1.96491e-03      6.00111e-10
   404      1.67451e-03     1.48613e-09      1.95995e-03      3.64899e-09
   406      1.66667e-03     1.37746e-09      1.95480e-03      7.85531e-09
   408      1.65871e-03     4.22406e-09      1.94947e-03      1.20940e-08
   410      1.65065e-03     7.09483e-09      1.94395e-03      1.63646e-08
   412      1.64247e-03     9.98941e-09      1.93824e-03      2.06664e-08
   414      1.63417e-03     1.29074e-08      1.93234e-03      2.49988e-08
   416      1.62577e-03     1.58484e-08      1.92625e-03      2.93613e-08
   418      1.61726e-03     1.88119e-08      1.91997e-03      3.37530e-08
   420      1.60863e-03     2.17976e-08      1.91350e-03      3.81733e-08
   422      1.59989e-03     2.48049e-08      1.90684e-03      4.26216e-08
   424      1.59104e-03     2.78335e-08      1.89999e-03      4.70971e-08
   426      1.58208e-03     3.08828e-08      1.89295e-03      5.15990e-08
   428      1.57301e-03     3.39524e-08      1.88571e-03      5.61265e-08
   430      1.56383e-03     3.70417e-08      1.87828e-03      6.06789e-08
   432      1.55454e-03     4.01502e-08      1.87066e-03      6.52553e-08
   434      1.54514e-03     4.32775e-08      1.86284e-03      6.98549e-08
   436      1.53562e-03     4.64229e-08      1.85483e-03      7.44768e-08
   438      1.52599e-03     4.95859e-08      1.84663e-03      7.91200e-08
   440      1.51626e-03     5.27658e-08      1.83823e-03      8.37837e-08
   442      1.50641e-03     5.59620e-08      1.82964e-03      8.84669e-08
   444      1.49645e-03     5.91739e-08      1.82086e-03      9.31686e-08
   446      1.48638e-03     6.24007e-08      1.81188e-03      9.78878e-08
   448      1.47620e-03     6.56418e-08      1.80271e-03      1.02623e-07
   450      1.46590e-03     6.88963e-08      1.79334e-03      1.07374e-07
   452      1.45551e-03     7.21636e-08      1.78379e-03      1.12140e-07
   454      1.44501e-03     7.54428e-08      1.77404e-03      1.16918e-07
   456      1.43440e-03     7.87334e-08      1.76409e-03      1.21709e-07
   458      1.42368e-03     8.20343e-08      1.75396e-03      1.26510e-07
   460      1.41287e-03     8.53450e-08      1.74363e-03      1.31321e-07
   462      1.40195e-03     8.86645e-08      1.73311e-03      1.36141e-07
   464      1.39092e-03     9.19920e-08      1.72241e-03      1.40968e-07
   466      1.37980e-03     9.53267e-08      1.71151e-03      1.45800e-07
   468      1.36857e-03     9.86676e-08      1.70042e-03      1.50637e-07
   470      1.35724e-03     1.02014e-07      1.68914e-03      1.55477e-07
   472      1.34580e-03     1.05364e-07      1.67768e-03      1.60319e-07
   474      1.33425e-03     1.08717e-07      1.66603e-03      1.65162e-07
   476      1.32261e-03     1.12073e-07      1.65420e-03      1.70003e-07
   478      1.31087e-03     1.15429e-07      1.64218e-03      1.74842e-07
   480      1.29904e-03     1.18787e-07      1.62997e-03      1.79676e-07
   482      1.28712e-03     1.22143e-07      1.61759e-03      1.84505e-07
   484      1.27510e-03     1.25498e-07      1.60502e-03      1.89327e-07
   486      1.26299e-03     1.28850e-07      1.59227e-03      1.94140e-07
   488      1.25079e-03     1.32198e-07      1.57935e-03      1.98942e-07
   490      1.23849e-03     1.35540e-07      1.56625e-03      2.03732e-07
   492      1.22610e-03     1.38875e-07      1.55297e-03      2.08509e-07
   494      1.21362e-03     1.42202e-07      1.53952e-03      2.13269e-07
   496      1.20105e-03     1.45520e-07      1.52589e-03      2.18013e-07
   498      1.18839e-03     1.48828e-07      1.51210e-03      2.22737e-07
   500      1.17566e-03     1.52124e-07      1.49814e-03      2.27440e-07
   502      1.16284e-03     1.55408e-07      1.48401e-03      2.32119e-07
   504      1.14995e-03     1.58678e-07      1.46972e-03      2.36774e-07
   506      1.13698e-03     1.61932e-07      1.45526e-03      2.41402e-07
   508      1.12393e-03     1.65169e-07      1.44064e-03      2.46002e-07
   510      1.11079e-03     1.68387e-07      1.42587e-03      2.50570e-07
   512      1.09759e-03     1.71585e-07      1.41094e-03      2.55105e-07
   514      1.08430e-03     1.74761e-07      1.39585e-03      2.59605e-07
   516      1.07095e-03     1.77914e-07      1.38062e-03      2.64067e-07
   518      1.05753e-03     1.81042e-07      1.36524e-03      2.68490e-07
   520      1.04404e-03     1.84144e-07      1.34971e-03      2.72871e-07
   522      1.03049e-03     1.87218e-07      1.33403e-03      2.77208e-07
   524      1.01687e-03     1.90263e-07      1.31822e-03      2.81499e-07
   526      1.00320e-03     1.93276e-07      1.30227e-03      2.85741e-07
   528      9.89462e-04     1.96257e-07      1.28619e-03      2.89932e-07
   530      9.75674e-04     1.99203e-07      1.26998e-03      2.94069e-07
   532      9.61833e-04     2.02113e-07      1.25363e-03      2.98150e-07
   534      9.47941e-04     2.04985e-07      1.23717e-03      3.02173e-07
   536      9.34001e-04     2.07817e-07      1.22058e-03      3.06134e-07
   538      9.20016e-04     2.10608e-07      1.20387e-03      3.10032e-07
   540      9.05986e-04     2.13354e-07      1.18705e-03      3.13863e-07
   542      8.91914e-04     2.16054e-07      1.17012e-03      3.17624e-07
   544      8.77803e-04     2.18707e-07      1.15309e-03      3.21314e-07
   546      8.63657e-04     2.21310e-07      1.13595e-03      3.24930e-07
   548      8.49477e-04     2.23861e-07      1.11871e-03      3.28467e-07
   550      8.35267e-04     2.26358e-07      1.10138e-03      3.31925e-07
   552      8.21030e-04     2.28799e-07      1.08396e-03      3.35299e-07
   554      8.06768e-04     2.31182e-07      1.06645e-03      3.38586e-07
   556      7.92485e-04     2.33505e-07      1.04886e-03      3.41784e-07
   558      7.78185e-04     2.35765e-07      1.03119e-03      3.44890e-07
   560      7.63870e-04     2.37960e-07      1.01345e-03      3.47900e-07
   562      7.49543e-04     2.40088e-07      9.95647e-04      3.50812e-07
   564      7.35210e-04     2.42147e-07      9.77778e-04      3.53621e-07
   566      7.20871e-04     2.44134e-07      9.59851e-04      3.56326e-07
   568      7.06532e-04     2.46048e-07      9.41872e-04      3.58922e-07
   570      6.92196e-04     2.47884e-07      9.23845e-04      3.61406e-07
   572      6.77866e-04     2.49642e-07      9.05776e-04      3.63774e-07
   574      6.63546e-04     2.51318e-07      8.87671e-04      3.66024e-07
   576      6.49241e-04     2.52911e-07      8.69534e-04      3.68152e-07
   578      6.34953e-04     2.54416e-07      8.51373e-04      3.70154e-07
   580      6.20687e-04     2.55833e-07      8.33191e-04      3.72027e-07
   582      6.06447e-04     2.57157e-07      8.14996e-04      3.73766e-07
   584      5.92237e-04     2.58388e-07      7.96793e-04      3.75369e-07
   586      5.78061e-04     2.59520e-07      7.78589e-04      3.76831e-07
   588      5.63923e-04     2.60553e-07      7.60390e-04      3.78149e-07
   590      5.49828e-04     2.61483e-07      7.42202e-04      3.79318e-07
   592      5.35780e-04     2.62307e-07      7.24032e-04      3.80335e-07
   594      5.21784e-04     2.63022e-07      7.05887e-04      3.81196e-07
   596      5.07844e-04     2.63626e-07      6.87773e-04      3.81897e-07
   598      4.93965e-04     2.64115e-07      6.69697e-04      3.82433e-07
   600      4.80152e-04     2.64487e-07      6.51667e-04      3.82801e-07
   602      4.66409e-04     2.64738e-07      6.33690e-04      3.82996e-07
   604      4.52742e-04     2.64865e-07      6.15772e-04      3.83014e-07
   606      4.39155e-04     2.64865e-07      5.97922e-04      3.82850e-07
   608      4.25653e-04     2.64735e-07      5.80147e-04      3.82501e-07
   610      4.12242e-04     2.64472e-07      5.62455e-04      3.81962e-07
   612      3.98927e-04     2.64071e-07      5.44853e-04      3.81228e-07
   614      3.85713e-04     2.63531e-07      5.27351e-04      3.80295e-07
   616      3.72606e-04     2.62848e-07      5.09955e-04      3.79158e-07
   618      3.59612e-04     2.62017e-07      4.92675e-04      3.77816e-07
   620      3.46735e-04     2.61037e-07      4.75519e-04      3.76262e-07
   622      3.33982e-04     2.59902e-07      4.58495e-04      3.74491e-07
   624      3.21358e-04     2.58611e-07      4.41613e-04      3.72497e-07
   626      3.08870e-04     2.57159e-07      4.24880e-04      3.70275e-07
   628      2.96523e-04     2.55546e-07      4.08307e-04      3.67820e-07
   630      2.84324e-04     2.53764e-07      3.91903e-04      3.65128e-07
   632      2.72279e-04     2.51811e-07      3.75676e-04      3.62193e-07
   634      2.60393e-04     2.49683e-07      3.59636e-04      3.59010e-07
   636      2.48675e-04     2.47375e-07      3.43794e-04      3.55573e-07
   638      2.37129e-04     2.44884e-07      3.28159e-04      3.51878e-07
   640      2.25764e-04     2.42206e-07      3.12740e-04      3.47920e-07
   642      2.14584e-04     2.39337e-07      2.97549e-04      3.43691e-07
   644      2.03598e-04     2.36273e-07      2.82595e-04      3.39188e-07
   646      1.92811e-04     2.33010e-07      2.67890e-04      3.34405e-07
   648      1.82232e-04     2.29543e-07      2.53442e-04      3.29336e-07
   650      1.71866e-04     2.25870e-07      2.39264e-04      3.23974e-07
   652      1.61722e-04     2.21985e-07      2.25367e-04      3.18316e-07
   654      1.51807e-04     2.17884e-07      2.11761e-04      3.12354e-07
   656      1.42127e-04     2.13563e-07      1.98458e-04      3.06082e-07
   658      1.32691e-04     2.09017e-07      1.85470e-04      2.99496e-07
   660      1.23507e-04     2.04243e-07      1.72807e-04      2.92588e-07
   662      1.14580e-04     1.99235e-07      1.60482e-04      2.85353e-07
   664      1.05920e-04     1.93989e-07      1.48508e-04      2.77784e-07
   666      9.75351e-05     1.88500e-07      1.36895e-04      2.69875e-07
   668      8.94326e-05     1.82765e-07      1.25657e-04      2.61621e-07
   670      8.16209e-05     1.76778e-07      1.14806e-04      2.53014e-07
   672      7.41083e-05     1.70535e-07      1.04354e-04      2.44047e-07
   674      6.69035e-05     1.64031e-07      9.43153e-05      2.34715e-07
   676      6.00148e-05     1.57262e-07      8.47022e-05      2.25011e-07
   678      5.34508e-05     1.50223e-07      7.55282e-05      2.14929e-07
   680      4.72201e-05     1.42909e-07      6.68066e-05      2.04460e-07
   682      4.13317e-05     1.35315e-07      5.85511e-05      1.93599e-07
   684      3.57943e-05     1.27437e-07      5.07756e-05      1.82339e-07
   686      3.06171e-05     1.19268e-07      4.34940e-05      1.70672e-07
   688      2.58092e-05     1.10805e-07      3.67207e-05      1.58592e-07
   690      2.13798e-05     1.02042e-07      3.04700e-05      1.46091e-07
   692      1.73384e-05     9.29750e-08      2.47565e-05      1.33162e-07
   694      1.36944e-05     8.35986e-08      1.95950e-05      1.19798e-07
   696      1.04575e-05     7.39083e-08      1.50005e-05      1.05992e-07
   698      7.63727e-06     6.38994e-08      1.09882e-05      9.17359e-08
   700      5.24355e-06     5.35676e-08      7.57359e-06      7.70220e-08
   702      3.28615e-06     4.29091e-08      4.77214e-06      6.18431e-08
   704      1.77495e-06     3.19206e-08      2.59970e-06      4.61913e-08
   706      7.19815e-07     2.06007e-08      1.07228e-06      3.00589e-08
   708      1.30503e-07     8.95305e-09      2.06072e-07      1.34380e-08
 709.55     0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
