---------------------------------------------------------------------------------------------

BetaShape
Version: 2.3.1 (12/2023)
Author: X. Mougeot (xavier.mougeot@cea.fr)
CEA, LIST, Laboratoire National Henri Becquerel (LNHB), Gif-sur-Yvette F-91191, France
Please cite: [2023MO21] X. Mougeot, Applied Radiation and Isotopes 201, 111018 (2023)

---------------------------------------------------------------------------------------------

Parent nucleus: 94-Pu-241 [5/2+] g.s.  -->  Daughter nucleus: 95-Am-241 [5/2-] g.s.
Calculation of the 1st forbidden non-unique transition from the beta - decay of Pu-241

This non-unique transition is calculated according to the Xi-approximation: me*alpha*Z/R = 18317.3 keV  vs  20.8 keV  -->  should be correct.
Numerical screening correction is considered.
Radiative correction is considered.
Atomic exchange correction is considered.
Atomic overlap correction is considered.

End-point energy: 20.8 (2) keV     Energy step: 0.06 keV     Intensity: 0.9999516 (2)

An experimental shape factor has been found: 1 - 1.9582*W + 0.96078*W^2
Energy range of the measurement: 1 - 21 keV      In database, transition #128
From [2011KO21] K. Kossert, O.J. Nähle, A. Grau Carles, Appl. Radiat. Isot. 69, 1246 (2011) 

Input mean energy: 5.8 (1) keV
Mean energy from the calculated spectrum: 4.987 (49) keV
Mean energy from the experimental shape factor: 5.10 (5) keV

Input log ft value: 5.8
Log ft value from the calculated spectrum: log ft 5.957 (13)   with components: log f -2.698 (13) or f-value 0.00200 (6) and log partial T1/2 8.6554 (12)
[For information] Log ft value from the experimental shape factor: log ft 3.287 (13)   with components: log f -5.369 (13) or f-value 4.28E-6 (12)
Agreement of the experimental and calculated spectra in [1,21] keV: 99.97 %
Corresponding disagreement: 2.78e-02 %
Variation of the mean energies: -2.23 %

E(keV)      dN/dE calc.     unc.             dN/dE exp.       unc.       
  0.00      1.87668e-01     1.77438e-03      1.55150e-01      1.49160e-03
  0.06      1.78734e-01     1.67988e-03      1.54025e-01      1.47204e-03
  0.12      1.71752e-01     1.60424e-03      1.52906e-01      1.45263e-03
  0.18      1.66720e-01     1.54748e-03      1.51794e-01      1.43335e-03
  0.24      1.62983e-01     1.50319e-03      1.50688e-01      1.41422e-03
  0.30      1.59915e-01     1.46541e-03      1.49589e-01      1.39523e-03
  0.36      1.57269e-01     1.43179e-03      1.48497e-01      1.37637e-03
  0.42      1.54891e-01     1.40085e-03      1.47412e-01      1.35765e-03
  0.48      1.52740e-01     1.37218e-03      1.46332e-01      1.33907e-03
  0.54      1.50751e-01     1.34516e-03      1.45260e-01      1.32062e-03
  0.60      1.48892e-01     1.31947e-03      1.44194e-01      1.30231e-03
  0.66      1.47156e-01     1.29505e-03      1.43134e-01      1.28414e-03
  0.72      1.45500e-01     1.27149e-03      1.42081e-01      1.26609e-03
  0.78      1.43938e-01     1.24889e-03      1.41034e-01      1.24818e-03
  0.84      1.42438e-01     1.22696e-03      1.39993e-01      1.23041e-03
  0.90      1.40992e-01     1.20564e-03      1.38959e-01      1.21276e-03
  0.96      1.39612e-01     1.18500e-03      1.37931e-01      1.19524e-03
  1.02      1.38270e-01     1.16481e-03      1.36909e-01      1.17786e-03
  1.08      1.36976e-01     1.14513e-03      1.35893e-01      1.16060e-03
  1.14      1.35718e-01     1.12585e-03      1.34883e-01      1.14347e-03
  1.20      1.34492e-01     1.10696e-03      1.33880e-01      1.12647e-03
  1.26      1.33299e-01     1.08844e-03      1.32883e-01      1.10959e-03
  1.32      1.32130e-01     1.07022e-03      1.31891e-01      1.09284e-03
  1.38      1.30992e-01     1.05234e-03      1.30906e-01      1.07622e-03
  1.44      1.29874e-01     1.03473e-03      1.29927e-01      1.05972e-03
  1.50      1.28774e-01     1.01734e-03      1.28953e-01      1.04334e-03
  1.56      1.27698e-01     1.00025e-03      1.27986e-01      1.02709e-03
  1.62      1.26642e-01     9.83395e-04      1.27024e-01      1.01095e-03
  1.68      1.25604e-01     9.66765e-04      1.26068e-01      9.94943e-04
  1.74      1.24578e-01     9.50321e-04      1.25118e-01      9.79053e-04
  1.80      1.23570e-01     9.34097e-04      1.24174e-01      9.63283e-04
  1.86      1.22575e-01     9.18061e-04      1.23236e-01      9.47633e-04
  1.92      1.21593e-01     9.02202e-04      1.22303e-01      9.32100e-04
  1.98      1.20624e-01     8.86519e-04      1.21376e-01      9.16686e-04
  2.04      1.19669e-01     8.71025e-04      1.20454e-01      9.01388e-04
  2.10      1.18724e-01     8.55682e-04      1.19539e-01      8.86207e-04
  2.16      1.17791e-01     8.40505e-04      1.18628e-01      8.71142e-04
  2.22      1.16869e-01     8.25482e-04      1.17724e-01      8.56191e-04
  2.28      1.15956e-01     8.10604e-04      1.16824e-01      8.41355e-04
  2.34      1.15052e-01     7.95868e-04      1.15931e-01      8.26632e-04
  2.40      1.14159e-01     7.81278e-04      1.15042e-01      8.12022e-04
  2.46      1.13275e-01     7.66832e-04      1.14160e-01      7.97525e-04
  2.52      1.12399e-01     7.52511e-04      1.13282e-01      7.83139e-04
  2.58      1.11530e-01     7.38318e-04      1.12410e-01      7.68864e-04
  2.64      1.10670e-01     7.24251e-04      1.11543e-01      7.54699e-04
  2.70      1.09817e-01     7.10309e-04      1.10682e-01      7.40643e-04
  2.76      1.08972e-01     6.96493e-04      1.09826e-01      7.26697e-04
  2.82      1.08134e-01     6.82792e-04      1.08975e-01      7.12858e-04
  2.88      1.07302e-01     6.69206e-04      1.08129e-01      6.99128e-04
  2.94      1.06478e-01     6.55740e-04      1.07288e-01      6.85504e-04
  3.00      1.05661e-01     6.42390e-04      1.06453e-01      6.71986e-04
  3.06      1.04850e-01     6.29152e-04      1.05622e-01      6.58574e-04
  3.12      1.04046e-01     6.16024e-04      1.04797e-01      6.45268e-04
  3.18      1.03247e-01     6.02996e-04      1.03977e-01      6.32065e-04
  3.24      1.02454e-01     5.90071e-04      1.03161e-01      6.18966e-04
  3.30      1.01665e-01     5.77250e-04      1.02351e-01      6.05971e-04
  3.36      1.00883e-01     5.64534e-04      1.01546e-01      5.93078e-04
  3.42      1.00107e-01     5.51922e-04      1.00746e-01      5.80287e-04
  3.48      9.93370e-02     5.39413e-04      9.99501e-02      5.67597e-04
  3.54      9.85716e-02     5.27000e-04      9.91595e-02      5.55008e-04
  3.60      9.78109e-02     5.14683e-04      9.83738e-02      5.42519e-04
  3.66      9.70558e-02     5.02466e-04      9.75928e-02      5.30130e-04
  3.72      9.63060e-02     4.90345e-04      9.68167e-02      5.17840e-04
  3.78      9.55614e-02     4.78321e-04      9.60453e-02      5.05648e-04
  3.84      9.48212e-02     4.66389e-04      9.52786e-02      4.93553e-04
  3.90      9.40852e-02     4.54548e-04      9.45166e-02      4.81556e-04
  3.96      9.33535e-02     4.42796e-04      9.37593e-02      4.69656e-04
  4.02      9.26262e-02     4.31135e-04      9.30067e-02      4.57852e-04
  4.08      9.19035e-02     4.19566e-04      9.22586e-02      4.46143e-04
  4.14      9.11854e-02     4.08087e-04      9.15152e-02      4.34613e-04
  4.20      9.04721e-02     3.96772e-04      9.07763e-02      4.23356e-04
  4.26      8.97630e-02     3.85738e-04      9.00419e-02      4.12191e-04
  4.32      8.90576e-02     3.74787e-04      8.93120e-02      4.01115e-04
  4.38      8.83564e-02     3.63920e-04      8.85866e-02      3.90129e-04
  4.44      8.76592e-02     3.53135e-04      8.78657e-02      3.79233e-04
  4.50      8.69658e-02     3.42433e-04      8.71492e-02      3.68425e-04
  4.56      8.62763e-02     3.31813e-04      8.64371e-02      3.57705e-04
  4.62      8.55915e-02     3.21277e-04      8.57293e-02      3.47073e-04
  4.68      8.49112e-02     3.10825e-04      8.50259e-02      3.36528e-04
  4.74      8.42343e-02     3.00452e-04      8.43268e-02      3.26070e-04
  4.80      8.35609e-02     2.90158e-04      8.36320e-02      3.15698e-04
  4.86      8.28913e-02     2.79943e-04      8.29415e-02      3.05411e-04
  4.92      8.22254e-02     2.69808e-04      8.22552e-02      2.95210e-04
  4.98      8.15630e-02     2.59752e-04      8.15731e-02      2.85093e-04
  5.04      8.09041e-02     2.49773e-04      8.08952e-02      2.75061e-04
  5.10      8.02486e-02     2.39872e-04      8.02214e-02      2.65113e-04
  5.16      7.95966e-02     2.30049e-04      7.95518e-02      2.55247e-04
  5.22      7.89481e-02     2.20303e-04      7.88863e-02      2.45465e-04
  5.28      7.83034e-02     2.10634e-04      7.82249e-02      2.35764e-04
  5.34      7.76623e-02     2.01043e-04      7.75676e-02      2.26146e-04
  5.40      7.70245e-02     1.91528e-04      7.69143e-02      2.16609e-04
  5.46      7.63902e-02     1.82089e-04      7.62650e-02      2.07153e-04
  5.52      7.57592e-02     1.72726e-04      7.56196e-02      1.97778e-04
  5.58      7.51316e-02     1.63438e-04      7.49783e-02      1.88483e-04
  5.64      7.45071e-02     1.54225e-04      7.43409e-02      1.79267e-04
  5.70      7.38856e-02     1.45086e-04      7.37074e-02      1.70131e-04
  5.76      7.32674e-02     1.36022e-04      7.30778e-02      1.61073e-04
  5.82      7.26523e-02     1.27033e-04      7.24520e-02      1.52094e-04
  5.88      7.20405e-02     1.18117e-04      7.18301e-02      1.43192e-04
  5.94      7.14321e-02     1.09276e-04      7.12120e-02      1.34368e-04
  6.00      7.08271e-02     1.00509e-04      7.05977e-02      1.25622e-04
  6.06      7.02251e-02     9.18145e-05      6.99872e-02      1.16952e-04
  6.12      6.96259e-02     8.31933e-05      6.93805e-02      1.08358e-04
  6.18      6.90298e-02     7.46451e-05      6.87774e-02      9.98401e-05
  6.24      6.84369e-02     6.61699e-05      6.81781e-02      9.13978e-05
  6.30      6.78472e-02     5.77675e-05      6.75824e-02      8.30306e-05
  6.36      6.72606e-02     4.94375e-05      6.69904e-02      7.47381e-05
  6.42      6.66771e-02     4.11797e-05      6.64021e-02      6.65200e-05
  6.48      6.60967e-02     3.29940e-05      6.58174e-02      5.83758e-05
  6.54      6.55190e-02     2.48800e-05      6.52362e-02      5.03053e-05
  6.60      6.49440e-02     1.68376e-05      6.46586e-02      4.23079e-05
  6.66      6.43719e-02     8.86690e-06      6.40846e-02      3.43835e-05
  6.72      6.38029e-02     7.85647e-06      6.35141e-02      2.65315e-05
  6.78      6.32368e-02     1.58338e-05      6.29471e-02      1.87517e-05
  6.84      6.26735e-02     2.37372e-05      6.23836e-02      1.10437e-05
  6.90      6.21131e-02     3.15670e-05      6.18235e-02      5.82398e-06
  6.96      6.15554e-02     3.93231e-05      6.12669e-02      1.35255e-05
  7.02      6.10008e-02     4.70058e-05      6.07138e-02      2.11538e-05
  7.08      6.04490e-02     5.46152e-05      6.01640e-02      2.87092e-05
  7.14      5.99001e-02     6.21515e-05      5.96176e-02      3.61920e-05
  7.20      5.93542e-02     6.96149e-05      5.90745e-02      4.36024e-05
  7.26      5.88111e-02     7.70055e-05      5.85348e-02      5.09410e-05
  7.32      5.82708e-02     8.43233e-05      5.79984e-02      5.82079e-05
  7.38      5.77332e-02     9.15682e-05      5.74654e-02      6.54036e-05
  7.44      5.71983e-02     9.87406e-05      5.69356e-02      7.25283e-05
  7.50      5.66662e-02     1.05840e-04      5.64090e-02      7.95822e-05
  7.56      5.61369e-02     1.12868e-04      5.58857e-02      8.65659e-05
  7.62      5.56105e-02     1.19823e-04      5.53657e-02      9.34795e-05
  7.68      5.50867e-02     1.26707e-04      5.48488e-02      1.00323e-04
  7.74      5.45657e-02     1.33518e-04      5.43351e-02      1.07098e-04
  7.80      5.40474e-02     1.40257e-04      5.38246e-02      1.13803e-04
  7.86      5.35317e-02     1.46924e-04      5.33172e-02      1.20439e-04
  7.92      5.30188e-02     1.53519e-04      5.28129e-02      1.27007e-04
  7.98      5.25086e-02     1.60043e-04      5.23118e-02      1.33506e-04
  8.04      5.20010e-02     1.66495e-04      5.18137e-02      1.39937e-04
  8.10      5.14961e-02     1.72875e-04      5.13187e-02      1.46300e-04
  8.16      5.09940e-02     1.79184e-04      5.08268e-02      1.52596e-04
  8.22      5.04945e-02     1.85421e-04      5.03379e-02      1.58825e-04
  8.28      4.99977e-02     1.91588e-04      4.98520e-02      1.64986e-04
  8.34      4.95036e-02     1.97683e-04      4.93692e-02      1.71081e-04
  8.40      4.90122e-02     2.03707e-04      4.88893e-02      1.77109e-04
  8.46      4.85235e-02     2.09661e-04      4.84124e-02      1.83071e-04
  8.52      4.80374e-02     2.15543e-04      4.79384e-02      1.88967e-04
  8.58      4.75541e-02     2.21355e-04      4.74674e-02      1.94796e-04
  8.64      4.70733e-02     2.27096e-04      4.69992e-02      2.00561e-04
  8.70      4.65952e-02     2.32766e-04      4.65340e-02      2.06259e-04
  8.76      4.61197e-02     2.38366e-04      4.60717e-02      2.11893e-04
  8.82      4.56468e-02     2.43895e-04      4.56122e-02      2.17462e-04
  8.88      4.51764e-02     2.49353e-04      4.51556e-02      2.22965e-04
  8.94      4.47087e-02     2.54740e-04      4.47018e-02      2.28405e-04
  9.00      4.42435e-02     2.60057e-04      4.42508e-02      2.33779e-04
  9.06      4.37809e-02     2.65303e-04      4.38026e-02      2.39090e-04
  9.12      4.33209e-02     2.70480e-04      4.33573e-02      2.44337e-04
  9.18      4.28636e-02     2.75586e-04      4.29146e-02      2.49519e-04
  9.24      4.24088e-02     2.80622e-04      4.24748e-02      2.54639e-04
  9.30      4.19566e-02     2.85588e-04      4.20377e-02      2.59694e-04
  9.36      4.15070e-02     2.90484e-04      4.16033e-02      2.64686e-04
  9.42      4.10599e-02     2.95310e-04      4.11716e-02      2.69616e-04
  9.48      4.06155e-02     3.00066e-04      4.07426e-02      2.74482e-04
  9.54      4.01737e-02     3.04753e-04      4.03163e-02      2.79285e-04
  9.60      3.97344e-02     3.09370e-04      3.98927e-02      2.84026e-04
  9.66      3.92978e-02     3.13917e-04      3.94717e-02      2.88704e-04
  9.72      3.88636e-02     3.18395e-04      3.90534e-02      2.93319e-04
  9.78      3.84319e-02     3.22802e-04      3.86377e-02      2.97873e-04
  9.84      3.80027e-02     3.27139e-04      3.82246e-02      3.02364e-04
  9.90      3.75760e-02     3.31407e-04      3.78141e-02      3.06793e-04
  9.96      3.71519e-02     3.35605e-04      3.74062e-02      3.11161e-04
 10.02      3.67303e-02     3.39734e-04      3.70008e-02      3.15466e-04
 10.08      3.63112e-02     3.43793e-04      3.65981e-02      3.19710e-04
 10.14      3.58946e-02     3.47782e-04      3.61978e-02      3.23892e-04
 10.20      3.54805e-02     3.51702e-04      3.58001e-02      3.28013e-04
 10.26      3.50689e-02     3.55552e-04      3.54049e-02      3.32073e-04
 10.32      3.46598e-02     3.59333e-04      3.50122e-02      3.36071e-04
 10.38      3.42532e-02     3.63044e-04      3.46221e-02      3.40008e-04
 10.44      3.38491e-02     3.66687e-04      3.42344e-02      3.43884e-04
 10.50      3.34476e-02     3.70260e-04      3.38491e-02      3.47699e-04
 10.56      3.30485e-02     3.73765e-04      3.34664e-02      3.51453e-04
 10.62      3.26519e-02     3.77200e-04      3.30860e-02      3.55146e-04
 10.68      3.22578e-02     3.80565e-04      3.27082e-02      3.58778e-04
 10.74      3.18661e-02     3.83860e-04      3.23327e-02      3.62350e-04
 10.80      3.14768e-02     3.87087e-04      3.19596e-02      3.65861e-04
 10.86      3.10901e-02     3.90244e-04      3.15890e-02      3.69311e-04
 10.92      3.07059e-02     3.93333e-04      3.12207e-02      3.72700e-04
 10.98      3.03241e-02     3.96353e-04      3.08549e-02      3.76029e-04
 11.04      2.99449e-02     3.99304e-04      3.04914e-02      3.79298e-04
 11.10      2.95680e-02     4.02186e-04      3.01302e-02      3.82506e-04
 11.16      2.91935e-02     4.04997e-04      2.97714e-02      3.85654e-04
 11.22      2.88215e-02     4.07739e-04      2.94150e-02      3.88741e-04
 11.28      2.84519e-02     4.10412e-04      2.90608e-02      3.91767e-04
 11.34      2.80847e-02     4.13015e-04      2.87090e-02      3.94734e-04
 11.40      2.77199e-02     4.15549e-04      2.83595e-02      3.97640e-04
 11.46      2.73576e-02     4.18014e-04      2.80123e-02      4.00485e-04
 11.52      2.69977e-02     4.20409e-04      2.76674e-02      4.03270e-04
 11.58      2.66402e-02     4.22735e-04      2.73248e-02      4.05995e-04
 11.64      2.62851e-02     4.24992e-04      2.69844e-02      4.08659e-04
 11.70      2.59325e-02     4.27180e-04      2.66463e-02      4.11263e-04
 11.76      2.55823e-02     4.29299e-04      2.63105e-02      4.13806e-04
 11.82      2.52345e-02     4.31348e-04      2.59769e-02      4.16289e-04
 11.88      2.48891e-02     4.33329e-04      2.56456e-02      4.18711e-04
 11.94      2.45462e-02     4.35239e-04      2.53164e-02      4.21073e-04
 12.00      2.42056e-02     4.37081e-04      2.49895e-02      4.23374e-04
 12.06      2.38674e-02     4.38853e-04      2.46648e-02      4.25615e-04
 12.12      2.35317e-02     4.40556e-04      2.43423e-02      4.27795e-04
 12.18      2.31984e-02     4.42191e-04      2.40221e-02      4.29914e-04
 12.24      2.28674e-02     4.43756e-04      2.37040e-02      4.31972e-04
 12.30      2.25389e-02     4.45252e-04      2.33880e-02      4.33969e-04
 12.36      2.22129e-02     4.46679e-04      2.30743e-02      4.35906e-04
 12.42      2.18892e-02     4.48037e-04      2.27627e-02      4.37781e-04
 12.48      2.15679e-02     4.49326e-04      2.24533e-02      4.39596e-04
 12.54      2.12490e-02     4.50545e-04      2.21461e-02      4.41349e-04
 12.60      2.09325e-02     4.51696e-04      2.18410e-02      4.43041e-04
 12.66      2.06184e-02     4.52778e-04      2.15380e-02      4.44671e-04
 12.72      2.03067e-02     4.53790e-04      2.12372e-02      4.46240e-04
 12.78      1.99974e-02     4.54733e-04      2.09385e-02      4.47748e-04
 12.84      1.96905e-02     4.55607e-04      2.06419e-02      4.49194e-04
 12.90      1.93860e-02     4.56412e-04      2.03474e-02      4.50578e-04
 12.96      1.90839e-02     4.57148e-04      2.00551e-02      4.51900e-04
 13.02      1.87842e-02     4.57815e-04      1.97649e-02      4.53160e-04
 13.08      1.84869e-02     4.58413e-04      1.94767e-02      4.54358e-04
 13.14      1.81920e-02     4.58943e-04      1.91907e-02      4.55493e-04
 13.20      1.78994e-02     4.59403e-04      1.89068e-02      4.56567e-04
 13.26      1.76093e-02     4.59794e-04      1.86249e-02      4.57577e-04
 13.32      1.73216e-02     4.60117e-04      1.83451e-02      4.58525e-04
 13.38      1.70362e-02     4.60370e-04      1.80674e-02      4.59410e-04
 13.44      1.67533e-02     4.60555e-04      1.77918e-02      4.60232e-04
 13.50      1.64727e-02     4.60671e-04      1.75183e-02      4.60991e-04
 13.56      1.61945e-02     4.60717e-04      1.72468e-02      4.61687e-04
 13.62      1.59187e-02     4.60695e-04      1.69774e-02      4.62319e-04
 13.68      1.56453e-02     4.60603e-04      1.67100e-02      4.62887e-04
 13.74      1.53742e-02     4.60443e-04      1.64447e-02      4.63391e-04
 13.80      1.51056e-02     4.60213e-04      1.61814e-02      4.63831e-04
 13.86      1.48393e-02     4.59915e-04      1.59202e-02      4.64207e-04
 13.92      1.45754e-02     4.59547e-04      1.56611e-02      4.64519e-04
 13.98      1.43139e-02     4.59111e-04      1.54040e-02      4.64766e-04
 14.04      1.40547e-02     4.58606e-04      1.51489e-02      4.64948e-04
 14.10      1.37980e-02     4.58032e-04      1.48958e-02      4.65065e-04
 14.16      1.35436e-02     4.57389e-04      1.46448e-02      4.65116e-04
 14.22      1.32916e-02     4.56677e-04      1.43959e-02      4.65102e-04
 14.28      1.30420e-02     4.55897e-04      1.41489e-02      4.65023e-04
 14.34      1.27948e-02     4.55048e-04      1.39040e-02      4.64877e-04
 14.40      1.25500e-02     4.54130e-04      1.36611e-02      4.64665e-04
 14.46      1.23075e-02     4.53144e-04      1.34203e-02      4.64387e-04
 14.52      1.20674e-02     4.52088e-04      1.31815e-02      4.64042e-04
 14.58      1.18297e-02     4.50964e-04      1.29446e-02      4.63630e-04
 14.64      1.15944e-02     4.49772e-04      1.27099e-02      4.63151e-04
 14.70      1.13614e-02     4.48510e-04      1.24771e-02      4.62604e-04
 14.76      1.11309e-02     4.47180e-04      1.22464e-02      4.61990e-04
 14.82      1.09027e-02     4.45780e-04      1.20176e-02      4.61307e-04
 14.88      1.06768e-02     4.44311e-04      1.17909e-02      4.60556e-04
 14.94      1.04533e-02     4.42773e-04      1.15663e-02      4.59737e-04
 15.00      1.02322e-02     4.41167e-04      1.13436e-02      4.58849e-04
 15.06      1.00135e-02     4.39491e-04      1.11230e-02      4.57892e-04
 15.12      9.79707e-03     4.37746e-04      1.09044e-02      4.56865e-04
 15.18      9.58304e-03     4.35932e-04      1.06878e-02      4.55768e-04
 15.24      9.37138e-03     4.34048e-04      1.04732e-02      4.54602e-04
 15.30      9.16209e-03     4.32096e-04      1.02606e-02      4.53365e-04
 15.36      8.95516e-03     4.30074e-04      1.00501e-02      4.52057e-04
 15.42      8.75059e-03     4.27984e-04      9.84161e-03      4.50679e-04
 15.48      8.54839e-03     4.25824e-04      9.63514e-03      4.49229e-04
 15.54      8.34855e-03     4.23595e-04      9.43069e-03      4.47707e-04
 15.60      8.15107e-03     4.21297e-04      9.22827e-03      4.46114e-04
 15.66      7.95595e-03     4.18930e-04      9.02788e-03      4.44448e-04
 15.72      7.76320e-03     4.16494e-04      8.82952e-03      4.42709e-04
 15.78      7.57280e-03     4.13989e-04      8.63320e-03      4.40897e-04
 15.84      7.38477e-03     4.11414e-04      8.43892e-03      4.39012e-04
 15.90      7.19910e-03     4.08770e-04      8.24667e-03      4.37053e-04
 15.96      7.01578e-03     4.06057e-04      8.05647e-03      4.35020e-04
 16.02      6.83483e-03     4.03275e-04      7.86831e-03      4.32913e-04
 16.08      6.65624e-03     4.00424e-04      7.68221e-03      4.30731e-04
 16.14      6.48000e-03     3.97503e-04      7.49815e-03      4.28473e-04
 16.20      6.30612e-03     3.94580e-04      7.31614e-03      4.26140e-04
 16.26      6.13459e-03     3.91783e-04      7.13620e-03      4.23731e-04
 16.32      5.96541e-03     3.88920e-04      6.95832e-03      4.21245e-04
 16.38      5.79860e-03     3.85990e-04      6.78250e-03      4.18682e-04
 16.44      5.63414e-03     3.82993e-04      6.60875e-03      4.16204e-04
 16.50      5.47203e-03     3.79929e-04      6.43707e-03      4.13770e-04
 16.56      5.31228e-03     3.76798e-04      6.26747e-03      4.11261e-04
 16.62      5.15489e-03     3.73600e-04      6.09996e-03      4.08677e-04
 16.68      4.99985e-03     3.70335e-04      5.93453e-03      4.06019e-04
 16.74      4.84717e-03     3.67003e-04      5.77119e-03      4.03284e-04
 16.80      4.69684e-03     3.63604e-04      5.60995e-03      4.00473e-04
 16.86      4.54887e-03     3.60138e-04      5.45082e-03      3.97586e-04
 16.92      4.40326e-03     3.56605e-04      5.29378e-03      3.94621e-04
 16.98      4.26001e-03     3.53006e-04      5.13887e-03      3.91579e-04
 17.04      4.11912e-03     3.49339e-04      4.98607e-03      3.88460e-04
 17.10      3.98058e-03     3.45605e-04      4.83539e-03      3.85262e-04
 17.16      3.84440e-03     3.41805e-04      4.68684e-03      3.81985e-04
 17.22      3.71058e-03     3.37937e-04      4.54043e-03      3.78629e-04
 17.28      3.57912e-03     3.34003e-04      4.39617e-03      3.75193e-04
 17.34      3.45002e-03     3.30002e-04      4.25405e-03      3.71677e-04
 17.40      3.32327e-03     3.25933e-04      4.11409e-03      3.68080e-04
 17.46      3.19889e-03     3.21798e-04      3.97629e-03      3.64403e-04
 17.52      3.07686e-03     3.17596e-04      3.84066e-03      3.60644e-04
 17.58      2.95720e-03     3.13326e-04      3.70720e-03      3.56802e-04
 17.64      2.83989e-03     3.08991e-04      3.57593e-03      3.52879e-04
 17.70      2.72495e-03     3.04588e-04      3.44685e-03      3.48872e-04
 17.76      2.61236e-03     3.00118e-04      3.31998e-03      3.44782e-04
 17.82      2.50214e-03     2.95581e-04      3.19531e-03      3.40607e-04
 17.88      2.39427e-03     2.90977e-04      3.07285e-03      3.36348e-04
 17.94      2.28877e-03     2.86306e-04      2.95262e-03      3.32005e-04
 18.00      2.18562e-03     2.81568e-04      2.83462e-03      3.27575e-04
 18.06      2.08484e-03     2.76764e-04      2.71886e-03      3.23060e-04
 18.12      1.98641e-03     2.71892e-04      2.60534e-03      3.18458e-04
 18.18      1.89035e-03     2.66953e-04      2.49409e-03      3.13769e-04
 18.24      1.79664e-03     2.61947e-04      2.38511e-03      3.08992e-04
 18.30      1.70530e-03     2.56873e-04      2.27840e-03      3.04127e-04
 18.36      1.61631e-03     2.51733e-04      2.17397e-03      2.99173e-04
 18.42      1.52969e-03     2.46526e-04      2.07184e-03      2.94130e-04
 18.48      1.44543e-03     2.41251e-04      1.97202e-03      2.88997e-04
 18.54      1.36353e-03     2.35910e-04      1.87451e-03      2.83774e-04
 18.60      1.28399e-03     2.30501e-04      1.77933e-03      2.78459e-04
 18.66      1.20681e-03     2.25025e-04      1.68648e-03      2.73054e-04
 18.72      1.13199e-03     2.19481e-04      1.59597e-03      2.67556e-04
 18.78      1.05954e-03     2.13871e-04      1.50783e-03      2.61965e-04
 18.84      9.89444e-04     2.08193e-04      1.42205e-03      2.56281e-04
 18.90      9.21712e-04     2.02448e-04      1.33865e-03      2.50503e-04
 18.96      8.56343e-04     1.96636e-04      1.25763e-03      2.44631e-04
 19.02      7.93335e-04     1.90756e-04      1.17902e-03      2.38663e-04
 19.08      7.32690e-04     1.84809e-04      1.10282e-03      2.32600e-04
 19.14      6.74408e-04     1.78795e-04      1.02905e-03      2.26441e-04
 19.20      6.18489e-04     1.72713e-04      9.57708e-04      2.20184e-04
 19.26      5.64933e-04     1.66564e-04      8.88815e-04      2.13830e-04
 19.32      5.13741e-04     1.60348e-04      8.22382e-04      2.07378e-04
 19.38      4.64913e-04     1.54064e-04      7.58421e-04      2.00828e-04
 19.44      4.18448e-04     1.47713e-04      6.96945e-04      1.94177e-04
 19.50      3.74348e-04     1.41294e-04      6.37966e-04      1.87427e-04
 19.56      3.32612e-04     1.34808e-04      5.81497e-04      1.80576e-04
 19.62      2.93241e-04     1.28255e-04      5.27551e-04      1.73623e-04
 19.68      2.56236e-04     1.21634e-04      4.76142e-04      1.66569e-04
 19.74      2.21595e-04     1.14945e-04      4.27282e-04      1.59412e-04
 19.80      1.89321e-04     1.08189e-04      3.80986e-04      1.52151e-04
 19.86      1.59412e-04     1.01365e-04      3.37267e-04      1.44787e-04
 19.92      1.31870e-04     9.44737e-05      2.96140e-04      1.37317e-04
 19.98      1.06694e-04     8.75147e-05      2.57617e-04      1.29743e-04
 20.04      8.38850e-05     8.04879e-05      2.21714e-04      1.22062e-04
 20.10      6.34434e-05     7.33934e-05      1.88444e-04      1.14274e-04
 20.16      4.53695e-05     6.62312e-05      1.57823e-04      1.06379e-04
 20.22      2.96637e-05     5.90013e-05      1.29866e-04      9.83762e-05
 20.28      1.63264e-05     5.17037e-05      1.04587e-04      9.02642e-05
 20.34      5.35793e-06     4.43384e-05      8.20011e-05      8.20425e-05
 20.40      0.00000e+00     3.36640e-05      6.21242e-05      7.37105e-05
 20.46      0.00000e+00     1.99335e-05      4.49716e-05      6.52674e-05
 20.52      0.00000e+00     8.50533e-06      3.05590e-05      5.67126e-05
 20.58      0.00000e+00     0.00000e+00      1.89023e-05      4.80453e-05
 20.64      0.00000e+00     0.00000e+00      1.00174e-05      3.92647e-05
 20.70      0.00000e+00     0.00000e+00      3.92074e-06      3.03701e-05
 20.76      0.00000e+00     0.00000e+00      6.28554e-07      2.13608e-05
  20.8      0.00000e+00     0.00000e+00      0.00000e+00      0.00000e+00
