214BI    218AT A DECAY (1.4 S)                                                  
214BI  H TYP=FUL$AUT=V.CHISTE$CUT=31-JAN-2007$                                  
214BI C  References:1948Wa20, 1949Wa05, 1958Wa16, 1963Wa29, 1964Hy02, 1979Ry03, 
214BI2C  1987El12, 1989Bu09, 1991Ry01, 1995El08, 1995El07, 2003Au03, 2006Ja03   
218AT  P 0.0         -                 "1.4 S" #T_1/2 S:second#     "2" #reference number#             "6874" #energie de ce type decay#      3 #number reference#     
214BI  N 1.001E0     1.001E0   0.999 #probabilite#                                            
214BI  L 0 # energie de niveau#          1-                19.8 M #T_1/2 of 214Bi M:min#    1 # reference number#                              
214BI  A 6756 #energy of alpha particle#      5 #reference number# 3.6 #probability#      1 # reference number#  150 # F #                                              
214BI  L 62.7  # energie de niveau#       10                                                           
214BI  A 6694 #energy of alpha particle#      3 #reference number# 90.09 #probability#   10  3.9 # F #                                              
214BI  L 103 # energie de niveau#      6                                                            
214BI  A 6653 #energy of alpha particle#     5 #reference number# 6.41 #probability#   10  38 # F #                                              
                                                                                
218RN    218AT B- DECAY (1.4 S)                                                 
218RN  H TYP=FUL$AUT=V.CHISTE$CUT=31-JAN-2007$                                  
218RN C  References:1948Wa20, 1949Wa05, 1958Wa16, 1963Wa29, 1964Hy02, 1979Ry03, 
218RN2C  1987El12, 1989Bu09, 1991Ry01, 1995El08, 1995El07, 2003Au03, 2006Ja03   
218AT  P 0.0         -                 1.4 S     2              2881 #energie de ce type decay#     12    
218RN  N 1.000E3     1.000E3   0.001 #probabilite#     1.000E3                                
218RN  L 0           0+                36.0 MS #T_1/2 of 214Bi MS:micro second#   19  # reference number#                           
218RN  B 2881 #energy of beta-#      12 #reference number#  0.1 #probability#       1 # reference number#                                                
218RNS B EAV=1095  #average energy of beta-#  12  # reference number#                                                          
                                                                                
