 60NI    60CO B- DECAY (5.2711 Y)                                               
 60NI  H TYP=UPD$AUT=M.-M.BE$CUT=16-JAN-2006$                                   
 60NI2 H TYP=FUL$AUT=R.G.HELMER$CUT=01-JAN-1998$                                
 60NI C  References:2002Ba85                                                    
 60NI T  Auger electrons and X ray energies and emission intensities:           
 60NI T       {U Energy (keV)}   {U Intensity}  {U Line}                        
 60NI T                                                                         
 60NI T        7.46097  #energy#          0.00334 #photon per 100 disint# 12 # reference number#     XKA2 # X ray type#                         
 60NI T        7.47824  #energy#          0.0065 #photon per 100 disint#  3 # reference number#      XKA1                           
 60NI T                                                                         
 60NI T        8.2647   #energy#      |]                 XKB3  # X ray type#                         
 60NI T                               |]  0.00136 #photon per 100 disint#  5 # reference number#     XKB1  # X ray type#                         
 60NI T        8.3287   #energy#      |]                 XKB5II  # X ray type#                       
 60NI T                                                                         
 60NI T                                                                         
 60NI T        0.74-0.94  #energy#        0.0002  #photon per 100 disint#       XL (total)  # X ray type#                   
 60NI T        0.74                              XLL                            
 60NI T         -0.94                            XLG #G: gamma#                            
 60NI T                                                                         
 60NI T        6.26-6.54 #energy#      |]                 KLL AUGER                      
 60NI T        7.2-7.47 #energy#      |]  0.0154 #electron per 100 disint#   5 # reference number#     KLX AUGER                      
 60NI T        8.1-8.32 #energy#      |]                 KXY AUGER                      
 60NI T        0.7-0.9  #energy#          0.0392 #electron per 100 disint#  12 # reference number#    L AUGER                        
 60CO  P 0.0         5+                5.2711 Y #T_1/2 S:second#  8 # reference number#            2823.07 #energie de ce type decay#  21 # reference number#    
 60NI  N 1.0         1.0       1         1.0 #probabilite#                                   
 60NI  L 0           0+                 STABLE                                  
 60NI  L 1332.508 # energie de niveau#  4 # reference number#  2+                0.713 PS #Time#  11                             
 60NI  B #beta transition# 1490.56 #energy of particle#   21 # reference number# 0.12 #probabilite#    3 # reference number#         14.7 #lg ft#                               2U #unique 2nd forbidden#
 60NIS B EAV=625.6 #average energy of beta-# 1 # reference number#                                                           
 60NI  G 1332.492  4 99.9826  6E2                      1.28E-4 5                
 60NI2 G KC=0.000115  5$LC=1.13E-5   3                                          
 60NI3 G IPC=0.000034  4                                                        
 60NI  L 2158.61   3 2+                0.59 PS   17                             
 60NI  B 664.46    210.002                                                   2U 
 60NIS B EAV=274.8 1                                                            
 60NI  G 826.10    3 0.0076   8M1+E2     0.9     3     0.00034 4                
 60NI2 G KC=0.00030   4$LC=2.91E-5  17                                          
 60NI  G 2158.57   3 0.0012   2E2                      4.95E-515                
 60NI2 G KC=4.45E-5  14$LC=4.3E-6    2                                          
 60NI  L 2505.748  5 4+                0.30 PS   9                              
 60NI  B 317.32    2199.88    3          7.51                                   
 60NIS B EAV=95.6 1                                                             
 60NI  G 347.14    7 0.0075   4[E2]                    0.0055717                
 60NI2 G KC=0.00499  15$LC=0.000503 15                                          
 60NI  G 1173.228  3 99.85    3E2(+M3)                 1.68E-4 4                
 60NI2 G KC=0.000151  7$LC=1.48E-5   4                                          
 60NI3 G IPC=6.2E-6    7                                                        
 60NI  G 2505.692  5 2.0E-6   4E4                      8.6E-5  3                
 60NI2 G KC=7.80E-5   3$LC=7.6E-6    3                                          
                                                                                
