 95MO    95NB B- DECAY (34.991 D)                                               
 95MO  H TYP=FUL$AUT=R.G.HELMER$CUT=30-JUN-1998$                                
 95MO T  Auger electrons and X ray energies and emission intensities:           
 95MO T       {U Energy (keV)}   {U Intensity}  {U Line}                        
 95MO T                                                                         
 95MO T        17.3745            0.0286   9     XKA2                           
 95MO T        17.4795            0.0546  18     XKA1                           
 95MO T                                                                         
 95MO T        19.5904        |]                 XKB3                           
 95MO T        19.6085        |]  0.0143   5     XKB1                           
 95MO T        19.774         |]                 XKB5II                         
 95MO T                                                                         
 95MO T        19.9653        |]                 XKB2                           
 95MO T        19.998         |]  0.00221 11     XKB4                           
 95MO T                                                                         
 95MO T        2.01-2.83          0.0055   9     XL (total)                     
 95MO T        2.01                              XLL                            
 95MO T         2.83                            XLG                            
 95MO T                                                                         
 95MO T        14.268-14.96   |]                 KLL AUGER                      
 95MO T        16.628-17.476  |]  0.0303  11     KLX AUGER                      
 95MO T        18.99-19.99    |]                 KXY AUGER                      
 95MO T        1.856-2.86         0.143    4     L AUGER                        
 95NB  P 0.0         9/2+              34.991 D  6              925.6     5     
 95MO  N 1.0         1.0       1         1.0                                    
 95MO  L 0           5/2+               STABLE                                  
 95MO  B 925.6     5 0.030    5          11.2                                2  
 95MOS B EAV=321.94 21                                                          
 95MO  L 204.118   9 3/2+              0.751 NS  9                              
 95MO  B 721.5     5                                                         2U 
 95MOS B EAV=283.58 20                                                          
 95MO  G 204.117   2 0.028    8M1+E2                   0.0515 22                
 95MO2 G KC=0.045     3$LC=0.0058    4                                          
 95MO  L 765.806   6 7/2+              0.0044 NS 7                              
 95MO  B 159.8     5 99.970   6          5.09                                   
 95MOS B EAV=43.36 15                                                           
 95MO  G 561.88    2 0.015    3[E2]                    0.0034110                
 95MO2 G KC=0.00298   9$LC=0.000354 11                                          
 95MO  G 765.803   6 99.808   7M1+E2                   0.00147 4                
 95MO2 G KC=0.00129   4$LC=0.000145  4                                          
                                                                                
