213PO    217RN A DECAY (0.54 MS)                                                
213PO  H TYP=FUL$AUT=X.HUANG$CUT=31-DEC-2007$                                   
213PO T  Auger electrons and X ray energies and emission intensities:                            
213PO T                                                                         
213PO T        0.000   X                                                              
213PO T                                                                                         
217RN  P 0.0         9/2+              0.54 MS   5              7887      3     
213PO  N 1.0         1.0       1                                                
213PO  L 0           9/2+              3.70 US   5                              
213PO  A 7742      3 100       1.49                                             
                                                                                
